This folder contains the files related to the user data, this is the data that the algorithm use to create recommendations.

	- genres.txt contains the genres that the user hates. The file has the following format:
		genre
		genre
		...

	The genres list of MovieLens Dataset is:
	* Action
	* Adventure
	* Animation
	* Children's
	* Comedy
	* Crime
	* Documentary
	* Drama
	* Fantasy
	* Film-Noir
	* Horror
	* Musical
	* Mystery
	* Romance
	* Sci-Fi
	* Thriller
	* War
	* Western
	* (no genres listed)
	* none

	The genres list of Toy Dataset is:
	* Action
	* Romantic
	* Comedy
	* none
	
	- ratings.txt contains the ratings of the user. The file has the following format:
		title<rating
		title<rating
	The rating has to be a number between 1 and 5 with increments of 0.5
	The title must be the title of a movie in the movie catalog. This is located in the movies.csv file of the datasets.