1 Fear of a Black Hat (1994) : Comedy
2 Love & Human Remains (1993) : Comedy | Drama
3 "Inkwell, The (1994)" : Comedy | Drama
4 House Party 3 (1994) : Comedy
5 Delta of Venus (1995) : Drama
6 "Addiction, The (1995)" : Drama | Horror
7 Above the Rim (1994) : Crime | Drama
8 Pushing Hands (Tui shou) (1992) : Drama
9 Pie in the Sky (1996) : Comedy | Romance
10 Amateur (1994) : Crime | Drama | Thriller
11 Miami Rhapsody (1995) : Comedy
12 Sunset Park (1996) : Drama
13 Relative Fear (1994) : Horror | Thriller
14 Castle Freak (1995) : Horror
15 Frisk (1995) : Drama
16 "Young Poisoner's Handbook, The (1995)" : Crime | Drama
17 Two Much (1995) : Comedy | Romance
18 Jupiter's Wife (1994) : Documentary
19 Federal Hill (1994) : Drama
20 Last Dance (1996) : Drama
21 Nina Takes a Lover (1994) : Comedy | Romance
22 "Cure, The (1995)" : Drama
23 Reckless (1995) : Comedy | Fantasy
24 Poetic Justice (1993) : Drama
25 "Walking Dead, The (1995)" : Drama | War
26 Jefferson in Paris (1995) : Drama
27 Rent-a-Kid (1995) : Comedy
28 Gordy (1995) : Children | Comedy | Fantasy
29 I Like It Like That (1994) : Comedy | Drama | Romance
30 Three Wishes (1995) : Drama | Fantasy
31 When Night Is Falling (1995) : Drama | Romance
32 Bread and Chocolate (Pane e cioccolata) (1973) : Comedy | Drama
33 "Pyromaniac's Love Story, A (1995)" : Comedy | Romance
34 Boys (1996) : Drama
35 Once Upon a Time... When We Were Colored (1995) : Drama | Romance
36 Man of the Year (1995) : Documentary
37 Kika (1993) : Comedy | Drama
38 Mad Love (1995) : Drama | Romance
39 Suture (1993) : Film-Noir | Thriller
40 Cold Fever (Á köldum klaka) (1995) : Comedy | Drama
41 Beyond Bedlam (1993) : Drama | Horror
42 Chasers (1994) : Comedy
43 "Man of No Importance, A (1994)" : Drama
44 Fluke (1995) : Children | Drama
45 Nobody Loves Me (Keiner liebt mich) (1994) : Comedy | Drama
46 "Perez Family, The (1995)" : Comedy | Romance
47 "Sum of Us, The (1994)" : Comedy | Drama
48 "Haunted World of Edward D. Wood Jr., The (1996)" : Documentary
49 Georgia (1995) : Drama
50 Mr. Wonderful (1993) : Comedy | Romance
51 Jason's Lyric (1994) : Crime | Drama
52 My Family (1995) : Drama
53 "Browning Version, The (1994)" : Drama
54 "Run of the Country, The (1995)" : Drama
55 Flesh and Bone (1993) : Drama | Mystery | Romance
56 "Escort, The (Scorta, La) (1993)" : Crime | Thriller
57 Total Eclipse (1995) : Drama | Romance
58 Ashes of Time (Dung che sai duk) (1994) : Drama
59 Dunston Checks In (1996) : Children | Comedy
60 Being Human (1993) : Drama
61 New York Cop (Nyû Yôku no koppu) (1993) : Action | Crime
62 "Thin Line Between Love and Hate, A (1996)" : Comedy
63 What Happened Was... (1994) : Comedy | Drama | Romance | Thriller
64 "Awfully Big Adventure, An (1995)" : Drama
65 Live Nude Girls (1995) : Comedy
66 "Swan Princess, The (1994)" : Animation | Children
67 Solo (1996) : Action | Sci-Fi | Thriller
68 Lassie (1994) : Adventure | Children
69 Underneath (1995) : Mystery | Thriller
70 Unforgettable (1996) : Mystery | Sci-Fi | Thriller
71 Calendar Girl (1993) : Comedy | Drama
72 Bushwhacked (1995) : Adventure | Comedy | Crime | Mystery
73 Mute Witness (1994) : Comedy | Horror | Thriller
74 "Flower of My Secret, The (La flor de mi secreto) (1995)" : Comedy | Drama
75 Destiny Turns on the Radio (1995) : Comedy
76 My Crazy Life (Mi vida loca) (1993) : Drama
77 "Savage Nights (Nuits fauves, Les) (1992)" : Drama
78 Catwalk (1996) : Documentary
79 Picture Bride (Bijo photo) (1994) : Drama | Romance
80 Nico Icon (1995) : Documentary
81 "Great Day in Harlem, A (1994)" : Documentary
82 Bad Company (1995) : Action | Crime | Drama
83 "Ciao, Professore! (Io speriamo che me la cavo) (1992)" : Drama
84 Balto (1995) : Adventure | Animation | Children
85 It's My Party (1996) : Drama
86 Tom & Viv (1994) : Drama
87 Two if by Sea (1996) : Comedy | Romance
88 "Cry, the Beloved Country (1995)" : Drama
89 Far From Home- The Adventures of Yellow Dog (1995) : Adventure | Children
90 Mixed Nuts (1994) : Comedy
91 Widows' Peak (1994) : Drama
92 Denise Calls Up (1995) : Comedy
93 Oliver & Company (1988) : Adventure | Animation | Children | Comedy | Musical
94 "Road to Wellville, The (1994)" : Comedy
95 "Stupids, The (1996)" : Comedy
96 Double Happiness (1994) : Drama
97 "Simple Twist of Fate, A (1994)" : Drama
98 Boys Life (1995) : Drama
99 Bhaji on the Beach (1993) : Comedy | Drama
100 Crooklyn (1994) : Comedy | Drama
101 "Kid in King Arthur's Court, A (1995)" : Adventure | Children | Comedy | Fantasy | Romance
102 Unzipped (1995) : Documentary
103 "Colonel Chabert, Le (1994)" : Drama | Romance | War
104 "Low Down Dirty Shame, A (1994)" : Action | Comedy
105 True Crime (1996) : Mystery | Thriller
106 Jack and Sarah (1995) : Romance
107 M. Butterfly (1993) : Drama | Romance
108 "NeverEnding Story III, The (1994)" : Adventure | Children | Fantasy
109 "Jerky Boys, The (1995)" : Comedy
110 Before and After (1996) : Drama | Mystery
111 S.F.W. (1994) : Drama
112 Love and a .45 (1994) : Action | Comedy | Crime
113 Life with Mikey (1993) : Comedy
114 Land and Freedom (Tierra y libertad) (1995) : Drama | War
115 Ladybird Ladybird (1994) : Drama
116 Germinal (1993) : Drama | Romance
117 Dear Diary (Caro Diario) (1994) : Comedy | Drama
118 "Big Green, The (1995)" : Children | Comedy
119 If Lucy Fell (1996) : Comedy | Romance
120 Nadja (1994) : Drama
121 "Program, The (1993)" : Action | Drama
122 Theodore Rex (1995) : Comedy
123 Maya Lin- A Strong Clear Vision (1994) : Documentary
124 Mr. Wrong (1996) : Comedy
125 It Takes Two (1995) : Children | Comedy
126 "Celluloid Closet, The (1995)" : Documentary
127 New Jersey Drive (1995) : Crime | Drama
128 "Horseman on the Roof, The (Hussard sur le toit, Le) (1995)" : Drama | Romance
129 In the Realm of the Senses (Ai no corrida) (1976) : Drama
130 "Babysitter, The (1995)" : Drama | Thriller
131 Eddie (1996) : Comedy
132 "Family Thing, A (1996)" : Comedy | Drama
133 Jade (1995) : Thriller
134 "Boys of St. Vincent, The (1992)" : Drama
135 "Amazing Panda Adventure, The (1995)" : Adventure | Children
136 Free Willy (1993) : Adventure | Children | Drama
137 Free Willy 2- The Adventure Home (1995) : Adventure | Children | Drama
138 Roommates (1995) : Comedy | Drama
139 Mrs. Winterbourne (1996) : Comedy | Romance
140 Operation Dumbo Drop (1995) : Action | Adventure | Comedy | War
141 Poison Ivy II (1996) : Drama | Thriller
142 "Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)" : Drama | Mystery | Romance | Sci-Fi | Thriller
143 Blue Chips (1994) : Drama
144 Waiting to Exhale (1995) : Comedy | Drama | Romance
145 Losing Isaiah (1995) : Drama
146 8 Seconds (1994) : Drama
147 Mrs. Parker and the Vicious Circle (1994) : Drama
148 Before the Rain (Pred dozhdot) (1994) : Drama | War
149 Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996) : Comedy | Crime
150 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995) : Crime | Drama
151 "Goofy Movie, A (1995)" : Animation | Children | Comedy | Romance
152 Cobb (1994) : Drama
153 "Puppet Masters, The (1994)" : Horror | Sci-Fi
154 In the Bleak Midwinter (1995) : Comedy | Drama
155 Ed (1996) : Comedy
156 Lawnmower Man 2- Beyond Cyberspace (1996) : Action | Sci-Fi | Thriller
157 Thirty-Two Short Films About Glenn Gould (1993) : Drama | Musical
158 "Baby-Sitters Club, The (1995)" : Children
159 Candyman- Farewell to the Flesh (1995) : Fantasy | Horror
160 In the Army Now (1994) : Comedy | War
161 "Steal Big, Steal Little (1995)" : Comedy
162 Judgment Night (1993) : Action | Crime | Thriller
163 Burnt by the Sun (Utomlyonnye solntsem) (1994) : Drama
164 Lamerica (1994) : Adventure | Drama
165 Hideaway (1995) : Thriller
166 Heidi Fleiss- Hollywood Madam (1995) : Documentary
167 "White Balloon, The (Badkonake sefid) (1995)" : Children | Drama
168 "Scout, The (1994)" : Comedy | Drama
169 Strawberry and Chocolate (Fresa y chocolate) (1993) : Drama
170 Fresh (1994) : Crime | Drama | Thriller
171 Safe (1995) : Thriller
172 Bitter Moon (1992) : Drama | Film-Noir | Romance
173 Priest (1994) : Drama
174 No Escape (1994) : Action | Drama | Sci-Fi
175 Flipper (1996) : Adventure | Children
176 Jimmy Hollywood (1994) : Comedy | Crime | Drama
177 Blink (1994) : Thriller
178 Jeffrey (1995) : Comedy | Drama
179 "Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder- Leni Riefenstahl, Die) (1993)" : Documentary
180 Serial Mom (1994) : Comedy | Crime | Horror
181 Andre (1994) : Adventure | Children | Drama
182 North (1994) : Comedy
183 "Queen Margot (Reine Margot, La) (1994)" : Drama | Romance
184 Nelly & Monsieur Arnaud (1995) : Drama
185 Hellraiser- Bloodline (1996) : Action | Horror | Sci-Fi
186 Blue in the Face (1995) : Comedy | Drama
187 To Live (Huozhe) (1994) : Drama
188 "Crossing Guard, The (1995)" : Action | Crime | Drama | Thriller
189 Speechless (1994) : Comedy | Romance
190 Stalingrad (1993) : Drama | War
191 Only You (1994) : Comedy | Romance
192 Man of the House (1995) : Comedy
193 Big Bully (1996) : Comedy | Drama
194 Getting Even with Dad (1994) : Comedy
195 "Aristocats, The (1970)" : Animation | Children
196 Song of the Little Road (Pather Panchali) (1955) : Drama
197 Lord of Illusions (1995) : Horror
198 Tales from the Hood (1995) : Action | Crime | Horror
199 Romeo Is Bleeding (1993) : Crime | Thriller
200 Ruby in Paradise (1993) : Drama
201 Heavyweights (Heavy Weights) (1995) : Children | Comedy
202 Fatal Instinct (1993) : Comedy
203 Girl 6 (1996) : Comedy | Drama
204 Party Girl (1995) : Comedy
205 French Twist (Gazon maudit) (1995) : Comedy | Romance
206 Fair Game (1995) : Action
207 Diabolique (1996) : Drama | Thriller
208 "Flintstones, The (1994)" : Children | Comedy | Fantasy
209 Moll Flanders (1996) : Drama
210 Jack (1996) : Comedy | Drama
211 Little Big League (1994) : Comedy | Drama
212 Vanya on 42nd Street (1994) : Drama
213 "House of the Spirits, The (1993)" : Drama | Romance
214 Cops and Robbersons (1994) : Comedy
215 "Jungle Book, The (1994)" : Adventure | Children | Romance
216 Fear (1996) : Thriller
217 Kiss of Death (1995) : Crime | Drama | Thriller
218 Unstrung Heroes (1995) : Comedy | Drama
219 "Quest, The (1996)" : Action | Adventure
220 Surviving the Game (1994) : Action | Adventure | Thriller
221 All Dogs Go to Heaven 2 (1996) : Adventure | Animation | Children | Fantasy | Musical | Romance
222 Naked (1993) : Drama
223 "Little Rascals, The (1994)" : Children | Comedy
224 Little Buddha (1993) : Drama
225 I'll Do Anything (1994) : Comedy | Drama
226 Love Affair (1994) : Drama | Romance
227 Go Fish (1994) : Drama | Romance
228 Underground (1995) : Comedy | Drama | War
229 Body Snatchers (1993) : Horror | Sci-Fi | Thriller
230 Angels and Insects (1995) : Drama | Romance
231 "Beverly Hillbillies, The (1993)" : Comedy
232 Spy Hard (1996) : Comedy
233 Bloodsport 2 (a.k.a. Bloodsport II- The Next Kumite) (1996) : Action
234 Blue Sky (1994) : Drama | Romance
235 Faster Pussycat! Kill! Kill! (1965) : Action | Crime | Drama
236 "War, The (1994)" : Adventure | Drama | War
237 Some Folks Call It a Sling Blade (1993) : Drama | Thriller
238 Orlando (1992) : Drama | Fantasy | Romance
239 Wolf (1994) : Drama | Horror | Romance | Thriller
240 Ready to Wear (Pret-A-Porter) (1994) : Comedy
241 Dracula- Dead and Loving It (1995) : Comedy | Horror
242 Chungking Express (Chung Hing sam lam) (1994) : Drama | Mystery | Romance
243 Persuasion (1995) : Drama | Romance
244 "Wes Craven's New Nightmare (Nightmare on Elm Street Part 7- Freddy's Finale, A) (1994)" : Drama | Horror | Mystery | Thriller
245 Celtic Pride (1996) : Comedy
246 Higher Learning (1995) : Drama
247 Anne Frank Remembered (1995) : Documentary
248 Jury Duty (1995) : Comedy
249 "Great White Hype, The (1996)" : Comedy
250 "Hunted, The (1995)" : Action
251 Color of Night (1994) : Drama | Thriller
252 Black Sheep (1996) : Comedy
253 Terminal Velocity (1994) : Action | Mystery | Thriller
254 "World of Apu, The (Apur Sansar) (1959)" : Drama
255 Bed of Roses (1996) : Drama | Romance
256 Under Siege 2- Dark Territory (1995) : Action
257 Fearless (1993) : Drama
258 With Honors (1994) : Comedy | Drama
259 Richie Rich (1994) : Children | Comedy
260 Sudden Death (1995) : Action
261 Radioland Murders (1994) : Comedy | Mystery | Romance
262 Homeward Bound II- Lost in San Francisco (1996) : Adventure | Children
263 Beauty of the Day (Belle de jour) (1967) : Drama
264 "Scarlet Letter, The (1995)" : Drama | Romance
265 Eye for an Eye (1996) : Drama | Thriller
266 Stuart Saves His Family (1995) : Comedy
267 "Secret Garden, The (1993)" : Children | Drama
268 Sliver (1993) : Thriller
269 Feeling Minnesota (1996) : Drama | Romance
270 Miracle on 34th Street (1994) : Drama
271 "Remains of the Day, The (1993)" : Drama | Romance
272 Shadowlands (1993) : Drama | Romance
273 Mighty Morphin Power Rangers- The Movie (1995) : Action | Children
274 Heaven's Prisoners (1996) : Crime | Thriller
275 Vampire in Brooklyn (1995) : Comedy | Horror | Romance
276 Tom and Huck (1995) : Adventure | Children
277 Threesome (1994) : Comedy | Romance
278 "Juror, The (1996)" : Drama | Thriller
279 Junior (1994) : Comedy | Sci-Fi
280 Drop Zone (1994) : Action | Thriller
281 "Phantom, The (1996)" : Action | Adventure
282 Now and Then (1995) : Children | Drama
283 When a Man Loves a Woman (1994) : Drama | Romance
284 "Ref, The (1994)" : Comedy
285 "Doom Generation, The (1995)" : Comedy | Crime | Drama
286 James and the Giant Peach (1996) : Adventure | Animation | Children | Fantasy | Musical
287 "Visitors, The (Visiteurs, Les) (1993)" : Comedy | Fantasy | Sci-Fi
288 Striptease (1996) : Comedy | Crime
289 National Lampoon's Senior Trip (1995) : Comedy
290 Exit to Eden (1994) : Comedy
291 "Bridges of Madison County, The (1995)" : Drama | Romance
292 Antonia's Line (Antonia) (1995) : Comedy | Drama
293 Pinocchio (1940) : Animation | Children | Fantasy | Musical
294 Jumanji (1995) : Adventure | Children | Fantasy
295 "Misérables, Les (1995)" : Drama | War
296 Made in America (1993) : Comedy
297 Lightning Jack (1994) : Comedy | Western
298 Striking Distance (1993) : Action | Crime
299 Even Cowgirls Get the Blues (1993) : Comedy | Romance
300 "Indian in the Cupboard, The (1995)" : Adventure | Children | Fantasy
301 Home Alone (1990) : Children | Comedy
302 Farinelli- il castrato (1994) : Drama | Musical
303 Barbarella (1968) : Adventure | Comedy | Sci-Fi
304 Flirting With Disaster (1996) : Comedy
305 Nine Months (1995) : Comedy | Romance
306 "Perfect World, A (1993)" : Crime | Drama | Thriller
307 Heavy (1995) : Drama | Romance
308 Spanking the Monkey (1994) : Comedy | Drama
309 Cabin Boy (1994) : Comedy
310 Something to Talk About (1995) : Comedy | Drama | Romance
311 "Specialist, The (1994)" : Action | Drama | Thriller
312 Street Fighter (1994) : Action | Adventure | Fantasy
313 Super Mario Bros. (1993) : Action | Adventure | Children | Comedy | Fantasy | Sci-Fi
314 Backbeat (1993) : Drama | Musical
315 Muppet Treasure Island (1996) : Adventure | Children | Comedy | Musical
316 Bad Girls (1994) : Western
317 Restoration (1995) : Drama
318 Nixon (1995) : Drama
319 Jane Eyre (1996) : Drama | Romance
320 Money Train (1995) : Action | Comedy | Crime | Drama | Thriller
321 I Love Trouble (1994) : Action | Comedy
322 Thinner (1996) : Horror | Thriller
323 "Shadow, The (1994)" : Action | Adventure | Fantasy | Mystery
324 Princess Caraboo (1994) : Drama
325 "Madness of King George, The (1994)" : Comedy | Drama
326 Houseguest (1994) : Comedy
327 "Brady Bunch Movie, The (1995)" : Comedy
328 "Getaway, The (1994)" : Action | Adventure | Crime | Drama | Romance | Thriller
329 Nobody's Fool (1994) : Comedy | Drama | Romance
330 Father of the Bride Part II (1995) : Comedy
331 Snow White and the Seven Dwarfs (1937) : Animation | Children | Drama | Fantasy | Musical
332 "Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)" : Comedy | Romance
333 Screamers (1995) : Action | Sci-Fi | Thriller
334 "To Wong Foo, Thanks for Everything! Julie Newmar (1995)" : Comedy
335 Boxing Helena (1993) : Drama | Mystery | Romance | Thriller
336 Casper (1995) : Adventure | Children
337 Once Were Warriors (1994) : Crime | Drama
338 Beyond Rangoon (1995) : Adventure | Drama | War
339 Death and the Maiden (1994) : Drama | Thriller
340 Angus (1995) : Comedy
341 "Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)" : Drama | Musical | Romance
342 For Love or Money (1993) : Comedy | Romance
343 Murder in the First (1995) : Drama | Thriller
344 Aladdin (1992) : Adventure | Animation | Children | Comedy | Musical
345 "Santa Clause, The (1994)" : Comedy | Drama | Fantasy
346 While You Were Sleeping (1995) : Comedy | Romance
347 Boys on the Side (1995) : Comedy | Drama
348 White Squall (1996) : Action | Adventure | Drama
349 Just Cause (1995) : Mystery | Thriller
350 "Next Karate Kid, The (1994)" : Action | Children | Romance
351 Addams Family Values (1993) : Children | Comedy | Fantasy
352 Space Jam (1996) : Adventure | Animation | Children | Comedy | Fantasy | Sci-Fi
353 Highlander III- The Sorcerer (a.k.a. Highlander- The Final Dimension) (1994) : Action | Fantasy
354 Disclosure (1994) : Drama | Thriller
355 Dragonheart (1996) : Action | Adventure | Fantasy
356 "War Room, The (1993)" : Documentary
357 "Last Supper, The (1995)" : Drama | Thriller
358 Kicking and Screaming (1995) : Comedy | Drama
359 Mary Shelley's Frankenstein (Frankenstein) (1994) : Drama | Horror | Sci-Fi
360 "Pagemaster, The (1994)" : Action | Adventure | Animation | Children | Fantasy
361 Up Close and Personal (1996) : Drama | Romance
362 Cutthroat Island (1995) : Action | Adventure | Romance
363 "Pallbearer, The (1996)" : Comedy
364 Beautiful Girls (1996) : Comedy | Drama | Romance
365 Boomerang (1992) : Comedy | Romance
366 Another Stakeout (1993) : Comedy | Thriller
367 City Slickers II- The Legend of Curly's Gold (1994) : Adventure | Comedy | Western
368 Naked Gun 33 1/3- The Final Insult (1994) : Action | Comedy
369 Black Beauty (1994) : Adventure | Children | Drama
370 City Hall (1996) : Drama | Thriller
371 Farewell My Concubine (Ba wang bie ji) (1993) : Drama | Romance
372 "Secret of Roan Inish, The (1994)" : Children | Drama | Fantasy | Mystery
373 Forget Paris (1995) : Comedy | Romance
374 Hoop Dreams (1994) : Documentary
375 Pocahontas (1995) : Animation | Children | Drama | Musical | Romance
376 In the Mouth of Madness (1995) : Horror | Thriller
377 Star Trek- Generations (1994) : Adventure | Drama | Sci-Fi
378 "Piano, The (1993)" : Drama | Romance
379 Mulholland Falls (1996) : Crime | Drama | Thriller
380 "Substitute, The (1996)" : Action | Crime | Drama
381 "Craft, The (1996)" : Drama | Fantasy | Horror | Thriller
382 Wyatt Earp (1994) : Western
383 Friday (1995) : Comedy
384 Circle of Friends (1995) : Drama | Romance
385 Like Water for Chocolate (Como agua para chocolate) (1992) : Drama | Fantasy | Romance
386 Devil in a Blue Dress (1995) : Crime | Film-Noir | Mystery | Thriller
387 Barb Wire (1996) : Action | Sci-Fi
388 "Cowboy Way, The (1994)" : Action | Comedy | Drama
389 Executive Decision (1996) : Action | Adventure | Thriller
390 Showgirls (1995) : Drama
391 Down Periscope (1996) : Comedy
392 "Corrina, Corrina (1994)" : Comedy | Drama | Romance
393 "Postman, The (Postino, Il) (1994)" : Comedy | Drama | Romance
394 Grumpier Old Men (1995) : Comedy | Romance
395 Assassins (1995) : Action | Crime | Thriller
396 Immortal Beloved (1994) : Drama | Romance
397 Malice (1993) : Thriller
398 Dead Presidents (1995) : Action | Crime | Drama
399 "Air Up There, The (1994)" : Comedy
400 Killing Zoe (1994) : Crime | Drama | Thriller
401 RoboCop 3 (1993) : Action | Crime | Drama | Sci-Fi | Thriller
402 "Paper, The (1994)" : Comedy | Drama
403 Son in Law (1993) : Comedy | Drama | Romance
404 Geronimo- An American Legend (1993) : Drama | Western
405 Wallace & Gromit- A Close Shave (1995) : Animation | Children | Comedy
406 Mortal Kombat (1995) : Action | Adventure | Fantasy
407 Major Payne (1995) : Comedy
408 Menace II Society (1993) : Action | Crime | Drama
409 First Knight (1995) : Action | Drama | Romance
410 Crimson Tide (1995) : Drama | Thriller | War
411 Tank Girl (1995) : Action | Comedy | Sci-Fi
412 Sirens (1994) : Drama
413 Muriel's Wedding (1994) : Comedy
414 Wild Bill (1995) : Western
415 Bio-Dome (1996) : Comedy
416 "Little Princess, A (1995)" : Children | Drama
417 "Firm, The (1993)" : Drama | Thriller
418 "Brothers McMullen, The (1995)" : Comedy
419 "River Wild, The (1994)" : Action | Thriller
420 Dead Man (1995) : Drama | Mystery | Western
421 Milk Money (1994) : Comedy | Romance
422 Philadelphia (1993) : Drama
423 Clear and Present Danger (1994) : Action | Crime | Drama | Thriller
424 Dangerous Minds (1995) : Drama
425 "Man Without a Face, The (1993)" : Drama
426 Living in Oblivion (1995) : Comedy
427 Sgt. Bilko (1996) : Comedy
428 Three Colors- Red (Trois couleurs- Rouge) (1994) : Drama
429 "Bronx Tale, A (1993)" : Drama
430 Village of the Damned (1995) : Horror | Sci-Fi
431 Eat Drink Man Woman (Yin shi nan nu) (1994) : Comedy | Drama | Romance
432 Romper Stomper (1992) : Action | Drama
433 Barcelona (1994) : Comedy | Romance
434 It Could Happen to You (1994) : Comedy | Drama | Romance
435 Coneheads (1993) : Comedy | Sci-Fi
436 Rob Roy (1995) : Action | Drama | Romance | War
437 Demolition Man (1993) : Action | Adventure | Sci-Fi
438 Sleepless in Seattle (1993) : Comedy | Drama | Romance
439 Tombstone (1993) : Action | Drama | Western
440 Cliffhanger (1993) : Action | Adventure | Thriller
441 Mary Reilly (1996) : Drama | Horror | Thriller
442 Cold Comfort Farm (1995) : Comedy
443 Congo (1995) : Action | Adventure | Mystery | Sci-Fi
444 "Net, The (1995)" : Action | Crime | Thriller
445 Airheads (1994) : Comedy
446 Kids in the Hall- Brain Candy (1996) : Comedy
447 Courage Under Fire (1996) : Action | Crime | Drama | War
448 Heavenly Creatures (1994) : Crime | Drama
449 "Quick and the Dead, The (1995)" : Action | Thriller | Western
450 "Client, The (1994)" : Drama | Mystery | Thriller
451 Mystery Science Theater 3000- The Movie (1996) : Comedy | Sci-Fi
452 "Lion King, The (1994)" : Adventure | Animation | Children | Drama | Musical | IMAX
453 How to Make an American Quilt (1995) : Drama | Romance
454 I.Q. (1994) : Comedy | Romance
455 Multiplicity (1996) : Comedy
456 Rudy (1993) : Drama
457 Beauty and the Beast (1991) : Animation | Children | Fantasy | Musical | Romance | IMAX
458 Rising Sun (1993) : Action | Drama | Mystery
459 Species (1995) : Horror | Sci-Fi
460 Four Weddings and a Funeral (1994) : Comedy | Romance
461 "Prophecy, The (1995)" : Fantasy | Horror | Mystery
462 Die Hard- With a Vengeance (1995) : Action | Crime | Thriller
463 Tales from the Crypt Presents- Demon Knight (1995) : Horror | Thriller
464 Robin Hood- Men in Tights (1993) : Comedy
465 Hot Shots! Part Deux (1993) : Action | Comedy | War
466 Richard III (1995) : Drama | War
467 Dolores Claiborne (1995) : Drama | Thriller
468 Maverick (1994) : Adventure | Comedy | Western
469 Nell (1994) : Drama
470 Manhattan Murder Mystery (1993) : Comedy | Mystery
471 Kalifornia (1993) : Drama | Thriller
472 Red Rock West (1992) : Thriller
473 Things to Do in Denver When You're Dead (1995) : Crime | Drama | Romance
474 Broken Arrow (1996) : Action | Adventure | Thriller
475 Billy Madison (1995) : Comedy
476 "Adventures of Priscilla, Queen of the Desert, The (1994)" : Comedy | Drama
477 Ace Ventura- When Nature Calls (1995) : Comedy
478 White Man's Burden (1995) : Drama
479 Twister (1996) : Action | Adventure | Romance | Thriller
480 Exotica (1994) : Drama
481 Three Colors- Blue (Trois couleurs- Bleu) (1993) : Drama
482 Legends of the Fall (1994) : Drama | Romance | War | Western
483 Ghost (1990) : Comedy | Drama | Fantasy | Romance | Thriller
484 Renaissance Man (1994) : Comedy | Drama
485 Interview with the Vampire- The Vampire Chronicles (1994) : Drama | Horror
486 Schindler's List (1993) : Drama | War
487 Canadian Bacon (1995) : Comedy | War
488 Virtuosity (1995) : Action | Sci-Fi | Thriller
489 Apollo 13 (1995) : Adventure | Drama | IMAX
490 Smoke (1995) : Comedy | Drama
491 Babe (1995) : Children | Drama
492 Don Juan DeMarco (1995) : Comedy | Drama | Romance
493 Six Degrees of Separation (1993) : Drama
494 Copycat (1995) : Crime | Drama | Horror | Mystery | Thriller
495 Clueless (1995) : Comedy | Romance
496 Kids (1995) : Drama
497 Reality Bites (1994) : Comedy | Drama | Romance
498 Bad Boys (1995) : Action | Comedy | Crime | Drama | Thriller
499 "Arrival, The (1996)" : Action | Sci-Fi | Thriller
500 "Basketball Diaries, The (1995)" : Drama
501 "Walk in the Clouds, A (1995)" : Drama | Romance
502 "Nightmare Before Christmas, The (1993)" : Animation | Children | Fantasy | Musical
503 Searching for Bobby Fischer (1993) : Drama
504 Shallow Grave (1994) : Comedy | Drama | Thriller
505 Outbreak (1995) : Action | Drama | Sci-Fi | Thriller
506 Batman Forever (1995) : Action | Adventure | Comedy | Crime
507 What's Love Got to Do with It? (1993) : Drama | Musical
508 Happy Gilmore (1996) : Comedy
509 Leaving Las Vegas (1995) : Drama | Romance
510 Judge Dredd (1995) : Action | Crime | Sci-Fi
511 "Mask, The (1994)" : Action | Comedy | Crime | Fantasy
512 Batman (1989) : Action | Crime | Thriller
513 Beverly Hills Cop III (1994) : Action | Comedy | Crime | Thriller
514 Othello (1995) : Drama
515 Dr. Strangelove or- How I Learned to Stop Worrying and Love the Bomb (1964) : Comedy | War
516 In the Name of the Father (1993) : Drama
517 Timecop (1994) : Action | Sci-Fi | Thriller
518 Blown Away (1994) : Action | Thriller
519 "Birdcage, The (1996)" : Comedy
520 Mr. Holland's Opus (1995) : Drama
521 True Romance (1993) : Crime | Thriller
522 GoldenEye (1995) : Action | Adventure | Thriller
523 "Shawshank Redemption, The (1994)" : Crime | Drama
524 "American President, The (1995)" : Comedy | Drama | Romance
525 Waterworld (1995) : Action | Adventure | Sci-Fi
526 Tommy Boy (1995) : Comedy
527 Little Women (1994) : Drama
528 Home for the Holidays (1995) : Drama
529 In the Line of Fire (1993) : Action | Thriller
530 Johnny Mnemonic (1995) : Action | Sci-Fi | Thriller
531 Sabrina (1995) : Comedy | Romance
532 "Crow, The (1994)" : Action | Crime | Fantasy | Thriller
533 Dead Man Walking (1995) : Crime | Drama
534 Mighty Aphrodite (1995) : Comedy | Drama | Romance
535 Cemetery Man (Dellamorte Dellamore) (1994) : Horror
536 Powder (1995) : Drama | Sci-Fi
537 "Three Musketeers, The (1993)" : Action | Adventure | Comedy | Romance
538 Ace Ventura- Pet Detective (1994) : Comedy
539 Heavy Metal (1981) : Action | Adventure | Animation | Horror | Sci-Fi
540 Toy Story (1995) : Adventure | Animation | Children | Comedy | Fantasy
541 Hackers (1995) : Action | Adventure | Crime | Thriller
542 Stargate (1994) : Action | Adventure | Sci-Fi
543 Dave (1993) : Comedy | Romance
544 Nick of Time (1995) : Action | Thriller
545 "Rock, The (1996)" : Action | Adventure | Thriller
546 Star Wars- Episode IV - A New Hope (1977) : Action | Adventure | Sci-Fi
547 French Kiss (1995) : Action | Comedy | Romance
548 What's Eating Gilbert Grape (1993) : Drama
549 Mrs. Doubtfire (1993) : Comedy | Drama
550 Three Colors- White (Trzy kolory- Bialy) (1994) : Comedy | Drama
551 Sense and Sensibility (1995) : Drama | Romance
552 Mallrats (1995) : Comedy | Romance
553 Quiz Show (1994) : Drama
554 Hard Target (1993) : Action | Adventure | Crime | Thriller
555 Dumb & Dumber (Dumb and Dumber) (1994) : Adventure | Comedy
556 Crumb (1994) : Documentary
557 Swimming with Sharks (1995) : Comedy | Drama
558 Last Action Hero (1993) : Action | Adventure | Comedy | Fantasy
559 One Fine Day (1996) : Drama | Romance
560 Four Rooms (1995) : Comedy
561 Carlito's Way (1993) : Crime | Drama
562 Primal Fear (1996) : Crime | Drama | Mystery | Thriller
563 Wallace & Gromit- The Best of Aardman Animation (1996) : Adventure | Animation | Comedy
564 "Silence of the Lambs, The (1991)" : Crime | Horror | Thriller
565 "Hate (Haine, La) (1995)" : Crime | Drama
566 Bullets Over Broadway (1994) : Comedy
567 Casino (1995) : Crime | Drama
568 Pretty Woman (1990) : Comedy | Romance
569 Clockers (1995) : Crime | Drama | Mystery
570 To Die For (1995) : Comedy | Drama | Thriller
571 Dances with Wolves (1990) : Adventure | Drama | Western
572 Welcome to the Dollhouse (1995) : Comedy | Drama
573 "Usual Suspects, The (1995)" : Crime | Mystery | Thriller
574 Ed Wood (1994) : Comedy | Drama
575 "Wild Bunch, The (1969)" : Adventure | Western
576 Before Sunrise (1995) : Drama | Romance
577 Mission- Impossible (1996) : Action | Adventure | Mystery | Thriller
578 Natural Born Killers (1994) : Action | Crime | Thriller
579 Desperado (1995) : Action | Romance | Western
580 Strange Days (1995) : Action | Crime | Drama | Mystery | Sci-Fi | Thriller
581 Get Shorty (1995) : Comedy | Crime | Thriller
582 "Truth About Cats & Dogs, The (1996)" : Comedy | Romance
583 Much Ado About Nothing (1993) : Comedy | Romance
584 Terminator 2- Judgment Day (1991) : Action | Sci-Fi
585 "Hudsucker Proxy, The (1994)" : Comedy
586 Forrest Gump (1994) : Comedy | Drama | Romance | War
587 Rumble in the Bronx (Hont faan kui) (1995) : Action | Adventure | Comedy | Crime
588 "Fugitive, The (1993)" : Thriller
589 Pulp Fiction (1994) : Comedy | Crime | Drama | Thriller
590 Braveheart (1995) : Action | Drama | War
591 Seven (a.k.a. Se7en) (1995) : Mystery | Thriller
592 Speed (1994) : Action | Romance | Thriller
593 True Lies (1994) : Action | Adventure | Comedy | Romance | Thriller
594 Short Cuts (1993) : Drama
595 Heat (1995) : Action | Crime | Thriller
596 Bottle Rocket (1996) : Adventure | Comedy | Crime | Romance
597 Twelve Monkeys (a.k.a. 12 Monkeys) (1995) : Mystery | Sci-Fi | Thriller
598 "Age of Innocence, The (1993)" : Drama
599 So I Married an Axe Murderer (1993) : Comedy | Romance | Thriller
600 Jurassic Park (1993) : Action | Adventure | Sci-Fi | Thriller
601 "City of Lost Children, The (Cité des enfants perdus, La) (1995)" : Adventure | Drama | Fantasy | Mystery | Sci-Fi
602 Clerks (1994) : Comedy
603 From Dusk Till Dawn (1996) : Action | Comedy | Horror | Thriller
604 Taxi Driver (1976) : Crime | Drama | Thriller
605 Fargo (1996) : Comedy | Crime | Drama | Thriller
606 Dazed and Confused (1993) : Comedy
607 Léon- The Professional (a.k.a. The Professional) (Léon) (1994) : Action | Crime | Drama | Thriller
608 Blade Runner (1982) : Action | Sci-Fi | Thriller
609 Ghost in the Shell (Kôkaku kidôtai) (1995) : Animation | Sci-Fi
