Pirates of Silicon Valley (1999) with a 1.5
Finding Nemo (2003) with a 1.5
"Chronicles of Narnia- Prince Caspian, The (2008)" with a 5.0
Transporter 2 (2005) with a 1.0
"Polar Express, The (2004)" with a 5.0
"Covenant, The (2006)" with a 5.0
"Boondock Saints, The (2000)" with a 5.0
"Seven-Per-Cent Solution, The (1976)" with a 1.5
Paul Blart- Mall Cop 2 (2015) with a 3.0
Syrup (2013) with a 4.0
"Tuxedo, The (2002)" with a 3.0
Hot Dog... The Movie (1984) with a 2.5
Painted Skin (2008) with a 3.5
Clean Slate (1994) with a 2.5
Never Die Alone (2004) with a 2.5
