1 Delta of Venus (1995) : Drama
2 Fear of a Black Hat (1994) : Comedy
3 House Party 3 (1994) : Comedy
4 "Inkwell, The (1994)" : Comedy | Drama
5 Love & Human Remains (1993) : Comedy | Drama
6 "Addiction, The (1995)" : Drama | Horror
7 Pie in the Sky (1996) : Comedy | Romance
8 Jimmy Hollywood (1994) : Comedy | Crime | Drama
9 Blue Chips (1994) : Drama
10 Pushing Hands (Tui shou) (1992) : Drama
11 Amateur (1994) : Crime | Drama | Thriller
12 Above the Rim (1994) : Crime | Drama
13 Miami Rhapsody (1995) : Comedy
14 Sunset Park (1996) : Drama
15 Jupiter's Wife (1994) : Documentary
16 Relative Fear (1994) : Horror | Thriller
17 Castle Freak (1995) : Horror
18 Frisk (1995) : Drama
19 "Young Poisoner's Handbook, The (1995)" : Crime | Drama
20 Two Much (1995) : Comedy | Romance
21 Being Human (1993) : Drama
22 When Night Is Falling (1995) : Drama | Romance
23 Federal Hill (1994) : Drama
24 Last Dance (1996) : Drama
25 Nina Takes a Lover (1994) : Comedy | Romance
26 New York Cop (Nyû Yôku no koppu) (1993) : Action | Crime
27 Boys (1996) : Drama
28 "Cure, The (1995)" : Drama
29 Reckless (1995) : Comedy | Fantasy
30 Poetic Justice (1993) : Drama
31 "Walking Dead, The (1995)" : Drama | War
32 Jefferson in Paris (1995) : Drama
33 Rent-a-Kid (1995) : Comedy
34 Gordy (1995) : Children | Comedy | Fantasy
35 I Like It Like That (1994) : Comedy | Drama | Romance
36 Three Wishes (1995) : Drama | Fantasy
37 "Pyromaniac's Love Story, A (1995)" : Comedy | Romance
38 Once Upon a Time... When We Were Colored (1995) : Drama | Romance
39 Man of the Year (1995) : Documentary
40 Love and a .45 (1994) : Action | Comedy | Crime
41 Jack and Sarah (1995) : Romance
42 M. Butterfly (1993) : Drama | Romance
43 Suture (1993) : Film-Noir | Thriller
44 Cold Fever (Á köldum klaka) (1995) : Comedy | Drama
45 Bread and Chocolate (Pane e cioccolata) (1973) : Comedy | Drama
46 Ashes of Time (Dung che sai duk) (1994) : Drama
47 Beyond Bedlam (1993) : Drama | Horror
48 Mad Love (1995) : Drama | Romance
49 Fluke (1995) : Children | Drama
50 Chasers (1994) : Comedy
51 "Perez Family, The (1995)" : Comedy | Romance
52 Nobody Loves Me (Keiner liebt mich) (1994) : Comedy | Drama
53 "Man of No Importance, A (1994)" : Drama
54 "Run of the Country, The (1995)" : Drama
55 "Sum of Us, The (1994)" : Comedy | Drama
56 "Haunted World of Edward D. Wood Jr., The (1996)" : Documentary
57 Georgia (1995) : Drama
58 Kika (1993) : Comedy | Drama
59 "Scout, The (1994)" : Comedy | Drama
60 8 Seconds (1994) : Drama
61 Jason's Lyric (1994) : Crime | Drama
62 Mr. Wonderful (1993) : Comedy | Romance
63 In the Bleak Midwinter (1995) : Comedy | Drama
64 My Family (1995) : Drama
65 "Thin Line Between Love and Hate, A (1996)" : Comedy
66 Mute Witness (1994) : Comedy | Horror | Thriller
67 Surviving the Game (1994) : Action | Adventure | Thriller
68 Bad Company (1995) : Action | Crime | Drama
69 Theodore Rex (1995) : Comedy
70 Life with Mikey (1993) : Comedy
71 Flesh and Bone (1993) : Drama | Mystery | Romance
72 Live Nude Girls (1995) : Comedy
73 Stalingrad (1993) : Drama | War
74 What Happened Was... (1994) : Comedy | Drama | Romance | Thriller
75 "Awfully Big Adventure, An (1995)" : Drama
76 Lassie (1994) : Adventure | Children
77 Unforgettable (1996) : Mystery | Sci-Fi | Thriller
78 Solo (1996) : Action | Sci-Fi | Thriller
79 "Savage Nights (Nuits fauves, Les) (1992)" : Drama
80 Catwalk (1996) : Documentary
81 Picture Bride (Bijo photo) (1994) : Drama | Romance
82 Nico Icon (1995) : Documentary
83 "Great Day in Harlem, A (1994)" : Documentary
84 Underneath (1995) : Mystery | Thriller
85 Two if by Sea (1996) : Comedy | Romance
86 Getting Even with Dad (1994) : Comedy
87 My Crazy Life (Mi vida loca) (1993) : Drama
88 Boys Life (1995) : Drama
89 "Browning Version, The (1994)" : Drama
90 Heaven's Prisoners (1996) : Crime | Thriller
91 Heavy (1995) : Drama | Romance
92 Hideaway (1995) : Thriller
93 Tom & Viv (1994) : Drama
94 Far From Home- The Adventures of Yellow Dog (1995) : Adventure | Children
95 It Takes Two (1995) : Children | Comedy
96 Destiny Turns on the Radio (1995) : Comedy
97 "Swan Princess, The (1994)" : Animation | Children
98 "Escort, The (Scorta, La) (1993)" : Crime | Thriller
99 Total Eclipse (1995) : Drama | Romance
100 Calendar Girl (1993) : Comedy | Drama
101 "Cry, the Beloved Country (1995)" : Drama
102 "Low Down Dirty Shame, A (1994)" : Action | Comedy
103 Mixed Nuts (1994) : Comedy
104 It's My Party (1996) : Drama
105 Bhaji on the Beach (1993) : Comedy | Drama
106 Andre (1994) : Adventure | Children | Drama
107 Double Happiness (1994) : Drama
108 Unzipped (1995) : Documentary
109 "Flower of My Secret, The (La flor de mi secreto) (1995)" : Comedy | Drama
110 "Colonel Chabert, Le (1994)" : Drama | Romance | War
111 "Stupids, The (1996)" : Comedy
112 "Great White Hype, The (1996)" : Comedy
113 "Simple Twist of Fate, A (1994)" : Drama
114 True Crime (1996) : Mystery | Thriller
115 Widows' Peak (1994) : Drama
116 Nadja (1994) : Drama
117 S.F.W. (1994) : Drama
118 Denise Calls Up (1995) : Comedy
119 Terminal Velocity (1994) : Action | Mystery | Thriller
120 Crooklyn (1994) : Comedy | Drama
121 Maya Lin- A Strong Clear Vision (1994) : Documentary
122 In the Realm of the Senses (Ai no corrida) (1976) : Drama
123 "Program, The (1993)" : Action | Drama
124 "NeverEnding Story III, The (1994)" : Adventure | Children | Fantasy
125 If Lucy Fell (1996) : Comedy | Romance
126 Mrs. Winterbourne (1996) : Comedy | Romance
127 Before and After (1996) : Drama | Mystery
128 "Amazing Panda Adventure, The (1995)" : Adventure | Children
129 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995) : Crime | Drama
130 "Jerky Boys, The (1995)" : Comedy
131 "Road to Wellville, The (1994)" : Comedy
132 "Ciao, Professore! (Io speriamo che me la cavo) (1992)" : Drama
133 Mr. Wrong (1996) : Comedy
134 "Horseman on the Roof, The (Hussard sur le toit, Le) (1995)" : Drama | Romance
135 "Big Green, The (1995)" : Children | Comedy
136 Fair Game (1995) : Action
137 Jade (1995) : Thriller
138 Bushwhacked (1995) : Adventure | Comedy | Crime | Mystery
139 Eddie (1996) : Comedy
140 "Boys of St. Vincent, The (1992)" : Drama
141 Love Affair (1994) : Drama | Romance
142 Blue Sky (1994) : Drama | Romance
143 Dunston Checks In (1996) : Children | Comedy
144 Candyman- Farewell to the Flesh (1995) : Fantasy | Horror
145 Mrs. Parker and the Vicious Circle (1994) : Drama
146 Before the Rain (Pred dozhdot) (1994) : Drama | War
147 Clean Slate (1994) : Comedy
148 Thirty-Two Short Films About Glenn Gould (1993) : Drama | Musical
149 Roommates (1995) : Comedy | Drama
150 Song of the Little Road (Pather Panchali) (1955) : Drama
151 Big Bully (1996) : Comedy | Drama
152 "Getaway, The (1994)" : Action | Adventure | Crime | Drama | Romance | Thriller
153 Poison Ivy II (1996) : Drama | Thriller
154 New Jersey Drive (1995) : Crime | Drama
155 Losing Isaiah (1995) : Drama
156 Waiting to Exhale (1995) : Comedy | Drama | Romance
157 Free Willy 2- The Adventure Home (1995) : Adventure | Children | Drama
158 North (1994) : Comedy
159 "Babysitter, The (1995)" : Drama | Thriller
160 Judgment Night (1993) : Action | Crime | Thriller
161 "Visitors, The (Visiteurs, Les) (1993)" : Comedy | Fantasy | Sci-Fi
162 Ed (1996) : Comedy
163 "Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder- Leni Riefenstahl, Die) (1993)" : Documentary
164 In the Army Now (1994) : Comedy | War
165 Lamerica (1994) : Adventure | Drama
166 "Celluloid Closet, The (1995)" : Documentary
167 "Steal Big, Steal Little (1995)" : Comedy
168 Princess Caraboo (1994) : Drama
169 Land and Freedom (Tierra y libertad) (1995) : Drama | War
170 Ladybird Ladybird (1994) : Drama
171 Germinal (1993) : Drama | Romance
172 Dear Diary (Caro Diario) (1994) : Comedy | Drama
173 I Love Trouble (1994) : Action | Comedy
174 Stuart Saves His Family (1995) : Comedy
175 Burnt by the Sun (Utomlyonnye solntsem) (1994) : Drama
176 "Puppet Masters, The (1994)" : Horror | Sci-Fi
177 Little Big League (1994) : Comedy | Drama
178 Blink (1994) : Thriller
179 Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996) : Comedy | Crime
180 I'll Do Anything (1994) : Comedy | Drama
181 "Baby-Sitters Club, The (1995)" : Children
182 Heavyweights (Heavy Weights) (1995) : Children | Comedy
183 Safe (1995) : Thriller
184 Cops and Robbersons (1994) : Comedy
185 Heidi Fleiss- Hollywood Madam (1995) : Documentary
186 "Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)" : Drama | Mystery | Romance | Sci-Fi | Thriller
187 "World of Apu, The (Apur Sansar) (1959)" : Drama
188 Lightning Jack (1994) : Comedy | Western
189 Lawnmower Man 2- Beyond Cyberspace (1996) : Action | Sci-Fi | Thriller
190 Fresh (1994) : Crime | Drama | Thriller
191 Romeo Is Bleeding (1993) : Crime | Thriller
192 Girl 6 (1996) : Comedy | Drama
193 "Family Thing, A (1996)" : Comedy | Drama
194 Only You (1994) : Comedy | Romance
195 Street Fighter (1994) : Action | Adventure | Fantasy
196 Bitter Moon (1992) : Drama | Film-Noir | Romance
197 Bloodsport 2 (a.k.a. Bloodsport II- The Next Kumite) (1996) : Action
198 Eye for an Eye (1996) : Drama | Thriller
199 Threesome (1994) : Comedy | Romance
200 Operation Dumbo Drop (1995) : Action | Adventure | Comedy | War
201 No Escape (1994) : Action | Drama | Sci-Fi
202 Man of the House (1995) : Comedy
203 To Live (Huozhe) (1994) : Drama
204 Ruby in Paradise (1993) : Drama
205 Priest (1994) : Drama
206 Hellraiser- Bloodline (1996) : Action | Horror | Sci-Fi
207 "White Balloon, The (Badkonake sefid) (1995)" : Children | Drama
208 Party Girl (1995) : Comedy
209 "Scarlet Letter, The (1995)" : Drama | Romance
210 Jeffrey (1995) : Comedy | Drama
211 Cobb (1994) : Drama
212 Lord of Illusions (1995) : Horror
213 "Queen Margot (Reine Margot, La) (1994)" : Drama | Romance
214 "Crossing Guard, The (1995)" : Action | Crime | Drama | Thriller
215 For Love or Money (1993) : Comedy | Romance
216 "Quest, The (1996)" : Action | Adventure
217 Oliver & Company (1988) : Adventure | Animation | Children | Comedy | Musical
218 "Pallbearer, The (1996)" : Comedy
219 Bed of Roses (1996) : Drama | Romance
220 Beyond Rangoon (1995) : Adventure | Drama | War
221 Speechless (1994) : Comedy | Romance
222 Anne Frank Remembered (1995) : Documentary
223 Faster Pussycat! Kill! Kill! (1965) : Action | Crime | Drama
224 Serial Mom (1994) : Comedy | Crime | Horror
225 Balto (1995) : Adventure | Animation | Children
226 Moll Flanders (1996) : Drama
227 "Air Up There, The (1994)" : Comedy
228 Something to Talk About (1995) : Comedy | Drama | Romance
229 Strawberry and Chocolate (Fresa y chocolate) (1993) : Drama
230 Striking Distance (1993) : Action | Crime
231 Vanya on 42nd Street (1994) : Drama
232 Radioland Murders (1994) : Comedy | Mystery | Romance
233 Tales from the Hood (1995) : Action | Crime | Horror
234 "Juror, The (1996)" : Drama | Thriller
235 Exit to Eden (1994) : Comedy
236 National Lampoon's Senior Trip (1995) : Comedy
237 Some Folks Call It a Sling Blade (1993) : Drama | Thriller
238 "Wes Craven's New Nightmare (Nightmare on Elm Street Part 7- Freddy's Finale, A) (1994)" : Drama | Horror | Mystery | Thriller
239 All Dogs Go to Heaven 2 (1996) : Adventure | Animation | Children | Fantasy | Musical | Romance
240 When a Man Loves a Woman (1994) : Drama | Romance
241 Fear (1996) : Thriller
242 Sudden Death (1995) : Action
243 Naked (1993) : Drama
244 Body Snatchers (1993) : Horror | Sci-Fi | Thriller
245 Bad Girls (1994) : Western
246 Nelly & Monsieur Arnaud (1995) : Drama
247 Highlander III- The Sorcerer (a.k.a. Highlander- The Final Dimension) (1994) : Action | Fantasy
248 Underground (1995) : Comedy | Drama | War
249 Drop Zone (1994) : Action | Thriller
250 Angels and Insects (1995) : Drama | Romance
251 Kiss of Death (1995) : Crime | Drama | Thriller
252 Chungking Express (Chung Hing sam lam) (1994) : Drama | Mystery | Romance
253 Diabolique (1996) : Drama | Thriller
254 Blue in the Face (1995) : Comedy | Drama
255 "Hunted, The (1995)" : Action
256 Little Buddha (1993) : Drama
257 Restoration (1995) : Drama
258 Geronimo- An American Legend (1993) : Drama | Western
259 French Twist (Gazon maudit) (1995) : Comedy | Romance
260 "Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)" : Comedy | Romance
261 Death and the Maiden (1994) : Drama | Thriller
262 Flipper (1996) : Adventure | Children
263 "Doom Generation, The (1995)" : Comedy | Crime | Drama
264 Vampire in Brooklyn (1995) : Comedy | Horror | Romance
265 Screamers (1995) : Action | Sci-Fi | Thriller
266 "Kid in King Arthur's Court, A (1995)" : Adventure | Children | Comedy | Fantasy | Romance
267 Wild Bill (1995) : Western
268 Cabin Boy (1994) : Comedy
269 Dead Presidents (1995) : Action | Crime | Drama
270 City Hall (1996) : Drama | Thriller
271 Fatal Instinct (1993) : Comedy
272 Sliver (1993) : Thriller
273 Jane Eyre (1996) : Drama | Romance
274 Dracula- Dead and Loving It (1995) : Comedy | Horror
275 Feeling Minnesota (1996) : Drama | Romance
276 Romper Stomper (1992) : Action | Drama
277 Mighty Morphin Power Rangers- The Movie (1995) : Action | Children
278 Things to Do in Denver When You're Dead (1995) : Crime | Drama | Romance
279 "House of the Spirits, The (1993)" : Drama | Romance
280 "War, The (1994)" : Adventure | Drama | War
281 Higher Learning (1995) : Drama
282 Homeward Bound II- Lost in San Francisco (1996) : Adventure | Children
283 "Corrina, Corrina (1994)" : Comedy | Drama | Romance
284 Spy Hard (1996) : Comedy
285 In the Mouth of Madness (1995) : Horror | Thriller
286 "Next Karate Kid, The (1994)" : Action | Children | Romance
287 Killing Zoe (1994) : Crime | Drama | Thriller
288 Made in America (1993) : Comedy
289 Orlando (1992) : Drama | Fantasy | Romance
290 "Goofy Movie, A (1995)" : Animation | Children | Comedy | Romance
291 Go Fish (1994) : Drama | Romance
292 "Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)" : Drama | Musical | Romance
293 Jury Duty (1995) : Comedy
294 White Man's Burden (1995) : Drama
295 Tales from the Crypt Presents- Demon Knight (1995) : Horror | Thriller
296 "Cowboy Way, The (1994)" : Action | Comedy | Drama
297 "Last Supper, The (1995)" : Drama | Thriller
298 Under Siege 2- Dark Territory (1995) : Action
299 Ready to Wear (Pret-A-Porter) (1994) : Comedy
300 Money Train (1995) : Action | Comedy | Crime | Drama | Thriller
301 Shadowlands (1993) : Drama | Romance
302 Now and Then (1995) : Children | Drama
303 Thinner (1996) : Horror | Thriller
304 Super Mario Bros. (1993) : Action | Adventure | Children | Comedy | Fantasy | Sci-Fi
305 Nixon (1995) : Drama
306 With Honors (1994) : Comedy | Drama
307 Mulholland Falls (1996) : Crime | Drama | Thriller
308 "Little Rascals, The (1994)" : Children | Comedy
309 Devil in a Blue Dress (1995) : Crime | Film-Noir | Mystery | Thriller
310 Nobody's Fool (1994) : Comedy | Drama | Romance
311 Another Stakeout (1993) : Comedy | Thriller
312 Richard III (1995) : Drama | War
313 Othello (1995) : Drama
314 Just Cause (1995) : Mystery | Thriller
315 Up Close and Personal (1996) : Drama | Romance
316 Celtic Pride (1996) : Comedy
317 Rising Sun (1993) : Action | Drama | Mystery
318 "Brothers McMullen, The (1995)" : Comedy
319 It Could Happen to You (1994) : Comedy | Drama | Romance
320 Tom and Huck (1995) : Adventure | Children
321 Barbarella (1968) : Adventure | Comedy | Sci-Fi
322 Sgt. Bilko (1996) : Comedy
323 Down Periscope (1996) : Comedy
324 "To Wong Foo, Thanks for Everything! Julie Newmar (1995)" : Comedy
325 Fearless (1993) : Drama
326 Houseguest (1994) : Comedy
327 Cold Comfort Farm (1995) : Comedy
328 Village of the Damned (1995) : Horror | Sci-Fi
329 White Squall (1996) : Action | Adventure | Drama
330 "Beverly Hillbillies, The (1993)" : Comedy
331 "Substitute, The (1996)" : Action | Crime | Drama
332 Forget Paris (1995) : Comedy | Romance
333 "Misérables, Les (1995)" : Drama | War
334 Farinelli- il castrato (1994) : Drama | Musical
335 Antonia's Line (Antonia) (1995) : Comedy | Drama
336 Malice (1993) : Thriller
337 Backbeat (1993) : Drama | Musical
338 Hard Target (1993) : Action | Adventure | Crime | Thriller
339 Spanking the Monkey (1994) : Comedy | Drama
340 Boomerang (1992) : Comedy | Romance
341 "Hate (Haine, La) (1995)" : Crime | Drama
342 "Bridges of Madison County, The (1995)" : Drama | Romance
343 Wyatt Earp (1994) : Western
344 Boys on the Side (1995) : Comedy | Drama
345 "Perfect World, A (1993)" : Crime | Drama | Thriller
346 Nine Months (1995) : Comedy | Romance
347 "Paper, The (1994)" : Comedy | Drama
348 Barb Wire (1996) : Action | Sci-Fi
349 Milk Money (1994) : Comedy | Romance
350 "Specialist, The (1994)" : Action | Drama | Thriller
351 "Phantom, The (1996)" : Action | Adventure
352 Assassins (1995) : Action | Crime | Thriller
353 Junior (1994) : Comedy | Sci-Fi
354 Multiplicity (1996) : Comedy
355 "Ref, The (1994)" : Comedy
356 Home for the Holidays (1995) : Drama
357 Jack (1996) : Comedy | Drama
358 Black Beauty (1994) : Adventure | Children | Drama
359 Wallace & Gromit- A Close Shave (1995) : Animation | Children | Comedy
360 "War Room, The (1993)" : Documentary
361 Circle of Friends (1995) : Drama | Romance
362 Virtuosity (1995) : Action | Sci-Fi | Thriller
363 Timecop (1994) : Action | Sci-Fi | Thriller
364 Black Sheep (1996) : Comedy
365 Unstrung Heroes (1995) : Comedy | Drama
366 Major Payne (1995) : Comedy
367 Striptease (1996) : Comedy | Crime
368 Showgirls (1995) : Drama
369 Shallow Grave (1994) : Comedy | Drama | Thriller
370 "Madness of King George, The (1994)" : Comedy | Drama
371 Friday (1995) : Comedy
372 "Pagemaster, The (1994)" : Action | Adventure | Animation | Children | Fantasy
373 Once Were Warriors (1994) : Crime | Drama
374 Mary Shelley's Frankenstein (Frankenstein) (1994) : Drama | Horror | Sci-Fi
375 Airheads (1994) : Comedy
376 Cutthroat Island (1995) : Action | Adventure | Romance
377 Free Willy (1993) : Adventure | Children | Drama
378 "Secret Garden, The (1993)" : Children | Drama
379 Murder in the First (1995) : Drama | Thriller
380 "Indian in the Cupboard, The (1995)" : Adventure | Children | Fantasy
381 Persuasion (1995) : Drama | Romance
382 "Shadow, The (1994)" : Action | Adventure | Fantasy | Mystery
383 Manhattan Murder Mystery (1993) : Comedy | Mystery
384 Blown Away (1994) : Action | Thriller
385 Exotica (1994) : Drama
386 RoboCop 3 (1993) : Action | Crime | Drama | Sci-Fi | Thriller
387 Six Degrees of Separation (1993) : Drama
388 Three Colors- Red (Trois couleurs- Rouge) (1994) : Drama
389 Menace II Society (1993) : Action | Crime | Drama
390 Son in Law (1993) : Comedy | Drama | Romance
391 "River Wild, The (1994)" : Action | Thriller
392 "Flintstones, The (1994)" : Children | Comedy | Fantasy
393 Even Cowgirls Get the Blues (1993) : Comedy | Romance
394 "Prophecy, The (1995)" : Fantasy | Horror | Mystery
395 Richie Rich (1994) : Children | Comedy
396 "Remains of the Day, The (1993)" : Drama | Romance
397 Flirting With Disaster (1996) : Comedy
398 I.Q. (1994) : Comedy | Romance
399 Farewell My Concubine (Ba wang bie ji) (1993) : Drama | Romance
400 Beautiful Girls (1996) : Comedy | Drama | Romance
401 Renaissance Man (1994) : Comedy | Drama
402 City Slickers II- The Legend of Curly's Gold (1994) : Adventure | Comedy | Western
403 Disclosure (1994) : Drama | Thriller
404 Dangerous Minds (1995) : Drama
405 Red Rock West (1992) : Thriller
406 Living in Oblivion (1995) : Comedy
407 "Secret of Roan Inish, The (1994)" : Children | Drama | Fantasy | Mystery
408 Three Colors- Blue (Trois couleurs- Bleu) (1993) : Drama
409 Dead Man (1995) : Drama | Mystery | Western
410 First Knight (1995) : Action | Drama | Romance
411 "Arrival, The (1996)" : Action | Sci-Fi | Thriller
412 Kalifornia (1993) : Drama | Thriller
413 "Man Without a Face, The (1993)" : Drama
414 Congo (1995) : Action | Adventure | Mystery | Sci-Fi
415 Executive Decision (1996) : Action | Adventure | Thriller
416 Boxing Helena (1993) : Drama | Mystery | Romance | Thriller
417 What's Love Got to Do with It? (1993) : Drama | Musical
418 How to Make an American Quilt (1995) : Drama | Romance
419 "Piano, The (1993)" : Drama | Romance
420 Like Water for Chocolate (Como agua para chocolate) (1992) : Drama | Fantasy | Romance
421 Heavenly Creatures (1994) : Crime | Drama
422 Nick of Time (1995) : Action | Thriller
423 Naked Gun 33 1/3- The Final Insult (1994) : Action | Comedy
424 Muriel's Wedding (1994) : Comedy
425 Sirens (1994) : Drama
426 Tank Girl (1995) : Action | Comedy | Sci-Fi
427 Wallace & Gromit- The Best of Aardman Animation (1996) : Adventure | Animation | Comedy
428 "Postman, The (Postino, Il) (1994)" : Comedy | Drama | Romance
429 Bio-Dome (1996) : Comedy
430 Dolores Claiborne (1995) : Drama | Thriller
431 Smoke (1995) : Comedy | Drama
432 Courage Under Fire (1996) : Action | Crime | Drama | War
433 Angus (1995) : Comedy
434 Wolf (1994) : Drama | Horror | Romance | Thriller
435 Father of the Bride Part II (1995) : Comedy
436 Barcelona (1994) : Comedy | Romance
437 Beauty of the Day (Belle de jour) (1967) : Drama
438 Mary Reilly (1996) : Drama | Horror | Thriller
439 Swimming with Sharks (1995) : Comedy | Drama
440 One Fine Day (1996) : Drama | Romance
441 Miracle on 34th Street (1994) : Drama
442 Mighty Aphrodite (1995) : Comedy | Drama | Romance
443 "Walk in the Clouds, A (1995)" : Drama | Romance
444 Hot Shots! Part Deux (1993) : Action | Comedy | War
445 Hoop Dreams (1994) : Documentary
446 Tommy Boy (1995) : Comedy
447 Coneheads (1993) : Comedy | Sci-Fi
448 "Client, The (1994)" : Drama | Mystery | Thriller
449 Muppet Treasure Island (1996) : Adventure | Children | Comedy | Musical
450 Immortal Beloved (1994) : Drama | Romance
451 Copycat (1995) : Crime | Drama | Horror | Mystery | Thriller
452 Mortal Kombat (1995) : Action | Adventure | Fantasy
453 Grumpier Old Men (1995) : Comedy | Romance
454 Judge Dredd (1995) : Action | Crime | Sci-Fi
455 Kicking and Screaming (1995) : Comedy | Drama
456 Kids in the Hall- Brain Candy (1996) : Comedy
457 Broken Arrow (1996) : Action | Adventure | Thriller
458 Sabrina (1995) : Comedy | Romance
459 "Brady Bunch Movie, The (1995)" : Comedy
460 Four Rooms (1995) : Comedy
461 Powder (1995) : Drama | Sci-Fi
462 "Bronx Tale, A (1993)" : Drama
463 "Jungle Book, The (1994)" : Adventure | Children | Romance
464 "Little Princess, A (1995)" : Children | Drama
465 Eat Drink Man Woman (Yin shi nan nu) (1994) : Comedy | Drama | Romance
466 Primal Fear (1996) : Crime | Drama | Mystery | Thriller
467 "Hudsucker Proxy, The (1994)" : Comedy
468 "Basketball Diaries, The (1995)" : Drama
469 Rumble in the Bronx (Hont faan kui) (1995) : Action | Adventure | Comedy | Crime
470 Leaving Las Vegas (1995) : Drama | Romance
471 "Wild Bunch, The (1969)" : Adventure | Western
472 Cemetery Man (Dellamorte Dellamore) (1994) : Horror
473 Dragonheart (1996) : Action | Adventure | Fantasy
474 Species (1995) : Horror | Sci-Fi
475 Heavy Metal (1981) : Action | Adventure | Animation | Horror | Sci-Fi
476 Reality Bites (1994) : Comedy | Drama | Romance
477 Billy Madison (1995) : Comedy
478 "Craft, The (1996)" : Drama | Fantasy | Horror | Thriller
479 Last Action Hero (1993) : Action | Adventure | Comedy | Fantasy
480 Three Colors- White (Trzy kolory- Bialy) (1994) : Comedy | Drama
481 Rob Roy (1995) : Action | Drama | Romance | War
482 Cliffhanger (1993) : Action | Adventure | Thriller
483 Nell (1994) : Drama
484 Short Cuts (1993) : Drama
485 Casper (1995) : Adventure | Children
486 Crumb (1994) : Documentary
487 "Santa Clause, The (1994)" : Comedy | Drama | Fantasy
488 French Kiss (1995) : Action | Comedy | Romance
489 Beverly Hills Cop III (1994) : Action | Comedy | Crime | Thriller
490 Mallrats (1995) : Comedy | Romance
491 "American President, The (1995)" : Comedy | Drama | Romance
492 Ghost in the Shell (Kôkaku kidôtai) (1995) : Animation | Sci-Fi
493 Kids (1995) : Drama
494 Rudy (1993) : Drama
495 Welcome to the Dollhouse (1995) : Comedy | Drama
496 James and the Giant Peach (1996) : Adventure | Animation | Children | Fantasy | Musical
497 Clear and Present Danger (1994) : Action | Crime | Drama | Thriller
498 Clockers (1995) : Crime | Drama | Mystery
499 Searching for Bobby Fischer (1993) : Drama
500 Dead Man Walking (1995) : Crime | Drama
501 Hackers (1995) : Action | Adventure | Crime | Thriller
502 Pocahontas (1995) : Animation | Children | Drama | Musical | Romance
503 Legends of the Fall (1994) : Drama | Romance | War | Western
504 To Die For (1995) : Comedy | Drama | Thriller
505 Outbreak (1995) : Action | Drama | Sci-Fi | Thriller
506 Don Juan DeMarco (1995) : Comedy | Drama | Romance
507 Crimson Tide (1995) : Drama | Thriller | War
508 "Quick and the Dead, The (1995)" : Action | Thriller | Western
509 Desperado (1995) : Action | Romance | Western
510 Strange Days (1995) : Action | Crime | Drama | Mystery | Sci-Fi | Thriller
511 Canadian Bacon (1995) : Comedy | War
512 Happy Gilmore (1996) : Comedy
513 Before Sunrise (1995) : Drama | Romance
514 Mr. Holland's Opus (1995) : Drama
515 Addams Family Values (1993) : Children | Comedy | Fantasy
516 Sleepless in Seattle (1993) : Comedy | Drama | Romance
517 "Truth About Cats & Dogs, The (1996)" : Comedy | Romance
518 "Birdcage, The (1996)" : Comedy
519 Tombstone (1993) : Action | Drama | Western
520 "Firm, The (1993)" : Drama | Thriller
521 Star Trek- Generations (1994) : Adventure | Drama | Sci-Fi
522 Mystery Science Theater 3000- The Movie (1996) : Comedy | Sci-Fi
523 Bullets Over Broadway (1994) : Comedy
524 In the Name of the Father (1993) : Drama
525 Robin Hood- Men in Tights (1993) : Comedy
526 "Three Musketeers, The (1993)" : Action | Adventure | Comedy | Romance
527 Little Women (1994) : Drama
528 "Net, The (1995)" : Action | Crime | Thriller
529 Sense and Sensibility (1995) : Drama | Romance
530 Maverick (1994) : Adventure | Comedy | Western
531 Demolition Man (1993) : Action | Adventure | Sci-Fi
532 Johnny Mnemonic (1995) : Action | Sci-Fi | Thriller
533 Quiz Show (1994) : Drama
534 True Romance (1993) : Crime | Thriller
535 Much Ado About Nothing (1993) : Comedy | Romance
536 So I Married an Axe Murderer (1993) : Comedy | Romance | Thriller
537 "Age of Innocence, The (1993)" : Drama
538 While You Were Sleeping (1995) : Comedy | Romance
539 Waterworld (1995) : Action | Adventure | Sci-Fi
540 Twister (1996) : Action | Adventure | Romance | Thriller
541 "Rock, The (1996)" : Action | Adventure | Thriller
542 GoldenEye (1995) : Action | Adventure | Thriller
543 "City of Lost Children, The (Cité des enfants perdus, La) (1995)" : Adventure | Drama | Fantasy | Mystery | Sci-Fi
544 "Aristocats, The (1970)" : Animation | Children
545 Casino (1995) : Crime | Drama
546 Home Alone (1990) : Children | Comedy
547 Bad Boys (1995) : Action | Comedy | Crime | Drama | Thriller
548 Interview with the Vampire- The Vampire Chronicles (1994) : Drama | Horror
549 Die Hard- With a Vengeance (1995) : Action | Crime | Thriller
550 Get Shorty (1995) : Comedy | Crime | Thriller
551 Stargate (1994) : Action | Adventure | Sci-Fi
552 In the Line of Fire (1993) : Action | Thriller
553 Dumb & Dumber (Dumb and Dumber) (1994) : Adventure | Comedy
554 Space Jam (1996) : Adventure | Animation | Children | Comedy | Fantasy | Sci-Fi
555 Dr. Strangelove or- How I Learned to Stop Worrying and Love the Bomb (1964) : Comedy | War
556 "Adventures of Priscilla, Queen of the Desert, The (1994)" : Comedy | Drama
557 Ace Ventura- When Nature Calls (1995) : Comedy
558 Carlito's Way (1993) : Crime | Drama
559 Clueless (1995) : Comedy | Romance
560 From Dusk Till Dawn (1996) : Action | Comedy | Horror | Thriller
561 Natural Born Killers (1994) : Action | Crime | Thriller
562 "Crow, The (1994)" : Action | Crime | Fantasy | Thriller
563 Philadelphia (1993) : Drama
564 Pretty Woman (1990) : Comedy | Romance
565 Snow White and the Seven Dwarfs (1937) : Animation | Children | Drama | Fantasy | Musical
566 Dave (1993) : Comedy | Romance
567 Heat (1995) : Action | Crime | Thriller
568 Dazed and Confused (1993) : Comedy
569 Taxi Driver (1976) : Crime | Drama | Thriller
570 Beauty and the Beast (1991) : Animation | Children | Fantasy | Musical | Romance | IMAX
571 Batman Forever (1995) : Action | Adventure | Comedy | Crime
572 Apollo 13 (1995) : Adventure | Drama | IMAX
573 Pinocchio (1940) : Animation | Children | Fantasy | Musical
574 Bottle Rocket (1996) : Adventure | Comedy | Crime | Romance
575 Aladdin (1992) : Adventure | Animation | Children | Comedy | Musical
576 True Lies (1994) : Action | Adventure | Comedy | Romance | Thriller
577 Ed Wood (1994) : Comedy | Drama
578 "Lion King, The (1994)" : Adventure | Animation | Children | Drama | Musical | IMAX
579 Ace Ventura- Pet Detective (1994) : Comedy
580 Four Weddings and a Funeral (1994) : Comedy | Romance
581 Ghost (1990) : Comedy | Drama | Fantasy | Romance | Thriller
582 Jumanji (1995) : Adventure | Children | Fantasy
583 Babe (1995) : Children | Drama
584 Clerks (1994) : Comedy
585 Speed (1994) : Action | Romance | Thriller
586 "Fugitive, The (1993)" : Thriller
587 Dances with Wolves (1990) : Adventure | Drama | Western
588 Schindler's List (1993) : Drama | War
589 Léon- The Professional (a.k.a. The Professional) (Léon) (1994) : Action | Crime | Drama | Thriller
590 Mission- Impossible (1996) : Action | Adventure | Mystery | Thriller
591 "Mask, The (1994)" : Action | Comedy | Crime | Fantasy
592 Blade Runner (1982) : Action | Sci-Fi | Thriller
593 Mrs. Doubtfire (1993) : Comedy | Drama
594 "Shawshank Redemption, The (1994)" : Crime | Drama
595 Batman (1989) : Action | Crime | Thriller
596 "Nightmare Before Christmas, The (1993)" : Animation | Children | Fantasy | Musical
597 Fargo (1996) : Comedy | Crime | Drama | Thriller
598 "Usual Suspects, The (1995)" : Crime | Mystery | Thriller
599 "Silence of the Lambs, The (1991)" : Crime | Horror | Thriller
600 Toy Story (1995) : Adventure | Animation | Children | Comedy | Fantasy
601 Braveheart (1995) : Action | Drama | War
602 Forrest Gump (1994) : Comedy | Drama | Romance | War
603 Seven (a.k.a. Se7en) (1995) : Mystery | Thriller
604 Star Wars- Episode IV - A New Hope (1977) : Action | Adventure | Sci-Fi
605 Terminator 2- Judgment Day (1991) : Action | Sci-Fi
606 Jurassic Park (1993) : Action | Adventure | Sci-Fi | Thriller
607 Twelve Monkeys (a.k.a. 12 Monkeys) (1995) : Mystery | Sci-Fi | Thriller
608 Pulp Fiction (1994) : Comedy | Crime | Drama | Thriller
