Baby Boom (1987)<2.5
"U.S. vs. John Lennon, The (2006)"<2.0
Harold and Maude (1971)<1.0
Tenacious D in The Pick of Destiny (2006)<1.5
The Devil's Candy (2015)<3.0
3 Days to Kill (2014)<4.0
Sweet and Lowdown (1999)<3.5
"Seducing Doctor Lewis (Grande séduction, La) (2003)"<1.5
Color of Night (1994)<4.5
Blackboard Jungle (1955)<3.5
Critters (1986)<3.5
"Funny Thing Happened on the Way to the Forum, A (1966)"<5.0
High Art (1998)<4.5
Poltergeist II- The Other Side (1986)<3.0
Cool Hand Luke (1967)<5.0
Delhi Belly (2011)<3.0
Aces- Iron Eagle III (1992)<2.5
Semi-Pro (2008)<2.5
Friday the 13th Part 2 (1981)<3.0
"Liar's Autobiography- The Untrue Story of Monty Python's Graham Chapman, A (2012)"<2.0
Bedrooms & Hallways (1998)<5.0
"Tenant, The (Locataire, Le) (1976)"<1.5
Cyborg (1989)<1.5
They Live (1988)<1.5
The Raid 2- Berandal (2014)<5.0
Bring It On- All or Nothing (2006)<3.5
Heartbreaker (L'Arnacoeur) (2010)<3.0
Zulu (1964)<5.0
"Last Song, The (2010)"<1.5
Remember Me (Ricordati di me) (2003)<1.5
Daddy's Home (2015)<4.5
Tenchi Muyô! In Love (1996)<5.0
Tangerines (2013)<3.5
Austin Powers in Goldmember (2002)<3.5
Buzzard (2015)<5.0
Ultimate Avengers (2006)<3.5
Jubilee (1977)<3.0
Pandorum (2009)<2.5
Mildred Pierce (2011)<2.5
Dragon Ball Z the Movie- The World's Strongest (a.k.a. Dragon Ball Z- The Strongest Guy in The World) (Doragon bôru Z- Kono yo de ichiban tsuyoi yatsu) (1990)<2.5
Short Circuit (1986)<4.5
Eastern Promises (2007)<3.0
Taking Sides (2001)<2.5
What's Eating Gilbert Grape (1993)<1.0
All About Eve (1950)<1.5
The Pacific (2010)<4.5
Kevin Smith- Too Fat For 40 (2010)<2.5
Futurama- Bender's Big Score (2007)<4.0
I Went Down (1997)<3.5
"Beautician and the Beast, The (1997)"<4.5
American Splendor (2003)<5.0
"Separation, A (Jodaeiye Nader az Simin) (2011)"<4.5
Cave of Forgotten Dreams (2010)<4.5
[REC]² (2009)<2.0
Harry Potter and the Chamber of Secrets (2002)<5.0
Mamma Mia- Here We Go Again! (2018)<2.5
Final Destination 2 (2003)<2.0
Pierrot le fou (1965)<5.0
Delta Force 2 (Delta Force 2- The Colombian Connection) (1990)<4.5
"Chronicles of Riddick, The (2004)"<3.0
