This folder contains different files with the result of the execution of the algorithm:
	- hatedGenres.txt contains the genres hated by the user

	- userRatings.txt contains the ratings of the user

	- collaborative.txt contains the recommendations made by the collaborative filtering

	- content.txt contains the recommendations made by the content-based filtering

	- hybrid.txt contains the recommendations resulting from the intersection of collaborative and content-based falterings

	- final.txt contains the recommendations made by the hybrid system (intersection + knowledge)

	- time.txt contains the execution time of the algorithm
