1 Fear of a Black Hat (1994) : Comedy
2 Love & Human Remains (1993) : Comedy | Drama
3 "Inkwell, The (1994)" : Comedy | Drama
4 Delta of Venus (1995) : Drama
5 Pie in the Sky (1996) : Comedy | Romance
6 Pushing Hands (Tui shou) (1992) : Drama
7 Amateur (1994) : Crime | Drama | Thriller
8 Above the Rim (1994) : Crime | Drama
9 Jack and Sarah (1995) : Romance
10 M. Butterfly (1993) : Drama | Romance
11 "Addiction, The (1995)" : Drama | Horror
12 Chasers (1994) : Comedy
13 Mad Love (1995) : Drama | Romance
14 Miami Rhapsody (1995) : Comedy
15 Jupiter's Wife (1994) : Documentary
16 In the Bleak Midwinter (1995) : Comedy | Drama
17 Jimmy Hollywood (1994) : Comedy | Crime | Drama
18 Sunset Park (1996) : Drama
19 Relative Fear (1994) : Horror | Thriller
20 Castle Freak (1995) : Horror
21 Frisk (1995) : Drama
22 "Young Poisoner's Handbook, The (1995)" : Crime | Drama
23 Two Much (1995) : Comedy | Romance
24 "Cure, The (1995)" : Drama
25 Reckless (1995) : Comedy | Fantasy
26 Poetic Justice (1993) : Drama
27 "Walking Dead, The (1995)" : Drama | War
28 Jefferson in Paris (1995) : Drama
29 Rent-a-Kid (1995) : Comedy
30 Gordy (1995) : Children | Comedy | Fantasy
31 I Like It Like That (1994) : Comedy | Drama | Romance
32 Three Wishes (1995) : Drama | Fantasy
33 Federal Hill (1994) : Drama
34 Last Dance (1996) : Drama
35 Nina Takes a Lover (1994) : Comedy | Romance
36 When Night Is Falling (1995) : Drama | Romance
37 Boys (1996) : Drama
38 Bread and Chocolate (Pane e cioccolata) (1973) : Comedy | Drama
39 "Pyromaniac's Love Story, A (1995)" : Comedy | Romance
40 Suture (1993) : Film-Noir | Thriller
41 Cold Fever (Á köldum klaka) (1995) : Comedy | Drama
42 S.F.W. (1994) : Drama
43 Mr. Wonderful (1993) : Comedy | Romance
44 Once Upon a Time... When We Were Colored (1995) : Drama | Romance
45 Man of the Year (1995) : Documentary
46 "Man of No Importance, A (1994)" : Drama
47 Ashes of Time (Dung che sai duk) (1994) : Drama
48 Nobody Loves Me (Keiner liebt mich) (1994) : Comedy | Drama
49 Beyond Bedlam (1993) : Drama | Horror
50 New York Cop (Nyû Yôku no koppu) (1993) : Action | Crime
51 Flesh and Bone (1993) : Drama | Mystery | Romance
52 Fluke (1995) : Children | Drama
53 "Perez Family, The (1995)" : Comedy | Romance
54 "Sum of Us, The (1994)" : Comedy | Drama
55 "Haunted World of Edward D. Wood Jr., The (1996)" : Documentary
56 Georgia (1995) : Drama
57 Love and a .45 (1994) : Action | Comedy | Crime
58 Blue Chips (1994) : Drama
59 Jason's Lyric (1994) : Crime | Drama
60 "Escort, The (Scorta, La) (1993)" : Crime | Thriller
61 Total Eclipse (1995) : Drama | Romance
62 "Run of the Country, The (1995)" : Drama
63 My Family (1995) : Drama
64 Crooklyn (1994) : Comedy | Drama
65 Being Human (1993) : Drama
66 It Takes Two (1995) : Children | Comedy
67 Kika (1993) : Comedy | Drama
68 "Scout, The (1994)" : Comedy | Drama
69 Destiny Turns on the Radio (1995) : Comedy
70 Solo (1996) : Action | Sci-Fi | Thriller
71 If Lucy Fell (1996) : Comedy | Romance
72 "Thin Line Between Love and Hate, A (1996)" : Comedy
73 What Happened Was... (1994) : Comedy | Drama | Romance | Thriller
74 "Awfully Big Adventure, An (1995)" : Drama
75 Underneath (1995) : Mystery | Thriller
76 "Savage Nights (Nuits fauves, Les) (1992)" : Drama
77 Catwalk (1996) : Documentary
78 Picture Bride (Bijo photo) (1994) : Drama | Romance
79 Nico Icon (1995) : Documentary
80 "Great Day in Harlem, A (1994)" : Documentary
81 Live Nude Girls (1995) : Comedy
82 Bad Company (1995) : Action | Crime | Drama
83 My Crazy Life (Mi vida loca) (1993) : Drama
84 Denise Calls Up (1995) : Comedy
85 Lassie (1994) : Adventure | Children
86 Fair Game (1995) : Action
87 Unforgettable (1996) : Mystery | Sci-Fi | Thriller
88 Theodore Rex (1995) : Comedy
89 "Browning Version, The (1994)" : Drama
90 "Program, The (1993)" : Action | Drama
91 Tom & Viv (1994) : Drama
92 "Ciao, Professore! (Io speriamo che me la cavo) (1992)" : Drama
93 Mute Witness (1994) : Comedy | Horror | Thriller
94 Mixed Nuts (1994) : Comedy
95 Blue Sky (1994) : Drama | Romance
96 Two if by Sea (1996) : Comedy | Romance
97 Andre (1994) : Adventure | Children | Drama
98 Widows' Peak (1994) : Drama
99 Boys Life (1995) : Drama
100 Surviving the Game (1994) : Action | Adventure | Thriller
101 Far From Home- The Adventures of Yellow Dog (1995) : Adventure | Children
102 "Steal Big, Steal Little (1995)" : Comedy
103 "Low Down Dirty Shame, A (1994)" : Action | Comedy
104 Bhaji on the Beach (1993) : Comedy | Drama
105 Unzipped (1995) : Documentary
106 Poison Ivy II (1996) : Drama | Thriller
107 Getting Even with Dad (1994) : Comedy
108 No Escape (1994) : Action | Drama | Sci-Fi
109 It's My Party (1996) : Drama
110 "Big Green, The (1995)" : Children | Comedy
111 "Family Thing, A (1996)" : Comedy | Drama
112 Hideaway (1995) : Thriller
113 Song of the Little Road (Pather Panchali) (1955) : Drama
114 8 Seconds (1994) : Drama
115 Calendar Girl (1993) : Comedy | Drama
116 "Cry, the Beloved Country (1995)" : Drama
117 Double Happiness (1994) : Drama
118 "Stupids, The (1996)" : Comedy
119 "Simple Twist of Fate, A (1994)" : Drama
120 "NeverEnding Story III, The (1994)" : Adventure | Children | Fantasy
121 Maya Lin- A Strong Clear Vision (1994) : Documentary
122 Nadja (1994) : Drama
123 "Road to Wellville, The (1994)" : Comedy
124 "Flower of My Secret, The (La flor de mi secreto) (1995)" : Comedy | Drama
125 "Colonel Chabert, Le (1994)" : Drama | Romance | War
126 Land and Freedom (Tierra y libertad) (1995) : Drama | War
127 Ladybird Ladybird (1994) : Drama
128 Germinal (1993) : Drama | Romance
129 Dear Diary (Caro Diario) (1994) : Comedy | Drama
130 Life with Mikey (1993) : Comedy
131 In the Realm of the Senses (Ai no corrida) (1976) : Drama
132 True Crime (1996) : Mystery | Thriller
133 Big Bully (1996) : Comedy | Drama
134 "World of Apu, The (Apur Sansar) (1959)" : Drama
135 "Horseman on the Roof, The (Hussard sur le toit, Le) (1995)" : Drama | Romance
136 Heavy (1995) : Drama | Romance
137 "Amazing Panda Adventure, The (1995)" : Adventure | Children
138 "Boys of St. Vincent, The (1992)" : Drama
139 Mrs. Winterbourne (1996) : Comedy | Romance
140 Mr. Wrong (1996) : Comedy
141 Romeo Is Bleeding (1993) : Crime | Thriller
142 Eddie (1996) : Comedy
143 Jade (1995) : Thriller
144 "Swan Princess, The (1994)" : Animation | Children
145 Bushwhacked (1995) : Adventure | Comedy | Crime | Mystery
146 Waiting to Exhale (1995) : Comedy | Drama | Romance
147 Roommates (1995) : Comedy | Drama
148 Stalingrad (1993) : Drama | War
149 New Jersey Drive (1995) : Crime | Drama
150 Mrs. Parker and the Vicious Circle (1994) : Drama
151 Before the Rain (Pred dozhdot) (1994) : Drama | War
152 Stuart Saves His Family (1995) : Comedy
153 "Great White Hype, The (1996)" : Comedy
154 "Jerky Boys, The (1995)" : Comedy
155 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995) : Crime | Drama
156 Ed (1996) : Comedy
157 "Crossing Guard, The (1995)" : Action | Crime | Drama | Thriller
158 Candyman- Farewell to the Flesh (1995) : Fantasy | Horror
159 Losing Isaiah (1995) : Drama
160 Lamerica (1994) : Adventure | Drama
161 Radioland Murders (1994) : Comedy | Mystery | Romance
162 Thirty-Two Short Films About Glenn Gould (1993) : Drama | Musical
163 "Babysitter, The (1995)" : Drama | Thriller
164 "Baby-Sitters Club, The (1995)" : Children
165 Cops and Robbersons (1994) : Comedy
166 "Hunted, The (1995)" : Action
167 Heaven's Prisoners (1996) : Crime | Thriller
168 Lightning Jack (1994) : Comedy | Western
169 "Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder- Leni Riefenstahl, Die) (1993)" : Documentary
170 "Celluloid Closet, The (1995)" : Documentary
171 I'll Do Anything (1994) : Comedy | Drama
172 North (1994) : Comedy
173 Heidi Fleiss- Hollywood Madam (1995) : Documentary
174 Fresh (1994) : Crime | Drama | Thriller
175 Love Affair (1994) : Drama | Romance
176 Lawnmower Man 2- Beyond Cyberspace (1996) : Action | Sci-Fi | Thriller
177 Heavyweights (Heavy Weights) (1995) : Children | Comedy
178 Dunston Checks In (1996) : Children | Comedy
179 Operation Dumbo Drop (1995) : Action | Adventure | Comedy | War
180 Anne Frank Remembered (1995) : Documentary
181 Free Willy 2- The Adventure Home (1995) : Adventure | Children | Drama
182 "Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)" : Drama | Mystery | Romance | Sci-Fi | Thriller
183 "Scarlet Letter, The (1995)" : Drama | Romance
184 Blink (1994) : Thriller
185 Strawberry and Chocolate (Fresa y chocolate) (1993) : Drama
186 Terminal Velocity (1994) : Action | Mystery | Thriller
187 "Getaway, The (1994)" : Action | Adventure | Crime | Drama | Romance | Thriller
188 "White Balloon, The (Badkonake sefid) (1995)" : Children | Drama
189 In the Army Now (1994) : Comedy | War
190 Moll Flanders (1996) : Drama
191 Hellraiser- Bloodline (1996) : Action | Horror | Sci-Fi
192 "Doom Generation, The (1995)" : Comedy | Crime | Drama
193 Safe (1995) : Thriller
194 Ruby in Paradise (1993) : Drama
195 Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996) : Comedy | Crime
196 To Live (Huozhe) (1994) : Drama
197 Kiss of Death (1995) : Crime | Drama | Thriller
198 Nelly & Monsieur Arnaud (1995) : Drama
199 "Queen Margot (Reine Margot, La) (1994)" : Drama | Romance
200 Man of the House (1995) : Comedy
201 Priest (1994) : Drama
202 Bloodsport 2 (a.k.a. Bloodsport II- The Next Kumite) (1996) : Action
203 Bitter Moon (1992) : Drama | Film-Noir | Romance
204 Jeffrey (1995) : Comedy | Drama
205 Beyond Rangoon (1995) : Adventure | Drama | War
206 Princess Caraboo (1994) : Drama
207 Tales from the Hood (1995) : Action | Crime | Horror
208 Party Girl (1995) : Comedy
209 Cobb (1994) : Drama
210 Striking Distance (1993) : Action | Crime
211 Blue in the Face (1995) : Comedy | Drama
212 Color of Night (1994) : Drama | Thriller
213 "War, The (1994)" : Adventure | Drama | War
214 Only You (1994) : Comedy | Romance
215 Bed of Roses (1996) : Drama | Romance
216 Little Big League (1994) : Comedy | Drama
217 Speechless (1994) : Comedy | Romance
218 "Visitors, The (Visiteurs, Les) (1993)" : Comedy | Fantasy | Sci-Fi
219 For Love or Money (1993) : Comedy | Romance
220 "Air Up There, The (1994)" : Comedy
221 National Lampoon's Senior Trip (1995) : Comedy
222 Lord of Illusions (1995) : Horror
223 Fear (1996) : Thriller
224 Feeling Minnesota (1996) : Drama | Romance
225 Higher Learning (1995) : Drama
226 Cabin Boy (1994) : Comedy
227 Bad Girls (1994) : Western
228 Clean Slate (1994) : Comedy
229 Eye for an Eye (1996) : Drama | Thriller
230 Chungking Express (Chung Hing sam lam) (1994) : Drama | Mystery | Romance
231 White Man's Burden (1995) : Drama
232 Body Snatchers (1993) : Horror | Sci-Fi | Thriller
233 Girl 6 (1996) : Comedy | Drama
234 Vanya on 42nd Street (1994) : Drama
235 "Quest, The (1996)" : Action | Adventure
236 Restoration (1995) : Drama
237 Burnt by the Sun (Utomlyonnye solntsem) (1994) : Drama
238 "Cowboy Way, The (1994)" : Action | Comedy | Drama
239 "Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)" : Drama | Musical | Romance
240 Balto (1995) : Adventure | Animation | Children
241 French Twist (Gazon maudit) (1995) : Comedy | Romance
242 "Pallbearer, The (1996)" : Comedy
243 Little Buddha (1993) : Drama
244 Geronimo- An American Legend (1993) : Drama | Western
245 With Honors (1994) : Comedy | Drama
246 Wild Bill (1995) : Western
247 Diabolique (1996) : Drama | Thriller
248 Naked (1993) : Drama
249 Fatal Instinct (1993) : Comedy
250 Flipper (1996) : Adventure | Children
251 Threesome (1994) : Comedy | Romance
252 "House of the Spirits, The (1993)" : Drama | Romance
253 Go Fish (1994) : Drama | Romance
254 Celtic Pride (1996) : Comedy
255 Some Folks Call It a Sling Blade (1993) : Drama | Thriller
256 Now and Then (1995) : Children | Drama
257 Orlando (1992) : Drama | Fantasy | Romance
258 Faster Pussycat! Kill! Kill! (1965) : Action | Crime | Drama
259 Spanking the Monkey (1994) : Comedy | Drama
260 Something to Talk About (1995) : Comedy | Drama | Romance
261 Dead Presidents (1995) : Action | Crime | Drama
262 Tom and Huck (1995) : Adventure | Children
263 Sudden Death (1995) : Action
264 "Juror, The (1996)" : Drama | Thriller
265 "War Room, The (1993)" : Documentary
266 Romper Stomper (1992) : Action | Drama
267 Made in America (1993) : Comedy
268 Jury Duty (1995) : Comedy
269 City Hall (1996) : Drama | Thriller
270 Angels and Insects (1995) : Drama | Romance
271 Jane Eyre (1996) : Drama | Romance
272 Vampire in Brooklyn (1995) : Comedy | Horror | Romance
273 Street Fighter (1994) : Action | Adventure | Fantasy
274 When a Man Loves a Woman (1994) : Drama | Romance
275 Ready to Wear (Pret-A-Porter) (1994) : Comedy
276 Even Cowgirls Get the Blues (1993) : Comedy | Romance
277 Black Beauty (1994) : Adventure | Children | Drama
278 Fearless (1993) : Drama
279 Death and the Maiden (1994) : Drama | Thriller
280 Highlander III- The Sorcerer (a.k.a. Highlander- The Final Dimension) (1994) : Action | Fantasy
281 All Dogs Go to Heaven 2 (1996) : Adventure | Animation | Children | Fantasy | Musical | Romance
282 Exit to Eden (1994) : Comedy
283 Sliver (1993) : Thriller
284 Angus (1995) : Comedy
285 Backbeat (1993) : Drama | Musical
286 Farinelli- il castrato (1994) : Drama | Musical
287 Antonia's Line (Antonia) (1995) : Comedy | Drama
288 Drop Zone (1994) : Action | Thriller
289 Nixon (1995) : Drama
290 Unstrung Heroes (1995) : Comedy | Drama
291 Thinner (1996) : Horror | Thriller
292 Money Train (1995) : Action | Comedy | Crime | Drama | Thriller
293 Shadowlands (1993) : Drama | Romance
294 I Love Trouble (1994) : Action | Comedy
295 Just Cause (1995) : Mystery | Thriller
296 "Next Karate Kid, The (1994)" : Action | Children | Romance
297 Serial Mom (1994) : Comedy | Crime | Horror
298 Rising Sun (1993) : Action | Drama | Mystery
299 Home for the Holidays (1995) : Drama
300 Another Stakeout (1993) : Comedy | Thriller
301 "Last Supper, The (1995)" : Drama | Thriller
302 Nobody's Fool (1994) : Comedy | Drama | Romance
303 Circle of Friends (1995) : Drama | Romance
304 Mary Reilly (1996) : Drama | Horror | Thriller
305 "Corrina, Corrina (1994)" : Comedy | Drama | Romance
306 Boomerang (1992) : Comedy | Romance
307 Malice (1993) : Thriller
308 "Little Rascals, The (1994)" : Children | Comedy
309 Cold Comfort Farm (1995) : Comedy
310 Boys on the Side (1995) : Comedy | Drama
311 Dracula- Dead and Loving It (1995) : Comedy | Horror
312 Devil in a Blue Dress (1995) : Crime | Film-Noir | Mystery | Thriller
313 "Wes Craven's New Nightmare (Nightmare on Elm Street Part 7- Freddy's Finale, A) (1994)" : Drama | Horror | Mystery | Thriller
314 Underground (1995) : Comedy | Drama | War
315 Houseguest (1994) : Comedy
316 Kicking and Screaming (1995) : Comedy | Drama
317 Up Close and Personal (1996) : Drama | Romance
318 Forget Paris (1995) : Comedy | Romance
319 Farewell My Concubine (Ba wang bie ji) (1993) : Drama | Romance
320 Richard III (1995) : Drama | War
321 "Substitute, The (1996)" : Action | Crime | Drama
322 "Paper, The (1994)" : Comedy | Drama
323 Mighty Morphin Power Rangers- The Movie (1995) : Action | Children
324 Six Degrees of Separation (1993) : Drama
325 "Pagemaster, The (1994)" : Action | Adventure | Animation | Children | Fantasy
326 Mulholland Falls (1996) : Crime | Drama | Thriller
327 Tales from the Crypt Presents- Demon Knight (1995) : Horror | Thriller
328 "Beverly Hillbillies, The (1993)" : Comedy
329 "Brothers McMullen, The (1995)" : Comedy
330 "Specialist, The (1994)" : Action | Drama | Thriller
331 "Perfect World, A (1993)" : Crime | Drama | Thriller
332 Homeward Bound II- Lost in San Francisco (1996) : Adventure | Children
333 Under Siege 2- Dark Territory (1995) : Action
334 "Madness of King George, The (1994)" : Comedy | Drama
335 Oliver & Company (1988) : Adventure | Animation | Children | Comedy | Musical
336 Things to Do in Denver When You're Dead (1995) : Crime | Drama | Romance
337 "Misérables, Les (1995)" : Drama | War
338 In the Mouth of Madness (1995) : Horror | Thriller
339 Cutthroat Island (1995) : Action | Adventure | Romance
340 Othello (1995) : Drama
341 Boxing Helena (1993) : Drama | Mystery | Romance | Thriller
342 "Goofy Movie, A (1995)" : Animation | Children | Comedy | Romance
343 Spy Hard (1996) : Comedy
344 Beautiful Girls (1996) : Comedy | Drama | Romance
345 Persuasion (1995) : Drama | Romance
346 Flirting With Disaster (1996) : Comedy
347 Son in Law (1993) : Comedy | Drama | Romance
348 Once Were Warriors (1994) : Crime | Drama
349 White Squall (1996) : Action | Adventure | Drama
350 How to Make an American Quilt (1995) : Drama | Romance
351 Major Payne (1995) : Comedy
352 Barbarella (1968) : Adventure | Comedy | Sci-Fi
353 "Secret of Roan Inish, The (1994)" : Children | Drama | Fantasy | Mystery
354 Jack (1996) : Comedy | Drama
355 Menace II Society (1993) : Action | Crime | Drama
356 Barb Wire (1996) : Action | Sci-Fi
357 Assassins (1995) : Action | Crime | Thriller
358 "Man Without a Face, The (1993)" : Drama
359 Red Rock West (1992) : Thriller
360 It Could Happen to You (1994) : Comedy | Drama | Romance
361 What's Love Got to Do with It? (1993) : Drama | Musical
362 Hard Target (1993) : Action | Adventure | Crime | Thriller
363 One Fine Day (1996) : Drama | Romance
364 "Remains of the Day, The (1993)" : Drama | Romance
365 "Phantom, The (1996)" : Action | Adventure
366 "To Wong Foo, Thanks for Everything! Julie Newmar (1995)" : Comedy
367 Screamers (1995) : Action | Sci-Fi | Thriller
368 Nick of Time (1995) : Action | Thriller
369 Blown Away (1994) : Action | Thriller
370 Immortal Beloved (1994) : Drama | Romance
371 "Prophecy, The (1995)" : Fantasy | Horror | Mystery
372 "Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)" : Comedy | Romance
373 Sirens (1994) : Drama
374 Richie Rich (1994) : Children | Comedy
375 "Ref, The (1994)" : Comedy
376 Virtuosity (1995) : Action | Sci-Fi | Thriller
377 Down Periscope (1996) : Comedy
378 Village of the Damned (1995) : Horror | Sci-Fi
379 Dolores Claiborne (1995) : Drama | Thriller
380 Renaissance Man (1994) : Comedy | Drama
381 Wolf (1994) : Drama | Horror | Romance | Thriller
382 Disclosure (1994) : Drama | Thriller
383 Exotica (1994) : Drama
384 Eat Drink Man Woman (Yin shi nan nu) (1994) : Comedy | Drama | Romance
385 Kalifornia (1993) : Drama | Thriller
386 Sgt. Bilko (1996) : Comedy
387 Manhattan Murder Mystery (1993) : Comedy | Mystery
388 Junior (1994) : Comedy | Sci-Fi
389 "Shadow, The (1994)" : Action | Adventure | Fantasy | Mystery
390 Beauty of the Day (Belle de jour) (1967) : Drama
391 Wyatt Earp (1994) : Western
392 "River Wild, The (1994)" : Action | Thriller
393 "Arrival, The (1996)" : Action | Sci-Fi | Thriller
394 Friday (1995) : Comedy
395 "Hate (Haine, La) (1995)" : Crime | Drama
396 Black Sheep (1996) : Comedy
397 Barcelona (1994) : Comedy | Romance
398 "Bridges of Madison County, The (1995)" : Drama | Romance
399 "Indian in the Cupboard, The (1995)" : Adventure | Children | Fantasy
400 Kids in the Hall- Brain Candy (1996) : Comedy
401 Mighty Aphrodite (1995) : Comedy | Drama | Romance
402 Swimming with Sharks (1995) : Comedy | Drama
403 "Secret Garden, The (1993)" : Children | Drama
404 Executive Decision (1996) : Action | Adventure | Thriller
405 Hoop Dreams (1994) : Documentary
406 Miracle on 34th Street (1994) : Drama
407 Living in Oblivion (1995) : Comedy
408 Milk Money (1994) : Comedy | Romance
409 RoboCop 3 (1993) : Action | Crime | Drama | Sci-Fi | Thriller
410 Like Water for Chocolate (Como agua para chocolate) (1992) : Drama | Fantasy | Romance
411 Nine Months (1995) : Comedy | Romance
412 Canadian Bacon (1995) : Comedy | War
413 Short Cuts (1993) : Drama
414 "Bronx Tale, A (1993)" : Drama
415 Tank Girl (1995) : Action | Comedy | Sci-Fi
416 "Wild Bunch, The (1969)" : Adventure | Western
417 "Postman, The (Postino, Il) (1994)" : Comedy | Drama | Romance
418 Muriel's Wedding (1994) : Comedy
419 Cemetery Man (Dellamorte Dellamore) (1994) : Horror
420 Free Willy (1993) : Adventure | Children | Drama
421 Super Mario Bros. (1993) : Action | Adventure | Children | Comedy | Fantasy | Sci-Fi
422 Father of the Bride Part II (1995) : Comedy
423 Smoke (1995) : Comedy | Drama
424 Shallow Grave (1994) : Comedy | Drama | Thriller
425 Heavenly Creatures (1994) : Crime | Drama
426 Showgirls (1995) : Drama
427 "Flintstones, The (1994)" : Children | Comedy | Fantasy
428 Reality Bites (1994) : Comedy | Drama | Romance
429 Crumb (1994) : Documentary
430 Courage Under Fire (1996) : Action | Crime | Drama | War
431 "Basketball Diaries, The (1995)" : Drama
432 Nell (1994) : Drama
433 Striptease (1996) : Comedy | Crime
434 "Jungle Book, The (1994)" : Adventure | Children | Romance
435 Bio-Dome (1996) : Comedy
436 "Little Princess, A (1995)" : Children | Drama
437 First Knight (1995) : Action | Drama | Romance
438 Three Colors- Red (Trois couleurs- Rouge) (1994) : Drama
439 "Walk in the Clouds, A (1995)" : Drama | Romance
440 Rob Roy (1995) : Action | Drama | Romance | War
441 In the Name of the Father (1993) : Drama
442 Multiplicity (1996) : Comedy
443 "Brady Bunch Movie, The (1995)" : Comedy
444 Don Juan DeMarco (1995) : Comedy | Drama | Romance
445 I.Q. (1994) : Comedy | Romance
446 Airheads (1994) : Comedy
447 Three Colors- Blue (Trois couleurs- Bleu) (1993) : Drama
448 Powder (1995) : Drama | Sci-Fi
449 City Slickers II- The Legend of Curly's Gold (1994) : Adventure | Comedy | Western
450 Copycat (1995) : Crime | Drama | Horror | Mystery | Thriller
451 Dangerous Minds (1995) : Drama
452 To Die For (1995) : Comedy | Drama | Thriller
453 "Client, The (1994)" : Drama | Mystery | Thriller
454 Muppet Treasure Island (1996) : Adventure | Children | Comedy | Musical
455 "Piano, The (1993)" : Drama | Romance
456 Dead Man (1995) : Drama | Mystery | Western
457 Beverly Hills Cop III (1994) : Action | Comedy | Crime | Thriller
458 Sabrina (1995) : Comedy | Romance
459 Coneheads (1993) : Comedy | Sci-Fi
460 Species (1995) : Horror | Sci-Fi
461 Congo (1995) : Action | Adventure | Mystery | Sci-Fi
462 Clockers (1995) : Crime | Drama | Mystery
463 "Craft, The (1996)" : Drama | Fantasy | Horror | Thriller
464 Primal Fear (1996) : Crime | Drama | Mystery | Thriller
465 Welcome to the Dollhouse (1995) : Comedy | Drama
466 Mystery Science Theater 3000- The Movie (1996) : Comedy | Sci-Fi
467 French Kiss (1995) : Action | Comedy | Romance
468 Kids (1995) : Drama
469 Little Women (1994) : Drama
470 Strange Days (1995) : Action | Crime | Drama | Mystery | Sci-Fi | Thriller
471 Three Colors- White (Trzy kolory- Bialy) (1994) : Comedy | Drama
472 Wallace & Gromit- The Best of Aardman Animation (1996) : Adventure | Animation | Comedy
473 "Age of Innocence, The (1993)" : Drama
474 "Hudsucker Proxy, The (1994)" : Comedy
475 Legends of the Fall (1994) : Drama | Romance | War | Western
476 Heavy Metal (1981) : Action | Adventure | Animation | Horror | Sci-Fi
477 Timecop (1994) : Action | Sci-Fi | Thriller
478 Rudy (1993) : Drama
479 Searching for Bobby Fischer (1993) : Drama
480 Leaving Las Vegas (1995) : Drama | Romance
481 Grumpier Old Men (1995) : Comedy | Romance
482 Dead Man Walking (1995) : Crime | Drama
483 Crimson Tide (1995) : Drama | Thriller | War
484 Clear and Present Danger (1994) : Action | Crime | Drama | Thriller
485 Broken Arrow (1996) : Action | Adventure | Thriller
486 Mortal Kombat (1995) : Action | Adventure | Fantasy
487 Casper (1995) : Adventure | Children
488 "Firm, The (1993)" : Drama | Thriller
489 Mr. Holland's Opus (1995) : Drama
490 Quiz Show (1994) : Drama
491 Four Rooms (1995) : Comedy
492 Hackers (1995) : Action | Adventure | Crime | Thriller
493 Naked Gun 33 1/3- The Final Insult (1994) : Action | Comedy
494 Cliffhanger (1993) : Action | Adventure | Thriller
495 Rumble in the Bronx (Hont faan kui) (1995) : Action | Adventure | Comedy | Crime
496 Bullets Over Broadway (1994) : Comedy
497 Much Ado About Nothing (1993) : Comedy | Romance
498 "Aristocats, The (1970)" : Animation | Children
499 Bottle Rocket (1996) : Adventure | Comedy | Crime | Romance
500 In the Line of Fire (1993) : Action | Thriller
501 Judge Dredd (1995) : Action | Crime | Sci-Fi
502 While You Were Sleeping (1995) : Comedy | Romance
503 "City of Lost Children, The (Cité des enfants perdus, La) (1995)" : Adventure | Drama | Fantasy | Mystery | Sci-Fi
504 Sense and Sensibility (1995) : Drama | Romance
505 James and the Giant Peach (1996) : Adventure | Animation | Children | Fantasy | Musical
506 Outbreak (1995) : Action | Drama | Sci-Fi | Thriller
507 "Three Musketeers, The (1993)" : Action | Adventure | Comedy | Romance
508 Addams Family Values (1993) : Children | Comedy | Fantasy
509 Before Sunrise (1995) : Drama | Romance
510 "Birdcage, The (1996)" : Comedy
511 "Quick and the Dead, The (1995)" : Action | Thriller | Western
512 Pocahontas (1995) : Animation | Children | Drama | Musical | Romance
513 "Adventures of Priscilla, Queen of the Desert, The (1994)" : Comedy | Drama
514 "Truth About Cats & Dogs, The (1996)" : Comedy | Romance
515 Star Trek- Generations (1994) : Adventure | Drama | Sci-Fi
516 Tommy Boy (1995) : Comedy
517 Hot Shots! Part Deux (1993) : Action | Comedy | War
518 Wallace & Gromit- A Close Shave (1995) : Animation | Children | Comedy
519 Tombstone (1993) : Action | Drama | Western
520 "American President, The (1995)" : Comedy | Drama | Romance
521 Philadelphia (1993) : Drama
522 Sleepless in Seattle (1993) : Comedy | Drama | Romance
523 Last Action Hero (1993) : Action | Adventure | Comedy | Fantasy
524 So I Married an Axe Murderer (1993) : Comedy | Romance | Thriller
525 "Santa Clause, The (1994)" : Comedy | Drama | Fantasy
526 Johnny Mnemonic (1995) : Action | Sci-Fi | Thriller
527 Billy Madison (1995) : Comedy
528 Dragonheart (1996) : Action | Adventure | Fantasy
529 Bad Boys (1995) : Action | Comedy | Crime | Drama | Thriller
530 "Net, The (1995)" : Action | Crime | Thriller
531 Maverick (1994) : Adventure | Comedy | Western
532 Dave (1993) : Comedy | Romance
533 Space Jam (1996) : Adventure | Animation | Children | Comedy | Fantasy | Sci-Fi
534 Get Shorty (1995) : Comedy | Crime | Thriller
535 Mallrats (1995) : Comedy | Romance
536 What's Eating Gilbert Grape (1993) : Drama
537 Robin Hood- Men in Tights (1993) : Comedy
538 Carlito's Way (1993) : Crime | Drama
539 Ghost in the Shell (Kôkaku kidôtai) (1995) : Animation | Sci-Fi
540 Ed Wood (1994) : Comedy | Drama
541 Demolition Man (1993) : Action | Adventure | Sci-Fi
542 Interview with the Vampire- The Vampire Chronicles (1994) : Drama | Horror
543 Clueless (1995) : Comedy | Romance
544 Twister (1996) : Action | Adventure | Romance | Thriller
545 Batman Forever (1995) : Action | Adventure | Comedy | Crime
546 Die Hard- With a Vengeance (1995) : Action | Crime | Thriller
547 Desperado (1995) : Action | Romance | Western
548 Natural Born Killers (1994) : Action | Crime | Thriller
549 True Romance (1993) : Crime | Thriller
550 Pinocchio (1940) : Animation | Children | Fantasy | Musical
551 Waterworld (1995) : Action | Adventure | Sci-Fi
552 Ghost (1990) : Comedy | Drama | Fantasy | Romance | Thriller
553 "Crow, The (1994)" : Action | Crime | Fantasy | Thriller
554 Four Weddings and a Funeral (1994) : Comedy | Romance
555 Snow White and the Seven Dwarfs (1937) : Animation | Children | Drama | Fantasy | Musical
556 Babe (1995) : Children | Drama
557 Dances with Wolves (1990) : Adventure | Drama | Western
558 Stargate (1994) : Action | Adventure | Sci-Fi
559 "Rock, The (1996)" : Action | Adventure | Thriller
560 GoldenEye (1995) : Action | Adventure | Thriller
561 Home Alone (1990) : Children | Comedy
562 Ace Ventura- When Nature Calls (1995) : Comedy
563 Apollo 13 (1995) : Adventure | Drama | IMAX
564 Dazed and Confused (1993) : Comedy
565 Casino (1995) : Crime | Drama
566 Beauty and the Beast (1991) : Animation | Children | Fantasy | Musical | Romance | IMAX
567 Jumanji (1995) : Adventure | Children | Fantasy
568 Taxi Driver (1976) : Crime | Drama | Thriller
569 Ace Ventura- Pet Detective (1994) : Comedy
570 Pretty Woman (1990) : Comedy | Romance
571 Dumb & Dumber (Dumb and Dumber) (1994) : Adventure | Comedy
572 From Dusk Till Dawn (1996) : Action | Comedy | Horror | Thriller
573 Heat (1995) : Action | Crime | Thriller
574 Happy Gilmore (1996) : Comedy
575 True Lies (1994) : Action | Adventure | Comedy | Romance | Thriller
576 "Fugitive, The (1993)" : Thriller
577 Schindler's List (1993) : Drama | War
578 Speed (1994) : Action | Romance | Thriller
579 "Mask, The (1994)" : Action | Comedy | Crime | Fantasy
580 Aladdin (1992) : Adventure | Animation | Children | Comedy | Musical
581 Mission- Impossible (1996) : Action | Adventure | Mystery | Thriller
582 Batman (1989) : Action | Crime | Thriller
583 Clerks (1994) : Comedy
584 Dr. Strangelove or- How I Learned to Stop Worrying and Love the Bomb (1964) : Comedy | War
585 Mrs. Doubtfire (1993) : Comedy | Drama
586 Braveheart (1995) : Action | Drama | War
587 "Lion King, The (1994)" : Adventure | Animation | Children | Drama | Musical | IMAX
588 "Nightmare Before Christmas, The (1993)" : Animation | Children | Fantasy | Musical
589 Léon- The Professional (a.k.a. The Professional) (Léon) (1994) : Action | Crime | Drama | Thriller
590 "Usual Suspects, The (1995)" : Crime | Mystery | Thriller
591 "Shawshank Redemption, The (1994)" : Crime | Drama
592 Twelve Monkeys (a.k.a. 12 Monkeys) (1995) : Mystery | Sci-Fi | Thriller
593 Toy Story (1995) : Adventure | Animation | Children | Comedy | Fantasy
594 Fargo (1996) : Comedy | Crime | Drama | Thriller
595 Terminator 2- Judgment Day (1991) : Action | Sci-Fi
596 Seven (a.k.a. Se7en) (1995) : Mystery | Thriller
597 "Silence of the Lambs, The (1991)" : Crime | Horror | Thriller
598 Blade Runner (1982) : Action | Sci-Fi | Thriller
599 Jurassic Park (1993) : Action | Adventure | Sci-Fi | Thriller
600 Forrest Gump (1994) : Comedy | Drama | Romance | War
601 Pulp Fiction (1994) : Comedy | Crime | Drama | Thriller
602 Star Wars- Episode IV - A New Hope (1977) : Action | Adventure | Sci-Fi
