Enron- The Smartest Guys in the Room (2005)<4.0
"Eagle, The (2011)"<5.0
Lost in La Mancha (2002)<4.0
Always Watching- A Marble Hornets Story (2015)<5.0
Midnight in the Garden of Good and Evil (1997)<5.0
Suspiria (1977)<3.0
Shadow World (2016)<1.0
800 Bullets (800 Balas) (2002)<1.0
Titanic (1953)<1.0
Tremors II- Aftershocks (1996)<5.0
Journey to the Center of the Earth (1959)<5.0
"Misérables, Les (1998)"<1.0
Mars Attacks! (1996)<1.5
"Expendables 2, The (2012)"<3.5
Catch Me If You Can (2002)<4.0
Oliver Twist (2005)<4.5
The Boy and the Beast (2015)<4.5
Revenge (1990)<5.0
I Saw What You Did (1965)<5.0
House Party 3 (1994)<4.5
Fullmetal Alchemist- The Sacred Star of Milos (2011)<5.0
Murder in the First (1995)<4.0
"Mr. Death- The Rise and Fall of Fred A. Leuchter, Jr. (1999)"<3.0
William Shakespeare's Romeo + Juliet (1996)<1.0
Be Kind Rewind (2008)<3.0
"Winslow Boy, The (1999)"<1.0
A Dog's Purpose (2017)<3.0
Valentine (2001)<4.0
Desperate Measures (1998)<4.5
Won't You Be My Neighbor? (2018)<4.5
"Lady from Shanghai, The (1947)"<5.0
Ulee's Gold (1997)<4.5
It's Complicated (2009)<3.0
Mary Shelley's Frankenstein (Frankenstein) (1994)<1.5
Boogie Nights (1997)<3.5
Casanova (2005)<5.0
Thumbelina (1994)<5.0
Unknown White Male (2005)<5.0
Oscar (1967)<2.5
Missing in Action (1984)<3.0
Time Lapse (2014)<3.0
"Story of Film- An Odyssey, The (2011)"<2.0
Finding Nemo (2003)<3.5
Evil Dead II (Dead by Dawn) (1987)<3.0
Swiss Army Man (2016)<3.0
P.S. I Love You (2007)<3.0
Where the Money Is (2000)<5.0
Holy Man (1998)<2.0
"Jerk, The (1979)"<4.0
Ghost in the Shell (2017)<2.5
Mortadelo & Filemon- The Big Adventure (La gran aventura de Mortadelo y Filemón) (2003)<3.5
Paul Blart- Mall Cop (2009)<4.0
October Sky (1999)<4.0
Never Let Me Go (2010)<4.5
Silver Spoon (2014)<4.0
Saw II (2005)<3.0
"Beautiful Mind, A (2001)"<1.0
Police Academy- Mission to Moscow (1994)<4.0
"Long, Hot Summer, The (1958)"<5.0
RocketMan (a.k.a. Rocket Man) (1997)<5.0
"Going Places (Valseuses, Les) (1974)"<2.0
Missing in Action 2- The Beginning (1985)<4.0
Funny Bones (1995)<1.0
Tokyo Decadence (Topâzu) (1992)<1.0
Straight Outta Compton (2015)<2.5
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)<5.0
"Gift, The (2000)"<3.0
Prime Suspect 3 (1993)<3.5
V/H/S (2012)<2.0
Life or Something Like It (2002)<3.0
Annihilation (2018)<5.0
Blueberry (2004)<5.0
"Puppet Masters, The (1994)"<2.0
"Incredibles, The (2004)"<2.5
"Kid in King Arthur's Court, A (1995)"<4.0
Goosebumps (2015)<5.0
The Death of Louis XIV (2016)<5.0
"Night at the Opera, A (1935)"<4.5
Mayor of the Sunset Strip (2003)<2.0
My Life as McDull (Mak dau goo si) (2001)<1.5
Beyond Borders (2003)<4.5
Lemonade (2016)<2.5
Shrek the Halls (2007)<4.5
Guerrilla- The Taking of Patty Hearst (2004)<3.0
The Alamo (2004)<3.5
Leaves of Grass (2009)<4.5
Puppet Master II (1991)<4.5
Baby Boom (1987)<3.5
"Edge, The (1997)"<1.5
Marley (2012)<5.0
"Picture of Dorian Gray, The (1945)"<4.0
Sugar & Spice (2001)<3.5
Killing Zoe (1994)<5.0
Daddy Long Legs (1919)<2.0
Save the Last Dance (2001)<2.5
"Shot in the Dark, A (1964)"<5.0
Judgment Night (1993)<3.5
Iron Eagle II (1988)<2.0
Iron Man & Hulk- Heroes United (2013)<4.0
Before and After (1996)<2.5
Sibling Rivalry (1990)<4.0
"Order, The (2001)"<4.5
"Black Stallion Returns, The (1983)"<4.5
Midnight Run (1988)<3.5
Revenge of the Nerds III- The Next Generation (1992)<2.0
Maid in Manhattan (2002)<4.5
Lara Croft- Tomb Raider (2001)<5.0
Fortress (1992)<2.0
Duplicity (2009)<3.0
Elizabeth- The Golden Age (2007)<2.5
"Spy Who Loved Me, The (1977)"<3.5
Vertical Limit (2000)<1.0
Mean Girls (2004)<5.0
Rebel Without a Cause (1955)<3.5
Children of the Corn II- The Final Sacrifice (1993)<1.5
Ratatouille (2007)<1.5
Away from Her (2006)<4.0
Hitchcock (2012)<4.5
Love and Other Disasters (2006)<4.0
"Blob, The (1988)"<2.5
