1 Delta of Venus (1995) : Drama
2 Fear of a Black Hat (1994) : Comedy
3 "Addiction, The (1995)" : Drama | Horror
4 House Party 3 (1994) : Comedy
5 Love & Human Remains (1993) : Comedy | Drama
6 "Inkwell, The (1994)" : Comedy | Drama
7 Pie in the Sky (1996) : Comedy | Romance
8 Pushing Hands (Tui shou) (1992) : Drama
9 Amateur (1994) : Crime | Drama | Thriller
10 Blue Chips (1994) : Drama
11 Jack and Sarah (1995) : Romance
12 M. Butterfly (1993) : Drama | Romance
13 Miami Rhapsody (1995) : Comedy
14 Above the Rim (1994) : Crime | Drama
15 Being Human (1993) : Drama
16 When Night Is Falling (1995) : Drama | Romance
17 In the Bleak Midwinter (1995) : Comedy | Drama
18 Federal Hill (1994) : Drama
19 Last Dance (1996) : Drama
20 Nina Takes a Lover (1994) : Comedy | Romance
21 Sunset Park (1996) : Drama
22 Jimmy Hollywood (1994) : Comedy | Crime | Drama
23 Relative Fear (1994) : Horror | Thriller
24 Castle Freak (1995) : Horror
25 Frisk (1995) : Drama
26 "Young Poisoner's Handbook, The (1995)" : Crime | Drama
27 Two Much (1995) : Comedy | Romance
28 "Swan Princess, The (1994)" : Animation | Children
29 Boys (1996) : Drama
30 Love and a .45 (1994) : Action | Comedy | Crime
31 "Cure, The (1995)" : Drama
32 Reckless (1995) : Comedy | Fantasy
33 Poetic Justice (1993) : Drama
34 "Walking Dead, The (1995)" : Drama | War
35 Jefferson in Paris (1995) : Drama
36 Rent-a-Kid (1995) : Comedy
37 Gordy (1995) : Children | Comedy | Fantasy
38 I Like It Like That (1994) : Comedy | Drama | Romance
39 Three Wishes (1995) : Drama | Fantasy
40 "Pyromaniac's Love Story, A (1995)" : Comedy | Romance
41 Suture (1993) : Film-Noir | Thriller
42 Cold Fever (Á köldum klaka) (1995) : Comedy | Drama
43 Fluke (1995) : Children | Drama
44 Once Upon a Time... When We Were Colored (1995) : Drama | Romance
45 Jupiter's Wife (1994) : Documentary
46 Man of the Year (1995) : Documentary
47 Mr. Wonderful (1993) : Comedy | Romance
48 "Run of the Country, The (1995)" : Drama
49 "Sum of Us, The (1994)" : Comedy | Drama
50 "Haunted World of Edward D. Wood Jr., The (1996)" : Documentary
51 Georgia (1995) : Drama
52 Beyond Bedlam (1993) : Drama | Horror
53 Mute Witness (1994) : Comedy | Horror | Thriller
54 It Takes Two (1995) : Children | Comedy
55 Kika (1993) : Comedy | Drama
56 Bread and Chocolate (Pane e cioccolata) (1973) : Comedy | Drama
57 "Man of No Importance, A (1994)" : Drama
58 "Scout, The (1994)" : Comedy | Drama
59 Dunston Checks In (1996) : Children | Comedy
60 Nobody Loves Me (Keiner liebt mich) (1994) : Comedy | Drama
61 "Perez Family, The (1995)" : Comedy | Romance
62 Ashes of Time (Dung che sai duk) (1994) : Drama
63 Two if by Sea (1996) : Comedy | Romance
64 8 Seconds (1994) : Drama
65 Life with Mikey (1993) : Comedy
66 Boys Life (1995) : Drama
67 Jason's Lyric (1994) : Crime | Drama
68 My Family (1995) : Drama
69 Mad Love (1995) : Drama | Romance
70 Heaven's Prisoners (1996) : Crime | Thriller
71 Chasers (1994) : Comedy
72 Flesh and Bone (1993) : Drama | Mystery | Romance
73 New York Cop (Nyû Yôku no koppu) (1993) : Action | Crime
74 Bad Company (1995) : Action | Crime | Drama
75 "Thin Line Between Love and Hate, A (1996)" : Comedy
76 Blue Sky (1994) : Drama | Romance
77 "Savage Nights (Nuits fauves, Les) (1992)" : Drama
78 Catwalk (1996) : Documentary
79 Picture Bride (Bijo photo) (1994) : Drama | Romance
80 Nico Icon (1995) : Documentary
81 "Great Day in Harlem, A (1994)" : Documentary
82 Tom & Viv (1994) : Drama
83 What Happened Was... (1994) : Comedy | Drama | Romance | Thriller
84 "Awfully Big Adventure, An (1995)" : Drama
85 My Crazy Life (Mi vida loca) (1993) : Drama
86 Live Nude Girls (1995) : Comedy
87 "Browning Version, The (1994)" : Drama
88 Solo (1996) : Action | Sci-Fi | Thriller
89 Lassie (1994) : Adventure | Children
90 Underneath (1995) : Mystery | Thriller
91 Unforgettable (1996) : Mystery | Sci-Fi | Thriller
92 Theodore Rex (1995) : Comedy
93 "Amazing Panda Adventure, The (1995)" : Adventure | Children
94 Denise Calls Up (1995) : Comedy
95 Far From Home- The Adventures of Yellow Dog (1995) : Adventure | Children
96 Double Happiness (1994) : Drama
97 Unzipped (1995) : Documentary
98 Mrs. Winterbourne (1996) : Comedy | Romance
99 Terminal Velocity (1994) : Action | Mystery | Thriller
100 Mixed Nuts (1994) : Comedy
101 Widows' Peak (1994) : Drama
102 Destiny Turns on the Radio (1995) : Comedy
103 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995) : Crime | Drama
104 Andre (1994) : Adventure | Children | Drama
105 True Crime (1996) : Mystery | Thriller
106 It's My Party (1996) : Drama
107 Surviving the Game (1994) : Action | Adventure | Thriller
108 Bhaji on the Beach (1993) : Comedy | Drama
109 Song of the Little Road (Pather Panchali) (1955) : Drama
110 I Love Trouble (1994) : Action | Comedy
111 Stalingrad (1993) : Drama | War
112 "Cry, the Beloved Country (1995)" : Drama
113 "Low Down Dirty Shame, A (1994)" : Action | Comedy
114 Getting Even with Dad (1994) : Comedy
115 Hideaway (1995) : Thriller
116 "NeverEnding Story III, The (1994)" : Adventure | Children | Fantasy
117 Nadja (1994) : Drama
118 Before and After (1996) : Drama | Mystery
119 Heavy (1995) : Drama | Romance
120 "Flower of My Secret, The (La flor de mi secreto) (1995)" : Comedy | Drama
121 Calendar Girl (1993) : Comedy | Drama
122 "Stupids, The (1996)" : Comedy
123 "Simple Twist of Fate, A (1994)" : Drama
124 "Colonel Chabert, Le (1994)" : Drama | Romance | War
125 In the Realm of the Senses (Ai no corrida) (1976) : Drama
126 Maya Lin- A Strong Clear Vision (1994) : Documentary
127 "Horseman on the Roof, The (Hussard sur le toit, Le) (1995)" : Drama | Romance
128 "Road to Wellville, The (1994)" : Comedy
129 "World of Apu, The (Apur Sansar) (1959)" : Drama
130 Jade (1995) : Thriller
131 Bushwhacked (1995) : Adventure | Comedy | Crime | Mystery
132 "Visitors, The (Visiteurs, Les) (1993)" : Comedy | Fantasy | Sci-Fi
133 Blink (1994) : Thriller
134 Mrs. Parker and the Vicious Circle (1994) : Drama
135 Before the Rain (Pred dozhdot) (1994) : Drama | War
136 "Jerky Boys, The (1995)" : Comedy
137 "Boys of St. Vincent, The (1992)" : Drama
138 Mr. Wrong (1996) : Comedy
139 Crooklyn (1994) : Comedy | Drama
140 Safe (1995) : Thriller
141 Serial Mom (1994) : Comedy | Crime | Horror
142 "Big Green, The (1995)" : Children | Comedy
143 "Quest, The (1996)" : Action | Adventure
144 Little Big League (1994) : Comedy | Drama
145 Roommates (1995) : Comedy | Drama
146 "Great White Hype, The (1996)" : Comedy
147 Free Willy 2- The Adventure Home (1995) : Adventure | Children | Drama
148 Eddie (1996) : Comedy
149 Clean Slate (1994) : Comedy
150 Candyman- Farewell to the Flesh (1995) : Fantasy | Horror
151 "Program, The (1993)" : Action | Drama
152 Operation Dumbo Drop (1995) : Action | Adventure | Comedy | War
153 Thirty-Two Short Films About Glenn Gould (1993) : Drama | Musical
154 If Lucy Fell (1996) : Comedy | Romance
155 New Jersey Drive (1995) : Crime | Drama
156 Bitter Moon (1992) : Drama | Film-Noir | Romance
157 "Getaway, The (1994)" : Action | Adventure | Crime | Drama | Romance | Thriller
158 Waiting to Exhale (1995) : Comedy | Drama | Romance
159 "Escort, The (Scorta, La) (1993)" : Crime | Thriller
160 Total Eclipse (1995) : Drama | Romance
161 Threesome (1994) : Comedy | Romance
162 Big Bully (1996) : Comedy | Drama
163 Cops and Robbersons (1994) : Comedy
164 Losing Isaiah (1995) : Drama
165 S.F.W. (1994) : Drama
166 Lawnmower Man 2- Beyond Cyberspace (1996) : Action | Sci-Fi | Thriller
167 "Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)" : Comedy | Romance
168 To Live (Huozhe) (1994) : Drama
169 Fresh (1994) : Crime | Drama | Thriller
170 Bed of Roses (1996) : Drama | Romance
171 Ruby in Paradise (1993) : Drama
172 Lamerica (1994) : Adventure | Drama
173 "Babysitter, The (1995)" : Drama | Thriller
174 "Wes Craven's New Nightmare (Nightmare on Elm Street Part 7- Freddy's Finale, A) (1994)" : Drama | Horror | Mystery | Thriller
175 Princess Caraboo (1994) : Drama
176 Heidi Fleiss- Hollywood Madam (1995) : Documentary
177 Radioland Murders (1994) : Comedy | Mystery | Romance
178 "Celluloid Closet, The (1995)" : Documentary
179 Shadowlands (1993) : Drama | Romance
180 Cobb (1994) : Drama
181 Anne Frank Remembered (1995) : Documentary
182 Poison Ivy II (1996) : Drama | Thriller
183 Some Folks Call It a Sling Blade (1993) : Drama | Thriller
184 Priest (1994) : Drama
185 In the Army Now (1994) : Comedy | War
186 Stuart Saves His Family (1995) : Comedy
187 Dracula- Dead and Loving It (1995) : Comedy | Horror
188 Body Snatchers (1993) : Horror | Sci-Fi | Thriller
189 I'll Do Anything (1994) : Comedy | Drama
190 "Queen Margot (Reine Margot, La) (1994)" : Drama | Romance
191 Jeffrey (1995) : Comedy | Drama
192 All Dogs Go to Heaven 2 (1996) : Adventure | Animation | Children | Fantasy | Musical | Romance
193 When a Man Loves a Woman (1994) : Drama | Romance
194 North (1994) : Comedy
195 Love Affair (1994) : Drama | Romance
196 Highlander III- The Sorcerer (a.k.a. Highlander- The Final Dimension) (1994) : Action | Fantasy
197 Exit to Eden (1994) : Comedy
198 Judgment Night (1993) : Action | Crime | Thriller
199 Ed (1996) : Comedy
200 Bloodsport 2 (a.k.a. Bloodsport II- The Next Kumite) (1996) : Action
201 Speechless (1994) : Comedy | Romance
202 Party Girl (1995) : Comedy
203 "Puppet Masters, The (1994)" : Horror | Sci-Fi
204 Man of the House (1995) : Comedy
205 "Ciao, Professore! (Io speriamo che me la cavo) (1992)" : Drama
206 Fair Game (1995) : Action
207 "Baby-Sitters Club, The (1995)" : Children
208 "Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)" : Drama | Mystery | Romance | Sci-Fi | Thriller
209 "Steal Big, Steal Little (1995)" : Comedy
210 Something to Talk About (1995) : Comedy | Drama | Romance
211 Barbarella (1968) : Adventure | Comedy | Sci-Fi
212 "Family Thing, A (1996)" : Comedy | Drama
213 Restoration (1995) : Drama
214 Homeward Bound II- Lost in San Francisco (1996) : Adventure | Children
215 Drop Zone (1994) : Action | Thriller
216 Mighty Morphin Power Rangers- The Movie (1995) : Action | Children
217 "Corrina, Corrina (1994)" : Comedy | Drama | Romance
218 Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996) : Comedy | Crime
219 Killing Zoe (1994) : Crime | Drama | Thriller
220 Street Fighter (1994) : Action | Adventure | Fantasy
221 Vanya on 42nd Street (1994) : Drama
222 "Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)" : Drama | Musical | Romance
223 Angels and Insects (1995) : Drama | Romance
224 Eye for an Eye (1996) : Drama | Thriller
225 Only You (1994) : Comedy | Romance
226 Things to Do in Denver When You're Dead (1995) : Crime | Drama | Romance
227 Hellraiser- Bloodline (1996) : Action | Horror | Sci-Fi
228 "Juror, The (1996)" : Drama | Thriller
229 Balto (1995) : Adventure | Animation | Children
230 Wallace & Gromit- A Close Shave (1995) : Animation | Children | Comedy
231 Fatal Instinct (1993) : Comedy
232 "White Balloon, The (Badkonake sefid) (1995)" : Children | Drama
233 Oliver & Company (1988) : Adventure | Animation | Children | Comedy | Musical
234 Girl 6 (1996) : Comedy | Drama
235 "Bridges of Madison County, The (1995)" : Drama | Romance
236 Just Cause (1995) : Mystery | Thriller
237 City Hall (1996) : Drama | Thriller
238 Screamers (1995) : Action | Sci-Fi | Thriller
239 Striking Distance (1993) : Action | Crime
240 Romper Stomper (1992) : Action | Drama
241 Lightning Jack (1994) : Comedy | Western
242 Sliver (1993) : Thriller
243 Naked (1993) : Drama
244 "Pallbearer, The (1996)" : Comedy
245 No Escape (1994) : Action | Drama | Sci-Fi
246 "Air Up There, The (1994)" : Comedy
247 Heavyweights (Heavy Weights) (1995) : Children | Comedy
248 Burnt by the Sun (Utomlyonnye solntsem) (1994) : Drama
249 "Crossing Guard, The (1995)" : Action | Crime | Drama | Thriller
250 "Scarlet Letter, The (1995)" : Drama | Romance
251 Death and the Maiden (1994) : Drama | Thriller
252 Land and Freedom (Tierra y libertad) (1995) : Drama | War
253 Ladybird Ladybird (1994) : Drama
254 Germinal (1993) : Drama | Romance
255 Dear Diary (Caro Diario) (1994) : Comedy | Drama
256 Moll Flanders (1996) : Drama
257 Devil in a Blue Dress (1995) : Crime | Film-Noir | Mystery | Thriller
258 Flipper (1996) : Adventure | Children
259 Beyond Rangoon (1995) : Adventure | Drama | War
260 Sudden Death (1995) : Action
261 Nixon (1995) : Drama
262 National Lampoon's Senior Trip (1995) : Comedy
263 Geronimo- An American Legend (1993) : Drama | Western
264 "Phantom, The (1996)" : Action | Adventure
265 Malice (1993) : Thriller
266 Bad Girls (1994) : Western
267 Romeo Is Bleeding (1993) : Crime | Thriller
268 Fear (1996) : Thriller
269 Wild Bill (1995) : Western
270 "Kid in King Arthur's Court, A (1995)" : Adventure | Children | Comedy | Fantasy | Romance
271 Wallace & Gromit- The Best of Aardman Animation (1996) : Adventure | Animation | Comedy
272 Kiss of Death (1995) : Crime | Drama | Thriller
273 Tales from the Hood (1995) : Action | Crime | Horror
274 Strawberry and Chocolate (Fresa y chocolate) (1993) : Drama
275 "Cowboy Way, The (1994)" : Action | Comedy | Drama
276 "Doom Generation, The (1995)" : Comedy | Crime | Drama
277 Virtuosity (1995) : Action | Sci-Fi | Thriller
278 "Goofy Movie, A (1995)" : Animation | Children | Comedy | Romance
279 Mulholland Falls (1996) : Crime | Drama | Thriller
280 Spy Hard (1996) : Comedy
281 Another Stakeout (1993) : Comedy | Thriller
282 Chungking Express (Chung Hing sam lam) (1994) : Drama | Mystery | Romance
283 Diabolique (1996) : Drama | Thriller
284 "Perfect World, A (1993)" : Crime | Drama | Thriller
285 Under Siege 2- Dark Territory (1995) : Action
286 Cold Comfort Farm (1995) : Comedy
287 Richard III (1995) : Drama | War
288 "Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder- Leni Riefenstahl, Die) (1993)" : Documentary
289 It Could Happen to You (1994) : Comedy | Drama | Romance
290 "Hunted, The (1995)" : Action
291 "War, The (1994)" : Adventure | Drama | War
292 French Twist (Gazon maudit) (1995) : Comedy | Romance
293 Nobody's Fool (1994) : Comedy | Drama | Romance
294 Lord of Illusions (1995) : Horror
295 Ready to Wear (Pret-A-Porter) (1994) : Comedy
296 Now and Then (1995) : Children | Drama
297 For Love or Money (1993) : Comedy | Romance
298 Higher Learning (1995) : Drama
299 "Remains of the Day, The (1993)" : Drama | Romance
300 Forget Paris (1995) : Comedy | Romance
301 Blue in the Face (1995) : Comedy | Drama
302 In the Mouth of Madness (1995) : Horror | Thriller
303 Circle of Friends (1995) : Drama | Romance
304 Little Buddha (1993) : Drama
305 Dead Presidents (1995) : Action | Crime | Drama
306 "War Room, The (1993)" : Documentary
307 Black Beauty (1994) : Adventure | Children | Drama
308 Money Train (1995) : Action | Comedy | Crime | Drama | Thriller
309 Made in America (1993) : Comedy
310 "House of the Spirits, The (1993)" : Drama | Romance
311 "Next Karate Kid, The (1994)" : Action | Children | Romance
312 Nelly & Monsieur Arnaud (1995) : Drama
313 Hot Shots! Part Deux (1993) : Action | Comedy | War
314 Houseguest (1994) : Comedy
315 Faster Pussycat! Kill! Kill! (1965) : Action | Crime | Drama
316 Othello (1995) : Drama
317 Fearless (1993) : Drama
318 RoboCop 3 (1993) : Action | Crime | Drama | Sci-Fi | Thriller
319 White Squall (1996) : Action | Adventure | Drama
320 Rising Sun (1993) : Action | Drama | Mystery
321 "Paper, The (1994)" : Comedy | Drama
322 "Madness of King George, The (1994)" : Comedy | Drama
323 Wyatt Earp (1994) : Western
324 Vampire in Brooklyn (1995) : Comedy | Horror | Romance
325 With Honors (1994) : Comedy | Drama
326 Junior (1994) : Comedy | Sci-Fi
327 Jane Eyre (1996) : Drama | Romance
328 Tales from the Crypt Presents- Demon Knight (1995) : Horror | Thriller
329 Go Fish (1994) : Drama | Romance
330 "Arrival, The (1996)" : Action | Sci-Fi | Thriller
331 Hard Target (1993) : Action | Adventure | Crime | Thriller
332 Down Periscope (1996) : Comedy
333 "Beverly Hillbillies, The (1993)" : Comedy
334 Muriel's Wedding (1994) : Comedy
335 Muppet Treasure Island (1996) : Adventure | Children | Comedy | Musical
336 Dolores Claiborne (1995) : Drama | Thriller
337 Jury Duty (1995) : Comedy
338 "Wild Bunch, The (1969)" : Adventure | Western
339 Farewell My Concubine (Ba wang bie ji) (1993) : Drama | Romance
340 Orlando (1992) : Drama | Fantasy | Romance
341 Feeling Minnesota (1996) : Drama | Romance
342 Boys on the Side (1995) : Comedy | Drama
343 "Ref, The (1994)" : Comedy
344 "Brothers McMullen, The (1995)" : Comedy
345 "Indian in the Cupboard, The (1995)" : Adventure | Children | Fantasy
346 Antonia's Line (Antonia) (1995) : Comedy | Drama
347 Home for the Holidays (1995) : Drama
348 Farinelli- il castrato (1994) : Drama | Musical
349 "River Wild, The (1994)" : Action | Thriller
350 Unstrung Heroes (1995) : Comedy | Drama
351 Sgt. Bilko (1996) : Comedy
352 Spanking the Monkey (1994) : Comedy | Drama
353 Super Mario Bros. (1993) : Action | Adventure | Children | Comedy | Fantasy | Sci-Fi
354 Village of the Damned (1995) : Horror | Sci-Fi
355 Murder in the First (1995) : Drama | Thriller
356 Smoke (1995) : Comedy | Drama
357 Like Water for Chocolate (Como agua para chocolate) (1992) : Drama | Fantasy | Romance
358 Dangerous Minds (1995) : Drama
359 Celtic Pride (1996) : Comedy
360 Barcelona (1994) : Comedy | Romance
361 "Postman, The (Postino, Il) (1994)" : Comedy | Drama | Romance
362 What's Love Got to Do with It? (1993) : Drama | Musical
363 Courage Under Fire (1996) : Action | Crime | Drama | War
364 Six Degrees of Separation (1993) : Drama
365 Mary Shelley's Frankenstein (Frankenstein) (1994) : Drama | Horror | Sci-Fi
366 Hoop Dreams (1994) : Documentary
367 "Hudsucker Proxy, The (1994)" : Comedy
368 "Specialist, The (1994)" : Action | Drama | Thriller
369 "Last Supper, The (1995)" : Drama | Thriller
370 "Piano, The (1993)" : Drama | Romance
371 Assassins (1995) : Action | Crime | Thriller
372 "To Wong Foo, Thanks for Everything! Julie Newmar (1995)" : Comedy
373 Up Close and Personal (1996) : Drama | Romance
374 Nine Months (1995) : Comedy | Romance
375 Naked Gun 33 1/3- The Final Insult (1994) : Action | Comedy
376 Renaissance Man (1994) : Comedy | Drama
377 Red Rock West (1992) : Thriller
378 Boomerang (1992) : Comedy | Romance
379 Tom and Huck (1995) : Adventure | Children
380 Sirens (1994) : Drama
381 Timecop (1994) : Action | Sci-Fi | Thriller
382 "Little Rascals, The (1994)" : Children | Comedy
383 White Man's Burden (1995) : Drama
384 City Slickers II- The Legend of Curly's Gold (1994) : Adventure | Comedy | Western
385 "Substitute, The (1996)" : Action | Crime | Drama
386 Cabin Boy (1994) : Comedy
387 Once Were Warriors (1994) : Crime | Drama
388 "Client, The (1994)" : Drama | Mystery | Thriller
389 Disclosure (1994) : Drama | Thriller
390 Copycat (1995) : Crime | Drama | Horror | Mystery | Thriller
391 "Flintstones, The (1994)" : Children | Comedy | Fantasy
392 Friday (1995) : Comedy
393 Searching for Bobby Fischer (1993) : Drama
394 Leaving Las Vegas (1995) : Drama | Romance
395 Milk Money (1994) : Comedy | Romance
396 Beautiful Girls (1996) : Comedy | Drama | Romance
397 Angus (1995) : Comedy
398 Backbeat (1993) : Drama | Musical
399 Living in Oblivion (1995) : Comedy
400 "Secret of Roan Inish, The (1994)" : Children | Drama | Fantasy | Mystery
401 Jack (1996) : Comedy | Drama
402 Congo (1995) : Action | Adventure | Mystery | Sci-Fi
403 Exotica (1994) : Drama
404 Broken Arrow (1996) : Action | Adventure | Thriller
405 Clear and Present Danger (1994) : Action | Crime | Drama | Thriller
406 Thinner (1996) : Horror | Thriller
407 Immortal Beloved (1994) : Drama | Romance
408 Airheads (1994) : Comedy
409 "Man Without a Face, The (1993)" : Drama
410 Miracle on 34th Street (1994) : Drama
411 Dead Man Walking (1995) : Crime | Drama
412 Multiplicity (1996) : Comedy
413 Barb Wire (1996) : Action | Sci-Fi
414 Son in Law (1993) : Comedy | Drama | Romance
415 Mortal Kombat (1995) : Action | Adventure | Fantasy
416 "Misérables, Les (1995)" : Drama | War
417 "Brady Bunch Movie, The (1995)" : Comedy
418 Last Action Hero (1993) : Action | Adventure | Comedy | Fantasy
419 First Knight (1995) : Action | Drama | Romance
420 Major Payne (1995) : Comedy
421 Persuasion (1995) : Drama | Romance
422 Crimson Tide (1995) : Drama | Thriller | War
423 Manhattan Murder Mystery (1993) : Comedy | Mystery
424 Executive Decision (1996) : Action | Adventure | Thriller
425 "Secret Garden, The (1993)" : Children | Drama
426 Cutthroat Island (1995) : Action | Adventure | Romance
427 Blown Away (1994) : Action | Thriller
428 I.Q. (1994) : Comedy | Romance
429 "Shadow, The (1994)" : Action | Adventure | Fantasy | Mystery
430 Mary Reilly (1996) : Drama | Horror | Thriller
431 How to Make an American Quilt (1995) : Drama | Romance
432 Black Sheep (1996) : Comedy
433 Coneheads (1993) : Comedy | Sci-Fi
434 Cliffhanger (1993) : Action | Adventure | Thriller
435 Legends of the Fall (1994) : Drama | Romance | War | Western
436 Don Juan DeMarco (1995) : Comedy | Drama | Romance
437 Showgirls (1995) : Drama
438 Mighty Aphrodite (1995) : Comedy | Drama | Romance
439 Three Colors- Blue (Trois couleurs- Bleu) (1993) : Drama
440 Eat Drink Man Woman (Yin shi nan nu) (1994) : Comedy | Drama | Romance
441 Striptease (1996) : Comedy | Crime
442 "Hate (Haine, La) (1995)" : Crime | Drama
443 True Romance (1993) : Crime | Thriller
444 Grumpier Old Men (1995) : Comedy | Romance
445 Rob Roy (1995) : Action | Drama | Romance | War
446 "Prophecy, The (1995)" : Fantasy | Horror | Mystery
447 Three Colors- Red (Trois couleurs- Rouge) (1994) : Drama
448 Judge Dredd (1995) : Action | Crime | Sci-Fi
449 Reality Bites (1994) : Comedy | Drama | Romance
450 Richie Rich (1994) : Children | Comedy
451 Menace II Society (1993) : Action | Crime | Drama
452 Boxing Helena (1993) : Drama | Mystery | Romance | Thriller
453 Shallow Grave (1994) : Comedy | Drama | Thriller
454 Sleepless in Seattle (1993) : Comedy | Drama | Romance
455 Get Shorty (1995) : Comedy | Crime | Thriller
456 Father of the Bride Part II (1995) : Comedy
457 Kalifornia (1993) : Drama | Thriller
458 Sabrina (1995) : Comedy | Romance
459 Rudy (1993) : Drama
460 Tommy Boy (1995) : Comedy
461 So I Married an Axe Murderer (1993) : Comedy | Romance | Thriller
462 Dead Man (1995) : Drama | Mystery | Western
463 "Rock, The (1996)" : Action | Adventure | Thriller
464 Quiz Show (1994) : Drama
465 "Little Princess, A (1995)" : Children | Drama
466 Billy Madison (1995) : Comedy
467 Free Willy (1993) : Adventure | Children | Drama
468 Flirting With Disaster (1996) : Comedy
469 Even Cowgirls Get the Blues (1993) : Comedy | Romance
470 Casper (1995) : Adventure | Children
471 "Walk in the Clouds, A (1995)" : Drama | Romance
472 Tombstone (1993) : Action | Drama | Western
473 Nick of Time (1995) : Action | Thriller
474 In the Line of Fire (1993) : Action | Thriller
475 One Fine Day (1996) : Drama | Romance
476 Star Trek- Generations (1994) : Adventure | Drama | Sci-Fi
477 "American President, The (1995)" : Comedy | Drama | Romance
478 Underground (1995) : Comedy | Drama | War
479 Rumble in the Bronx (Hont faan kui) (1995) : Action | Adventure | Comedy | Crime
480 "Jungle Book, The (1994)" : Adventure | Children | Romance
481 Desperado (1995) : Action | Romance | Western
482 Swimming with Sharks (1995) : Comedy | Drama
483 Nell (1994) : Drama
484 Four Rooms (1995) : Comedy
485 To Die For (1995) : Comedy | Drama | Thriller
486 Wolf (1994) : Drama | Horror | Romance | Thriller
487 In the Name of the Father (1993) : Drama
488 Kicking and Screaming (1995) : Comedy | Drama
489 "Net, The (1995)" : Action | Crime | Thriller
490 Short Cuts (1993) : Drama
491 Mr. Holland's Opus (1995) : Drama
492 "Santa Clause, The (1994)" : Comedy | Drama | Fantasy
493 "Pagemaster, The (1994)" : Action | Adventure | Animation | Children | Fantasy
494 "Age of Innocence, The (1993)" : Drama
495 Primal Fear (1996) : Crime | Drama | Mystery | Thriller
496 Dave (1993) : Comedy | Romance
497 Powder (1995) : Drama | Sci-Fi
498 French Kiss (1995) : Action | Comedy | Romance
499 Bio-Dome (1996) : Comedy
500 Heavy Metal (1981) : Action | Adventure | Animation | Horror | Sci-Fi
501 "Bronx Tale, A (1993)" : Drama
502 James and the Giant Peach (1996) : Adventure | Animation | Children | Fantasy | Musical
503 "Birdcage, The (1996)" : Comedy
504 Beverly Hills Cop III (1994) : Action | Comedy | Crime | Thriller
505 Tank Girl (1995) : Action | Comedy | Sci-Fi
506 "Firm, The (1993)" : Drama | Thriller
507 Crumb (1994) : Documentary
508 Cemetery Man (Dellamorte Dellamore) (1994) : Horror
509 Much Ado About Nothing (1993) : Comedy | Romance
510 Home Alone (1990) : Children | Comedy
511 Addams Family Values (1993) : Children | Comedy | Fantasy
512 Outbreak (1995) : Action | Drama | Sci-Fi | Thriller
513 Twister (1996) : Action | Adventure | Romance | Thriller
514 "Truth About Cats & Dogs, The (1996)" : Comedy | Romance
515 Stargate (1994) : Action | Adventure | Sci-Fi
516 Beauty of the Day (Belle de jour) (1967) : Drama
517 GoldenEye (1995) : Action | Adventure | Thriller
518 "Aristocats, The (1970)" : Animation | Children
519 Mystery Science Theater 3000- The Movie (1996) : Comedy | Sci-Fi
520 Welcome to the Dollhouse (1995) : Comedy | Drama
521 Dragonheart (1996) : Action | Adventure | Fantasy
522 Johnny Mnemonic (1995) : Action | Sci-Fi | Thriller
523 Heavenly Creatures (1994) : Crime | Drama
524 Little Women (1994) : Drama
525 While You Were Sleeping (1995) : Comedy | Romance
526 "Craft, The (1996)" : Drama | Fantasy | Horror | Thriller
527 True Lies (1994) : Action | Adventure | Comedy | Romance | Thriller
528 Sense and Sensibility (1995) : Drama | Romance
529 "Quick and the Dead, The (1995)" : Action | Thriller | Western
530 Clockers (1995) : Crime | Drama | Mystery
531 Three Colors- White (Trzy kolory- Bialy) (1994) : Comedy | Drama
532 Heat (1995) : Action | Crime | Thriller
533 Species (1995) : Horror | Sci-Fi
534 Mallrats (1995) : Comedy | Romance
535 Bullets Over Broadway (1994) : Comedy
536 Strange Days (1995) : Action | Crime | Drama | Mystery | Sci-Fi | Thriller
537 Before Sunrise (1995) : Drama | Romance
538 Snow White and the Seven Dwarfs (1937) : Animation | Children | Drama | Fantasy | Musical
539 Pinocchio (1940) : Animation | Children | Fantasy | Musical
540 Apollo 13 (1995) : Adventure | Drama | IMAX
541 Happy Gilmore (1996) : Comedy
542 "Three Musketeers, The (1993)" : Action | Adventure | Comedy | Romance
543 Batman Forever (1995) : Action | Adventure | Comedy | Crime
544 Ghost (1990) : Comedy | Drama | Fantasy | Romance | Thriller
545 "Fugitive, The (1993)" : Thriller
546 Waterworld (1995) : Action | Adventure | Sci-Fi
547 Demolition Man (1993) : Action | Adventure | Sci-Fi
548 Die Hard- With a Vengeance (1995) : Action | Crime | Thriller
549 Pocahontas (1995) : Animation | Children | Drama | Musical | Romance
550 Maverick (1994) : Adventure | Comedy | Western
551 Hackers (1995) : Action | Adventure | Crime | Thriller
552 Four Weddings and a Funeral (1994) : Comedy | Romance
553 Pretty Woman (1990) : Comedy | Romance
554 Robin Hood- Men in Tights (1993) : Comedy
555 Casino (1995) : Crime | Drama
556 Babe (1995) : Children | Drama
557 "Crow, The (1994)" : Action | Crime | Fantasy | Thriller
558 Kids in the Hall- Brain Candy (1996) : Comedy
559 Ace Ventura- When Nature Calls (1995) : Comedy
560 Space Jam (1996) : Adventure | Animation | Children | Comedy | Fantasy | Sci-Fi
561 "Adventures of Priscilla, Queen of the Desert, The (1994)" : Comedy | Drama
562 Ed Wood (1994) : Comedy | Drama
563 Canadian Bacon (1995) : Comedy | War
564 Beauty and the Beast (1991) : Animation | Children | Fantasy | Musical | Romance | IMAX
565 Clueless (1995) : Comedy | Romance
566 Interview with the Vampire- The Vampire Chronicles (1994) : Drama | Horror
567 "Basketball Diaries, The (1995)" : Drama
568 Dumb & Dumber (Dumb and Dumber) (1994) : Adventure | Comedy
569 Jumanji (1995) : Adventure | Children | Fantasy
570 Fargo (1996) : Comedy | Crime | Drama | Thriller
571 Dances with Wolves (1990) : Adventure | Drama | Western
572 Bad Boys (1995) : Action | Comedy | Crime | Drama | Thriller
573 Kids (1995) : Drama
574 Speed (1994) : Action | Romance | Thriller
575 Taxi Driver (1976) : Crime | Drama | Thriller
576 Philadelphia (1993) : Drama
577 From Dusk Till Dawn (1996) : Action | Comedy | Horror | Thriller
578 Natural Born Killers (1994) : Action | Crime | Thriller
579 Aladdin (1992) : Adventure | Animation | Children | Comedy | Musical
580 "Silence of the Lambs, The (1991)" : Crime | Horror | Thriller
581 Léon- The Professional (a.k.a. The Professional) (Léon) (1994) : Action | Crime | Drama | Thriller
582 Blade Runner (1982) : Action | Sci-Fi | Thriller
583 Batman (1989) : Action | Crime | Thriller
584 Schindler's List (1993) : Drama | War
585 Carlito's Way (1993) : Crime | Drama
586 Ghost in the Shell (Kôkaku kidôtai) (1995) : Animation | Sci-Fi
587 Mrs. Doubtfire (1993) : Comedy | Drama
588 "Lion King, The (1994)" : Adventure | Animation | Children | Drama | Musical | IMAX
589 "City of Lost Children, The (Cité des enfants perdus, La) (1995)" : Adventure | Drama | Fantasy | Mystery | Sci-Fi
590 Dr. Strangelove or- How I Learned to Stop Worrying and Love the Bomb (1964) : Comedy | War
591 What's Eating Gilbert Grape (1993) : Drama
592 Ace Ventura- Pet Detective (1994) : Comedy
593 Clerks (1994) : Comedy
594 "Mask, The (1994)" : Action | Comedy | Crime | Fantasy
595 Star Wars- Episode IV - A New Hope (1977) : Action | Adventure | Sci-Fi
596 "Shawshank Redemption, The (1994)" : Crime | Drama
597 Bottle Rocket (1996) : Adventure | Comedy | Crime | Romance
598 Forrest Gump (1994) : Comedy | Drama | Romance | War
599 "Usual Suspects, The (1995)" : Crime | Mystery | Thriller
600 Mission- Impossible (1996) : Action | Adventure | Mystery | Thriller
601 Toy Story (1995) : Adventure | Animation | Children | Comedy | Fantasy
602 "Nightmare Before Christmas, The (1993)" : Animation | Children | Fantasy | Musical
603 Braveheart (1995) : Action | Drama | War
604 Dazed and Confused (1993) : Comedy
605 Terminator 2- Judgment Day (1991) : Action | Sci-Fi
606 Pulp Fiction (1994) : Comedy | Crime | Drama | Thriller
607 Seven (a.k.a. Se7en) (1995) : Mystery | Thriller
608 Jurassic Park (1993) : Action | Adventure | Sci-Fi | Thriller
609 Twelve Monkeys (a.k.a. 12 Monkeys) (1995) : Mystery | Sci-Fi | Thriller
