Baby Boom (1987)<2.5
"U.S. vs. John Lennon, The (2006)"<2.0
Harold and Maude (1971)<1.0
Tenacious D in The Pick of Destiny (2006)<1.5
The Devil's Candy (2015)<3.0
3 Days to Kill (2014)<4.0
Sweet and Lowdown (1999)<3.5
"Seducing Doctor Lewis (Grande séduction, La) (2003)"<1.5
Color of Night (1994)<4.5
Blackboard Jungle (1955)<3.5
Critters (1986)<3.5
"Funny Thing Happened on the Way to the Forum, A (1966)"<5.0
High Art (1998)<4.5
Poltergeist II- The Other Side (1986)<3.0
Cool Hand Luke (1967)<5.0
Delhi Belly (2011)<3.0
Aces- Iron Eagle III (1992)<2.5
Semi-Pro (2008)<2.5
Friday the 13th Part 2 (1981)<3.0
"Liar's Autobiography- The Untrue Story of Monty Python's Graham Chapman, A (2012)"<2.0
Bedrooms & Hallways (1998)<5.0
"Tenant, The (Locataire, Le) (1976)"<1.5
Cyborg (1989)<1.5
They Live (1988)<1.5
The Raid 2- Berandal (2014)<5.0
Bring It On- All or Nothing (2006)<3.5
Heartbreaker (L'Arnacoeur) (2010)<3.0
Zulu (1964)<5.0
"Last Song, The (2010)"<1.5
Remember Me (Ricordati di me) (2003)<1.5
