1 Delta of Venus (1995) : Drama
2 Fear of a Black Hat (1994) : Comedy
3 House Party 3 (1994) : Comedy
4 Love & Human Remains (1993) : Comedy | Drama
5 "Inkwell, The (1994)" : Comedy | Drama
6 Pie in the Sky (1996) : Comedy | Romance
7 Blue Chips (1994) : Drama
8 "Addiction, The (1995)" : Drama | Horror
9 Amateur (1994) : Crime | Drama | Thriller
10 Pushing Hands (Tui shou) (1992) : Drama
11 Miami Rhapsody (1995) : Comedy
12 Above the Rim (1994) : Crime | Drama
13 Jimmy Hollywood (1994) : Comedy | Crime | Drama
14 Being Human (1993) : Drama
15 When Night Is Falling (1995) : Drama | Romance
16 Love and a .45 (1994) : Action | Comedy | Crime
17 Federal Hill (1994) : Drama
18 Last Dance (1996) : Drama
19 Nina Takes a Lover (1994) : Comedy | Romance
20 Sunset Park (1996) : Drama
21 Relative Fear (1994) : Horror | Thriller
22 Castle Freak (1995) : Horror
23 Frisk (1995) : Drama
24 "Young Poisoner's Handbook, The (1995)" : Crime | Drama
25 Two Much (1995) : Comedy | Romance
26 Boys (1996) : Drama
27 "Cure, The (1995)" : Drama
28 Reckless (1995) : Comedy | Fantasy
29 Poetic Justice (1993) : Drama
30 "Walking Dead, The (1995)" : Drama | War
31 Jefferson in Paris (1995) : Drama
32 Rent-a-Kid (1995) : Comedy
33 Gordy (1995) : Children | Comedy | Fantasy
34 I Like It Like That (1994) : Comedy | Drama | Romance
35 Three Wishes (1995) : Drama | Fantasy
36 Suture (1993) : Film-Noir | Thriller
37 Cold Fever (Á köldum klaka) (1995) : Comedy | Drama
38 Mad Love (1995) : Drama | Romance
39 "Pyromaniac's Love Story, A (1995)" : Comedy | Romance
40 8 Seconds (1994) : Drama
41 Chasers (1994) : Comedy
42 Mr. Wonderful (1993) : Comedy | Romance
43 "Run of the Country, The (1995)" : Drama
44 Once Upon a Time... When We Were Colored (1995) : Drama | Romance
45 Man of the Year (1995) : Documentary
46 Jupiter's Wife (1994) : Documentary
47 Jack and Sarah (1995) : Romance
48 M. Butterfly (1993) : Drama | Romance
49 "Sum of Us, The (1994)" : Comedy | Drama
50 "Haunted World of Edward D. Wood Jr., The (1996)" : Documentary
51 Georgia (1995) : Drama
52 Mute Witness (1994) : Comedy | Horror | Thriller
53 Heaven's Prisoners (1996) : Crime | Thriller
54 Kika (1993) : Comedy | Drama
55 Boys Life (1995) : Drama
56 Two if by Sea (1996) : Comedy | Romance
57 Beyond Bedlam (1993) : Drama | Horror
58 "Man of No Importance, A (1994)" : Drama
59 Life with Mikey (1993) : Comedy
60 Fluke (1995) : Children | Drama
61 Nobody Loves Me (Keiner liebt mich) (1994) : Comedy | Drama
62 Bread and Chocolate (Pane e cioccolata) (1973) : Comedy | Drama
63 Ashes of Time (Dung che sai duk) (1994) : Drama
64 "Perez Family, The (1995)" : Comedy | Romance
65 "Scout, The (1994)" : Comedy | Drama
66 My Family (1995) : Drama
67 Jason's Lyric (1994) : Crime | Drama
68 "Savage Nights (Nuits fauves, Les) (1992)" : Drama
69 Catwalk (1996) : Documentary
70 Picture Bride (Bijo photo) (1994) : Drama | Romance
71 Nico Icon (1995) : Documentary
72 "Great Day in Harlem, A (1994)" : Documentary
73 Tom & Viv (1994) : Drama
74 Bad Company (1995) : Action | Crime | Drama
75 Flesh and Bone (1993) : Drama | Mystery | Romance
76 In the Bleak Midwinter (1995) : Comedy | Drama
77 New York Cop (Nyû Yôku no koppu) (1993) : Action | Crime
78 My Crazy Life (Mi vida loca) (1993) : Drama
79 "Escort, The (Scorta, La) (1993)" : Crime | Thriller
80 Total Eclipse (1995) : Drama | Romance
81 "Thin Line Between Love and Hate, A (1996)" : Comedy
82 What Happened Was... (1994) : Comedy | Drama | Romance | Thriller
83 "Awfully Big Adventure, An (1995)" : Drama
84 "Browning Version, The (1994)" : Drama
85 Terminal Velocity (1994) : Action | Mystery | Thriller
86 Live Nude Girls (1995) : Comedy
87 Denise Calls Up (1995) : Comedy
88 Solo (1996) : Action | Sci-Fi | Thriller
89 Theodore Rex (1995) : Comedy
90 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995) : Crime | Drama
91 Lassie (1994) : Adventure | Children
92 Underneath (1995) : Mystery | Thriller
93 Andre (1994) : Adventure | Children | Drama
94 Unforgettable (1996) : Mystery | Sci-Fi | Thriller
95 It Takes Two (1995) : Children | Comedy
96 Destiny Turns on the Radio (1995) : Comedy
97 Double Happiness (1994) : Drama
98 Stalingrad (1993) : Drama | War
99 Unzipped (1995) : Documentary
100 Far From Home- The Adventures of Yellow Dog (1995) : Adventure | Children
101 Dunston Checks In (1996) : Children | Comedy
102 Heavy (1995) : Drama | Romance
103 Surviving the Game (1994) : Action | Adventure | Thriller
104 S.F.W. (1994) : Drama
105 Mixed Nuts (1994) : Comedy
106 Getting Even with Dad (1994) : Comedy
107 Widows' Peak (1994) : Drama
108 Bhaji on the Beach (1993) : Comedy | Drama
109 Crooklyn (1994) : Comedy | Drama
110 "Getaway, The (1994)" : Action | Adventure | Crime | Drama | Romance | Thriller
111 Hideaway (1995) : Thriller
112 "Low Down Dirty Shame, A (1994)" : Action | Comedy
113 Nadja (1994) : Drama
114 It's My Party (1996) : Drama
115 Fair Game (1995) : Action
116 Threesome (1994) : Comedy | Romance
117 "Ciao, Professore! (Io speriamo che me la cavo) (1992)" : Drama
118 In the Realm of the Senses (Ai no corrida) (1976) : Drama
119 Before and After (1996) : Drama | Mystery
120 Maya Lin- A Strong Clear Vision (1994) : Documentary
121 "Flower of My Secret, The (La flor de mi secreto) (1995)" : Comedy | Drama
122 "NeverEnding Story III, The (1994)" : Adventure | Children | Fantasy
123 "Cry, the Beloved Country (1995)" : Drama
124 If Lucy Fell (1996) : Comedy | Romance
125 "Road to Wellville, The (1994)" : Comedy
126 Calendar Girl (1993) : Comedy | Drama
127 "Stupids, The (1996)" : Comedy
128 "Simple Twist of Fate, A (1994)" : Drama
129 "Horseman on the Roof, The (Hussard sur le toit, Le) (1995)" : Drama | Romance
130 "Colonel Chabert, Le (1994)" : Drama | Romance | War
131 Bushwhacked (1995) : Adventure | Comedy | Crime | Mystery
132 Mrs. Parker and the Vicious Circle (1994) : Drama
133 Before the Rain (Pred dozhdot) (1994) : Drama | War
134 "Program, The (1993)" : Action | Drama
135 I Love Trouble (1994) : Action | Comedy
136 Jade (1995) : Thriller
137 Safe (1995) : Thriller
138 "Big Green, The (1995)" : Children | Comedy
139 True Crime (1996) : Mystery | Thriller
140 "Boys of St. Vincent, The (1992)" : Drama
141 Stuart Saves His Family (1995) : Comedy
142 "Jerky Boys, The (1995)" : Comedy
143 Blue Sky (1994) : Drama | Romance
144 "Swan Princess, The (1994)" : Animation | Children
145 "Great White Hype, The (1996)" : Comedy
146 Clean Slate (1994) : Comedy
147 "White Balloon, The (Badkonake sefid) (1995)" : Children | Drama
148 "Visitors, The (Visiteurs, Les) (1993)" : Comedy | Fantasy | Sci-Fi
149 Big Bully (1996) : Comedy | Drama
150 Mr. Wrong (1996) : Comedy
151 Killing Zoe (1994) : Crime | Drama | Thriller
152 Poison Ivy II (1996) : Drama | Thriller
153 "Amazing Panda Adventure, The (1995)" : Adventure | Children
154 Operation Dumbo Drop (1995) : Action | Adventure | Comedy | War
155 Romeo Is Bleeding (1993) : Crime | Thriller
156 Land and Freedom (Tierra y libertad) (1995) : Drama | War
157 Ladybird Ladybird (1994) : Drama
158 Germinal (1993) : Drama | Romance
159 Dear Diary (Caro Diario) (1994) : Comedy | Drama
160 Candyman- Farewell to the Flesh (1995) : Fantasy | Horror
161 Roommates (1995) : Comedy | Drama
162 "Family Thing, A (1996)" : Comedy | Drama
163 Bitter Moon (1992) : Drama | Film-Noir | Romance
164 Thirty-Two Short Films About Glenn Gould (1993) : Drama | Musical
165 Cobb (1994) : Drama
166 Princess Caraboo (1994) : Drama
167 Eddie (1996) : Comedy
168 To Live (Huozhe) (1994) : Drama
169 Ruby in Paradise (1993) : Drama
170 Girl 6 (1996) : Comedy | Drama
171 "Steal Big, Steal Little (1995)" : Comedy
172 Some Folks Call It a Sling Blade (1993) : Drama | Thriller
173 New Jersey Drive (1995) : Crime | Drama
174 Mrs. Winterbourne (1996) : Comedy | Romance
175 Fresh (1994) : Crime | Drama | Thriller
176 Waiting to Exhale (1995) : Comedy | Drama | Romance
177 In the Army Now (1994) : Comedy | War
178 Judgment Night (1993) : Action | Crime | Thriller
179 Shadowlands (1993) : Drama | Romance
180 Lamerica (1994) : Adventure | Drama
181 Things to Do in Denver When You're Dead (1995) : Crime | Drama | Romance
182 Song of the Little Road (Pather Panchali) (1955) : Drama
183 Losing Isaiah (1995) : Drama
184 Heidi Fleiss- Hollywood Madam (1995) : Documentary
185 Cops and Robbersons (1994) : Comedy
186 "Babysitter, The (1995)" : Drama | Thriller
187 Death and the Maiden (1994) : Drama | Thriller
188 Body Snatchers (1993) : Horror | Sci-Fi | Thriller
189 Priest (1994) : Drama
190 No Escape (1994) : Action | Drama | Sci-Fi
191 Lawnmower Man 2- Beyond Cyberspace (1996) : Action | Sci-Fi | Thriller
192 "Celluloid Closet, The (1995)" : Documentary
193 Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996) : Comedy | Crime
194 "Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder- Leni Riefenstahl, Die) (1993)" : Documentary
195 "Queen Margot (Reine Margot, La) (1994)" : Drama | Romance
196 Serial Mom (1994) : Comedy | Crime | Horror
197 I'll Do Anything (1994) : Comedy | Drama
198 "Puppet Masters, The (1994)" : Horror | Sci-Fi
199 Exit to Eden (1994) : Comedy
200 "Air Up There, The (1994)" : Comedy
201 Little Big League (1994) : Comedy | Drama
202 Strawberry and Chocolate (Fresa y chocolate) (1993) : Drama
203 North (1994) : Comedy
204 Hellraiser- Bloodline (1996) : Action | Horror | Sci-Fi
205 Jeffrey (1995) : Comedy | Drama
206 Love Affair (1994) : Drama | Romance
207 Ed (1996) : Comedy
208 "Pallbearer, The (1996)" : Comedy
209 Bed of Roses (1996) : Drama | Romance
210 "Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)" : Comedy | Romance
211 "Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)" : Drama | Mystery | Romance | Sci-Fi | Thriller
212 Blink (1994) : Thriller
213 Party Girl (1995) : Comedy
214 Striking Distance (1993) : Action | Crime
215 Free Willy 2- The Adventure Home (1995) : Adventure | Children | Drama
216 Lightning Jack (1994) : Comedy | Western
217 Bloodsport 2 (a.k.a. Bloodsport II- The Next Kumite) (1996) : Action
218 "Doom Generation, The (1995)" : Comedy | Crime | Drama
219 Speechless (1994) : Comedy | Romance
220 "World of Apu, The (Apur Sansar) (1959)" : Drama
221 Nelly & Monsieur Arnaud (1995) : Drama
222 "Crossing Guard, The (1995)" : Action | Crime | Drama | Thriller
223 Man of the House (1995) : Comedy
224 Drop Zone (1994) : Action | Thriller
225 "Corrina, Corrina (1994)" : Comedy | Drama | Romance
226 Vanya on 42nd Street (1994) : Drama
227 "Baby-Sitters Club, The (1995)" : Children
228 "Scarlet Letter, The (1995)" : Drama | Romance
229 Sliver (1993) : Thriller
230 Eye for an Eye (1996) : Drama | Thriller
231 "Juror, The (1996)" : Drama | Thriller
232 Balto (1995) : Adventure | Animation | Children
233 Blue in the Face (1995) : Comedy | Drama
234 Angels and Insects (1995) : Drama | Romance
235 Heavyweights (Heavy Weights) (1995) : Children | Comedy
236 Something to Talk About (1995) : Comedy | Drama | Romance
237 Beyond Rangoon (1995) : Adventure | Drama | War
238 "Cowboy Way, The (1994)" : Action | Comedy | Drama
239 When a Man Loves a Woman (1994) : Drama | Romance
240 Little Buddha (1993) : Drama
241 "Hunted, The (1995)" : Action
242 Moll Flanders (1996) : Drama
243 Only You (1994) : Comedy | Romance
244 Go Fish (1994) : Drama | Romance
245 Anne Frank Remembered (1995) : Documentary
246 Bad Girls (1994) : Western
247 National Lampoon's Senior Trip (1995) : Comedy
248 Malice (1993) : Thriller
249 French Twist (Gazon maudit) (1995) : Comedy | Romance
250 Lord of Illusions (1995) : Horror
251 Naked (1993) : Drama
252 Radioland Murders (1994) : Comedy | Mystery | Romance
253 Restoration (1995) : Drama
254 Kiss of Death (1995) : Crime | Drama | Thriller
255 Another Stakeout (1993) : Comedy | Thriller
256 City Hall (1996) : Drama | Thriller
257 Flipper (1996) : Adventure | Children
258 Ready to Wear (Pret-A-Porter) (1994) : Comedy
259 "House of the Spirits, The (1993)" : Drama | Romance
260 Orlando (1992) : Drama | Fantasy | Romance
261 Fatal Instinct (1993) : Comedy
262 Feeling Minnesota (1996) : Drama | Romance
263 For Love or Money (1993) : Comedy | Romance
264 Barbarella (1968) : Adventure | Comedy | Sci-Fi
265 Diabolique (1996) : Drama | Thriller
266 Tales from the Hood (1995) : Action | Crime | Horror
267 Burnt by the Sun (Utomlyonnye solntsem) (1994) : Drama
268 Fear (1996) : Thriller
269 "Quest, The (1996)" : Action | Adventure
270 Faster Pussycat! Kill! Kill! (1965) : Action | Crime | Drama
271 "War, The (1994)" : Adventure | Drama | War
272 Romper Stomper (1992) : Action | Drama
273 Sudden Death (1995) : Action
274 "Piano, The (1993)" : Drama | Romance
275 Dead Presidents (1995) : Action | Crime | Drama
276 Higher Learning (1995) : Drama
277 Just Cause (1995) : Mystery | Thriller
278 Oliver & Company (1988) : Adventure | Animation | Children | Comedy | Musical
279 "Perfect World, A (1993)" : Crime | Drama | Thriller
280 "Kid in King Arthur's Court, A (1995)" : Adventure | Children | Comedy | Fantasy | Romance
281 Devil in a Blue Dress (1995) : Crime | Film-Noir | Mystery | Thriller
282 Geronimo- An American Legend (1993) : Drama | Western
283 Spanking the Monkey (1994) : Comedy | Drama
284 "Next Karate Kid, The (1994)" : Action | Children | Romance
285 Wild Bill (1995) : Western
286 Mulholland Falls (1996) : Crime | Drama | Thriller
287 Chungking Express (Chung Hing sam lam) (1994) : Drama | Mystery | Romance
288 Nixon (1995) : Drama
289 It Could Happen to You (1994) : Comedy | Drama | Romance
290 Jane Eyre (1996) : Drama | Romance
291 "Wes Craven's New Nightmare (Nightmare on Elm Street Part 7- Freddy's Finale, A) (1994)" : Drama | Horror | Mystery | Thriller
292 "Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)" : Drama | Musical | Romance
293 White Man's Burden (1995) : Drama
294 With Honors (1994) : Comedy | Drama
295 "Bridges of Madison County, The (1995)" : Drama | Romance
296 Highlander III- The Sorcerer (a.k.a. Highlander- The Final Dimension) (1994) : Action | Fantasy
297 Barcelona (1994) : Comedy | Romance
298 Nobody's Fool (1994) : Comedy | Drama | Romance
299 Money Train (1995) : Action | Comedy | Crime | Drama | Thriller
300 Rising Sun (1993) : Action | Drama | Mystery
301 "Last Supper, The (1995)" : Drama | Thriller
302 Vampire in Brooklyn (1995) : Comedy | Horror | Romance
303 Dracula- Dead and Loving It (1995) : Comedy | Horror
304 Farinelli- il castrato (1994) : Drama | Musical
305 Screamers (1995) : Action | Sci-Fi | Thriller
306 "Ref, The (1994)" : Comedy
307 "Brothers McMullen, The (1995)" : Comedy
308 Richard III (1995) : Drama | War
309 Spy Hard (1996) : Comedy
310 Unstrung Heroes (1995) : Comedy | Drama
311 Fearless (1993) : Drama
312 Thinner (1996) : Horror | Thriller
313 Made in America (1993) : Comedy
314 Circle of Friends (1995) : Drama | Romance
315 Jury Duty (1995) : Comedy
316 Houseguest (1994) : Comedy
317 Celtic Pride (1996) : Comedy
318 Cold Comfort Farm (1995) : Comedy
319 In the Mouth of Madness (1995) : Horror | Thriller
320 Like Water for Chocolate (Como agua para chocolate) (1992) : Drama | Fantasy | Romance
321 Down Periscope (1996) : Comedy
322 Now and Then (1995) : Children | Drama
323 All Dogs Go to Heaven 2 (1996) : Adventure | Animation | Children | Fantasy | Musical | Romance
324 Wyatt Earp (1994) : Western
325 Sirens (1994) : Drama
326 "Beverly Hillbillies, The (1993)" : Comedy
327 Dolores Claiborne (1995) : Drama | Thriller
328 "Little Rascals, The (1994)" : Children | Comedy
329 Boys on the Side (1995) : Comedy | Drama
330 Black Beauty (1994) : Adventure | Children | Drama
331 Farewell My Concubine (Ba wang bie ji) (1993) : Drama | Romance
332 Street Fighter (1994) : Action | Adventure | Fantasy
333 Even Cowgirls Get the Blues (1993) : Comedy | Romance
334 Tom and Huck (1995) : Adventure | Children
335 Wallace & Gromit- The Best of Aardman Animation (1996) : Adventure | Animation | Comedy
336 "War Room, The (1993)" : Documentary
337 Othello (1995) : Drama
338 Cabin Boy (1994) : Comedy
339 Smoke (1995) : Comedy | Drama
340 Forget Paris (1995) : Comedy | Romance
341 Wallace & Gromit- A Close Shave (1995) : Animation | Children | Comedy
342 White Squall (1996) : Action | Adventure | Drama
343 Tales from the Crypt Presents- Demon Knight (1995) : Horror | Thriller
344 "Paper, The (1994)" : Comedy | Drama
345 Boxing Helena (1993) : Drama | Mystery | Romance | Thriller
346 Antonia's Line (Antonia) (1995) : Comedy | Drama
347 "Madness of King George, The (1994)" : Comedy | Drama
348 Manhattan Murder Mystery (1993) : Comedy | Mystery
349 Beautiful Girls (1996) : Comedy | Drama | Romance
350 Sgt. Bilko (1996) : Comedy
351 "Phantom, The (1996)" : Action | Adventure
352 Living in Oblivion (1995) : Comedy
353 Hard Target (1993) : Action | Adventure | Crime | Thriller
354 Backbeat (1993) : Drama | Musical
355 Renaissance Man (1994) : Comedy | Drama
356 Boomerang (1992) : Comedy | Romance
357 Mighty Morphin Power Rangers- The Movie (1995) : Action | Children
358 "Substitute, The (1996)" : Action | Crime | Drama
359 Once Were Warriors (1994) : Crime | Drama
360 Homeward Bound II- Lost in San Francisco (1996) : Adventure | Children
361 "Goofy Movie, A (1995)" : Animation | Children | Comedy | Romance
362 Exotica (1994) : Drama
363 Home for the Holidays (1995) : Drama
364 "To Wong Foo, Thanks for Everything! Julie Newmar (1995)" : Comedy
365 "Misérables, Les (1995)" : Drama | War
366 Junior (1994) : Comedy | Sci-Fi
367 "Specialist, The (1994)" : Action | Drama | Thriller
368 What's Love Got to Do with It? (1993) : Drama | Musical
369 Son in Law (1993) : Comedy | Drama | Romance
370 Nine Months (1995) : Comedy | Romance
371 "Remains of the Day, The (1993)" : Drama | Romance
372 Milk Money (1994) : Comedy | Romance
373 Six Degrees of Separation (1993) : Drama
374 Mary Shelley's Frankenstein (Frankenstein) (1994) : Drama | Horror | Sci-Fi
375 Disclosure (1994) : Drama | Thriller
376 Assassins (1995) : Action | Crime | Thriller
377 Cutthroat Island (1995) : Action | Adventure | Romance
378 Up Close and Personal (1996) : Drama | Romance
379 Airheads (1994) : Comedy
380 Courage Under Fire (1996) : Action | Crime | Drama | War
381 Red Rock West (1992) : Thriller
382 Murder in the First (1995) : Drama | Thriller
383 Jack (1996) : Comedy | Drama
384 Major Payne (1995) : Comedy
385 Angus (1995) : Comedy
386 Kalifornia (1993) : Drama | Thriller
387 Under Siege 2- Dark Territory (1995) : Action
388 "Secret of Roan Inish, The (1994)" : Children | Drama | Fantasy | Mystery
389 Hot Shots! Part Deux (1993) : Action | Comedy | War
390 Friday (1995) : Comedy
391 Leaving Las Vegas (1995) : Drama | Romance
392 "Wild Bunch, The (1969)" : Adventure | Western
393 First Knight (1995) : Action | Drama | Romance
394 Dead Man Walking (1995) : Crime | Drama
395 "Secret Garden, The (1993)" : Children | Drama
396 "Hate (Haine, La) (1995)" : Crime | Drama
397 Muriel's Wedding (1994) : Comedy
398 "Hudsucker Proxy, The (1994)" : Comedy
399 "River Wild, The (1994)" : Action | Thriller
400 Three Colors- Red (Trois couleurs- Rouge) (1994) : Drama
401 Flirting With Disaster (1996) : Comedy
402 So I Married an Axe Murderer (1993) : Comedy | Romance | Thriller
403 "Man Without a Face, The (1993)" : Drama
404 "Shadow, The (1994)" : Action | Adventure | Fantasy | Mystery
405 How to Make an American Quilt (1995) : Drama | Romance
406 Copycat (1995) : Crime | Drama | Horror | Mystery | Thriller
407 Striptease (1996) : Comedy | Crime
408 Shallow Grave (1994) : Comedy | Drama | Thriller
409 Reality Bites (1994) : Comedy | Drama | Romance
410 Dead Man (1995) : Drama | Mystery | Western
411 Blown Away (1994) : Action | Thriller
412 Underground (1995) : Comedy | Drama | War
413 Three Colors- Blue (Trois couleurs- Bleu) (1993) : Drama
414 Clear and Present Danger (1994) : Action | Crime | Drama | Thriller
415 Don Juan DeMarco (1995) : Comedy | Drama | Romance
416 Super Mario Bros. (1993) : Action | Adventure | Children | Comedy | Fantasy | Sci-Fi
417 Immortal Beloved (1994) : Drama | Romance
418 City Slickers II- The Legend of Curly's Gold (1994) : Adventure | Comedy | Western
419 Executive Decision (1996) : Action | Adventure | Thriller
420 Mary Reilly (1996) : Drama | Horror | Thriller
421 "Postman, The (Postino, Il) (1994)" : Comedy | Drama | Romance
422 "Client, The (1994)" : Drama | Mystery | Thriller
423 Menace II Society (1993) : Action | Crime | Drama
424 "Prophecy, The (1995)" : Fantasy | Horror | Mystery
425 Legends of the Fall (1994) : Drama | Romance | War | Western
426 Grumpier Old Men (1995) : Comedy | Romance
427 Virtuosity (1995) : Action | Sci-Fi | Thriller
428 Barb Wire (1996) : Action | Sci-Fi
429 Black Sheep (1996) : Comedy
430 "Walk in the Clouds, A (1995)" : Drama | Romance
431 Swimming with Sharks (1995) : Comedy | Drama
432 Timecop (1994) : Action | Sci-Fi | Thriller
433 Dangerous Minds (1995) : Drama
434 Crimson Tide (1995) : Drama | Thriller | War
435 Showgirls (1995) : Drama
436 Tommy Boy (1995) : Comedy
437 Nick of Time (1995) : Action | Thriller
438 "Arrival, The (1996)" : Action | Sci-Fi | Thriller
439 "Indian in the Cupboard, The (1995)" : Adventure | Children | Fantasy
440 "Flintstones, The (1994)" : Children | Comedy | Fantasy
441 Richie Rich (1994) : Children | Comedy
442 Beauty of the Day (Belle de jour) (1967) : Drama
443 "Pagemaster, The (1994)" : Action | Adventure | Animation | Children | Fantasy
444 One Fine Day (1996) : Drama | Romance
445 Coneheads (1993) : Comedy | Sci-Fi
446 Persuasion (1995) : Drama | Romance
447 Eat Drink Man Woman (Yin shi nan nu) (1994) : Comedy | Drama | Romance
448 Rob Roy (1995) : Action | Drama | Romance | War
449 Miracle on 34th Street (1994) : Drama
450 Wolf (1994) : Drama | Horror | Romance | Thriller
451 Naked Gun 33 1/3- The Final Insult (1994) : Action | Comedy
452 Sabrina (1995) : Comedy | Romance
453 Searching for Bobby Fischer (1993) : Drama
454 Village of the Damned (1995) : Horror | Sci-Fi
455 RoboCop 3 (1993) : Action | Crime | Drama | Sci-Fi | Thriller
456 Quiz Show (1994) : Drama
457 "American President, The (1995)" : Comedy | Drama | Romance
458 "Age of Innocence, The (1993)" : Drama
459 "Birdcage, The (1996)" : Comedy
460 Free Willy (1993) : Adventure | Children | Drama
461 Kicking and Screaming (1995) : Comedy | Drama
462 I.Q. (1994) : Comedy | Romance
463 In the Name of the Father (1993) : Drama
464 Heavy Metal (1981) : Action | Adventure | Animation | Horror | Sci-Fi
465 Mighty Aphrodite (1995) : Comedy | Drama | Romance
466 Rumble in the Bronx (Hont faan kui) (1995) : Action | Adventure | Comedy | Crime
467 Tank Girl (1995) : Action | Comedy | Sci-Fi
468 Tombstone (1993) : Action | Drama | Western
469 Hoop Dreams (1994) : Documentary
470 Strange Days (1995) : Action | Crime | Drama | Mystery | Sci-Fi | Thriller
471 Broken Arrow (1996) : Action | Adventure | Thriller
472 Rudy (1993) : Drama
473 Nell (1994) : Drama
474 Get Shorty (1995) : Comedy | Crime | Thriller
475 "Brady Bunch Movie, The (1995)" : Comedy
476 To Die For (1995) : Comedy | Drama | Thriller
477 "Little Princess, A (1995)" : Children | Drama
478 Father of the Bride Part II (1995) : Comedy
479 Congo (1995) : Action | Adventure | Mystery | Sci-Fi
480 Bio-Dome (1996) : Comedy
481 Last Action Hero (1993) : Action | Adventure | Comedy | Fantasy
482 Crumb (1994) : Documentary
483 "Bronx Tale, A (1993)" : Drama
484 Canadian Bacon (1995) : Comedy | War
485 Much Ado About Nothing (1993) : Comedy | Romance
486 Muppet Treasure Island (1996) : Adventure | Children | Comedy | Musical
487 Multiplicity (1996) : Comedy
488 True Romance (1993) : Crime | Thriller
489 Cemetery Man (Dellamorte Dellamore) (1994) : Horror
490 French Kiss (1995) : Action | Comedy | Romance
491 Beverly Hills Cop III (1994) : Action | Comedy | Crime | Thriller
492 "Jungle Book, The (1994)" : Adventure | Children | Romance
493 Powder (1995) : Drama | Sci-Fi
494 Cliffhanger (1993) : Action | Adventure | Thriller
495 Sense and Sensibility (1995) : Drama | Romance
496 In the Line of Fire (1993) : Action | Thriller
497 Primal Fear (1996) : Crime | Drama | Mystery | Thriller
498 Dave (1993) : Comedy | Romance
499 Star Trek- Generations (1994) : Adventure | Drama | Sci-Fi
500 Sleepless in Seattle (1993) : Comedy | Drama | Romance
501 "Basketball Diaries, The (1995)" : Drama
502 Mortal Kombat (1995) : Action | Adventure | Fantasy
503 Species (1995) : Horror | Sci-Fi
504 Heavenly Creatures (1994) : Crime | Drama
505 Bullets Over Broadway (1994) : Comedy
506 Mr. Holland's Opus (1995) : Drama
507 Kids in the Hall- Brain Candy (1996) : Comedy
508 Short Cuts (1993) : Drama
509 Hackers (1995) : Action | Adventure | Crime | Thriller
510 "Craft, The (1996)" : Drama | Fantasy | Horror | Thriller
511 Outbreak (1995) : Action | Drama | Sci-Fi | Thriller
512 Welcome to the Dollhouse (1995) : Comedy | Drama
513 Mallrats (1995) : Comedy | Romance
514 "Truth About Cats & Dogs, The (1996)" : Comedy | Romance
515 Kids (1995) : Drama
516 Billy Madison (1995) : Comedy
517 Three Colors- White (Trzy kolory- Bialy) (1994) : Comedy | Drama
518 Clockers (1995) : Crime | Drama | Mystery
519 Mystery Science Theater 3000- The Movie (1996) : Comedy | Sci-Fi
520 Four Rooms (1995) : Comedy
521 Desperado (1995) : Action | Romance | Western
522 Judge Dredd (1995) : Action | Crime | Sci-Fi
523 "Firm, The (1993)" : Drama | Thriller
524 Taxi Driver (1976) : Crime | Drama | Thriller
525 James and the Giant Peach (1996) : Adventure | Animation | Children | Fantasy | Musical
526 "Quick and the Dead, The (1995)" : Action | Thriller | Western
527 Robin Hood- Men in Tights (1993) : Comedy
528 Casper (1995) : Adventure | Children
529 "Adventures of Priscilla, Queen of the Desert, The (1994)" : Comedy | Drama
530 Ed Wood (1994) : Comedy | Drama
531 Addams Family Values (1993) : Children | Comedy | Fantasy
532 Before Sunrise (1995) : Drama | Romance
533 "Three Musketeers, The (1993)" : Action | Adventure | Comedy | Romance
534 Stargate (1994) : Action | Adventure | Sci-Fi
535 "Net, The (1995)" : Action | Crime | Thriller
536 GoldenEye (1995) : Action | Adventure | Thriller
537 Maverick (1994) : Adventure | Comedy | Western
538 While You Were Sleeping (1995) : Comedy | Romance
539 Little Women (1994) : Drama
540 Pretty Woman (1990) : Comedy | Romance
541 Johnny Mnemonic (1995) : Action | Sci-Fi | Thriller
542 Interview with the Vampire- The Vampire Chronicles (1994) : Drama | Horror
543 "Santa Clause, The (1994)" : Comedy | Drama | Fantasy
544 Twister (1996) : Action | Adventure | Romance | Thriller
545 Home Alone (1990) : Children | Comedy
546 Dragonheart (1996) : Action | Adventure | Fantasy
547 "Rock, The (1996)" : Action | Adventure | Thriller
548 Carlito's Way (1993) : Crime | Drama
549 Natural Born Killers (1994) : Action | Crime | Thriller
550 Ghost (1990) : Comedy | Drama | Fantasy | Romance | Thriller
551 "City of Lost Children, The (Cité des enfants perdus, La) (1995)" : Adventure | Drama | Fantasy | Mystery | Sci-Fi
552 Apollo 13 (1995) : Adventure | Drama | IMAX
553 "Fugitive, The (1993)" : Thriller
554 Four Weddings and a Funeral (1994) : Comedy | Romance
555 Dances with Wolves (1990) : Adventure | Drama | Western
556 Ghost in the Shell (Kôkaku kidôtai) (1995) : Animation | Sci-Fi
557 Heat (1995) : Action | Crime | Thriller
558 Philadelphia (1993) : Drama
559 What's Eating Gilbert Grape (1993) : Drama
560 Clueless (1995) : Comedy | Romance
561 "Aristocats, The (1970)" : Animation | Children
562 True Lies (1994) : Action | Adventure | Comedy | Romance | Thriller
563 Batman Forever (1995) : Action | Adventure | Comedy | Crime
564 Pinocchio (1940) : Animation | Children | Fantasy | Musical
565 Snow White and the Seven Dwarfs (1937) : Animation | Children | Drama | Fantasy | Musical
566 "Crow, The (1994)" : Action | Crime | Fantasy | Thriller
567 Pocahontas (1995) : Animation | Children | Drama | Musical | Romance
568 Blade Runner (1982) : Action | Sci-Fi | Thriller
569 Fargo (1996) : Comedy | Crime | Drama | Thriller
570 Schindler's List (1993) : Drama | War
571 "Silence of the Lambs, The (1991)" : Crime | Horror | Thriller
572 Dumb & Dumber (Dumb and Dumber) (1994) : Adventure | Comedy
573 Happy Gilmore (1996) : Comedy
574 Die Hard- With a Vengeance (1995) : Action | Crime | Thriller
575 Waterworld (1995) : Action | Adventure | Sci-Fi
576 Demolition Man (1993) : Action | Adventure | Sci-Fi
577 Dazed and Confused (1993) : Comedy
578 Casino (1995) : Crime | Drama
579 Batman (1989) : Action | Crime | Thriller
580 Babe (1995) : Children | Drama
581 Dr. Strangelove or- How I Learned to Stop Worrying and Love the Bomb (1964) : Comedy | War
582 Clerks (1994) : Comedy
583 Bottle Rocket (1996) : Adventure | Comedy | Crime | Romance
584 Beauty and the Beast (1991) : Animation | Children | Fantasy | Musical | Romance | IMAX
585 Ace Ventura- When Nature Calls (1995) : Comedy
586 From Dusk Till Dawn (1996) : Action | Comedy | Horror | Thriller
587 "Shawshank Redemption, The (1994)" : Crime | Drama
588 Léon- The Professional (a.k.a. The Professional) (Léon) (1994) : Action | Crime | Drama | Thriller
589 "Usual Suspects, The (1995)" : Crime | Mystery | Thriller
590 Bad Boys (1995) : Action | Comedy | Crime | Drama | Thriller
591 Forrest Gump (1994) : Comedy | Drama | Romance | War
592 Space Jam (1996) : Adventure | Animation | Children | Comedy | Fantasy | Sci-Fi
593 Speed (1994) : Action | Romance | Thriller
594 Star Wars- Episode IV - A New Hope (1977) : Action | Adventure | Sci-Fi
595 Aladdin (1992) : Adventure | Animation | Children | Comedy | Musical
596 Ace Ventura- Pet Detective (1994) : Comedy
597 "Mask, The (1994)" : Action | Comedy | Crime | Fantasy
598 Mrs. Doubtfire (1993) : Comedy | Drama
599 Braveheart (1995) : Action | Drama | War
600 Mission- Impossible (1996) : Action | Adventure | Mystery | Thriller
601 Jumanji (1995) : Adventure | Children | Fantasy
602 "Nightmare Before Christmas, The (1993)" : Animation | Children | Fantasy | Musical
603 Pulp Fiction (1994) : Comedy | Crime | Drama | Thriller
604 "Lion King, The (1994)" : Adventure | Animation | Children | Drama | Musical | IMAX
605 Terminator 2- Judgment Day (1991) : Action | Sci-Fi
606 Toy Story (1995) : Adventure | Animation | Children | Comedy | Fantasy
607 Twelve Monkeys (a.k.a. 12 Monkeys) (1995) : Mystery | Sci-Fi | Thriller
608 Seven (a.k.a. Se7en) (1995) : Mystery | Thriller
609 Jurassic Park (1993) : Action | Adventure | Sci-Fi | Thriller
