Baby Boom (1987)<2.5
"U.S. vs. John Lennon, The (2006)"<2.0
Harold and Maude (1971)<1.0
Tenacious D in The Pick of Destiny (2006)<1.5
The Devil's Candy (2015)<3.0
3 Days to Kill (2014)<4.0
Sweet and Lowdown (1999)<3.5
"Seducing Doctor Lewis (Grande séduction, La) (2003)"<1.5
Color of Night (1994)<4.5
Blackboard Jungle (1955)<3.5
Critters (1986)<3.5
"Funny Thing Happened on the Way to the Forum, A (1966)"<5.0
High Art (1998)<4.5
Poltergeist II- The Other Side (1986)<3.0
Cool Hand Luke (1967)<5.0
