1 "Lion King, The (1994)" : Adventure | Animation | Children | Drama | Musical | IMAX
2 Aladdin (1992) : Adventure | Animation | Children | Comedy | Musical
3 Jurassic Park (1993) : Action | Adventure | Sci-Fi | Thriller
4 Forrest Gump (1994) : Comedy | Drama | Romance | War
5 Beauty and the Beast (1991) : Animation | Children | Fantasy | Musical | Romance | IMAX
6 Mrs. Doubtfire (1993) : Comedy | Drama
7 Star Wars- Episode IV - A New Hope (1977) : Action | Adventure | Sci-Fi
8 "Mask, The (1994)" : Action | Comedy | Crime | Fantasy
9 Home Alone (1990) : Children | Comedy
10 Babe (1995) : Children | Drama
11 "Shawshank Redemption, The (1994)" : Crime | Drama
12 Mission- Impossible (1996) : Action | Adventure | Mystery | Thriller
13 Terminator 2- Judgment Day (1991) : Action | Sci-Fi
14 Apollo 13 (1995) : Adventure | Drama | IMAX
15 Pulp Fiction (1994) : Comedy | Crime | Drama | Thriller
16 Snow White and the Seven Dwarfs (1937) : Animation | Children | Drama | Fantasy | Musical
17 "Silence of the Lambs, The (1991)" : Crime | Horror | Thriller
18 "Nightmare Before Christmas, The (1993)" : Animation | Children | Fantasy | Musical
19 Speed (1994) : Action | Romance | Thriller
20 Ace Ventura- Pet Detective (1994) : Comedy
21 Seven (a.k.a. Se7en) (1995) : Mystery | Thriller
22 Ace Ventura- When Nature Calls (1995) : Comedy
23 Happy Gilmore (1996) : Comedy
24 "Santa Clause, The (1994)" : Comedy | Drama | Fantasy
25 Pretty Woman (1990) : Comedy | Romance
26 True Lies (1994) : Action | Adventure | Comedy | Romance | Thriller
27 Batman (1989) : Action | Crime | Thriller
28 Pocahontas (1995) : Animation | Children | Drama | Musical | Romance
29 Braveheart (1995) : Action | Drama | War
30 Twelve Monkeys (a.k.a. 12 Monkeys) (1995) : Mystery | Sci-Fi | Thriller
31 Schindler's List (1993) : Drama | War
32 Twister (1996) : Action | Adventure | Romance | Thriller
33 Pinocchio (1940) : Animation | Children | Fantasy | Musical
34 GoldenEye (1995) : Action | Adventure | Thriller
35 "Fugitive, The (1993)" : Thriller
36 Ghost (1990) : Comedy | Drama | Fantasy | Romance | Thriller
37 Dumb & Dumber (Dumb and Dumber) (1994) : Adventure | Comedy
38 Die Hard- With a Vengeance (1995) : Action | Crime | Thriller
39 Fargo (1996) : Comedy | Crime | Drama | Thriller
40 Batman Forever (1995) : Action | Adventure | Comedy | Crime
41 "Rock, The (1996)" : Action | Adventure | Thriller
42 "Usual Suspects, The (1995)" : Crime | Mystery | Thriller
43 Waterworld (1995) : Action | Adventure | Sci-Fi
44 Interview with the Vampire- The Vampire Chronicles (1994) : Drama | Horror
45 Dragonheart (1996) : Action | Adventure | Fantasy
46 Space Jam (1996) : Adventure | Animation | Children | Comedy | Fantasy | Sci-Fi
47 Léon- The Professional (a.k.a. The Professional) (Léon) (1994) : Action | Crime | Drama | Thriller
48 Dances with Wolves (1990) : Adventure | Drama | Western
49 Stargate (1994) : Action | Adventure | Sci-Fi
50 Demolition Man (1993) : Action | Adventure | Sci-Fi
51 James and the Giant Peach (1996) : Adventure | Animation | Children | Fantasy | Musical
52 Sleepless in Seattle (1993) : Comedy | Drama | Romance
53 Wallace & Gromit- A Close Shave (1995) : Animation | Children | Comedy
54 Dr. Strangelove or- How I Learned to Stop Worrying and Love the Bomb (1964) : Comedy | War
55 "Net, The (1995)" : Action | Crime | Thriller
56 "Aristocats, The (1970)" : Animation | Children
57 Addams Family Values (1993) : Children | Comedy | Fantasy
58 Robin Hood- Men in Tights (1993) : Comedy
59 While You Were Sleeping (1995) : Comedy | Romance
60 Clueless (1995) : Comedy | Romance
61 Blade Runner (1982) : Action | Sci-Fi | Thriller
62 Four Weddings and a Funeral (1994) : Comedy | Romance
63 Clerks (1994) : Comedy
64 Star Trek- Generations (1994) : Adventure | Drama | Sci-Fi
65 "Flintstones, The (1994)" : Children | Comedy | Fantasy
66 Cliffhanger (1993) : Action | Adventure | Thriller
67 Naked Gun 33 1/3- The Final Insult (1994) : Action | Comedy
68 Heat (1995) : Action | Crime | Thriller
69 Hot Shots! Part Deux (1993) : Action | Comedy | War
70 Dave (1993) : Comedy | Romance
71 Last Action Hero (1993) : Action | Adventure | Comedy | Fantasy
72 Free Willy (1993) : Adventure | Children | Drama
73 Muppet Treasure Island (1996) : Adventure | Children | Comedy | Musical
74 Judge Dredd (1995) : Action | Crime | Sci-Fi
75 Mr. Holland's Opus (1995) : Drama
76 Maverick (1994) : Adventure | Comedy | Western
77 "Indian in the Cupboard, The (1995)" : Adventure | Children | Fantasy
78 Outbreak (1995) : Action | Drama | Sci-Fi | Thriller
79 Billy Madison (1995) : Comedy
80 What's Eating Gilbert Grape (1993) : Drama
81 Taxi Driver (1976) : Crime | Drama | Thriller
82 "Crow, The (1994)" : Action | Crime | Fantasy | Thriller
83 "American President, The (1995)" : Comedy | Drama | Romance
84 Bad Boys (1995) : Action | Comedy | Crime | Drama | Thriller
85 Mallrats (1995) : Comedy | Romance
86 Tombstone (1993) : Action | Drama | Western
87 "Three Musketeers, The (1993)" : Action | Adventure | Comedy | Romance
88 Congo (1995) : Action | Adventure | Mystery | Sci-Fi
89 City Slickers II- The Legend of Curly's Gold (1994) : Adventure | Comedy | Western
90 "Birdcage, The (1996)" : Comedy
91 Casino (1995) : Crime | Drama
92 From Dusk Till Dawn (1996) : Action | Comedy | Horror | Thriller
93 Broken Arrow (1996) : Action | Adventure | Thriller
94 Crimson Tide (1995) : Drama | Thriller | War
95 Johnny Mnemonic (1995) : Action | Sci-Fi | Thriller
96 Beverly Hills Cop III (1994) : Action | Comedy | Crime | Thriller
97 "Jungle Book, The (1994)" : Adventure | Children | Romance
98 Clear and Present Danger (1994) : Action | Crime | Drama | Thriller
99 Philadelphia (1993) : Drama
100 Desperado (1995) : Action | Romance | Western
101 Get Shorty (1995) : Comedy | Crime | Thriller
102 "Firm, The (1993)" : Drama | Thriller
103 "Little Princess, A (1995)" : Children | Drama
104 Sense and Sensibility (1995) : Drama | Romance
105 Tommy Boy (1995) : Comedy
106 Wallace & Gromit- The Best of Aardman Animation (1996) : Adventure | Animation | Comedy
107 "Truth About Cats & Dogs, The (1996)" : Comedy | Romance
108 "Goofy Movie, A (1995)" : Animation | Children | Comedy | Romance
109 Junior (1994) : Comedy | Sci-Fi
110 Mortal Kombat (1995) : Action | Adventure | Fantasy
111 In the Line of Fire (1993) : Action | Thriller
112 Timecop (1994) : Action | Sci-Fi | Thriller
113 Multiplicity (1996) : Comedy
114 Coneheads (1993) : Comedy | Sci-Fi
115 "Brady Bunch Movie, The (1995)" : Comedy
116 Father of the Bride Part II (1995) : Comedy
117 Natural Born Killers (1994) : Action | Crime | Thriller
118 Grumpier Old Men (1995) : Comedy | Romance
119 Ed Wood (1994) : Comedy | Drama
120 Species (1995) : Horror | Sci-Fi
121 French Kiss (1995) : Action | Comedy | Romance
122 "Quick and the Dead, The (1995)" : Action | Thriller | Western
123 Rob Roy (1995) : Action | Drama | Romance | War
124 Rumble in the Bronx (Hont faan kui) (1995) : Action | Adventure | Comedy | Crime
125 Rudy (1993) : Drama
126 Legends of the Fall (1994) : Drama | Romance | War | Western
127 I.Q. (1994) : Comedy | Romance
128 Nine Months (1995) : Comedy | Romance
129 Dazed and Confused (1993) : Comedy
130 Leaving Las Vegas (1995) : Drama | Romance
131 Miracle on 34th Street (1994) : Drama
132 Hackers (1995) : Action | Adventure | Crime | Thriller
133 True Romance (1993) : Crime | Thriller
134 Dead Man Walking (1995) : Crime | Drama
135 "Client, The (1994)" : Drama | Mystery | Thriller
136 Richie Rich (1994) : Children | Comedy
137 Searching for Bobby Fischer (1993) : Drama
138 Mystery Science Theater 3000- The Movie (1996) : Comedy | Sci-Fi
139 Quiz Show (1994) : Drama
140 Homeward Bound II- Lost in San Francisco (1996) : Adventure | Children
141 Primal Fear (1996) : Crime | Drama | Mystery | Thriller
142 Sabrina (1995) : Comedy | Romance
143 "Little Rascals, The (1994)" : Children | Comedy
144 Super Mario Bros. (1993) : Action | Adventure | Children | Comedy | Fantasy | Sci-Fi
145 So I Married an Axe Murderer (1993) : Comedy | Romance | Thriller
146 "Craft, The (1996)" : Drama | Fantasy | Horror | Thriller
147 Under Siege 2- Dark Territory (1995) : Action
148 First Knight (1995) : Action | Drama | Romance
149 Executive Decision (1996) : Action | Adventure | Thriller
150 Copycat (1995) : Crime | Drama | Horror | Mystery | Thriller
151 Sgt. Bilko (1996) : Comedy
152 Dangerous Minds (1995) : Drama
153 Hoop Dreams (1994) : Documentary
154 Much Ado About Nothing (1993) : Comedy | Romance
155 Don Juan DeMarco (1995) : Comedy | Drama | Romance
156 "Adventures of Priscilla, Queen of the Desert, The (1994)" : Comedy | Drama
157 Little Women (1994) : Drama
158 Virtuosity (1995) : Action | Sci-Fi | Thriller
159 "Piano, The (1993)" : Drama | Romance
160 Carlito's Way (1993) : Crime | Drama
161 Bottle Rocket (1996) : Adventure | Comedy | Crime | Romance
162 Black Sheep (1996) : Comedy
163 Heavy Metal (1981) : Action | Adventure | Animation | Horror | Sci-Fi
164 Nell (1994) : Drama
165 "Phantom, The (1996)" : Action | Adventure
166 "Hudsucker Proxy, The (1994)" : Comedy
167 Jack (1996) : Comedy | Drama
168 In the Name of the Father (1993) : Drama
169 RoboCop 3 (1993) : Action | Crime | Drama | Sci-Fi | Thriller
170 Powder (1995) : Drama | Sci-Fi
171 Bio-Dome (1996) : Comedy
172 Spy Hard (1996) : Comedy
173 Four Rooms (1995) : Comedy
174 "Misérables, Les (1995)" : Drama | War
175 Mary Shelley's Frankenstein (Frankenstein) (1994) : Drama | Horror | Sci-Fi
176 Ghost in the Shell (Kôkaku kidôtai) (1995) : Animation | Sci-Fi
177 Striptease (1996) : Comedy | Crime
178 Mighty Morphin Power Rangers- The Movie (1995) : Action | Children
179 Dracula- Dead and Loving It (1995) : Comedy | Horror
180 Airheads (1994) : Comedy
181 "Specialist, The (1994)" : Action | Drama | Thriller
182 Disclosure (1994) : Drama | Thriller
183 Oliver & Company (1988) : Adventure | Animation | Children | Comedy | Musical
184 "Secret Garden, The (1993)" : Children | Drama
185 All Dogs Go to Heaven 2 (1996) : Adventure | Animation | Children | Fantasy | Musical | Romance
186 "Shadow, The (1994)" : Action | Adventure | Fantasy | Mystery
187 "River Wild, The (1994)" : Action | Thriller
188 Balto (1995) : Adventure | Animation | Children
189 Strange Days (1995) : Action | Crime | Drama | Mystery | Sci-Fi | Thriller
190 Down Periscope (1996) : Comedy
191 Major Payne (1995) : Comedy
192 "Postman, The (Postino, Il) (1994)" : Comedy | Drama | Romance
193 Courage Under Fire (1996) : Action | Crime | Drama | War
194 "Bronx Tale, A (1993)" : Drama
195 Screamers (1995) : Action | Sci-Fi | Thriller
196 Muriel's Wedding (1994) : Comedy
197 "City of Lost Children, The (Cité des enfants perdus, La) (1995)" : Adventure | Drama | Fantasy | Mystery | Sci-Fi
198 "Arrival, The (1996)" : Action | Sci-Fi | Thriller
199 "Beverly Hillbillies, The (1993)" : Comedy
200 "Madness of King George, The (1994)" : Comedy | Drama
201 Tank Girl (1995) : Action | Comedy | Sci-Fi
202 Like Water for Chocolate (Como agua para chocolate) (1992) : Drama | Fantasy | Romance
203 Street Fighter (1994) : Action | Adventure | Fantasy
204 Bullets Over Broadway (1994) : Comedy
205 Milk Money (1994) : Comedy | Romance
206 Immortal Beloved (1994) : Drama | Romance
207 Barb Wire (1996) : Action | Sci-Fi
208 "Bridges of Madison County, The (1995)" : Drama | Romance
209 Welcome to the Dollhouse (1995) : Comedy | Drama
210 "Secret of Roan Inish, The (1994)" : Children | Drama | Fantasy | Mystery
211 Before Sunrise (1995) : Drama | Romance
212 "Wes Craven's New Nightmare (Nightmare on Elm Street Part 7- Freddy's Finale, A) (1994)" : Drama | Horror | Mystery | Thriller
213 "Kid in King Arthur's Court, A (1995)" : Adventure | Children | Comedy | Fantasy | Romance
214 "Pagemaster, The (1994)" : Action | Adventure | Animation | Children | Fantasy
215 Forget Paris (1995) : Comedy | Romance
216 "Remains of the Day, The (1993)" : Drama | Romance
217 Wyatt Earp (1994) : Western
218 Friday (1995) : Comedy
219 Othello (1995) : Drama
220 "Man Without a Face, The (1993)" : Drama
221 "To Wong Foo, Thanks for Everything! Julie Newmar (1995)" : Comedy
222 Assassins (1995) : Action | Crime | Thriller
223 Dolores Claiborne (1995) : Drama | Thriller
224 "Walk in the Clouds, A (1995)" : Drama | Romance
225 White Squall (1996) : Action | Adventure | Drama
226 Three Colors- White (Trzy kolory- Bialy) (1994) : Comedy | Drama
227 To Die For (1995) : Comedy | Drama | Thriller
228 Operation Dumbo Drop (1995) : Action | Adventure | Comedy | War
229 Tales from the Crypt Presents- Demon Knight (1995) : Horror | Thriller
230 Living in Oblivion (1995) : Comedy
231 Made in America (1993) : Comedy
232 Drop Zone (1994) : Action | Thriller
233 Heavenly Creatures (1994) : Crime | Drama
234 Renaissance Man (1994) : Comedy | Drama
235 Up Close and Personal (1996) : Drama | Romance
236 How to Make an American Quilt (1995) : Drama | Romance
237 "Ref, The (1994)" : Comedy
238 Nick of Time (1995) : Action | Thriller
239 Three Colors- Blue (Trois couleurs- Bleu) (1993) : Drama
240 Money Train (1995) : Action | Comedy | Crime | Drama | Thriller
241 Black Beauty (1994) : Adventure | Children | Drama
242 Village of the Damned (1995) : Horror | Sci-Fi
243 "Paper, The (1994)" : Comedy | Drama
244 Son in Law (1993) : Comedy | Drama | Romance
245 Wolf (1994) : Drama | Horror | Romance | Thriller
246 "Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)" : Comedy | Romance
247 Unstrung Heroes (1995) : Comedy | Drama
248 Jury Duty (1995) : Comedy
249 Houseguest (1994) : Comedy
250 Showgirls (1995) : Drama
251 Murder in the First (1995) : Drama | Thriller
252 Reality Bites (1994) : Comedy | Drama | Romance
253 "Next Karate Kid, The (1994)" : Action | Children | Romance
254 Some Folks Call It a Sling Blade (1993) : Drama | Thriller
255 Nixon (1995) : Drama
256 Flipper (1996) : Adventure | Children
257 Mighty Aphrodite (1995) : Comedy | Drama | Romance
258 Free Willy 2- The Adventure Home (1995) : Adventure | Children | Drama
259 Persuasion (1995) : Drama | Romance
260 "Age of Innocence, The (1993)" : Drama
261 Kids in the Hall- Brain Candy (1996) : Comedy
262 Crumb (1994) : Documentary
263 Shadowlands (1993) : Drama | Romance
264 Three Colors- Red (Trois couleurs- Rouge) (1994) : Drama
265 Clockers (1995) : Crime | Drama | Mystery
266 Shallow Grave (1994) : Comedy | Drama | Thriller
267 Boys on the Side (1995) : Comedy | Drama
268 Dunston Checks In (1996) : Children | Comedy
269 "Corrina, Corrina (1994)" : Comedy | Drama | Romance
270 Richard III (1995) : Drama | War
271 Smoke (1995) : Comedy | Drama
272 Dead Man (1995) : Drama | Mystery | Western
273 Highlander III- The Sorcerer (a.k.a. Highlander- The Final Dimension) (1994) : Action | Fantasy
274 Sudden Death (1995) : Action
275 Serial Mom (1994) : Comedy | Crime | Horror
276 Thinner (1996) : Horror | Thriller
277 It Could Happen to You (1994) : Comedy | Drama | Romance
278 Kids (1995) : Drama
279 What's Love Got to Do with It? (1993) : Drama | Musical
280 Things to Do in Denver When You're Dead (1995) : Crime | Drama | Romance
281 Boomerang (1992) : Comedy | Romance
282 Rising Sun (1993) : Action | Drama | Mystery
283 Beautiful Girls (1996) : Comedy | Drama | Romance
284 Cutthroat Island (1995) : Action | Adventure | Romance
285 Just Cause (1995) : Mystery | Thriller
286 "Prophecy, The (1995)" : Fantasy | Horror | Mystery
287 Mulholland Falls (1996) : Crime | Drama | Thriller
288 Boxing Helena (1993) : Drama | Mystery | Romance | Thriller
289 Romper Stomper (1992) : Action | Drama
290 Beauty of the Day (Belle de jour) (1967) : Drama
291 Nobody's Fool (1994) : Comedy | Drama | Romance
292 Red Rock West (1992) : Thriller
293 Barcelona (1994) : Comedy | Romance
294 Now and Then (1995) : Children | Drama
295 Tom and Huck (1995) : Adventure | Children
296 Circle of Friends (1995) : Drama | Romance
297 Short Cuts (1993) : Drama
298 "Juror, The (1996)" : Drama | Thriller
299 Manhattan Murder Mystery (1993) : Comedy | Mystery
300 Flirting With Disaster (1996) : Comedy
301 Tales from the Hood (1995) : Action | Crime | Horror
302 Fearless (1993) : Drama
303 Kalifornia (1993) : Drama | Thriller
304 "Quest, The (1996)" : Action | Adventure
305 Menace II Society (1993) : Action | Crime | Drama
306 Sliver (1993) : Thriller
307 Hard Target (1993) : Action | Adventure | Crime | Thriller
308 Once Were Warriors (1994) : Crime | Drama
309 Swimming with Sharks (1995) : Comedy | Drama
310 Fatal Instinct (1993) : Comedy
311 Eat Drink Man Woman (Yin shi nan nu) (1994) : Comedy | Drama | Romance
312 Cobb (1994) : Drama
313 Vampire in Brooklyn (1995) : Comedy | Horror | Romance
314 When a Man Loves a Woman (1994) : Drama | Romance
315 "Substitute, The (1996)" : Action | Crime | Drama
316 Restoration (1995) : Drama
317 Exit to Eden (1994) : Comedy
318 Another Stakeout (1993) : Comedy | Thriller
319 "Basketball Diaries, The (1995)" : Drama
320 Blown Away (1994) : Action | Thriller
321 Angels and Insects (1995) : Drama | Romance
322 "Wild Bunch, The (1969)" : Adventure | Western
323 Sirens (1994) : Drama
324 "Brothers McMullen, The (1995)" : Comedy
325 Killing Zoe (1994) : Crime | Drama | Thriller
326 Barbarella (1968) : Adventure | Comedy | Sci-Fi
327 "Perfect World, A (1993)" : Crime | Drama | Thriller
328 Six Degrees of Separation (1993) : Drama
329 Bed of Roses (1996) : Drama | Romance
330 Only You (1994) : Comedy | Romance
331 In the Mouth of Madness (1995) : Horror | Thriller
332 Canadian Bacon (1995) : Comedy | War
333 Cold Comfort Farm (1995) : Comedy
334 Fear (1996) : Thriller
335 "Celluloid Closet, The (1995)" : Documentary
336 Exotica (1994) : Drama
337 City Hall (1996) : Drama | Thriller
338 Angus (1995) : Comedy
339 Kicking and Screaming (1995) : Comedy | Drama
340 "Swan Princess, The (1994)" : Animation | Children
341 Diabolique (1996) : Drama | Thriller
342 Mary Reilly (1996) : Drama | Horror | Thriller
343 Jeffrey (1995) : Comedy | Drama
344 Clean Slate (1994) : Comedy
345 Devil in a Blue Dress (1995) : Crime | Film-Noir | Mystery | Thriller
346 Malice (1993) : Thriller
347 Radioland Murders (1994) : Comedy | Mystery | Romance
348 "Visitors, The (Visiteurs, Les) (1993)" : Comedy | Fantasy | Sci-Fi
349 Lawnmower Man 2- Beyond Cyberspace (1996) : Action | Sci-Fi | Thriller
350 Something to Talk About (1995) : Comedy | Drama | Romance
351 Cemetery Man (Dellamorte Dellamore) (1994) : Horror
352 Antonia's Line (Antonia) (1995) : Comedy | Drama
353 "Hate (Haine, La) (1995)" : Crime | Drama
354 Celtic Pride (1996) : Comedy
355 Little Big League (1994) : Comedy | Drama
356 Candyman- Farewell to the Flesh (1995) : Fantasy | Horror
357 Farewell My Concubine (Ba wang bie ji) (1993) : Drama | Romance
358 Ready to Wear (Pret-A-Porter) (1994) : Comedy
359 Jane Eyre (1996) : Drama | Romance
360 Losing Isaiah (1995) : Drama
361 "NeverEnding Story III, The (1994)" : Adventure | Children | Fantasy
362 Burnt by the Sun (Utomlyonnye solntsem) (1994) : Drama
363 Death and the Maiden (1994) : Drama | Thriller
364 It Takes Two (1995) : Children | Comedy
365 Farinelli- il castrato (1994) : Drama | Musical
366 With Honors (1994) : Comedy | Drama
367 Bitter Moon (1992) : Drama | Film-Noir | Romance
368 "Cowboy Way, The (1994)" : Action | Comedy | Drama
369 Body Snatchers (1993) : Horror | Sci-Fi | Thriller
370 "Jerky Boys, The (1995)" : Comedy
371 Dead Presidents (1995) : Action | Crime | Drama
372 Roommates (1995) : Comedy | Drama
373 Cops and Robbersons (1994) : Comedy
374 One Fine Day (1996) : Drama | Romance
375 Man of the House (1995) : Comedy
376 Anne Frank Remembered (1995) : Documentary
377 Heavyweights (Heavy Weights) (1995) : Children | Comedy
378 "War, The (1994)" : Adventure | Drama | War
379 Home for the Holidays (1995) : Drama
380 Bloodsport 2 (a.k.a. Bloodsport II- The Next Kumite) (1996) : Action
381 National Lampoon's Senior Trip (1995) : Comedy
382 Speechless (1994) : Comedy | Romance
383 Eye for an Eye (1996) : Drama | Thriller
384 Lord of Illusions (1995) : Horror
385 "Babysitter, The (1995)" : Drama | Thriller
386 Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996) : Comedy | Crime
387 "Baby-Sitters Club, The (1995)" : Children
388 "War Room, The (1993)" : Documentary
389 Ed (1996) : Comedy
390 Blink (1994) : Thriller
391 Eddie (1996) : Comedy
392 Color of Night (1994) : Drama | Thriller
393 "Puppet Masters, The (1994)" : Horror | Sci-Fi
394 I'll Do Anything (1994) : Comedy | Drama
395 "Last Supper, The (1995)" : Drama | Thriller
396 Higher Learning (1995) : Drama
397 Striking Distance (1993) : Action | Crime
398 "Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)" : Drama | Musical | Romance
399 New Jersey Drive (1995) : Crime | Drama
400 Mr. Wrong (1996) : Comedy
401 Naked (1993) : Drama
402 "House of the Spirits, The (1993)" : Drama | Romance
403 Kiss of Death (1995) : Crime | Drama | Thriller
404 Love Affair (1994) : Drama | Romance
405 French Twist (Gazon maudit) (1995) : Comedy | Romance
406 I Love Trouble (1994) : Action | Comedy
407 Far From Home- The Adventures of Yellow Dog (1995) : Adventure | Children
408 Chungking Express (Chung Hing sam lam) (1994) : Drama | Mystery | Romance
409 Backbeat (1993) : Drama | Musical
410 Priest (1994) : Drama
411 In the Army Now (1994) : Comedy | War
412 North (1994) : Comedy
413 "Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)" : Drama | Mystery | Romance | Sci-Fi | Thriller
414 "Scarlet Letter, The (1995)" : Drama | Romance
415 Hellraiser- Bloodline (1996) : Action | Horror | Sci-Fi
416 Vanya on 42nd Street (1994) : Drama
417 Fresh (1994) : Crime | Drama | Thriller
418 Ruby in Paradise (1993) : Drama
419 Moll Flanders (1996) : Drama
420 Stalingrad (1993) : Drama | War
421 Threesome (1994) : Comedy | Romance
422 Bad Girls (1994) : Western
423 Party Girl (1995) : Comedy
424 Waiting to Exhale (1995) : Comedy | Drama | Romance
425 Terminal Velocity (1994) : Action | Mystery | Thriller
426 Feeling Minnesota (1996) : Drama | Romance
427 "Amazing Panda Adventure, The (1995)" : Adventure | Children
428 Mixed Nuts (1994) : Comedy
429 Life with Mikey (1993) : Comedy
430 "Simple Twist of Fate, A (1994)" : Drama
431 Bushwhacked (1995) : Adventure | Comedy | Crime | Mystery
432 Jade (1995) : Thriller
433 Faster Pussycat! Kill! Kill! (1965) : Action | Crime | Drama
434 It's My Party (1996) : Drama
435 "Stupids, The (1996)" : Comedy
436 Heidi Fleiss- Hollywood Madam (1995) : Documentary
437 "Horseman on the Roof, The (Hussard sur le toit, Le) (1995)" : Drama | Romance
438 Little Buddha (1993) : Drama
439 Mrs. Winterbourne (1996) : Comedy | Romance
440 Safe (1995) : Thriller
441 Underground (1995) : Comedy | Drama | War
442 Girl 6 (1996) : Comedy | Drama
443 "Queen Margot (Reine Margot, La) (1994)" : Drama | Romance
444 True Crime (1996) : Mystery | Thriller
445 Geronimo- An American Legend (1993) : Drama | Western
446 Wild Bill (1995) : Western
447 Spanking the Monkey (1994) : Comedy | Drama
448 "Road to Wellville, The (1994)" : Comedy
449 Song of the Little Road (Pather Panchali) (1955) : Drama
450 "Hunted, The (1995)" : Action
451 Lightning Jack (1994) : Comedy | Western
452 Beyond Rangoon (1995) : Adventure | Drama | War
453 "Cry, the Beloved Country (1995)" : Drama
454 Cabin Boy (1994) : Comedy
455 For Love or Money (1993) : Comedy | Romance
456 Princess Caraboo (1994) : Drama
457 "Great White Hype, The (1996)" : Comedy
458 "Air Up There, The (1994)" : Comedy
459 "Pallbearer, The (1996)" : Comedy
460 Lassie (1994) : Adventure | Children
461 "World of Apu, The (Apur Sansar) (1959)" : Drama
462 Lamerica (1994) : Adventure | Drama
463 To Live (Huozhe) (1994) : Drama
464 Heaven's Prisoners (1996) : Crime | Thriller
465 Before and After (1996) : Drama | Mystery
466 "Colonel Chabert, Le (1994)" : Drama | Romance | War
467 Even Cowgirls Get the Blues (1993) : Comedy | Romance
468 Two if by Sea (1996) : Comedy | Romance
469 Bad Company (1995) : Action | Crime | Drama
470 "Boys of St. Vincent, The (1992)" : Drama
471 Calendar Girl (1993) : Comedy | Drama
472 "Crossing Guard, The (1995)" : Action | Crime | Drama | Thriller
473 Andre (1994) : Adventure | Children | Drama
474 Thirty-Two Short Films About Glenn Gould (1993) : Drama | Musical
475 Blue Sky (1994) : Drama | Romance
476 Go Fish (1994) : Drama | Romance
477 What Happened Was... (1994) : Comedy | Drama | Romance | Thriller
478 "Awfully Big Adventure, An (1995)" : Drama
479 "Flower of My Secret, The (La flor de mi secreto) (1995)" : Comedy | Drama
480 Big Bully (1996) : Comedy | Drama
481 Double Happiness (1994) : Drama
482 Bhaji on the Beach (1993) : Comedy | Drama
483 Unforgettable (1996) : Mystery | Sci-Fi | Thriller
484 Mute Witness (1994) : Comedy | Horror | Thriller
485 "Low Down Dirty Shame, A (1994)" : Action | Comedy
486 Hideaway (1995) : Thriller
487 Orlando (1992) : Drama | Fantasy | Romance
488 White Man's Burden (1995) : Drama
489 Getting Even with Dad (1994) : Comedy
490 "Big Green, The (1995)" : Children | Comedy
491 Theodore Rex (1995) : Comedy
492 Widows' Peak (1994) : Drama
493 "Thin Line Between Love and Hate, A (1996)" : Comedy
494 Live Nude Girls (1995) : Comedy
495 Blue in the Face (1995) : Comedy | Drama
496 "Getaway, The (1994)" : Action | Adventure | Crime | Drama | Romance | Thriller
497 Nadja (1994) : Drama
498 Solo (1996) : Action | Sci-Fi | Thriller
499 Judgment Night (1993) : Action | Crime | Thriller
500 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995) : Crime | Drama
501 New York Cop (Nyû Yôku no koppu) (1993) : Action | Crime
502 Stuart Saves His Family (1995) : Comedy
503 Underneath (1995) : Mystery | Thriller
504 Beyond Bedlam (1993) : Drama | Horror
505 Romeo Is Bleeding (1993) : Crime | Thriller
506 "White Balloon, The (Badkonake sefid) (1995)" : Children | Drama
507 Strawberry and Chocolate (Fresa y chocolate) (1993) : Drama
508 Heavy (1995) : Drama | Romance
509 Mrs. Parker and the Vicious Circle (1994) : Drama
510 Before the Rain (Pred dozhdot) (1994) : Drama | War
511 Denise Calls Up (1995) : Comedy
512 Destiny Turns on the Radio (1995) : Comedy
513 "Doom Generation, The (1995)" : Comedy | Crime | Drama
514 No Escape (1994) : Action | Drama | Sci-Fi
515 Being Human (1993) : Drama
516 Fluke (1995) : Children | Drama
517 Poison Ivy II (1996) : Drama | Thriller
518 "Browning Version, The (1994)" : Drama
519 My Family (1995) : Drama
520 Jason's Lyric (1994) : Crime | Drama
521 In the Realm of the Senses (Ai no corrida) (1976) : Drama
522 "Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder- Leni Riefenstahl, Die) (1993)" : Documentary
523 Maya Lin- A Strong Clear Vision (1994) : Documentary
524 Love and a .45 (1994) : Action | Comedy | Crime
525 "Run of the Country, The (1995)" : Drama
526 "Program, The (1993)" : Action | Drama
527 Kika (1993) : Comedy | Drama
528 Nelly & Monsieur Arnaud (1995) : Drama
529 "Perez Family, The (1995)" : Comedy | Romance
530 Surviving the Game (1994) : Action | Adventure | Thriller
531 My Crazy Life (Mi vida loca) (1993) : Drama
532 "Steal Big, Steal Little (1995)" : Comedy
533 "Man of No Importance, A (1994)" : Drama
534 Once Upon a Time... When We Were Colored (1995) : Drama | Romance
535 Unzipped (1995) : Documentary
536 Man of the Year (1995) : Documentary
537 8 Seconds (1994) : Drama
538 Boys Life (1995) : Drama
539 Flesh and Bone (1993) : Drama | Mystery | Romance
540 "Scout, The (1994)" : Comedy | Drama
541 Nobody Loves Me (Keiner liebt mich) (1994) : Comedy | Drama
542 Ashes of Time (Dung che sai duk) (1994) : Drama
543 If Lucy Fell (1996) : Comedy | Romance
544 "Sum of Us, The (1994)" : Comedy | Drama
545 "Haunted World of Edward D. Wood Jr., The (1996)" : Documentary
546 Georgia (1995) : Drama
547 Relative Fear (1994) : Horror | Thriller
548 Castle Freak (1995) : Horror
549 Frisk (1995) : Drama
550 "Young Poisoner's Handbook, The (1995)" : Crime | Drama
551 Fair Game (1995) : Action
552 Tom & Viv (1994) : Drama
553 Crooklyn (1994) : Comedy | Drama
554 "Family Thing, A (1996)" : Comedy | Drama
555 Land and Freedom (Tierra y libertad) (1995) : Drama | War
556 Ladybird Ladybird (1994) : Drama
557 Germinal (1993) : Drama | Romance
558 Dear Diary (Caro Diario) (1994) : Comedy | Drama
559 "Savage Nights (Nuits fauves, Les) (1992)" : Drama
560 Catwalk (1996) : Documentary
561 Picture Bride (Bijo photo) (1994) : Drama | Romance
562 Nico Icon (1995) : Documentary
563 "Great Day in Harlem, A (1994)" : Documentary
564 Mr. Wonderful (1993) : Comedy | Romance
565 "Pyromaniac's Love Story, A (1995)" : Comedy | Romance
566 Sunset Park (1996) : Drama
567 "Cure, The (1995)" : Drama
568 Reckless (1995) : Comedy | Fantasy
569 Poetic Justice (1993) : Drama
570 "Walking Dead, The (1995)" : Drama | War
571 Jefferson in Paris (1995) : Drama
572 Rent-a-Kid (1995) : Comedy
573 Gordy (1995) : Children | Comedy | Fantasy
574 I Like It Like That (1994) : Comedy | Drama | Romance
575 Three Wishes (1995) : Drama | Fantasy
576 When Night Is Falling (1995) : Drama | Romance
577 Two Much (1995) : Comedy | Romance
578 "Ciao, Professore! (Io speriamo che me la cavo) (1992)" : Drama
579 In the Bleak Midwinter (1995) : Comedy | Drama
580 Jupiter's Wife (1994) : Documentary
581 Bread and Chocolate (Pane e cioccolata) (1973) : Comedy | Drama
582 Blue Chips (1994) : Drama
583 Federal Hill (1994) : Drama
584 Last Dance (1996) : Drama
585 Nina Takes a Lover (1994) : Comedy | Romance
586 "Addiction, The (1995)" : Drama | Horror
587 Boys (1996) : Drama
588 Suture (1993) : Film-Noir | Thriller
589 Cold Fever (Á köldum klaka) (1995) : Comedy | Drama
590 "Escort, The (Scorta, La) (1993)" : Crime | Thriller
591 Total Eclipse (1995) : Drama | Romance
592 Jack and Sarah (1995) : Romance
593 M. Butterfly (1993) : Drama | Romance
594 Pushing Hands (Tui shou) (1992) : Drama
595 S.F.W. (1994) : Drama
596 Above the Rim (1994) : Crime | Drama
597 Pie in the Sky (1996) : Comedy | Romance
598 Miami Rhapsody (1995) : Comedy
599 Chasers (1994) : Comedy
600 Jimmy Hollywood (1994) : Comedy | Crime | Drama
601 Amateur (1994) : Crime | Drama | Thriller
602 Mad Love (1995) : Drama | Romance
603 Fear of a Black Hat (1994) : Comedy
604 Love & Human Remains (1993) : Comedy | Drama
605 "Inkwell, The (1994)" : Comedy | Drama
606 House Party 3 (1994) : Comedy
607 Delta of Venus (1995) : Drama
