1 Fear of a Black Hat (1994) : Comedy
2 Love & Human Remains (1993) : Comedy | Drama
3 "Inkwell, The (1994)" : Comedy | Drama
4 Delta of Venus (1995) : Drama
5 House Party 3 (1994) : Comedy
6 Pushing Hands (Tui shou) (1992) : Drama
7 Above the Rim (1994) : Crime | Drama
8 Pie in the Sky (1996) : Comedy | Romance
9 Amateur (1994) : Crime | Drama | Thriller
10 "Addiction, The (1995)" : Drama | Horror
11 Miami Rhapsody (1995) : Comedy
12 Mad Love (1995) : Drama | Romance
13 Sunset Park (1996) : Drama
14 Two Much (1995) : Comedy | Romance
15 Chasers (1994) : Comedy
16 Jimmy Hollywood (1994) : Comedy | Crime | Drama
17 Bread and Chocolate (Pane e cioccolata) (1973) : Comedy | Drama
18 "Cure, The (1995)" : Drama
19 Reckless (1995) : Comedy | Fantasy
20 Poetic Justice (1993) : Drama
21 "Walking Dead, The (1995)" : Drama | War
22 Jefferson in Paris (1995) : Drama
23 Rent-a-Kid (1995) : Comedy
24 Gordy (1995) : Children | Comedy | Fantasy
25 I Like It Like That (1994) : Comedy | Drama | Romance
26 Three Wishes (1995) : Drama | Fantasy
27 Federal Hill (1994) : Drama
28 Last Dance (1996) : Drama
29 Nina Takes a Lover (1994) : Comedy | Romance
30 Jupiter's Wife (1994) : Documentary
31 Boys (1996) : Drama
32 When Night Is Falling (1995) : Drama | Romance
33 Suture (1993) : Film-Noir | Thriller
34 Cold Fever (Á köldum klaka) (1995) : Comedy | Drama
35 Once Upon a Time... When We Were Colored (1995) : Drama | Romance
36 "Escort, The (Scorta, La) (1993)" : Crime | Thriller
37 Total Eclipse (1995) : Drama | Romance
38 "Pyromaniac's Love Story, A (1995)" : Comedy | Romance
39 Ashes of Time (Dung che sai duk) (1994) : Drama
40 "Man of No Importance, A (1994)" : Drama
41 "Perez Family, The (1995)" : Comedy | Romance
42 Nobody Loves Me (Keiner liebt mich) (1994) : Comedy | Drama
43 Mr. Wonderful (1993) : Comedy | Romance
44 Jack and Sarah (1995) : Romance
45 M. Butterfly (1993) : Drama | Romance
46 Man of the Year (1995) : Documentary
47 "Sum of Us, The (1994)" : Comedy | Drama
48 "Haunted World of Edward D. Wood Jr., The (1996)" : Documentary
49 Georgia (1995) : Drama
50 "Ciao, Professore! (Io speriamo che me la cavo) (1992)" : Drama
51 "Run of the Country, The (1995)" : Drama
52 Flesh and Bone (1993) : Drama | Mystery | Romance
53 My Family (1995) : Drama
54 Blue Chips (1994) : Drama
55 Kika (1993) : Comedy | Drama
56 S.F.W. (1994) : Drama
57 Jason's Lyric (1994) : Crime | Drama
58 "Scout, The (1994)" : Comedy | Drama
59 Fluke (1995) : Children | Drama
60 Being Human (1993) : Drama
61 "Thin Line Between Love and Hate, A (1996)" : Comedy
62 New York Cop (Nyû Yôku no koppu) (1993) : Action | Crime
63 What Happened Was... (1994) : Comedy | Drama | Romance | Thriller
64 "Awfully Big Adventure, An (1995)" : Drama
65 Destiny Turns on the Radio (1995) : Comedy
66 "Savage Nights (Nuits fauves, Les) (1992)" : Drama
67 Catwalk (1996) : Documentary
68 Picture Bride (Bijo photo) (1994) : Drama | Romance
69 Nico Icon (1995) : Documentary
70 "Great Day in Harlem, A (1994)" : Documentary
71 My Crazy Life (Mi vida loca) (1993) : Drama
72 Lassie (1994) : Adventure | Children
73 Crooklyn (1994) : Comedy | Drama
74 Land and Freedom (Tierra y libertad) (1995) : Drama | War
75 Ladybird Ladybird (1994) : Drama
76 Germinal (1993) : Drama | Romance
77 Dear Diary (Caro Diario) (1994) : Comedy | Drama
78 Bad Company (1995) : Action | Crime | Drama
79 Love and a .45 (1994) : Action | Comedy | Crime
80 In the Bleak Midwinter (1995) : Comedy | Drama
81 "Browning Version, The (1994)" : Drama
82 Tom & Viv (1994) : Drama
83 Underneath (1995) : Mystery | Thriller
84 It Takes Two (1995) : Children | Comedy
85 Unzipped (1995) : Documentary
86 It's My Party (1996) : Drama
87 Unforgettable (1996) : Mystery | Sci-Fi | Thriller
88 Boys Life (1995) : Drama
89 Far From Home- The Adventures of Yellow Dog (1995) : Adventure | Children
90 Denise Calls Up (1995) : Comedy
91 Bhaji on the Beach (1993) : Comedy | Drama
92 Live Nude Girls (1995) : Comedy
93 "Cry, the Beloved Country (1995)" : Drama
94 Castle Freak (1995) : Horror
95 Frisk (1995) : Drama
96 "Young Poisoner's Handbook, The (1995)" : Crime | Drama
97 "Program, The (1993)" : Action | Drama
98 "Flower of My Secret, The (La flor de mi secreto) (1995)" : Comedy | Drama
99 If Lucy Fell (1996) : Comedy | Romance
100 Hideaway (1995) : Thriller
101 Calendar Girl (1993) : Comedy | Drama
102 Getting Even with Dad (1994) : Comedy
103 Surviving the Game (1994) : Action | Adventure | Thriller
104 Solo (1996) : Action | Sci-Fi | Thriller
105 Andre (1994) : Adventure | Children | Drama
106 Widows' Peak (1994) : Drama
107 Mixed Nuts (1994) : Comedy
108 "NeverEnding Story III, The (1994)" : Adventure | Children | Fantasy
109 "Simple Twist of Fate, A (1994)" : Drama
110 In the Realm of the Senses (Ai no corrida) (1976) : Drama
111 "Colonel Chabert, Le (1994)" : Drama | Romance | War
112 Maya Lin- A Strong Clear Vision (1994) : Documentary
113 "Big Green, The (1995)" : Children | Comedy
114 Double Happiness (1994) : Drama
115 8 Seconds (1994) : Drama
116 "Low Down Dirty Shame, A (1994)" : Action | Comedy
117 Before and After (1996) : Drama | Mystery
118 Bushwhacked (1995) : Adventure | Comedy | Crime | Mystery
119 Two if by Sea (1996) : Comedy | Romance
120 Theodore Rex (1995) : Comedy
121 "Amazing Panda Adventure, The (1995)" : Adventure | Children
122 Poison Ivy II (1996) : Drama | Thriller
123 "Boys of St. Vincent, The (1992)" : Drama
124 Mrs. Winterbourne (1996) : Comedy | Romance
125 True Crime (1996) : Mystery | Thriller
126 Fair Game (1995) : Action
127 Life with Mikey (1993) : Comedy
128 "Steal Big, Steal Little (1995)" : Comedy
129 "Family Thing, A (1996)" : Comedy | Drama
130 "Jerky Boys, The (1995)" : Comedy
131 "Road to Wellville, The (1994)" : Comedy
132 "Horseman on the Roof, The (Hussard sur le toit, Le) (1995)" : Drama | Romance
133 Heavy (1995) : Drama | Romance
134 Mrs. Parker and the Vicious Circle (1994) : Drama
135 Before the Rain (Pred dozhdot) (1994) : Drama | War
136 New Jersey Drive (1995) : Crime | Drama
137 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995) : Crime | Drama
138 "White Balloon, The (Badkonake sefid) (1995)" : Children | Drama
139 Nelly & Monsieur Arnaud (1995) : Drama
140 "Babysitter, The (1995)" : Drama | Thriller
141 Roommates (1995) : Comedy | Drama
142 Strawberry and Chocolate (Fresa y chocolate) (1993) : Drama
143 "Swan Princess, The (1994)" : Animation | Children
144 Waiting to Exhale (1995) : Comedy | Drama | Romance
145 Thirty-Two Short Films About Glenn Gould (1993) : Drama | Musical
146 "Stupids, The (1996)" : Comedy
147 Judgment Night (1993) : Action | Crime | Thriller
148 Losing Isaiah (1995) : Drama
149 Jade (1995) : Thriller
150 "Baby-Sitters Club, The (1995)" : Children
151 No Escape (1994) : Action | Drama | Sci-Fi
152 "Celluloid Closet, The (1995)" : Documentary
153 Blue in the Face (1995) : Comedy | Drama
154 Lamerica (1994) : Adventure | Drama
155 Stuart Saves His Family (1995) : Comedy
156 Heidi Fleiss- Hollywood Madam (1995) : Documentary
157 Song of the Little Road (Pather Panchali) (1955) : Drama
158 "Great White Hype, The (1996)" : Comedy
159 "Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)" : Drama | Mystery | Romance | Sci-Fi | Thriller
160 Blue Sky (1994) : Drama | Romance
161 Beyond Bedlam (1993) : Drama | Horror
162 Mr. Wrong (1996) : Comedy
163 Made in America (1993) : Comedy
164 Romeo Is Bleeding (1993) : Crime | Thriller
165 "Crossing Guard, The (1995)" : Action | Crime | Drama | Thriller
166 "Puppet Masters, The (1994)" : Horror | Sci-Fi
167 Mute Witness (1994) : Comedy | Horror | Thriller
168 North (1994) : Comedy
169 Stalingrad (1993) : Drama | War
170 Free Willy 2- The Adventure Home (1995) : Adventure | Children | Drama
171 Cops and Robbersons (1994) : Comedy
172 "Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder- Leni Riefenstahl, Die) (1993)" : Documentary
173 Naked (1993) : Drama
174 Girl 6 (1996) : Comedy | Drama
175 Safe (1995) : Thriller
176 Priest (1994) : Drama
177 In the Army Now (1994) : Comedy | War
178 "Queen Margot (Reine Margot, La) (1994)" : Drama | Romance
179 French Twist (Gazon maudit) (1995) : Comedy | Romance
180 Little Buddha (1993) : Drama
181 Little Big League (1994) : Comedy | Drama
182 Fresh (1994) : Crime | Drama | Thriller
183 Go Fish (1994) : Drama | Romance
184 "Hunted, The (1995)" : Action
185 Love Affair (1994) : Drama | Romance
186 Blink (1994) : Thriller
187 Lawnmower Man 2- Beyond Cyberspace (1996) : Action | Sci-Fi | Thriller
188 Bitter Moon (1992) : Drama | Film-Noir | Romance
189 Heaven's Prisoners (1996) : Crime | Thriller
190 To Live (Huozhe) (1994) : Drama
191 Eddie (1996) : Comedy
192 Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996) : Comedy | Crime
193 Lightning Jack (1994) : Comedy | Western
194 Orlando (1992) : Drama | Fantasy | Romance
195 Ruby in Paradise (1993) : Drama
196 Princess Caraboo (1994) : Drama
197 Big Bully (1996) : Comedy | Drama
198 Man of the House (1995) : Comedy
199 Party Girl (1995) : Comedy
200 Nadja (1994) : Drama
201 "House of the Spirits, The (1993)" : Drama | Romance
202 Kiss of Death (1995) : Crime | Drama | Thriller
203 Speechless (1994) : Comedy | Romance
204 "World of Apu, The (Apur Sansar) (1959)" : Drama
205 Beyond Rangoon (1995) : Adventure | Drama | War
206 Ed (1996) : Comedy
207 I'll Do Anything (1994) : Comedy | Drama
208 Terminal Velocity (1994) : Action | Mystery | Thriller
209 Moll Flanders (1996) : Drama
210 Jeffrey (1995) : Comedy | Drama
211 Chungking Express (Chung Hing sam lam) (1994) : Drama | Mystery | Romance
212 Vanya on 42nd Street (1994) : Drama
213 "To Wong Foo, Thanks for Everything! Julie Newmar (1995)" : Comedy
214 Diabolique (1996) : Drama | Thriller
215 "Doom Generation, The (1995)" : Comedy | Crime | Drama
216 "Visitors, The (Visiteurs, Les) (1993)" : Comedy | Fantasy | Sci-Fi
217 Only You (1994) : Comedy | Romance
218 Heavyweights (Heavy Weights) (1995) : Children | Comedy
219 "Scarlet Letter, The (1995)" : Drama | Romance
220 National Lampoon's Senior Trip (1995) : Comedy
221 "Getaway, The (1994)" : Action | Adventure | Crime | Drama | Romance | Thriller
222 Clean Slate (1994) : Comedy
223 Operation Dumbo Drop (1995) : Action | Adventure | Comedy | War
224 For Love or Money (1993) : Comedy | Romance
225 Angels and Insects (1995) : Drama | Romance
226 Eye for an Eye (1996) : Drama | Thriller
227 Fatal Instinct (1993) : Comedy
228 Fear (1996) : Thriller
229 Feeling Minnesota (1996) : Drama | Romance
230 "Pallbearer, The (1996)" : Comedy
231 Ready to Wear (Pret-A-Porter) (1994) : Comedy
232 Balto (1995) : Adventure | Animation | Children
233 Bloodsport 2 (a.k.a. Bloodsport II- The Next Kumite) (1996) : Action
234 "Kid in King Arthur's Court, A (1995)" : Adventure | Children | Comedy | Fantasy | Romance
235 Bad Girls (1994) : Western
236 Anne Frank Remembered (1995) : Documentary
237 "War, The (1994)" : Adventure | Drama | War
238 Candyman- Farewell to the Flesh (1995) : Fantasy | Horror
239 Cabin Boy (1994) : Comedy
240 Things to Do in Denver When You're Dead (1995) : Crime | Drama | Romance
241 Faster Pussycat! Kill! Kill! (1965) : Action | Crime | Drama
242 Geronimo- An American Legend (1993) : Drama | Western
243 Striking Distance (1993) : Action | Crime
244 Color of Night (1994) : Drama | Thriller
245 Higher Learning (1995) : Drama
246 Wild Bill (1995) : Western
247 Even Cowgirls Get the Blues (1993) : Comedy | Romance
248 White Man's Burden (1995) : Drama
249 Jane Eyre (1996) : Drama | Romance
250 Radioland Murders (1994) : Comedy | Mystery | Romance
251 Dead Presidents (1995) : Action | Crime | Drama
252 Cobb (1994) : Drama
253 With Honors (1994) : Comedy | Drama
254 Death and the Maiden (1994) : Drama | Thriller
255 Spanking the Monkey (1994) : Comedy | Drama
256 Romper Stomper (1992) : Action | Drama
257 "Last Supper, The (1995)" : Drama | Thriller
258 Threesome (1994) : Comedy | Romance
259 "Quest, The (1996)" : Action | Adventure
260 Antonia's Line (Antonia) (1995) : Comedy | Drama
261 Some Folks Call It a Sling Blade (1993) : Drama | Thriller
262 Farinelli- il castrato (1994) : Drama | Musical
263 Street Fighter (1994) : Action | Adventure | Fantasy
264 Burnt by the Sun (Utomlyonnye solntsem) (1994) : Drama
265 Bed of Roses (1996) : Drama | Romance
266 Something to Talk About (1995) : Comedy | Drama | Romance
267 "Juror, The (1996)" : Drama | Thriller
268 Serial Mom (1994) : Comedy | Crime | Horror
269 "Air Up There, The (1994)" : Comedy
270 I Love Trouble (1994) : Action | Comedy
271 Backbeat (1993) : Drama | Musical
272 "Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)" : Drama | Musical | Romance
273 Exit to Eden (1994) : Comedy
274 Othello (1995) : Drama
275 "Cowboy Way, The (1994)" : Action | Comedy | Drama
276 Now and Then (1995) : Children | Drama
277 Nobody's Fool (1994) : Comedy | Drama | Romance
278 Drop Zone (1994) : Action | Thriller
279 "Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)" : Comedy | Romance
280 Sliver (1993) : Thriller
281 Angus (1995) : Comedy
282 Tom and Huck (1995) : Adventure | Children
283 Body Snatchers (1993) : Horror | Sci-Fi | Thriller
284 Black Sheep (1996) : Comedy
285 Highlander III- The Sorcerer (a.k.a. Highlander- The Final Dimension) (1994) : Action | Fantasy
286 Dunston Checks In (1996) : Children | Comedy
287 Jury Duty (1995) : Comedy
288 When a Man Loves a Woman (1994) : Drama | Romance
289 Houseguest (1994) : Comedy
290 Another Stakeout (1993) : Comedy | Thriller
291 Fearless (1993) : Drama
292 Boys on the Side (1995) : Comedy | Drama
293 Restoration (1995) : Drama
294 Sudden Death (1995) : Action
295 "War Room, The (1993)" : Documentary
296 Vampire in Brooklyn (1995) : Comedy | Horror | Romance
297 "Next Karate Kid, The (1994)" : Action | Children | Romance
298 Kicking and Screaming (1995) : Comedy | Drama
299 "Beverly Hillbillies, The (1993)" : Comedy
300 Flipper (1996) : Adventure | Children
301 Lord of Illusions (1995) : Horror
302 Multiplicity (1996) : Comedy
303 Bio-Dome (1996) : Comedy
304 Money Train (1995) : Action | Comedy | Crime | Drama | Thriller
305 Cutthroat Island (1995) : Action | Adventure | Romance
306 Farewell My Concubine (Ba wang bie ji) (1993) : Drama | Romance
307 "Perfect World, A (1993)" : Crime | Drama | Thriller
308 City Hall (1996) : Drama | Thriller
309 Devil in a Blue Dress (1995) : Crime | Film-Noir | Mystery | Thriller
310 Boomerang (1992) : Comedy | Romance
311 Underground (1995) : Comedy | Drama | War
312 "Corrina, Corrina (1994)" : Comedy | Drama | Romance
313 Just Cause (1995) : Mystery | Thriller
314 Father of the Bride Part II (1995) : Comedy
315 "Brothers McMullen, The (1995)" : Comedy
316 Black Beauty (1994) : Adventure | Children | Drama
317 Up Close and Personal (1996) : Drama | Romance
318 Boxing Helena (1993) : Drama | Mystery | Romance | Thriller
319 "Substitute, The (1996)" : Action | Crime | Drama
320 "Misérables, Les (1995)" : Drama | War
321 Rising Sun (1993) : Action | Drama | Mystery
322 Barbarella (1968) : Adventure | Comedy | Sci-Fi
323 Circle of Friends (1995) : Drama | Romance
324 Junior (1994) : Comedy | Sci-Fi
325 Celtic Pride (1996) : Comedy
326 Down Periscope (1996) : Comedy
327 Showgirls (1995) : Drama
328 Home for the Holidays (1995) : Drama
329 Unstrung Heroes (1995) : Comedy | Drama
330 Killing Zoe (1994) : Crime | Drama | Thriller
331 "Secret of Roan Inish, The (1994)" : Children | Drama | Fantasy | Mystery
332 Hellraiser- Bloodline (1996) : Action | Horror | Sci-Fi
333 Tales from the Hood (1995) : Action | Crime | Horror
334 Cold Comfort Farm (1995) : Comedy
335 Mulholland Falls (1996) : Crime | Drama | Thriller
336 In the Mouth of Madness (1995) : Horror | Thriller
337 Oliver & Company (1988) : Adventure | Animation | Children | Comedy | Musical
338 "Paper, The (1994)" : Comedy | Drama
339 Murder in the First (1995) : Drama | Thriller
340 Manhattan Murder Mystery (1993) : Comedy | Mystery
341 Beautiful Girls (1996) : Comedy | Drama | Romance
342 Sirens (1994) : Drama
343 Powder (1995) : Drama | Sci-Fi
344 Malice (1993) : Thriller
345 All Dogs Go to Heaven 2 (1996) : Adventure | Animation | Children | Fantasy | Musical | Romance
346 Once Were Warriors (1994) : Crime | Drama
347 Shadowlands (1993) : Drama | Romance
348 Persuasion (1995) : Drama | Romance
349 Pocahontas (1995) : Animation | Children | Drama | Musical | Romance
350 Beauty of the Day (Belle de jour) (1967) : Drama
351 "Shadow, The (1994)" : Action | Adventure | Fantasy | Mystery
352 "Little Rascals, The (1994)" : Children | Comedy
353 Wolf (1994) : Drama | Horror | Romance | Thriller
354 "Secret Garden, The (1993)" : Children | Drama
355 Under Siege 2- Dark Territory (1995) : Action
356 Forget Paris (1995) : Comedy | Romance
357 Red Rock West (1992) : Thriller
358 One Fine Day (1996) : Drama | Romance
359 "Goofy Movie, A (1995)" : Animation | Children | Comedy | Romance
360 Richard III (1995) : Drama | War
361 Like Water for Chocolate (Como agua para chocolate) (1992) : Drama | Fantasy | Romance
362 White Squall (1996) : Action | Adventure | Drama
363 Eat Drink Man Woman (Yin shi nan nu) (1994) : Comedy | Drama | Romance
364 Six Degrees of Separation (1993) : Drama
365 Hard Target (1993) : Action | Adventure | Crime | Thriller
366 How to Make an American Quilt (1995) : Drama | Romance
367 Cemetery Man (Dellamorte Dellamore) (1994) : Horror
368 "Ref, The (1994)" : Comedy
369 "Bridges of Madison County, The (1995)" : Drama | Romance
370 Mary Shelley's Frankenstein (Frankenstein) (1994) : Drama | Horror | Sci-Fi
371 "Remains of the Day, The (1993)" : Drama | Romance
372 Nixon (1995) : Drama
373 Son in Law (1993) : Comedy | Drama | Romance
374 Mallrats (1995) : Comedy | Romance
375 Barcelona (1994) : Comedy | Romance
376 Flirting With Disaster (1996) : Comedy
377 Wyatt Earp (1994) : Western
378 "Madness of King George, The (1994)" : Comedy | Drama
379 Nick of Time (1995) : Action | Thriller
380 RoboCop 3 (1993) : Action | Crime | Drama | Sci-Fi | Thriller
381 Disclosure (1994) : Drama | Thriller
382 "Jungle Book, The (1994)" : Adventure | Children | Romance
383 Menace II Society (1993) : Action | Crime | Drama
384 Homeward Bound II- Lost in San Francisco (1996) : Adventure | Children
385 "Brady Bunch Movie, The (1995)" : Comedy
386 Spy Hard (1996) : Comedy
387 Sgt. Bilko (1996) : Comedy
388 "Man Without a Face, The (1993)" : Drama
389 Milk Money (1994) : Comedy | Romance
390 Friday (1995) : Comedy
391 Blown Away (1994) : Action | Thriller
392 "River Wild, The (1994)" : Action | Thriller
393 Assassins (1995) : Action | Crime | Thriller
394 What's Love Got to Do with It? (1993) : Drama | Musical
395 "Postman, The (Postino, Il) (1994)" : Comedy | Drama | Romance
396 Swimming with Sharks (1995) : Comedy | Drama
397 French Kiss (1995) : Action | Comedy | Romance
398 Smoke (1995) : Comedy | Drama
399 Major Payne (1995) : Comedy
400 Canadian Bacon (1995) : Comedy | War
401 "Hate (Haine, La) (1995)" : Crime | Drama
402 Tank Girl (1995) : Action | Comedy | Sci-Fi
403 "Specialist, The (1994)" : Action | Drama | Thriller
404 Richie Rich (1994) : Children | Comedy
405 It Could Happen to You (1994) : Comedy | Drama | Romance
406 Barb Wire (1996) : Action | Sci-Fi
407 Renaissance Man (1994) : Comedy | Drama
408 Congo (1995) : Action | Adventure | Mystery | Sci-Fi
409 "Flintstones, The (1994)" : Children | Comedy | Fantasy
410 "Wes Craven's New Nightmare (Nightmare on Elm Street Part 7- Freddy's Finale, A) (1994)" : Drama | Horror | Mystery | Thriller
411 "Basketball Diaries, The (1995)" : Drama
412 Four Rooms (1995) : Comedy
413 "Pagemaster, The (1994)" : Action | Adventure | Animation | Children | Fantasy
414 Virtuosity (1995) : Action | Sci-Fi | Thriller
415 Dangerous Minds (1995) : Drama
416 Clockers (1995) : Crime | Drama | Mystery
417 "Phantom, The (1996)" : Action | Adventure
418 Exotica (1994) : Drama
419 Hoop Dreams (1994) : Documentary
420 Dolores Claiborne (1995) : Drama | Thriller
421 Bad Boys (1995) : Action | Comedy | Crime | Drama | Thriller
422 Airheads (1994) : Comedy
423 Living in Oblivion (1995) : Comedy
424 In the Name of the Father (1993) : Drama
425 Kalifornia (1993) : Drama | Thriller
426 Free Willy (1993) : Adventure | Children | Drama
427 Kids in the Hall- Brain Candy (1996) : Comedy
428 "Walk in the Clouds, A (1995)" : Drama | Romance
429 Nine Months (1995) : Comedy | Romance
430 Coneheads (1993) : Comedy | Sci-Fi
431 "Wild Bunch, The (1969)" : Adventure | Western
432 Muriel's Wedding (1994) : Comedy
433 Strange Days (1995) : Action | Crime | Drama | Mystery | Sci-Fi | Thriller
434 Mighty Aphrodite (1995) : Comedy | Drama | Romance
435 Nell (1994) : Drama
436 Mary Reilly (1996) : Drama | Horror | Thriller
437 Reality Bites (1994) : Comedy | Drama | Romance
438 "Little Princess, A (1995)" : Children | Drama
439 Mighty Morphin Power Rangers- The Movie (1995) : Action | Children
440 Jack (1996) : Comedy | Drama
441 First Knight (1995) : Action | Drama | Romance
442 "Bronx Tale, A (1993)" : Drama
443 Executive Decision (1996) : Action | Adventure | Thriller
444 Shallow Grave (1994) : Comedy | Drama | Thriller
445 Super Mario Bros. (1993) : Action | Adventure | Children | Comedy | Fantasy | Sci-Fi
446 Addams Family Values (1993) : Children | Comedy | Fantasy
447 Immortal Beloved (1994) : Drama | Romance
448 Screamers (1995) : Action | Sci-Fi | Thriller
449 I.Q. (1994) : Comedy | Romance
450 "Indian in the Cupboard, The (1995)" : Adventure | Children | Fantasy
451 Striptease (1996) : Comedy | Crime
452 Crumb (1994) : Documentary
453 Kids (1995) : Drama
454 Heavenly Creatures (1994) : Crime | Drama
455 "Arrival, The (1996)" : Action | Sci-Fi | Thriller
456 Wallace & Gromit- A Close Shave (1995) : Animation | Children | Comedy
457 Three Colors- Red (Trois couleurs- Rouge) (1994) : Drama
458 Short Cuts (1993) : Drama
459 Tales from the Crypt Presents- Demon Knight (1995) : Horror | Thriller
460 Miracle on 34th Street (1994) : Drama
461 City Slickers II- The Legend of Curly's Gold (1994) : Adventure | Comedy | Western
462 "Piano, The (1993)" : Drama | Romance
463 "American President, The (1995)" : Comedy | Drama | Romance
464 Muppet Treasure Island (1996) : Adventure | Children | Comedy | Musical
465 Legends of the Fall (1994) : Drama | Romance | War | Western
466 Mortal Kombat (1995) : Action | Adventure | Fantasy
467 Three Colors- Blue (Trois couleurs- Bleu) (1993) : Drama
468 Sabrina (1995) : Comedy | Romance
469 "Client, The (1994)" : Drama | Mystery | Thriller
470 To Die For (1995) : Comedy | Drama | Thriller
471 Happy Gilmore (1996) : Comedy
472 Primal Fear (1996) : Crime | Drama | Mystery | Thriller
473 "Three Musketeers, The (1993)" : Action | Adventure | Comedy | Romance
474 Dead Man (1995) : Drama | Mystery | Western
475 Village of the Damned (1995) : Horror | Sci-Fi
476 Naked Gun 33 1/3- The Final Insult (1994) : Action | Comedy
477 Beverly Hills Cop III (1994) : Action | Comedy | Crime | Thriller
478 Don Juan DeMarco (1995) : Comedy | Drama | Romance
479 Little Women (1994) : Drama
480 Rob Roy (1995) : Action | Drama | Romance | War
481 Rudy (1993) : Drama
482 Bullets Over Broadway (1994) : Comedy
483 "City of Lost Children, The (Cité des enfants perdus, La) (1995)" : Adventure | Drama | Fantasy | Mystery | Sci-Fi
484 Courage Under Fire (1996) : Action | Crime | Drama | War
485 Timecop (1994) : Action | Sci-Fi | Thriller
486 Last Action Hero (1993) : Action | Adventure | Comedy | Fantasy
487 Casper (1995) : Adventure | Children
488 Mystery Science Theater 3000- The Movie (1996) : Comedy | Sci-Fi
489 Copycat (1995) : Crime | Drama | Horror | Mystery | Thriller
490 James and the Giant Peach (1996) : Adventure | Animation | Children | Fantasy | Musical
491 Searching for Bobby Fischer (1993) : Drama
492 Hackers (1995) : Action | Adventure | Crime | Thriller
493 Ghost in the Shell (Kôkaku kidôtai) (1995) : Animation | Sci-Fi
494 Hot Shots! Part Deux (1993) : Action | Comedy | War
495 Dragonheart (1996) : Action | Adventure | Fantasy
496 Tommy Boy (1995) : Comedy
497 Three Colors- White (Trzy kolory- Bialy) (1994) : Comedy | Drama
498 Grumpier Old Men (1995) : Comedy | Romance
499 Heavy Metal (1981) : Action | Adventure | Animation | Horror | Sci-Fi
500 Johnny Mnemonic (1995) : Action | Sci-Fi | Thriller
501 Maverick (1994) : Adventure | Comedy | Western
502 Dead Man Walking (1995) : Crime | Drama
503 Wallace & Gromit- The Best of Aardman Animation (1996) : Adventure | Animation | Comedy
504 Crimson Tide (1995) : Drama | Thriller | War
505 Much Ado About Nothing (1993) : Comedy | Romance
506 Space Jam (1996) : Adventure | Animation | Children | Comedy | Fantasy | Sci-Fi
507 Judge Dredd (1995) : Action | Crime | Sci-Fi
508 Clear and Present Danger (1994) : Action | Crime | Drama | Thriller
509 Bottle Rocket (1996) : Adventure | Comedy | Crime | Romance
510 Robin Hood- Men in Tights (1993) : Comedy
511 "Age of Innocence, The (1993)" : Drama
512 Species (1995) : Horror | Sci-Fi
513 While You Were Sleeping (1995) : Comedy | Romance
514 Billy Madison (1995) : Comedy
515 Welcome to the Dollhouse (1995) : Comedy | Drama
516 "Quick and the Dead, The (1995)" : Action | Thriller | Western
517 Clueless (1995) : Comedy | Romance
518 "Hudsucker Proxy, The (1994)" : Comedy
519 Cliffhanger (1993) : Action | Adventure | Thriller
520 "Santa Clause, The (1994)" : Comedy | Drama | Fantasy
521 "Truth About Cats & Dogs, The (1996)" : Comedy | Romance
522 Mr. Holland's Opus (1995) : Drama
523 Leaving Las Vegas (1995) : Drama | Romance
524 Four Weddings and a Funeral (1994) : Comedy | Romance
525 Philadelphia (1993) : Drama
526 "Adventures of Priscilla, Queen of the Desert, The (1994)" : Comedy | Drama
527 "Firm, The (1993)" : Drama | Thriller
528 Outbreak (1995) : Action | Drama | Sci-Fi | Thriller
529 Rumble in the Bronx (Hont faan kui) (1995) : Action | Adventure | Comedy | Crime
530 What's Eating Gilbert Grape (1993) : Drama
531 Broken Arrow (1996) : Action | Adventure | Thriller
532 In the Line of Fire (1993) : Action | Thriller
533 Pinocchio (1940) : Animation | Children | Fantasy | Musical
534 Ace Ventura- When Nature Calls (1995) : Comedy
535 Waterworld (1995) : Action | Adventure | Sci-Fi
536 Quiz Show (1994) : Drama
537 Sense and Sensibility (1995) : Drama | Romance
538 Sleepless in Seattle (1993) : Comedy | Drama | Romance
539 "Craft, The (1996)" : Drama | Fantasy | Horror | Thriller
540 "Birdcage, The (1996)" : Comedy
541 So I Married an Axe Murderer (1993) : Comedy | Romance | Thriller
542 Before Sunrise (1995) : Drama | Romance
543 Casino (1995) : Crime | Drama
544 Pretty Woman (1990) : Comedy | Romance
545 "Aristocats, The (1970)" : Animation | Children
546 Dave (1993) : Comedy | Romance
547 Tombstone (1993) : Action | Drama | Western
548 Aladdin (1992) : Adventure | Animation | Children | Comedy | Musical
549 Star Trek- Generations (1994) : Adventure | Drama | Sci-Fi
550 Demolition Man (1993) : Action | Adventure | Sci-Fi
551 Die Hard- With a Vengeance (1995) : Action | Crime | Thriller
552 Interview with the Vampire- The Vampire Chronicles (1994) : Drama | Horror
553 Mrs. Doubtfire (1993) : Comedy | Drama
554 Ghost (1990) : Comedy | Drama | Fantasy | Romance | Thriller
555 Beauty and the Beast (1991) : Animation | Children | Fantasy | Musical | Romance | IMAX
556 Batman Forever (1995) : Action | Adventure | Comedy | Crime
557 Get Shorty (1995) : Comedy | Crime | Thriller
558 Carlito's Way (1993) : Crime | Drama
559 Twister (1996) : Action | Adventure | Romance | Thriller
560 Home Alone (1990) : Children | Comedy
561 "Net, The (1995)" : Action | Crime | Thriller
562 True Romance (1993) : Crime | Thriller
563 Dumb & Dumber (Dumb and Dumber) (1994) : Adventure | Comedy
564 GoldenEye (1995) : Action | Adventure | Thriller
565 Babe (1995) : Children | Drama
566 Snow White and the Seven Dwarfs (1937) : Animation | Children | Drama | Fantasy | Musical
567 "Nightmare Before Christmas, The (1993)" : Animation | Children | Fantasy | Musical
568 Dazed and Confused (1993) : Comedy
569 Natural Born Killers (1994) : Action | Crime | Thriller
570 "Crow, The (1994)" : Action | Crime | Fantasy | Thriller
571 Desperado (1995) : Action | Romance | Western
572 Apollo 13 (1995) : Adventure | Drama | IMAX
573 "Rock, The (1996)" : Action | Adventure | Thriller
574 Ace Ventura- Pet Detective (1994) : Comedy
575 Jumanji (1995) : Adventure | Children | Fantasy
576 "Lion King, The (1994)" : Adventure | Animation | Children | Drama | Musical | IMAX
577 Dr. Strangelove or- How I Learned to Stop Worrying and Love the Bomb (1964) : Comedy | War
578 Ed Wood (1994) : Comedy | Drama
579 Stargate (1994) : Action | Adventure | Sci-Fi
580 Dances with Wolves (1990) : Adventure | Drama | Western
581 Clerks (1994) : Comedy
582 "Mask, The (1994)" : Action | Comedy | Crime | Fantasy
583 From Dusk Till Dawn (1996) : Action | Comedy | Horror | Thriller
584 Toy Story (1995) : Adventure | Animation | Children | Comedy | Fantasy
585 True Lies (1994) : Action | Adventure | Comedy | Romance | Thriller
586 "Shawshank Redemption, The (1994)" : Crime | Drama
587 Schindler's List (1993) : Drama | War
588 Forrest Gump (1994) : Comedy | Drama | Romance | War
589 Braveheart (1995) : Action | Drama | War
590 Speed (1994) : Action | Romance | Thriller
591 Jurassic Park (1993) : Action | Adventure | Sci-Fi | Thriller
592 "Fugitive, The (1993)" : Thriller
593 Mission- Impossible (1996) : Action | Adventure | Mystery | Thriller
594 Heat (1995) : Action | Crime | Thriller
595 Batman (1989) : Action | Crime | Thriller
596 Taxi Driver (1976) : Crime | Drama | Thriller
597 "Usual Suspects, The (1995)" : Crime | Mystery | Thriller
598 Terminator 2- Judgment Day (1991) : Action | Sci-Fi
599 Léon- The Professional (a.k.a. The Professional) (Léon) (1994) : Action | Crime | Drama | Thriller
600 Twelve Monkeys (a.k.a. 12 Monkeys) (1995) : Mystery | Sci-Fi | Thriller
601 Fargo (1996) : Comedy | Crime | Drama | Thriller
602 Blade Runner (1982) : Action | Sci-Fi | Thriller
603 Seven (a.k.a. Se7en) (1995) : Mystery | Thriller
604 Star Wars- Episode IV - A New Hope (1977) : Action | Adventure | Sci-Fi
605 Pulp Fiction (1994) : Comedy | Crime | Drama | Thriller
