Dracula- Dead and Loving It (1995)<1.0
"Prophecy, The (1995)"<2.0
Relative Fear (1994)<1.0
"Silence of the Lambs, The (1991)"<1.0
Thinner (1996)<1.5
"Conjuring, The (2013)"<2.0
The Conjuring 2 (2016)<1.0
The Purge- Election Year (2016)<1.0
Sharknado 4- The 4th Awakens (2016)<1.5
Winnie the Pooh and the Day of Concern (1972)<1.0
Comedy Central Roast of David Hasselhoff (2010)<5.0
Gabriel Iglesias- Hot and Fluffy (2007)<4.5
Ghost Graduation (2012)<5.0
Jackass Presents- Bad Grandpa (2013)<4.5
Grown Ups 2 (2013)<5.0
Ocho apellidos vascos (2014)<5.0
Too Many Cooks (2014)<4.0
War Dogs (2016)<3.5
Bad Moms (2016)<4.5
Why Him? (2016)<4.0