Dracula- Dead and Loving It (1995) with a 1.0
"Prophecy, The (1995)" with a 2.0
Relative Fear (1994) with a 1.0
"Silence of the Lambs, The (1991)" with a 1.0
Thinner (1996) with a 1.5
"Conjuring, The (2013)" with a 2.0
The Conjuring 2 (2016) with a 1.0
The Purge- Election Year (2016) with a 1.0
Sharknado 4- The 4th Awakens (2016) with a 1.5
Winnie the Pooh and the Day of Concern (1972) with a 1.0
Comedy Central Roast of David Hasselhoff (2010) with a 5.0
Gabriel Iglesias- Hot and Fluffy (2007) with a 4.5
Ghost Graduation (2012) with a 5.0
Jackass Presents- Bad Grandpa (2013) with a 4.5
Grown Ups 2 (2013) with a 5.0
Ocho apellidos vascos (2014) with a 5.0
Too Many Cooks (2014) with a 4.0
War Dogs (2016) with a 3.5
Bad Moms (2016) with a 4.5
Why Him? (2016) with a 4.0
