1 Fear of a Black Hat (1994) : Comedy
2 House Party 3 (1994) : Comedy
3 Delta of Venus (1995) : Drama
4 "Inkwell, The (1994)" : Comedy | Drama
5 Love & Human Remains (1993) : Comedy | Drama
6 Pie in the Sky (1996) : Comedy | Romance
7 Above the Rim (1994) : Crime | Drama
8 Pushing Hands (Tui shou) (1992) : Drama
9 Amateur (1994) : Crime | Drama | Thriller
10 Jimmy Hollywood (1994) : Comedy | Crime | Drama
11 "Addiction, The (1995)" : Drama | Horror
12 Mad Love (1995) : Drama | Romance
13 Chasers (1994) : Comedy
14 Miami Rhapsody (1995) : Comedy
15 Sunset Park (1996) : Drama
16 Jupiter's Wife (1994) : Documentary
17 "Pyromaniac's Love Story, A (1995)" : Comedy | Romance
18 Two Much (1995) : Comedy | Romance
19 Federal Hill (1994) : Drama
20 Last Dance (1996) : Drama
21 Nina Takes a Lover (1994) : Comedy | Romance
22 Reckless (1995) : Comedy | Fantasy
23 Poetic Justice (1993) : Drama
24 "Walking Dead, The (1995)" : Drama | War
25 Jefferson in Paris (1995) : Drama
26 Rent-a-Kid (1995) : Comedy
27 Gordy (1995) : Children | Comedy | Fantasy
28 I Like It Like That (1994) : Comedy | Drama | Romance
29 Three Wishes (1995) : Drama | Fantasy
30 Relative Fear (1994) : Horror | Thriller
31 Castle Freak (1995) : Horror
32 Frisk (1995) : Drama
33 "Young Poisoner's Handbook, The (1995)" : Crime | Drama
34 Boys (1996) : Drama
35 Blue Chips (1994) : Drama
36 Bread and Chocolate (Pane e cioccolata) (1973) : Comedy | Drama
37 When Night Is Falling (1995) : Drama | Romance
38 Suture (1993) : Film-Noir | Thriller
39 Cold Fever (Á köldum klaka) (1995) : Comedy | Drama
40 Jack and Sarah (1995) : Romance
41 M. Butterfly (1993) : Drama | Romance
42 "Escort, The (Scorta, La) (1993)" : Crime | Thriller
43 Total Eclipse (1995) : Drama | Romance
44 S.F.W. (1994) : Drama
45 Once Upon a Time... When We Were Colored (1995) : Drama | Romance
46 Man of the Year (1995) : Documentary
47 Love and a .45 (1994) : Action | Comedy | Crime
48 Being Human (1993) : Drama
49 "Sum of Us, The (1994)" : Comedy | Drama
50 "Haunted World of Edward D. Wood Jr., The (1996)" : Documentary
51 Beyond Bedlam (1993) : Drama | Horror
52 Mr. Wonderful (1993) : Comedy | Romance
53 Ashes of Time (Dung che sai duk) (1994) : Drama
54 Fluke (1995) : Children | Drama
55 Nobody Loves Me (Keiner liebt mich) (1994) : Comedy | Drama
56 "Man of No Importance, A (1994)" : Drama
57 If Lucy Fell (1996) : Comedy | Romance
58 "Perez Family, The (1995)" : Comedy | Romance
59 Crooklyn (1994) : Comedy | Drama
60 "Ciao, Professore! (Io speriamo che me la cavo) (1992)" : Drama
61 My Family (1995) : Drama
62 Flesh and Bone (1993) : Drama | Mystery | Romance
63 In the Bleak Midwinter (1995) : Comedy | Drama
64 New York Cop (Nyû Yôku no koppu) (1993) : Action | Crime
65 Jason's Lyric (1994) : Crime | Drama
66 Theodore Rex (1995) : Comedy
67 Kika (1993) : Comedy | Drama
68 Lassie (1994) : Adventure | Children
69 8 Seconds (1994) : Drama
70 Bad Company (1995) : Action | Crime | Drama
71 Destiny Turns on the Radio (1995) : Comedy
72 "Thin Line Between Love and Hate, A (1996)" : Comedy
73 Live Nude Girls (1995) : Comedy
74 "Savage Nights (Nuits fauves, Les) (1992)" : Drama
75 Catwalk (1996) : Documentary
76 Picture Bride (Bijo photo) (1994) : Drama | Romance
77 Nico Icon (1995) : Documentary
78 "Great Day in Harlem, A (1994)" : Documentary
79 Two if by Sea (1996) : Comedy | Romance
80 Surviving the Game (1994) : Action | Adventure | Thriller
81 Poison Ivy II (1996) : Drama | Thriller
82 Getting Even with Dad (1994) : Comedy
83 Tom & Viv (1994) : Drama
84 Solo (1996) : Action | Sci-Fi | Thriller
85 Land and Freedom (Tierra y libertad) (1995) : Drama | War
86 Ladybird Ladybird (1994) : Drama
87 Germinal (1993) : Drama | Romance
88 Dear Diary (Caro Diario) (1994) : Comedy | Drama
89 What Happened Was... (1994) : Comedy | Drama | Romance | Thriller
90 "Awfully Big Adventure, An (1995)" : Drama
91 My Crazy Life (Mi vida loca) (1993) : Drama
92 Unforgettable (1996) : Mystery | Sci-Fi | Thriller
93 "Scout, The (1994)" : Comedy | Drama
94 Mute Witness (1994) : Comedy | Horror | Thriller
95 "Big Green, The (1995)" : Children | Comedy
96 Hideaway (1995) : Thriller
97 Far From Home- The Adventures of Yellow Dog (1995) : Adventure | Children
98 "Program, The (1993)" : Action | Drama
99 Life with Mikey (1993) : Comedy
100 Underneath (1995) : Mystery | Thriller
101 Boys Life (1995) : Drama
102 "Browning Version, The (1994)" : Drama
103 "Steal Big, Steal Little (1995)" : Comedy
104 Andre (1994) : Adventure | Children | Drama
105 "Low Down Dirty Shame, A (1994)" : Action | Comedy
106 Unzipped (1995) : Documentary
107 Heavy (1995) : Drama | Romance
108 Mixed Nuts (1994) : Comedy
109 Fair Game (1995) : Action
110 Bhaji on the Beach (1993) : Comedy | Drama
111 Denise Calls Up (1995) : Comedy
112 Widows' Peak (1994) : Drama
113 It's My Party (1996) : Drama
114 "Family Thing, A (1996)" : Comedy | Drama
115 "Simple Twist of Fate, A (1994)" : Drama
116 "Stupids, The (1996)" : Comedy
117 "Cry, the Beloved Country (1995)" : Drama
118 Before and After (1996) : Drama | Mystery
119 "Road to Wellville, The (1994)" : Comedy
120 Judgment Night (1993) : Action | Crime | Thriller
121 No Escape (1994) : Action | Drama | Sci-Fi
122 Stalingrad (1993) : Drama | War
123 Double Happiness (1994) : Drama
124 Nadja (1994) : Drama
125 "NeverEnding Story III, The (1994)" : Adventure | Children | Fantasy
126 Mr. Wrong (1996) : Comedy
127 "Colonel Chabert, Le (1994)" : Drama | Romance | War
128 Maya Lin- A Strong Clear Vision (1994) : Documentary
129 In the Realm of the Senses (Ai no corrida) (1976) : Drama
130 Stuart Saves His Family (1995) : Comedy
131 "Great White Hype, The (1996)" : Comedy
132 True Crime (1996) : Mystery | Thriller
133 "Amazing Panda Adventure, The (1995)" : Adventure | Children
134 Mrs. Winterbourne (1996) : Comedy | Romance
135 Calendar Girl (1993) : Comedy | Drama
136 Candyman- Farewell to the Flesh (1995) : Fantasy | Horror
137 Bushwhacked (1995) : Adventure | Comedy | Crime | Mystery
138 Big Bully (1996) : Comedy | Drama
139 "Swan Princess, The (1994)" : Animation | Children
140 "Babysitter, The (1995)" : Drama | Thriller
141 Mrs. Parker and the Vicious Circle (1994) : Drama
142 Before the Rain (Pred dozhdot) (1994) : Drama | War
143 Heaven's Prisoners (1996) : Crime | Thriller
144 "Boys of St. Vincent, The (1992)" : Drama
145 Eddie (1996) : Comedy
146 Roommates (1995) : Comedy | Drama
147 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995) : Crime | Drama
148 Strawberry and Chocolate (Fresa y chocolate) (1993) : Drama
149 "White Balloon, The (Badkonake sefid) (1995)" : Children | Drama
150 Waiting to Exhale (1995) : Comedy | Drama | Romance
151 It Takes Two (1995) : Children | Comedy
152 North (1994) : Comedy
153 "Baby-Sitters Club, The (1995)" : Children
154 Blue Sky (1994) : Drama | Romance
155 "Crossing Guard, The (1995)" : Action | Crime | Drama | Thriller
156 "Hunted, The (1995)" : Action
157 "Horseman on the Roof, The (Hussard sur le toit, Le) (1995)" : Drama | Romance
158 Nelly & Monsieur Arnaud (1995) : Drama
159 "Puppet Masters, The (1994)" : Horror | Sci-Fi
160 "Jerky Boys, The (1995)" : Comedy
161 Thirty-Two Short Films About Glenn Gould (1993) : Drama | Musical
162 Jade (1995) : Thriller
163 I'll Do Anything (1994) : Comedy | Drama
164 Song of the Little Road (Pather Panchali) (1955) : Drama
165 Lightning Jack (1994) : Comedy | Western
166 Romeo Is Bleeding (1993) : Crime | Thriller
167 New Jersey Drive (1995) : Crime | Drama
168 Blue in the Face (1995) : Comedy | Drama
169 Terminal Velocity (1994) : Action | Mystery | Thriller
170 Girl 6 (1996) : Comedy | Drama
171 "Getaway, The (1994)" : Action | Adventure | Crime | Drama | Romance | Thriller
172 "Scarlet Letter, The (1995)" : Drama | Romance
173 Love Affair (1994) : Drama | Romance
174 Lamerica (1994) : Adventure | Drama
175 Blink (1994) : Thriller
176 Speechless (1994) : Comedy | Romance
177 Princess Caraboo (1994) : Drama
178 "Doom Generation, The (1995)" : Comedy | Crime | Drama
179 "Celluloid Closet, The (1995)" : Documentary
180 Heidi Fleiss- Hollywood Madam (1995) : Documentary
181 "Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder- Leni Riefenstahl, Die) (1993)" : Documentary
182 White Man's Burden (1995) : Drama
183 In the Army Now (1994) : Comedy | War
184 Clean Slate (1994) : Comedy
185 Moll Flanders (1996) : Drama
186 Fresh (1994) : Crime | Drama | Thriller
187 "Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)" : Drama | Mystery | Romance | Sci-Fi | Thriller
188 "World of Apu, The (Apur Sansar) (1959)" : Drama
189 Beyond Rangoon (1995) : Adventure | Drama | War
190 "Air Up There, The (1994)" : Comedy
191 Kiss of Death (1995) : Crime | Drama | Thriller
192 Bloodsport 2 (a.k.a. Bloodsport II- The Next Kumite) (1996) : Action
193 Little Big League (1994) : Comedy | Drama
194 Man of the House (1995) : Comedy
195 Safe (1995) : Thriller
196 Heavyweights (Heavy Weights) (1995) : Children | Comedy
197 For Love or Money (1993) : Comedy | Romance
198 Cops and Robbersons (1994) : Comedy
199 Ed (1996) : Comedy
200 To Live (Huozhe) (1994) : Drama
201 Free Willy 2- The Adventure Home (1995) : Adventure | Children | Drama
202 "Queen Margot (Reine Margot, La) (1994)" : Drama | Romance
203 Hellraiser- Bloodline (1996) : Action | Horror | Sci-Fi
204 Priest (1994) : Drama
205 Wild Bill (1995) : Western
206 Bad Girls (1994) : Western
207 Geronimo- An American Legend (1993) : Drama | Western
208 Lawnmower Man 2- Beyond Cyberspace (1996) : Action | Sci-Fi | Thriller
209 Eye for an Eye (1996) : Drama | Thriller
210 Bitter Moon (1992) : Drama | Film-Noir | Romance
211 "House of the Spirits, The (1993)" : Drama | Romance
212 "Visitors, The (Visiteurs, Les) (1993)" : Comedy | Fantasy | Sci-Fi
213 French Twist (Gazon maudit) (1995) : Comedy | Romance
214 Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996) : Comedy | Crime
215 Fear (1996) : Thriller
216 Jeffrey (1995) : Comedy | Drama
217 Radioland Murders (1994) : Comedy | Mystery | Romance
218 Go Fish (1994) : Drama | Romance
219 "Pallbearer, The (1996)" : Comedy
220 Orlando (1992) : Drama | Fantasy | Romance
221 Cabin Boy (1994) : Comedy
222 Cobb (1994) : Drama
223 Ruby in Paradise (1993) : Drama
224 Lord of Illusions (1995) : Horror
225 Threesome (1994) : Comedy | Romance
226 Only You (1994) : Comedy | Romance
227 Party Girl (1995) : Comedy
228 Diabolique (1996) : Drama | Thriller
229 I Love Trouble (1994) : Action | Comedy
230 Little Buddha (1993) : Drama
231 Dunston Checks In (1996) : Children | Comedy
232 "War, The (1994)" : Adventure | Drama | War
233 Tales from the Hood (1995) : Action | Crime | Horror
234 Striking Distance (1993) : Action | Crime
235 Feeling Minnesota (1996) : Drama | Romance
236 Balto (1995) : Adventure | Animation | Children
237 "Quest, The (1996)" : Action | Adventure
238 Bed of Roses (1996) : Drama | Romance
239 Vanya on 42nd Street (1994) : Drama
240 Naked (1993) : Drama
241 Anne Frank Remembered (1995) : Documentary
242 Higher Learning (1995) : Drama
243 Operation Dumbo Drop (1995) : Action | Adventure | Comedy | War
244 With Honors (1994) : Comedy | Drama
245 Burnt by the Sun (Utomlyonnye solntsem) (1994) : Drama
246 Even Cowgirls Get the Blues (1993) : Comedy | Romance
247 "Juror, The (1996)" : Drama | Thriller
248 "Kid in King Arthur's Court, A (1995)" : Adventure | Children | Comedy | Fantasy | Romance
249 Something to Talk About (1995) : Comedy | Drama | Romance
250 Jane Eyre (1996) : Drama | Romance
251 Ready to Wear (Pret-A-Porter) (1994) : Comedy
252 Underground (1995) : Comedy | Drama | War
253 Celtic Pride (1996) : Comedy
254 Dead Presidents (1995) : Action | Crime | Drama
255 City Hall (1996) : Drama | Thriller
256 Death and the Maiden (1994) : Drama | Thriller
257 Faster Pussycat! Kill! Kill! (1965) : Action | Crime | Drama
258 Sudden Death (1995) : Action
259 Body Snatchers (1993) : Horror | Sci-Fi | Thriller
260 "Cowboy Way, The (1994)" : Action | Comedy | Drama
261 Spanking the Monkey (1994) : Comedy | Drama
262 Exit to Eden (1994) : Comedy
263 Chungking Express (Chung Hing sam lam) (1994) : Drama | Mystery | Romance
264 Tom and Huck (1995) : Adventure | Children
265 When a Man Loves a Woman (1994) : Drama | Romance
266 Fatal Instinct (1993) : Comedy
267 Serial Mom (1994) : Comedy | Crime | Horror
268 Now and Then (1995) : Children | Drama
269 Restoration (1995) : Drama
270 Angels and Insects (1995) : Drama | Romance
271 Sliver (1993) : Thriller
272 Vampire in Brooklyn (1995) : Comedy | Horror | Romance
273 Made in America (1993) : Comedy
274 Highlander III- The Sorcerer (a.k.a. Highlander- The Final Dimension) (1994) : Action | Fantasy
275 Jury Duty (1995) : Comedy
276 Romper Stomper (1992) : Action | Drama
277 Killing Zoe (1994) : Crime | Drama | Thriller
278 All Dogs Go to Heaven 2 (1996) : Adventure | Animation | Children | Fantasy | Musical | Romance
279 Some Folks Call It a Sling Blade (1993) : Drama | Thriller
280 Farinelli- il castrato (1994) : Drama | Musical
281 Antonia's Line (Antonia) (1995) : Comedy | Drama
282 "Next Karate Kid, The (1994)" : Action | Children | Romance
283 "Wes Craven's New Nightmare (Nightmare on Elm Street Part 7- Freddy's Finale, A) (1994)" : Drama | Horror | Mystery | Thriller
284 Home for the Holidays (1995) : Drama
285 Another Stakeout (1993) : Comedy | Thriller
286 Backbeat (1993) : Drama | Musical
287 "Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)" : Drama | Musical | Romance
288 "Substitute, The (1996)" : Action | Crime | Drama
289 "Corrina, Corrina (1994)" : Comedy | Drama | Romance
290 Drop Zone (1994) : Action | Thriller
291 Mary Reilly (1996) : Drama | Horror | Thriller
292 Cutthroat Island (1995) : Action | Adventure | Romance
293 Nobody's Fool (1994) : Comedy | Drama | Romance
294 Street Fighter (1994) : Action | Adventure | Fantasy
295 "Brothers McMullen, The (1995)" : Comedy
296 Oliver & Company (1988) : Adventure | Animation | Children | Comedy | Musical
297 Boxing Helena (1993) : Drama | Mystery | Romance | Thriller
298 Houseguest (1994) : Comedy
299 Thinner (1996) : Horror | Thriller
300 Screamers (1995) : Action | Sci-Fi | Thriller
301 Malice (1993) : Thriller
302 Richard III (1995) : Drama | War
303 Fearless (1993) : Drama
304 Nixon (1995) : Drama
305 In the Mouth of Madness (1995) : Horror | Thriller
306 Hard Target (1993) : Action | Adventure | Crime | Thriller
307 "Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)" : Comedy | Romance
308 Things to Do in Denver When You're Dead (1995) : Crime | Drama | Romance
309 Tales from the Crypt Presents- Demon Knight (1995) : Horror | Thriller
310 Rising Sun (1993) : Action | Drama | Mystery
311 Up Close and Personal (1996) : Drama | Romance
312 Just Cause (1995) : Mystery | Thriller
313 Mulholland Falls (1996) : Crime | Drama | Thriller
314 Devil in a Blue Dress (1995) : Crime | Film-Noir | Mystery | Thriller
315 Homeward Bound II- Lost in San Francisco (1996) : Adventure | Children
316 "War Room, The (1993)" : Documentary
317 Boys on the Side (1995) : Comedy | Drama
318 Unstrung Heroes (1995) : Comedy | Drama
319 Cold Comfort Farm (1995) : Comedy
320 Beautiful Girls (1996) : Comedy | Drama | Romance
321 Black Beauty (1994) : Adventure | Children | Drama
322 Othello (1995) : Drama
323 Mighty Morphin Power Rangers- The Movie (1995) : Action | Children
324 Farewell My Concubine (Ba wang bie ji) (1993) : Drama | Romance
325 "Beverly Hillbillies, The (1993)" : Comedy
326 "Little Rascals, The (1994)" : Children | Comedy
327 Forget Paris (1995) : Comedy | Romance
328 "Misérables, Les (1995)" : Drama | War
329 Barbarella (1968) : Adventure | Comedy | Sci-Fi
330 "Pagemaster, The (1994)" : Action | Adventure | Animation | Children | Fantasy
331 Barb Wire (1996) : Action | Sci-Fi
332 Son in Law (1993) : Comedy | Drama | Romance
333 Angus (1995) : Comedy
334 Murder in the First (1995) : Drama | Thriller
335 White Squall (1996) : Action | Adventure | Drama
336 Six Degrees of Separation (1993) : Drama
337 "Paper, The (1994)" : Comedy | Drama
338 Circle of Friends (1995) : Drama | Romance
339 It Could Happen to You (1994) : Comedy | Drama | Romance
340 Assassins (1995) : Action | Crime | Thriller
341 Sirens (1994) : Drama
342 Shadowlands (1993) : Drama | Romance
343 One Fine Day (1996) : Drama | Romance
344 Dracula- Dead and Loving It (1995) : Comedy | Horror
345 Exotica (1994) : Drama
346 Village of the Damned (1995) : Horror | Sci-Fi
347 Milk Money (1994) : Comedy | Romance
348 Menace II Society (1993) : Action | Crime | Drama
349 "Goofy Movie, A (1995)" : Animation | Children | Comedy | Romance
350 Blown Away (1994) : Action | Thriller
351 Spy Hard (1996) : Comedy
352 Once Were Warriors (1994) : Crime | Drama
353 Down Periscope (1996) : Comedy
354 "Secret of Roan Inish, The (1994)" : Children | Drama | Fantasy | Mystery
355 "Specialist, The (1994)" : Action | Drama | Thriller
356 "Prophecy, The (1995)" : Fantasy | Horror | Mystery
357 Boomerang (1992) : Comedy | Romance
358 Red Rock West (1992) : Thriller
359 Cemetery Man (Dellamorte Dellamore) (1994) : Horror
360 Kicking and Screaming (1995) : Comedy | Drama
361 What's Love Got to Do with It? (1993) : Drama | Musical
362 Nick of Time (1995) : Action | Thriller
363 "Perfect World, A (1993)" : Crime | Drama | Thriller
364 How to Make an American Quilt (1995) : Drama | Romance
365 "Bridges of Madison County, The (1995)" : Drama | Romance
366 Under Siege 2- Dark Territory (1995) : Action
367 Wolf (1994) : Drama | Horror | Romance | Thriller
368 Major Payne (1995) : Comedy
369 Canadian Bacon (1995) : Comedy | War
370 "Man Without a Face, The (1993)" : Drama
371 "To Wong Foo, Thanks for Everything! Julie Newmar (1995)" : Comedy
372 "Madness of King George, The (1994)" : Comedy | Drama
373 Jack (1996) : Comedy | Drama
374 "Phantom, The (1996)" : Action | Adventure
375 Black Sheep (1996) : Comedy
376 "Hate (Haine, La) (1995)" : Crime | Drama
377 "Secret Garden, The (1993)" : Children | Drama
378 Swimming with Sharks (1995) : Comedy | Drama
379 Money Train (1995) : Action | Comedy | Crime | Drama | Thriller
380 Richie Rich (1994) : Children | Comedy
381 "Ref, The (1994)" : Comedy
382 Sgt. Bilko (1996) : Comedy
383 Junior (1994) : Comedy | Sci-Fi
384 Flirting With Disaster (1996) : Comedy
385 Renaissance Man (1994) : Comedy | Drama
386 Wyatt Earp (1994) : Western
387 Disclosure (1994) : Drama | Thriller
388 Persuasion (1995) : Drama | Romance
389 Virtuosity (1995) : Action | Sci-Fi | Thriller
390 Beauty of the Day (Belle de jour) (1967) : Drama
391 Mary Shelley's Frankenstein (Frankenstein) (1994) : Drama | Horror | Sci-Fi
392 "Remains of the Day, The (1993)" : Drama | Romance
393 Smoke (1995) : Comedy | Drama
394 Super Mario Bros. (1993) : Action | Adventure | Children | Comedy | Fantasy | Sci-Fi
395 Barcelona (1994) : Comedy | Romance
396 Dolores Claiborne (1995) : Drama | Thriller
397 Shallow Grave (1994) : Comedy | Drama | Thriller
398 Friday (1995) : Comedy
399 Nine Months (1995) : Comedy | Romance
400 "Basketball Diaries, The (1995)" : Drama
401 Showgirls (1995) : Drama
402 Multiplicity (1996) : Comedy
403 Eat Drink Man Woman (Yin shi nan nu) (1994) : Comedy | Drama | Romance
404 Like Water for Chocolate (Como agua para chocolate) (1992) : Drama | Fantasy | Romance
405 Airheads (1994) : Comedy
406 Living in Oblivion (1995) : Comedy
407 "River Wild, The (1994)" : Action | Thriller
408 Kalifornia (1993) : Drama | Thriller
409 First Knight (1995) : Action | Drama | Romance
410 Reality Bites (1994) : Comedy | Drama | Romance
411 "Shadow, The (1994)" : Action | Adventure | Fantasy | Mystery
412 RoboCop 3 (1993) : Action | Crime | Drama | Sci-Fi | Thriller
413 "Walk in the Clouds, A (1995)" : Drama | Romance
414 Mighty Aphrodite (1995) : Comedy | Drama | Romance
415 "Arrival, The (1996)" : Action | Sci-Fi | Thriller
416 Bio-Dome (1996) : Comedy
417 Muriel's Wedding (1994) : Comedy
418 Three Colors- Red (Trois couleurs- Rouge) (1994) : Drama
419 Immortal Beloved (1994) : Drama | Romance
420 Manhattan Murder Mystery (1993) : Comedy | Mystery
421 "Indian in the Cupboard, The (1995)" : Adventure | Children | Fantasy
422 Dead Man (1995) : Drama | Mystery | Western
423 I.Q. (1994) : Comedy | Romance
424 "Postman, The (Postino, Il) (1994)" : Comedy | Drama | Romance
425 Tank Girl (1995) : Action | Comedy | Sci-Fi
426 Clockers (1995) : Crime | Drama | Mystery
427 Free Willy (1993) : Adventure | Children | Drama
428 Executive Decision (1996) : Action | Adventure | Thriller
429 Sabrina (1995) : Comedy | Romance
430 "Little Princess, A (1995)" : Children | Drama
431 Heavy Metal (1981) : Action | Adventure | Animation | Horror | Sci-Fi
432 Heavenly Creatures (1994) : Crime | Drama
433 Striptease (1996) : Comedy | Crime
434 Miracle on 34th Street (1994) : Drama
435 Kids in the Hall- Brain Candy (1996) : Comedy
436 Nell (1994) : Drama
437 City Slickers II- The Legend of Curly's Gold (1994) : Adventure | Comedy | Western
438 Hoop Dreams (1994) : Documentary
439 Three Colors- Blue (Trois couleurs- Bleu) (1993) : Drama
440 French Kiss (1995) : Action | Comedy | Romance
441 Primal Fear (1996) : Crime | Drama | Mystery | Thriller
442 "Piano, The (1993)" : Drama | Romance
443 Don Juan DeMarco (1995) : Comedy | Drama | Romance
444 "Jungle Book, The (1994)" : Adventure | Children | Romance
445 "Flintstones, The (1994)" : Children | Comedy | Fantasy
446 Father of the Bride Part II (1995) : Comedy
447 Dangerous Minds (1995) : Drama
448 Kids (1995) : Drama
449 Copycat (1995) : Crime | Drama | Horror | Mystery | Thriller
450 Powder (1995) : Drama | Sci-Fi
451 Rob Roy (1995) : Action | Drama | Romance | War
452 Four Rooms (1995) : Comedy
453 Coneheads (1993) : Comedy | Sci-Fi
454 Timecop (1994) : Action | Sci-Fi | Thriller
455 "Bronx Tale, A (1993)" : Drama
456 "Client, The (1994)" : Drama | Mystery | Thriller
457 In the Name of the Father (1993) : Drama
458 Crumb (1994) : Documentary
459 "Wild Bunch, The (1969)" : Adventure | Western
460 To Die For (1995) : Comedy | Drama | Thriller
461 Short Cuts (1993) : Drama
462 Rumble in the Bronx (Hont faan kui) (1995) : Action | Adventure | Comedy | Crime
463 Three Colors- White (Trzy kolory- Bialy) (1994) : Comedy | Drama
464 "Craft, The (1996)" : Drama | Fantasy | Horror | Thriller
465 Strange Days (1995) : Action | Crime | Drama | Mystery | Sci-Fi | Thriller
466 Wallace & Gromit- The Best of Aardman Animation (1996) : Adventure | Animation | Comedy
467 Species (1995) : Horror | Sci-Fi
468 Congo (1995) : Action | Adventure | Mystery | Sci-Fi
469 Grumpier Old Men (1995) : Comedy | Romance
470 Broken Arrow (1996) : Action | Adventure | Thriller
471 Little Women (1994) : Drama
472 Legends of the Fall (1994) : Drama | Romance | War | Western
473 Leaving Las Vegas (1995) : Drama | Romance
474 Muppet Treasure Island (1996) : Adventure | Children | Comedy | Musical
475 Much Ado About Nothing (1993) : Comedy | Romance
476 Before Sunrise (1995) : Drama | Romance
477 Mortal Kombat (1995) : Action | Adventure | Fantasy
478 Welcome to the Dollhouse (1995) : Comedy | Drama
479 Dead Man Walking (1995) : Crime | Drama
480 Beverly Hills Cop III (1994) : Action | Comedy | Crime | Thriller
481 Bullets Over Broadway (1994) : Comedy
482 Judge Dredd (1995) : Action | Crime | Sci-Fi
483 Cliffhanger (1993) : Action | Adventure | Thriller
484 Wallace & Gromit- A Close Shave (1995) : Animation | Children | Comedy
485 Tommy Boy (1995) : Comedy
486 Rudy (1993) : Drama
487 Searching for Bobby Fischer (1993) : Drama
488 "Hudsucker Proxy, The (1994)" : Comedy
489 "Birdcage, The (1996)" : Comedy
490 James and the Giant Peach (1996) : Adventure | Animation | Children | Fantasy | Musical
491 Naked Gun 33 1/3- The Final Insult (1994) : Action | Comedy
492 "Adventures of Priscilla, Queen of the Desert, The (1994)" : Comedy | Drama
493 Sense and Sensibility (1995) : Drama | Romance
494 "Truth About Cats & Dogs, The (1996)" : Comedy | Romance
495 Outbreak (1995) : Action | Drama | Sci-Fi | Thriller
496 Crimson Tide (1995) : Drama | Thriller | War
497 Mr. Holland's Opus (1995) : Drama
498 "Firm, The (1993)" : Drama | Thriller
499 "American President, The (1995)" : Comedy | Drama | Romance
500 Clear and Present Danger (1994) : Action | Crime | Drama | Thriller
501 "Quick and the Dead, The (1995)" : Action | Thriller | Western
502 "City of Lost Children, The (Cité des enfants perdus, La) (1995)" : Adventure | Drama | Fantasy | Mystery | Sci-Fi
503 Hackers (1995) : Action | Adventure | Crime | Thriller
504 "Brady Bunch Movie, The (1995)" : Comedy
505 Casper (1995) : Adventure | Children
506 Dragonheart (1996) : Action | Adventure | Fantasy
507 "Three Musketeers, The (1993)" : Action | Adventure | Comedy | Romance
508 Ghost in the Shell (Kôkaku kidôtai) (1995) : Animation | Sci-Fi
509 Mystery Science Theater 3000- The Movie (1996) : Comedy | Sci-Fi
510 Tombstone (1993) : Action | Drama | Western
511 Pocahontas (1995) : Animation | Children | Drama | Musical | Romance
512 Quiz Show (1994) : Drama
513 While You Were Sleeping (1995) : Comedy | Romance
514 Hot Shots! Part Deux (1993) : Action | Comedy | War
515 Last Action Hero (1993) : Action | Adventure | Comedy | Fantasy
516 Star Trek- Generations (1994) : Adventure | Drama | Sci-Fi
517 Maverick (1994) : Adventure | Comedy | Western
518 Addams Family Values (1993) : Children | Comedy | Fantasy
519 In the Line of Fire (1993) : Action | Thriller
520 Johnny Mnemonic (1995) : Action | Sci-Fi | Thriller
521 Billy Madison (1995) : Comedy
522 Mallrats (1995) : Comedy | Romance
523 Carlito's Way (1993) : Crime | Drama
524 "Net, The (1995)" : Action | Crime | Thriller
525 Sleepless in Seattle (1993) : Comedy | Drama | Romance
526 "Santa Clause, The (1994)" : Comedy | Drama | Fantasy
527 So I Married an Axe Murderer (1993) : Comedy | Romance | Thriller
528 Bottle Rocket (1996) : Adventure | Comedy | Crime | Romance
529 "Aristocats, The (1970)" : Animation | Children
530 Philadelphia (1993) : Drama
531 Robin Hood- Men in Tights (1993) : Comedy
532 Interview with the Vampire- The Vampire Chronicles (1994) : Drama | Horror
533 Ed Wood (1994) : Comedy | Drama
534 Demolition Man (1993) : Action | Adventure | Sci-Fi
535 Natural Born Killers (1994) : Action | Crime | Thriller
536 Dave (1993) : Comedy | Romance
537 Get Shorty (1995) : Comedy | Crime | Thriller
538 Desperado (1995) : Action | Romance | Western
539 "Crow, The (1994)" : Action | Crime | Fantasy | Thriller
540 True Romance (1993) : Crime | Thriller
541 Twister (1996) : Action | Adventure | Romance | Thriller
542 Bad Boys (1995) : Action | Comedy | Crime | Drama | Thriller
543 Clueless (1995) : Comedy | Romance
544 Batman Forever (1995) : Action | Adventure | Comedy | Crime
545 Waterworld (1995) : Action | Adventure | Sci-Fi
546 Die Hard- With a Vengeance (1995) : Action | Crime | Thriller
547 Ghost (1990) : Comedy | Drama | Fantasy | Romance | Thriller
548 "Rock, The (1996)" : Action | Adventure | Thriller
549 Space Jam (1996) : Adventure | Animation | Children | Comedy | Fantasy | Sci-Fi
550 Pinocchio (1940) : Animation | Children | Fantasy | Musical
551 From Dusk Till Dawn (1996) : Action | Comedy | Horror | Thriller
552 Dazed and Confused (1993) : Comedy
553 Stargate (1994) : Action | Adventure | Sci-Fi
554 Four Weddings and a Funeral (1994) : Comedy | Romance
555 GoldenEye (1995) : Action | Adventure | Thriller
556 Ace Ventura- When Nature Calls (1995) : Comedy
557 Happy Gilmore (1996) : Comedy
558 Snow White and the Seven Dwarfs (1937) : Animation | Children | Drama | Fantasy | Musical
559 Dumb & Dumber (Dumb and Dumber) (1994) : Adventure | Comedy
560 Dances with Wolves (1990) : Adventure | Drama | Western
561 Pretty Woman (1990) : Comedy | Romance
562 Apollo 13 (1995) : Adventure | Drama | IMAX
563 Heat (1995) : Action | Crime | Thriller
564 Babe (1995) : Children | Drama
565 Casino (1995) : Crime | Drama
566 Taxi Driver (1976) : Crime | Drama | Thriller
567 Dr. Strangelove or- How I Learned to Stop Worrying and Love the Bomb (1964) : Comedy | War
568 Home Alone (1990) : Children | Comedy
569 Beauty and the Beast (1991) : Animation | Children | Fantasy | Musical | Romance | IMAX
570 Jumanji (1995) : Adventure | Children | Fantasy
571 True Lies (1994) : Action | Adventure | Comedy | Romance | Thriller
572 Clerks (1994) : Comedy
573 Ace Ventura- Pet Detective (1994) : Comedy
574 "Fugitive, The (1993)" : Thriller
575 Schindler's List (1993) : Drama | War
576 "Nightmare Before Christmas, The (1993)" : Animation | Children | Fantasy | Musical
577 Aladdin (1992) : Adventure | Animation | Children | Comedy | Musical
578 Batman (1989) : Action | Crime | Thriller
579 Braveheart (1995) : Action | Drama | War
580 "Mask, The (1994)" : Action | Comedy | Crime | Fantasy
581 Mission- Impossible (1996) : Action | Adventure | Mystery | Thriller
582 "Lion King, The (1994)" : Adventure | Animation | Children | Drama | Musical | IMAX
583 Léon- The Professional (a.k.a. The Professional) (Léon) (1994) : Action | Crime | Drama | Thriller
584 Speed (1994) : Action | Romance | Thriller
585 Mrs. Doubtfire (1993) : Comedy | Drama
586 Blade Runner (1982) : Action | Sci-Fi | Thriller
587 "Shawshank Redemption, The (1994)" : Crime | Drama
588 Toy Story (1995) : Adventure | Animation | Children | Comedy | Fantasy
589 "Usual Suspects, The (1995)" : Crime | Mystery | Thriller
590 "Silence of the Lambs, The (1991)" : Crime | Horror | Thriller
591 Terminator 2- Judgment Day (1991) : Action | Sci-Fi
592 Twelve Monkeys (a.k.a. 12 Monkeys) (1995) : Mystery | Sci-Fi | Thriller
593 Fargo (1996) : Comedy | Crime | Drama | Thriller
594 Seven (a.k.a. Se7en) (1995) : Mystery | Thriller
595 Jurassic Park (1993) : Action | Adventure | Sci-Fi | Thriller
596 Forrest Gump (1994) : Comedy | Drama | Romance | War
597 Pulp Fiction (1994) : Comedy | Crime | Drama | Thriller
598 Star Wars- Episode IV - A New Hope (1977) : Action | Adventure | Sci-Fi
