Baby Boom (1987) with a 2.5
"U.S. vs. John Lennon, The (2006)" with a 2.0
Harold and Maude (1971) with a 1.0
Tenacious D in The Pick of Destiny (2006) with a 1.5
The Devil's Candy (2015) with a 3.0
3 Days to Kill (2014) with a 4.0
Sweet and Lowdown (1999) with a 3.5
"Seducing Doctor Lewis (Grande séduction, La) (2003)" with a 1.5
Color of Night (1994) with a 4.5
Blackboard Jungle (1955) with a 3.5
Critters (1986) with a 3.5
"Funny Thing Happened on the Way to the Forum, A (1966)" with a 4.5
High Art (1998) with a 4.5
Poltergeist II- The Other Side (1986) with a 3.0
Cool Hand Luke (1967) with a 5.0
Delhi Belly (2011) with a 3.0
Aces- Iron Eagle III (1992) with a 2.5
Semi-Pro (2008) with a 2.5
Friday the 13th Part 2 (1981) with a 3.0
"Liar's Autobiography- The Untrue Story of Monty Python's Graham Chapman, A (2012)" with a 2.0
Bedrooms & Hallways (1998) with a 5.0
"Tenant, The (Locataire, Le) (1976)" with a 1.5
Cyborg (1989) with a 1.5
They Live (1988) with a 1.5
The Raid 2- Berandal (2014) with a 5.0
Bring It On- All or Nothing (2006) with a 3.5
Heartbreaker (L'Arnacoeur) (2010) with a 3.0
Zulu (1964) with a 5.0
"Last Song, The (2010)" with a 1.5
Remember Me (Ricordati di me) (2003) with a 1.5
Daddy's Home (2015) with a 4.5
Tenchi Muyô! In Love (1996) with a 5.0
Tangerines (2013) with a 3.5
Austin Powers in Goldmember (2002) with a 3.5
Buzzard (2015) with a 5.0
Ultimate Avengers (2006) with a 3.5
Jubilee (1977) with a 3.0
Pandorum (2009) with a 2.5
Mildred Pierce (2011) with a 2.5
Dragon Ball Z the Movie- The World's Strongest (a.k.a. Dragon Ball Z- The Strongest Guy in The World) (Doragon bôru Z- Kono yo de ichiban tsuyoi yatsu) (1990) with a 2.5
Short Circuit (1986) with a 4.5
Eastern Promises (2007) with a 3.0
Taking Sides (2001) with a 2.5
What's Eating Gilbert Grape (1993) with a 1.0
All About Eve (1950) with a 1.5
The Pacific (2010) with a 4.5
Kevin Smith- Too Fat For 40 (2010) with a 2.5
Futurama- Bender's Big Score (2007) with a 4.0
I Went Down (1997) with a 3.5
"Beautician and the Beast, The (1997)" with a 4.5
American Splendor (2003) with a 5.0
"Separation, A (Jodaeiye Nader az Simin) (2011)" with a 4.5
Cave of Forgotten Dreams (2010) with a 4.5
[REC]² (2009) with a 2.0
Harry Potter and the Chamber of Secrets (2002) with a 5.0
Mamma Mia- Here We Go Again! (2018) with a 2.5
Final Destination 2 (2003) with a 2.0
Pierrot le fou (1965) with a 5.0
Delta Force 2 (Delta Force 2- The Colombian Connection) (1990) with a 4.5
"Chronicles of Riddick, The (2004)" with a 3.0
I'm Here (2010) with a 4.0
Armour of God (Long xiong hu di) (1987) with a 2.5
"Innocent Man, An (1989)" with a 3.5
Hollywood Ending (2002) with a 4.5
Risen (2016) with a 4.0
Alice in Wonderland (1951) with a 4.0
Madonna- Truth or Dare (1991) with a 3.0
Tokyo-Ga (1985) with a 3.0
Coco (2017) with a 5.0
Anastasia (1997) with a 4.0
"It's the Great Pumpkin, Charlie Brown (1966)" with a 5.0
"Captain Newman, M.D. (1963)" with a 5.0
"Batman/Superman Movie, The (1998)" with a 4.5
Shot Caller (2017) with a 5.0
Get Carter (2000) with a 5.0
White Chicks (2004) with a 4.5
"Age of Innocence, The (1993)" with a 2.5
Maximum Ride (2016) with a 3.5
Take the Money and Run (1969) with a 5.0
Empire of Dreams- The Story of the 'Star Wars' Trilogy (2004) with a 3.5
Buffalo Soldiers (2001) with a 4.0
Courage Under Fire (1996) with a 3.5
Pootie Tang (2001) with a 1.5
Flipper (1996) with a 4.5
We Could Be King (2014) with a 5.0
To Each His Own (1946) with a 1.0
High Sierra (1941) with a 4.5
The Man Who Knew Infinity (2016) with a 1.0
Damn Yankees! (1958) with a 5.0
"Baader Meinhof Komplex, Der (2008)" with a 2.0
"Way Back, The (2010)" with a 3.5
'Til There Was You (1997) with a 5.0
Loaded Weapon 1 (National Lampoon's Loaded Weapon 1) (1993) with a 3.0
Alex Cross (2012) with a 2.0
Star Trek II- The Wrath of Khan (1982) with a 4.5
All Quiet on the Western Front (1930) with a 5.0
All Dogs Go to Heaven (1989) with a 2.0
Invasion of the Body Snatchers (1978) with a 4.5
Dark Blue World (Tmavomodrý svet) (2001) with a 5.0
Down to You (2000) with a 4.0
George Harrison- Living in the Material World (2011) with a 3.0
"Element of Crime, The (Forbrydelsens Element) (1984)" with a 4.0
"Bodies, Rest & Motion (1993)" with a 1.5
Scorched (2003) with a 2.0
"Marriage of Maria Braun, The (Ehe der Maria Braun, Die) (1979)" with a 2.0
"Shipping News, The (2001)" with a 5.0
"Hurricane, The (1999)" with a 2.5
Alien (1979) with a 1.0
"River, The (1984)" with a 4.5
My Sister's Keeper (2009) with a 2.5
Annie (1982) with a 2.0
The Island (2006) with a 1.0
Sorority Boys (2002) with a 1.5
Zatoichi and the Chest of Gold (Zatôichi senryô-kubi) (Zatôichi 6) (1964) with a 4.5
Adam's Rib (1949) with a 1.0
Hamlet (1996) with a 1.0
Clash of the Titans (1981) with a 3.5
Isle of Dogs (2018) with a 5.0
Robin Hood (2010) with a 4.0
"Motorcycle Diaries, The (Diarios de motocicleta) (2004)" with a 1.5
Losing Isaiah (1995) with a 2.5
The Thinning (2016) with a 1.0
"Adventures of Elmo in Grouchland, The (1999)" with a 5.0
Sound of My Voice (2011) with a 4.5
"Medallion, The (2003)" with a 3.0
Drunken Master (Jui kuen) (1978) with a 2.0
"Cure, The (1995)" with a 4.0
Better Than Sex (2000) with a 5.0
Welcome to Dongmakgol (2005) with a 2.0
Don't Look Now- We're Being Shot At (La grande vadrouille) (1966) with a 2.5
Lifted (2006) with a 3.5
Fellini Satyricon (1969) with a 3.0
Dear God (1996) with a 5.0
W. (2008) with a 2.5
Love and Other Drugs (2010) with a 2.0
"Slums of Beverly Hills, The (1998)" with a 3.0
A Man from Boulevard des Capucines (1987) with a 2.0
National Lampoon's Senior Trip (1995) with a 4.5
Bagdad Cafe (Out of Rosenheim) (1987) with a 5.0
Heaven Can Wait (1978) with a 4.5
Sicario (2015) with a 4.5
The Hitman's Bodyguard (2017) with a 4.5
Music and Lyrics (2007) with a 2.5
Man on the Flying Trapeze (1935) with a 5.0
Grabbers (2012) with a 4.0
Funny Face (1957) with a 1.0
Get Me Roger Stone (2017) with a 2.5
"Last Supper, The (1995)" with a 5.0
All-Star Superman (2011) with a 3.5
Entourage (2015) with a 3.0
The Road Within (2014) with a 5.0
Rock-A-Doodle (1991) with a 4.5
Eden (2014) with a 4.0
Money Monster (2016) with a 1.5
"Ballad of Jack and Rose, The (2005)" with a 3.5
Ward 13 (2003) with a 2.0
Blade Runner 2049 (2017) with a 2.5
Sons of the Desert (1933) with a 2.5
Battle For Sevastopol (2015) with a 2.5
"Little Mermaid, The (1989)" with a 3.0
Thor (2011) with a 3.0
"Cabin in the Woods, The (2012)" with a 3.5
First Sunday (2008) with a 1.5
Kung Fu Panda- Secrets of the Masters (2011) with a 5.0
Georgia (1995) with a 4.5
In the Bedroom (2001) with a 1.0
Blueberry (2004) with a 4.5
Doomsday (2008) with a 2.5
Pusher III- I'm the Angel of Death (2005) with a 1.5
Barney's Version (2010) with a 3.0
Fantastic Four- Rise of the Silver Surfer (2007) with a 2.5
Star Trek VI- The Undiscovered Country (1991) with a 2.0
Schlussmacher (2013) with a 2.0
The Overnight (2015) with a 2.0
Infernal Affairs (Mou gaan dou) (2002) with a 2.0
Feast (2014) with a 1.0
License to Drive (1988) with a 3.0
Stage Fright (1950) with a 5.0
Iris (2001) with a 5.0
Skyline (2010) with a 2.5
Jason and the Argonauts (1963) with a 4.0
"Suriyothai (a.k.a. Legend of Suriyothai, The) (2001)" with a 1.5
Boyz N the Hood (1991) with a 1.0
Enough Said (2013) with a 3.5
Donnie Brasco (1997) with a 1.0
Cloudy with a Chance of Meatballs 2 (2013) with a 3.0
Scream 2 (1997) with a 1.0
Sherlock - A Study in Pink (2010) with a 2.5
Better Off Dead... (1985) with a 4.0
Quicksilver (1986) with a 5.0
Risk (2016) with a 2.0
Severance (2006) with a 5.0
Mulan II (2004) with a 1.5
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001) with a 5.0
Paper Moon (1973) with a 5.0
Waco- The Rules of Engagement (1997) with a 3.0
"Horse Whisperer, The (1998)" with a 4.0
LOL (2012) with a 3.5
Labyrinth (1986) with a 4.0
Sleeping Beauty (1959) with a 3.5
18 Again! (1988) with a 3.0
Lake Placid (1999) with a 5.0
Elephant (2003) with a 3.5
Fear and Loathing in Las Vegas (1998) with a 5.0
Life of Pi (2012) with a 5.0
Into the Grizzly Maze (2015) with a 3.0
Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997) with a 3.5
Scary Movie 2 (2001) with a 1.5
Hardcore Henry (2015) with a 3.0
"Flower of My Secret, The (La flor de mi secreto) (1995)" with a 3.0
Tadpole (2002) with a 3.5
Exorcist- The Beginning (2004) with a 5.0
"Sandlot, The (1993)" with a 2.5
Impromptu (1991) with a 2.5
"Affair of the Necklace, The (2001)" with a 5.0
"Christmas Carol, A (1977)" with a 5.0
Dumbo (1941) with a 1.5
Afterglow (1997) with a 3.0
"Kings of Summer, The (2013)" with a 4.5
Comedy Central Roast of James Franco (2013) with a 3.0
Let the Bullets Fly (2010) with a 1.0
Crossroads (1986) with a 4.0
Dead Ringers (1988) with a 4.0
What Happens in Vegas... (2008) with a 5.0
In Her Shoes (2005) with a 4.5
Brazil (1985) with a 3.0
"Agony and the Ecstasy, The (1965)" with a 1.5
"Run of the Country, The (1995)" with a 2.5
It's Such a Beautiful Day (2012) with a 1.0
The Edge of Seventeen (2016) with a 5.0
"Lust, Caution (Se, jie) (2007)" with a 2.5
Gigli (2003) with a 5.0
"Blind Swordsman- Zatoichi, The (Zatôichi) (2003)" with a 3.0
Stand by Me (1986) with a 1.0
Genius Party (2007) with a 2.0
Overboard (1987) with a 2.0
"Snake Pit, The (1948)" with a 5.0
District 13- Ultimatum (Banlieue 13 - Ultimatum) (2009) with a 3.0
