1 "Wes Craven's New Nightmare (Nightmare on Elm Street Part 7- Freddy's Finale, A) (1994)" : Drama | Horror | Mystery | Thriller
2 Seven (a.k.a. Se7en) (1995) : Mystery | Thriller
3 Forrest Gump (1994) : Comedy | Drama | Romance | War
4 Beyond Bedlam (1993) : Drama | Horror
5 Bad Boys (1995) : Action | Comedy | Crime | Drama | Thriller
6 Mallrats (1995) : Comedy | Romance
7 Jumanji (1995) : Adventure | Children | Fantasy
8 Addams Family Values (1993) : Children | Comedy | Fantasy
9 "Shawshank Redemption, The (1994)" : Crime | Drama
10 "Mask, The (1994)" : Action | Comedy | Crime | Fantasy
11 Free Willy 2- The Adventure Home (1995) : Adventure | Children | Drama
12 Die Hard- With a Vengeance (1995) : Action | Crime | Thriller
13 True Lies (1994) : Action | Adventure | Comedy | Romance | Thriller
14 Casino (1995) : Crime | Drama
15 "Fugitive, The (1993)" : Thriller
16 Jurassic Park (1993) : Action | Adventure | Sci-Fi | Thriller
17 Batman (1989) : Action | Crime | Thriller
18 Space Jam (1996) : Adventure | Animation | Children | Comedy | Fantasy | Sci-Fi
19 Toy Story (1995) : Adventure | Animation | Children | Comedy | Fantasy
20 Pulp Fiction (1994) : Comedy | Crime | Drama | Thriller
21 Assassins (1995) : Action | Crime | Thriller
22 Castle Freak (1995) : Horror
23 Frisk (1995) : Drama
24 "Young Poisoner's Handbook, The (1995)" : Crime | Drama
25 Waterworld (1995) : Action | Adventure | Sci-Fi
26 Star Wars- Episode IV - A New Hope (1977) : Action | Adventure | Sci-Fi
27 Casper (1995) : Adventure | Children
28 Stalingrad (1993) : Drama | War
29 Demolition Man (1993) : Action | Adventure | Sci-Fi
30 Home Alone (1990) : Children | Comedy
31 Interview with the Vampire- The Vampire Chronicles (1994) : Drama | Horror
32 "Lion King, The (1994)" : Adventure | Animation | Children | Drama | Musical | IMAX
33 Léon- The Professional (a.k.a. The Professional) (Léon) (1994) : Action | Crime | Drama | Thriller
34 RoboCop 3 (1993) : Action | Crime | Drama | Sci-Fi | Thriller
35 Naked Gun 33 1/3- The Final Insult (1994) : Action | Comedy
36 Braveheart (1995) : Action | Drama | War
37 Aladdin (1992) : Adventure | Animation | Children | Comedy | Musical
38 Judge Dredd (1995) : Action | Crime | Sci-Fi
39 Heat (1995) : Action | Crime | Thriller
40 Cliffhanger (1993) : Action | Adventure | Thriller
41 Father of the Bride Part II (1995) : Comedy
42 Ace Ventura- Pet Detective (1994) : Comedy
43 Pocahontas (1995) : Animation | Children | Drama | Musical | Romance
44 Mrs. Doubtfire (1993) : Comedy | Drama
45 Street Fighter (1994) : Action | Adventure | Fantasy
46 "Usual Suspects, The (1995)" : Crime | Mystery | Thriller
47 Ace Ventura- When Nature Calls (1995) : Comedy
48 Hellraiser- Bloodline (1996) : Action | Horror | Sci-Fi
49 Natural Born Killers (1994) : Action | Crime | Thriller
50 Terminator 2- Judgment Day (1991) : Action | Sci-Fi
51 Village of the Damned (1995) : Horror | Sci-Fi
52 Major Payne (1995) : Comedy
53 "Nightmare Before Christmas, The (1993)" : Animation | Children | Fantasy | Musical
54 Speed (1994) : Action | Romance | Thriller
55 Fargo (1996) : Comedy | Crime | Drama | Thriller
56 Hackers (1995) : Action | Adventure | Crime | Thriller
57 Desperado (1995) : Action | Romance | Western
58 Congo (1995) : Action | Adventure | Mystery | Sci-Fi
59 Schindler's List (1993) : Drama | War
60 Mighty Morphin Power Rangers- The Movie (1995) : Action | Children
61 Things to Do in Denver When You're Dead (1995) : Crime | Drama | Romance
62 Mute Witness (1994) : Comedy | Horror | Thriller
63 Showgirls (1995) : Drama
64 From Dusk Till Dawn (1996) : Action | Comedy | Horror | Thriller
65 Last Action Hero (1993) : Action | Adventure | Comedy | Fantasy
66 Mary Shelley's Frankenstein (Frankenstein) (1994) : Drama | Horror | Sci-Fi
67 Johnny Mnemonic (1995) : Action | Sci-Fi | Thriller
68 Apollo 13 (1995) : Adventure | Drama | IMAX
69 Dragonheart (1996) : Action | Adventure | Fantasy
70 Clerks (1994) : Comedy
71 Romper Stomper (1992) : Action | Drama
72 Stargate (1994) : Action | Adventure | Sci-Fi
73 Babe (1995) : Children | Drama
74 Mission- Impossible (1996) : Action | Adventure | Mystery | Thriller
75 Twelve Monkeys (a.k.a. 12 Monkeys) (1995) : Mystery | Sci-Fi | Thriller
76 Tank Girl (1995) : Action | Comedy | Sci-Fi
77 Beauty and the Beast (1991) : Animation | Children | Fantasy | Musical | Romance | IMAX
78 Lord of Illusions (1995) : Horror
79 Made in America (1993) : Comedy
80 Batman Forever (1995) : Action | Adventure | Comedy | Crime
81 Money Train (1995) : Action | Comedy | Crime | Drama | Thriller
82 Coneheads (1993) : Comedy | Sci-Fi
83 Happy Gilmore (1996) : Comedy
84 Tales from the Crypt Presents- Demon Knight (1995) : Horror | Thriller
85 "Rock, The (1996)" : Action | Adventure | Thriller
86 "Net, The (1995)" : Action | Crime | Thriller
87 In the Mouth of Madness (1995) : Horror | Thriller
88 Rob Roy (1995) : Action | Drama | Romance | War
89 "Firm, The (1993)" : Drama | Thriller
90 Beverly Hills Cop III (1994) : Action | Comedy | Crime | Thriller
91 Outbreak (1995) : Action | Drama | Sci-Fi | Thriller
92 Taxi Driver (1976) : Crime | Drama | Thriller
93 Carlito's Way (1993) : Crime | Drama
94 Dr. Strangelove or- How I Learned to Stop Worrying and Love the Bomb (1964) : Comedy | War
95 Clueless (1995) : Comedy | Romance
96 Nadja (1994) : Drama
97 Fearless (1993) : Drama
98 "Specialist, The (1994)" : Action | Drama | Thriller
99 Candyman- Farewell to the Flesh (1995) : Fantasy | Horror
100 True Romance (1993) : Crime | Thriller
101 Dumb & Dumber (Dumb and Dumber) (1994) : Adventure | Comedy
102 Screamers (1995) : Action | Sci-Fi | Thriller
103 "Flintstones, The (1994)" : Children | Comedy | Fantasy
104 Broken Arrow (1996) : Action | Adventure | Thriller
105 Blade Runner (1982) : Action | Sci-Fi | Thriller
106 Sgt. Bilko (1996) : Comedy
107 Heavy Metal (1981) : Action | Adventure | Animation | Horror | Sci-Fi
108 GoldenEye (1995) : Action | Adventure | Thriller
109 Twister (1996) : Action | Adventure | Romance | Thriller
110 Mortal Kombat (1995) : Action | Adventure | Fantasy
111 Hot Shots! Part Deux (1993) : Action | Comedy | War
112 Four Rooms (1995) : Comedy
113 Star Trek- Generations (1994) : Adventure | Drama | Sci-Fi
114 "Crow, The (1994)" : Action | Crime | Fantasy | Thriller
115 Pretty Woman (1990) : Comedy | Romance
116 Shallow Grave (1994) : Comedy | Drama | Thriller
117 Under Siege 2- Dark Territory (1995) : Action
118 Multiplicity (1996) : Comedy
119 Crimson Tide (1995) : Drama | Thriller | War
120 "Santa Clause, The (1994)" : Comedy | Drama | Fantasy
121 Rumble in the Bronx (Hont faan kui) (1995) : Action | Adventure | Comedy | Crime
122 Muppet Treasure Island (1996) : Adventure | Children | Comedy | Musical
123 "To Wong Foo, Thanks for Everything! Julie Newmar (1995)" : Comedy
124 While You Were Sleeping (1995) : Comedy | Romance
125 Dances with Wolves (1990) : Adventure | Drama | Western
126 Junior (1994) : Comedy | Sci-Fi
127 Naked (1993) : Drama
128 Nixon (1995) : Drama
129 Fluke (1995) : Children | Drama
130 Like Water for Chocolate (Como agua para chocolate) (1992) : Drama | Fantasy | Romance
131 Clear and Present Danger (1994) : Action | Crime | Drama | Thriller
132 "Indian in the Cupboard, The (1995)" : Adventure | Children | Fantasy
133 Quiz Show (1994) : Drama
134 Thinner (1996) : Horror | Thriller
135 Dangerous Minds (1995) : Drama
136 "Aristocats, The (1970)" : Animation | Children
137 In the Line of Fire (1993) : Action | Thriller
138 "Bronx Tale, A (1993)" : Drama
139 Ed Wood (1994) : Comedy | Drama
140 "Three Musketeers, The (1993)" : Action | Adventure | Comedy | Romance
141 Species (1995) : Horror | Sci-Fi
142 "Brady Bunch Movie, The (1995)" : Comedy
143 Boomerang (1992) : Comedy | Romance
144 Disclosure (1994) : Drama | Thriller
145 Pinocchio (1940) : Animation | Children | Fantasy | Musical
146 "Swan Princess, The (1994)" : Animation | Children
147 Leaving Las Vegas (1995) : Drama | Romance
148 Tombstone (1993) : Action | Drama | Western
149 Ghost in the Shell (Kôkaku kidôtai) (1995) : Animation | Sci-Fi
150 It Takes Two (1995) : Children | Comedy
151 James and the Giant Peach (1996) : Adventure | Animation | Children | Fantasy | Musical
152 What's Eating Gilbert Grape (1993) : Drama
153 "Phantom, The (1996)" : Action | Adventure
154 "Madness of King George, The (1994)" : Comedy | Drama
155 Miracle on 34th Street (1994) : Drama
156 Othello (1995) : Drama
157 In the Name of the Father (1993) : Drama
158 Body Snatchers (1993) : Horror | Sci-Fi | Thriller
159 Bio-Dome (1996) : Comedy
160 Highlander III- The Sorcerer (a.k.a. Highlander- The Final Dimension) (1994) : Action | Fantasy
161 City Slickers II- The Legend of Curly's Gold (1994) : Adventure | Comedy | Western
162 Dead Man Walking (1995) : Crime | Drama
163 True Crime (1996) : Mystery | Thriller
164 Nick of Time (1995) : Action | Thriller
165 "Bridges of Madison County, The (1995)" : Drama | Romance
166 Billy Madison (1995) : Comedy
167 "Hudsucker Proxy, The (1994)" : Comedy
168 "Craft, The (1996)" : Drama | Fantasy | Horror | Thriller
169 "Shadow, The (1994)" : Action | Adventure | Fantasy | Mystery
170 "Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)" : Comedy | Romance
171 Jade (1995) : Thriller
172 First Knight (1995) : Action | Drama | Romance
173 Tales from the Hood (1995) : Action | Crime | Horror
174 "Piano, The (1993)" : Drama | Romance
175 Fatal Instinct (1993) : Comedy
176 Ghost (1990) : Comedy | Drama | Fantasy | Romance | Thriller
177 Robin Hood- Men in Tights (1993) : Comedy
178 Dracula- Dead and Loving It (1995) : Comedy | Horror
179 Spy Hard (1996) : Comedy
180 Forget Paris (1995) : Comedy | Romance
181 Executive Decision (1996) : Action | Adventure | Thriller
182 Nine Months (1995) : Comedy | Romance
183 "Client, The (1994)" : Drama | Mystery | Thriller
184 Mr. Holland's Opus (1995) : Drama
185 Strange Days (1995) : Action | Crime | Drama | Mystery | Sci-Fi | Thriller
186 "Celluloid Closet, The (1995)" : Documentary
187 Legends of the Fall (1994) : Drama | Romance | War | Western
188 "War, The (1994)" : Adventure | Drama | War
189 "Quest, The (1996)" : Action | Adventure
190 Powder (1995) : Drama | Sci-Fi
191 Philadelphia (1993) : Drama
192 Drop Zone (1994) : Action | Thriller
193 When a Man Loves a Woman (1994) : Drama | Romance
194 French Kiss (1995) : Action | Comedy | Romance
195 Wyatt Earp (1994) : Western
196 Cops and Robbersons (1994) : Comedy
197 Wallace & Gromit- The Best of Aardman Animation (1996) : Adventure | Animation | Comedy
198 Don Juan DeMarco (1995) : Comedy | Drama | Romance
199 Killing Zoe (1994) : Crime | Drama | Thriller
200 Wallace & Gromit- A Close Shave (1995) : Animation | Children | Comedy
201 Exotica (1994) : Drama
202 All Dogs Go to Heaven 2 (1996) : Adventure | Animation | Children | Fantasy | Musical | Romance
203 Smoke (1995) : Comedy | Drama
204 "American President, The (1995)" : Comedy | Drama | Romance
205 Little Women (1994) : Drama
206 Down Periscope (1996) : Comedy
207 Calendar Girl (1993) : Comedy | Drama
208 Rising Sun (1993) : Action | Drama | Mystery
209 Maverick (1994) : Adventure | Comedy | Western
210 "River Wild, The (1994)" : Action | Thriller
211 Dave (1993) : Comedy | Romance
212 Timecop (1994) : Action | Sci-Fi | Thriller
213 Murder in the First (1995) : Drama | Thriller
214 "Visitors, The (Visiteurs, Les) (1993)" : Comedy | Fantasy | Sci-Fi
215 Wolf (1994) : Drama | Horror | Romance | Thriller
216 Airheads (1994) : Comedy
217 "Goofy Movie, A (1995)" : Animation | Children | Comedy | Romance
218 Nobody's Fool (1994) : Comedy | Drama | Romance
219 Man of the House (1995) : Comedy
220 Jeffrey (1995) : Comedy | Drama
221 Lawnmower Man 2- Beyond Cyberspace (1996) : Action | Sci-Fi | Thriller
222 Sense and Sensibility (1995) : Drama | Romance
223 Sleepless in Seattle (1993) : Comedy | Drama | Romance
224 Nell (1994) : Drama
225 "Scout, The (1994)" : Comedy | Drama
226 Four Weddings and a Funeral (1994) : Comedy | Romance
227 Operation Dumbo Drop (1995) : Action | Adventure | Comedy | War
228 Get Shorty (1995) : Comedy | Crime | Thriller
229 Love and a .45 (1994) : Action | Comedy | Crime
230 "Secret Garden, The (1993)" : Children | Drama
231 "Birdcage, The (1996)" : Comedy
232 "Ref, The (1994)" : Comedy
233 Homeward Bound II- Lost in San Francisco (1996) : Adventure | Children
234 Roommates (1995) : Comedy | Drama
235 Hoop Dreams (1994) : Documentary
236 "Perfect World, A (1993)" : Crime | Drama | Thriller
237 "Jungle Book, The (1994)" : Adventure | Children | Romance
238 Underneath (1995) : Mystery | Thriller
239 Bottle Rocket (1996) : Adventure | Comedy | Crime | Romance
240 Hard Target (1993) : Action | Adventure | Crime | Thriller
241 Milk Money (1994) : Comedy | Romance
242 Mulholland Falls (1996) : Crime | Drama | Thriller
243 Double Happiness (1994) : Drama
244 Barb Wire (1996) : Action | Sci-Fi
245 Tommy Boy (1995) : Comedy
246 Sliver (1993) : Thriller
247 Some Folks Call It a Sling Blade (1993) : Drama | Thriller
248 Vampire in Brooklyn (1995) : Comedy | Horror | Romance
249 Fresh (1994) : Crime | Drama | Thriller
250 Cutthroat Island (1995) : Action | Adventure | Romance
251 White Squall (1996) : Action | Adventure | Drama
252 "Horseman on the Roof, The (Hussard sur le toit, Le) (1995)" : Drama | Romance
253 Beautiful Girls (1996) : Comedy | Drama | Romance
254 "Truth About Cats & Dogs, The (1996)" : Comedy | Romance
255 Houseguest (1994) : Comedy
256 Ashes of Time (Dung che sai duk) (1994) : Drama
257 Virtuosity (1995) : Action | Sci-Fi | Thriller
258 Color of Night (1994) : Drama | Thriller
259 Cemetery Man (Dellamorte Dellamore) (1994) : Horror
260 Kids in the Hall- Brain Candy (1996) : Comedy
261 Copycat (1995) : Crime | Drama | Horror | Mystery | Thriller
262 Snow White and the Seven Dwarfs (1937) : Animation | Children | Drama | Fantasy | Musical
263 Bitter Moon (1992) : Drama | Film-Noir | Romance
264 Once Were Warriors (1994) : Crime | Drama
265 Sudden Death (1995) : Action
266 Dead Man (1995) : Drama | Mystery | Western
267 "Cry, the Beloved Country (1995)" : Drama
268 "Man Without a Face, The (1993)" : Drama
269 Richard III (1995) : Drama | War
270 Kalifornia (1993) : Drama | Thriller
271 "Colonel Chabert, Le (1994)" : Drama | Romance | War
272 "Juror, The (1996)" : Drama | Thriller
273 Devil in a Blue Dress (1995) : Crime | Film-Noir | Mystery | Thriller
274 Friday (1995) : Comedy
275 I.Q. (1994) : Comedy | Romance
276 Fear (1996) : Thriller
277 Mystery Science Theater 3000- The Movie (1996) : Comedy | Sci-Fi
278 Mary Reilly (1996) : Drama | Horror | Thriller
279 Manhattan Murder Mystery (1993) : Comedy | Mystery
280 Three Colors- Blue (Trois couleurs- Bleu) (1993) : Drama
281 Bad Company (1995) : Action | Crime | Drama
282 Something to Talk About (1995) : Comedy | Drama | Romance
283 Eye for an Eye (1996) : Drama | Thriller
284 Jupiter's Wife (1994) : Documentary
285 Ready to Wear (Pret-A-Porter) (1994) : Comedy
286 Death and the Maiden (1994) : Drama | Thriller
287 Menace II Society (1993) : Action | Crime | Drama
288 Losing Isaiah (1995) : Drama
289 For Love or Money (1993) : Comedy | Romance
290 Blown Away (1994) : Action | Thriller
291 Widows' Peak (1994) : Drama
292 "Postman, The (Postino, Il) (1994)" : Comedy | Drama | Romance
293 Free Willy (1993) : Adventure | Children | Drama
294 Only You (1994) : Comedy | Romance
295 City Hall (1996) : Drama | Thriller
296 Red Rock West (1992) : Thriller
297 Diabolique (1996) : Drama | Thriller
298 "Wild Bunch, The (1969)" : Adventure | Western
299 "Thin Line Between Love and Hate, A (1996)" : Comedy
300 Kiss of Death (1995) : Crime | Drama | Thriller
301 "Little Princess, A (1995)" : Children | Drama
302 "Simple Twist of Fate, A (1994)" : Drama
303 "Quick and the Dead, The (1995)" : Action | Thriller | Western
304 Exit to Eden (1994) : Comedy
305 "Substitute, The (1996)" : Action | Crime | Drama
306 "City of Lost Children, The (Cité des enfants perdus, La) (1995)" : Adventure | Drama | Fantasy | Mystery | Sci-Fi
307 Immortal Beloved (1994) : Drama | Romance
308 Clockers (1995) : Crime | Drama | Mystery
309 "Addiction, The (1995)" : Drama | Horror
310 Waiting to Exhale (1995) : Comedy | Drama | Romance
311 "Adventures of Priscilla, Queen of the Desert, The (1994)" : Comedy | Drama
312 What's Love Got to Do with It? (1993) : Drama | Musical
313 Dolores Claiborne (1995) : Drama | Thriller
314 It's My Party (1996) : Drama
315 "Stupids, The (1996)" : Comedy
316 Richie Rich (1994) : Children | Comedy
317 Jury Duty (1995) : Comedy
318 Life with Mikey (1993) : Comedy
319 Striptease (1996) : Comedy | Crime
320 "Brothers McMullen, The (1995)" : Comedy
321 "Run of the Country, The (1995)" : Drama
322 Eddie (1996) : Comedy
323 Angus (1995) : Comedy
324 What Happened Was... (1994) : Comedy | Drama | Romance | Thriller
325 "Awfully Big Adventure, An (1995)" : Drama
326 Black Sheep (1996) : Comedy
327 Three Colors- White (Trzy kolory- Bialy) (1994) : Comedy | Drama
328 "House of the Spirits, The (1993)" : Drama | Romance
329 Jason's Lyric (1994) : Crime | Drama
330 Before and After (1996) : Drama | Mystery
331 Persuasion (1995) : Drama | Romance
332 Kika (1993) : Comedy | Drama
333 Unforgettable (1996) : Mystery | Sci-Fi | Thriller
334 "Man of No Importance, A (1994)" : Drama
335 "Perez Family, The (1995)" : Comedy | Romance
336 Beauty of the Day (Belle de jour) (1967) : Drama
337 "Paper, The (1994)" : Comedy | Drama
338 Heaven's Prisoners (1996) : Crime | Thriller
339 "Jerky Boys, The (1995)" : Comedy
340 Balto (1995) : Adventure | Animation | Children
341 Bad Girls (1994) : Western
342 Ruby in Paradise (1993) : Drama
343 Jane Eyre (1996) : Drama | Romance
344 Chungking Express (Chung Hing sam lam) (1994) : Drama | Mystery | Romance
345 Love Affair (1994) : Drama | Romance
346 Live Nude Girls (1995) : Comedy
347 French Twist (Gazon maudit) (1995) : Comedy | Romance
348 Just Cause (1995) : Mystery | Thriller
349 Far From Home- The Adventures of Yellow Dog (1995) : Adventure | Children
350 Moll Flanders (1996) : Drama
351 Ed (1996) : Comedy
352 "Puppet Masters, The (1994)" : Horror | Sci-Fi
353 "Program, The (1993)" : Action | Drama
354 New York Cop (Nyû Yôku no koppu) (1993) : Action | Crime
355 Searching for Bobby Fischer (1993) : Drama
356 Solo (1996) : Action | Sci-Fi | Thriller
357 Muriel's Wedding (1994) : Comedy
358 Lassie (1994) : Adventure | Children
359 Burnt by the Sun (Utomlyonnye solntsem) (1994) : Drama
360 Once Upon a Time... When We Were Colored (1995) : Drama | Romance
361 Heavenly Creatures (1994) : Crime | Drama
362 Jack (1996) : Comedy | Drama
363 Nobody Loves Me (Keiner liebt mich) (1994) : Comedy | Drama
364 Cobb (1994) : Drama
365 "Arrival, The (1996)" : Action | Sci-Fi | Thriller
366 Mighty Aphrodite (1995) : Comedy | Drama | Romance
367 Flesh and Bone (1993) : Drama | Mystery | Romance
368 "Crossing Guard, The (1995)" : Action | Crime | Drama | Thriller
369 Boys on the Side (1995) : Comedy | Drama
370 Barcelona (1994) : Comedy | Romance
371 New Jersey Drive (1995) : Crime | Drama
372 Bed of Roses (1996) : Drama | Romance
373 Mr. Wrong (1996) : Comedy
374 Man of the Year (1995) : Documentary
375 Priest (1994) : Drama
376 Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996) : Comedy | Crime
377 Bloodsport 2 (a.k.a. Bloodsport II- The Next Kumite) (1996) : Action
378 Angels and Insects (1995) : Drama | Romance
379 Bullets Over Broadway (1994) : Comedy
380 Girl 6 (1996) : Comedy | Drama
381 To Live (Huozhe) (1994) : Drama
382 Higher Learning (1995) : Drama
383 Serial Mom (1994) : Comedy | Crime | Horror
384 "Flower of My Secret, The (La flor de mi secreto) (1995)" : Comedy | Drama
385 Much Ado About Nothing (1993) : Comedy | Romance
386 Oliver & Company (1988) : Adventure | Animation | Children | Comedy | Musical
387 "Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)" : Drama | Mystery | Romance | Sci-Fi | Thriller
388 With Honors (1994) : Comedy | Drama
389 "Kid in King Arthur's Court, A (1995)" : Adventure | Children | Comedy | Fantasy | Romance
390 Vanya on 42nd Street (1994) : Drama
391 Little Big League (1994) : Comedy | Drama
392 "Scarlet Letter, The (1995)" : Drama | Romance
393 Primal Fear (1996) : Crime | Drama | Mystery | Thriller
394 Grumpier Old Men (1995) : Comedy | Romance
395 Princess Caraboo (1994) : Drama
396 Blink (1994) : Thriller
397 Farinelli- il castrato (1994) : Drama | Musical
398 When Night Is Falling (1995) : Drama | Romance
399 "Walk in the Clouds, A (1995)" : Drama | Romance
400 "Amazing Panda Adventure, The (1995)" : Adventure | Children
401 Striking Distance (1993) : Action | Crime
402 Swimming with Sharks (1995) : Comedy | Drama
403 Dead Presidents (1995) : Action | Crime | Drama
404 "Babysitter, The (1995)" : Drama | Thriller
405 Lamerica (1994) : Adventure | Drama
406 It Could Happen to You (1994) : Comedy | Drama | Romance
407 Up Close and Personal (1996) : Drama | Romance
408 "Sum of Us, The (1994)" : Comedy | Drama
409 "Haunted World of Edward D. Wood Jr., The (1996)" : Documentary
410 Georgia (1995) : Drama
411 Six Degrees of Separation (1993) : Drama
412 My Family (1995) : Drama
413 "Browning Version, The (1994)" : Drama
414 Two Much (1995) : Comedy | Romance
415 Living in Oblivion (1995) : Comedy
416 Mrs. Winterbourne (1996) : Comedy | Romance
417 Romeo Is Bleeding (1993) : Crime | Thriller
418 "Low Down Dirty Shame, A (1994)" : Action | Comedy
419 Theodore Rex (1995) : Comedy
420 Destiny Turns on the Radio (1995) : Comedy
421 "Next Karate Kid, The (1994)" : Action | Children | Romance
422 "Baby-Sitters Club, The (1995)" : Children
423 Lightning Jack (1994) : Comedy | Western
424 Flirting With Disaster (1996) : Comedy
425 Being Human (1993) : Drama
426 Surviving the Game (1994) : Action | Adventure | Thriller
427 Circle of Friends (1995) : Drama | Romance
428 Sunset Park (1996) : Drama
429 Dazed and Confused (1993) : Comedy
430 "Misérables, Les (1995)" : Drama | War
431 "Basketball Diaries, The (1995)" : Drama
432 "Secret of Roan Inish, The (1994)" : Children | Drama | Fantasy | Mystery
433 Heidi Fleiss- Hollywood Madam (1995) : Documentary
434 "Hate (Haine, La) (1995)" : Crime | Drama
435 Hideaway (1995) : Thriller
436 Crumb (1994) : Documentary
437 Thirty-Two Short Films About Glenn Gould (1993) : Drama | Musical
438 Sabrina (1995) : Comedy | Romance
439 Courage Under Fire (1996) : Action | Crime | Drama | War
440 Bhaji on the Beach (1993) : Comedy | Drama
441 Speechless (1994) : Comedy | Romance
442 Reality Bites (1994) : Comedy | Drama | Romance
443 Pie in the Sky (1996) : Comedy | Romance
444 Another Stakeout (1993) : Comedy | Thriller
445 Shadowlands (1993) : Drama | Romance
446 Antonia's Line (Antonia) (1995) : Comedy | Drama
447 "Beverly Hillbillies, The (1993)" : Comedy
448 Boxing Helena (1993) : Drama | Mystery | Romance | Thriller
449 North (1994) : Comedy
450 "NeverEnding Story III, The (1994)" : Adventure | Children | Fantasy
451 Before Sunrise (1995) : Drama | Romance
452 Canadian Bacon (1995) : Comedy | War
453 Kids (1995) : Drama
454 Boys Life (1995) : Drama
455 Malice (1993) : Thriller
456 Mixed Nuts (1994) : Comedy
457 "Great White Hype, The (1996)" : Comedy
458 Backbeat (1993) : Drama | Musical
459 Sirens (1994) : Drama
460 "Remains of the Day, The (1993)" : Drama | Romance
461 Unstrung Heroes (1995) : Comedy | Drama
462 Tom and Huck (1995) : Adventure | Children
463 Threesome (1994) : Comedy | Romance
464 "Queen Margot (Reine Margot, La) (1994)" : Drama | Romance
465 Heavy (1995) : Drama | Romance
466 Two if by Sea (1996) : Comedy | Romance
467 To Die For (1995) : Comedy | Drama | Thriller
468 "White Balloon, The (Badkonake sefid) (1995)" : Children | Drama
469 Bread and Chocolate (Pane e cioccolata) (1973) : Comedy | Drama
470 Safe (1995) : Thriller
471 Rudy (1993) : Drama
472 "Corrina, Corrina (1994)" : Comedy | Drama | Romance
473 I'll Do Anything (1994) : Comedy | Drama
474 Federal Hill (1994) : Drama
475 Last Dance (1996) : Drama
476 Nina Takes a Lover (1994) : Comedy | Romance
477 Bushwhacked (1995) : Adventure | Comedy | Crime | Mystery
478 Underground (1995) : Comedy | Drama | War
479 Getting Even with Dad (1994) : Comedy
480 Terminal Velocity (1994) : Action | Mystery | Thriller
481 "Steal Big, Steal Little (1995)" : Comedy
482 So I Married an Axe Murderer (1993) : Comedy | Romance | Thriller
483 Heavyweights (Heavy Weights) (1995) : Children | Comedy
484 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995) : Crime | Drama
485 Now and Then (1995) : Children | Drama
486 Strawberry and Chocolate (Fresa y chocolate) (1993) : Drama
487 "Boys of St. Vincent, The (1992)" : Drama
488 Party Girl (1995) : Comedy
489 Three Colors- Red (Trois couleurs- Rouge) (1994) : Drama
490 "Hunted, The (1995)" : Action
491 Welcome to the Dollhouse (1995) : Comedy | Drama
492 "Cure, The (1995)" : Drama
493 Reckless (1995) : Comedy | Fantasy
494 Poetic Justice (1993) : Drama
495 "Walking Dead, The (1995)" : Drama | War
496 Jefferson in Paris (1995) : Drama
497 Rent-a-Kid (1995) : Comedy
498 Gordy (1995) : Children | Comedy | Fantasy
499 I Like It Like That (1994) : Comedy | Drama | Romance
500 Three Wishes (1995) : Drama | Fantasy
501 In the Army Now (1994) : Comedy | War
502 Cabin Boy (1994) : Comedy
503 Clean Slate (1994) : Comedy
504 Anne Frank Remembered (1995) : Documentary
505 Spanking the Monkey (1994) : Comedy | Drama
506 Mrs. Parker and the Vicious Circle (1994) : Drama
507 Before the Rain (Pred dozhdot) (1994) : Drama | War
508 Black Beauty (1994) : Adventure | Children | Drama
509 Denise Calls Up (1995) : Comedy
510 National Lampoon's Senior Trip (1995) : Comedy
511 Flipper (1996) : Adventure | Children
512 Beyond Rangoon (1995) : Adventure | Drama | War
513 Maya Lin- A Strong Clear Vision (1994) : Documentary
514 "Age of Innocence, The (1993)" : Drama
515 Super Mario Bros. (1993) : Action | Adventure | Children | Comedy | Fantasy | Sci-Fi
516 Faster Pussycat! Kill! Kill! (1965) : Action | Crime | Drama
517 Cold Comfort Farm (1995) : Comedy
518 "Last Supper, The (1995)" : Drama | Thriller
519 Blue in the Face (1995) : Comedy | Drama
520 "Pagemaster, The (1994)" : Action | Adventure | Animation | Children | Fantasy
521 My Crazy Life (Mi vida loca) (1993) : Drama
522 Farewell My Concubine (Ba wang bie ji) (1993) : Drama | Romance
523 Geronimo- An American Legend (1993) : Drama | Western
524 How to Make an American Quilt (1995) : Drama | Romance
525 Little Buddha (1993) : Drama
526 Big Bully (1996) : Comedy | Drama
527 In the Realm of the Senses (Ai no corrida) (1976) : Drama
528 8 Seconds (1994) : Drama
529 Tom & Viv (1994) : Drama
530 "Big Green, The (1995)" : Children | Comedy
531 Eat Drink Man Woman (Yin shi nan nu) (1994) : Comedy | Drama | Romance
532 Wild Bill (1995) : Western
533 Renaissance Man (1994) : Comedy | Drama
534 Unzipped (1995) : Documentary
535 Delta of Venus (1995) : Drama
536 Judgment Night (1993) : Action | Crime | Thriller
537 Crooklyn (1994) : Comedy | Drama
538 "Doom Generation, The (1995)" : Comedy | Crime | Drama
539 "Getaway, The (1994)" : Action | Adventure | Crime | Drama | Romance | Thriller
540 Land and Freedom (Tierra y libertad) (1995) : Drama | War
541 Ladybird Ladybird (1994) : Drama
542 Germinal (1993) : Drama | Romance
543 Dear Diary (Caro Diario) (1994) : Comedy | Drama
544 Go Fish (1994) : Drama | Romance
545 "Family Thing, A (1996)" : Comedy | Drama
546 Feeling Minnesota (1996) : Drama | Romance
547 Boys (1996) : Drama
548 "Savage Nights (Nuits fauves, Les) (1992)" : Drama
549 Catwalk (1996) : Documentary
550 Picture Bride (Bijo photo) (1994) : Drama | Romance
551 Nico Icon (1995) : Documentary
552 "Great Day in Harlem, A (1994)" : Documentary
553 Kicking and Screaming (1995) : Comedy | Drama
554 "Road to Wellville, The (1994)" : Comedy
555 Fear of a Black Hat (1994) : Comedy
556 Love & Human Remains (1993) : Comedy | Drama
557 Orlando (1992) : Drama | Fantasy | Romance
558 Fair Game (1995) : Action
559 Celtic Pride (1996) : Comedy
560 "Ciao, Professore! (Io speriamo che me la cavo) (1992)" : Drama
561 "War Room, The (1993)" : Documentary
562 Pushing Hands (Tui shou) (1992) : Drama
563 White Man's Burden (1995) : Drama
564 Restoration (1995) : Drama
565 "Inkwell, The (1994)" : Comedy | Drama
566 Stuart Saves His Family (1995) : Comedy
567 Song of the Little Road (Pather Panchali) (1955) : Drama
568 No Escape (1994) : Action | Drama | Sci-Fi
569 Mr. Wonderful (1993) : Comedy | Romance
570 Blue Chips (1994) : Drama
571 "Little Rascals, The (1994)" : Children | Comedy
572 Radioland Murders (1994) : Comedy | Mystery | Romance
573 "Escort, The (Scorta, La) (1993)" : Crime | Thriller
574 Total Eclipse (1995) : Drama | Romance
575 Suture (1993) : Film-Noir | Thriller
576 Cold Fever (Á köldum klaka) (1995) : Comedy | Drama
577 Nelly & Monsieur Arnaud (1995) : Drama
578 Andre (1994) : Adventure | Children | Drama
579 I Love Trouble (1994) : Action | Comedy
580 House Party 3 (1994) : Comedy
581 "Pyromaniac's Love Story, A (1995)" : Comedy | Romance
582 "Pallbearer, The (1996)" : Comedy
583 Poison Ivy II (1996) : Drama | Thriller
584 S.F.W. (1994) : Drama
585 "Cowboy Way, The (1994)" : Action | Comedy | Drama
586 Even Cowgirls Get the Blues (1993) : Comedy | Romance
587 Above the Rim (1994) : Crime | Drama
588 "World of Apu, The (Apur Sansar) (1959)" : Drama
589 Short Cuts (1993) : Drama
590 Barbarella (1968) : Adventure | Comedy | Sci-Fi
591 Son in Law (1993) : Comedy | Drama | Romance
592 Home for the Holidays (1995) : Drama
593 Blue Sky (1994) : Drama | Romance
594 One Fine Day (1996) : Drama | Romance
595 "Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder- Leni Riefenstahl, Die) (1993)" : Documentary
596 Amateur (1994) : Crime | Drama | Thriller
597 Dunston Checks In (1996) : Children | Comedy
598 Jimmy Hollywood (1994) : Comedy | Crime | Drama
599 Mad Love (1995) : Drama | Romance
600 Miami Rhapsody (1995) : Comedy
601 If Lucy Fell (1996) : Comedy | Romance
602 Chasers (1994) : Comedy
603 "Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)" : Drama | Musical | Romance
604 "Air Up There, The (1994)" : Comedy
605 In the Bleak Midwinter (1995) : Comedy | Drama
606 Jack and Sarah (1995) : Romance
607 M. Butterfly (1993) : Drama | Romance
