Comedy Central Roast of David Hasselhoff (2010)<2.0
Gabriel Iglesias- Hot and Fluffy (2007)<1.5
Ghost Graduation (2012)<3.0
Jackass Presents- Bad Grandpa (2013)<4.5
Grown Ups 2 (2013)<5.0
Ocho apellidos vascos (2014)<5.0
Too Many Cooks (2014)<2.0
War Dogs (2016)<4.5
Bad Moms (2016)<4.0
Why Him? (2016)<3.5
Hamlet (1948)<3.5
Rocky (1976)<5.0
"Prophecy, The (1995)"<4.0
Relative Fear (1994)<5.0
"Silence of the Lambs, The (1991)"<5.0
"Conjuring, The (2013)"<5.0
The Conjuring 2 (2016)<4.0
The Purge- Election Year (2016)<2.5
Sharknado 4- The 4th Awakens (2016)<1.5
Mr. & Mrs. Smith (2005)<5.0
Godzilla- Final Wars (Gojira- Fainaru uôzu) (2004)<2.5
Thor (2011)<5.0
Thor- The Dark World (2013)<4.5