1 Jimmy Hollywood (1994) : Comedy | Crime | Drama
2 House Party 3 (1994) : Comedy
3 Fear of a Black Hat (1994) : Comedy
4 Love & Human Remains (1993) : Comedy | Drama
5 Delta of Venus (1995) : Drama
6 "Inkwell, The (1994)" : Comedy | Drama
7 "Addiction, The (1995)" : Drama | Horror
8 Jupiter's Wife (1994) : Documentary
9 Above the Rim (1994) : Crime | Drama
10 "Scout, The (1994)" : Comedy | Drama
11 Pie in the Sky (1996) : Comedy | Romance
12 Pushing Hands (Tui shou) (1992) : Drama
13 Mad Love (1995) : Drama | Romance
14 Amateur (1994) : Crime | Drama | Thriller
15 Mr. Wonderful (1993) : Comedy | Romance
16 Chasers (1994) : Comedy
17 Miami Rhapsody (1995) : Comedy
18 Heavy (1995) : Drama | Romance
19 Sunset Park (1996) : Drama
20 Relative Fear (1994) : Horror | Thriller
21 Castle Freak (1995) : Horror
22 Frisk (1995) : Drama
23 "Young Poisoner's Handbook, The (1995)" : Crime | Drama
24 Jack and Sarah (1995) : Romance
25 M. Butterfly (1993) : Drama | Romance
26 Federal Hill (1994) : Drama
27 Last Dance (1996) : Drama
28 Nina Takes a Lover (1994) : Comedy | Romance
29 "Cure, The (1995)" : Drama
30 Reckless (1995) : Comedy | Fantasy
31 Poetic Justice (1993) : Drama
32 "Walking Dead, The (1995)" : Drama | War
33 Jefferson in Paris (1995) : Drama
34 Rent-a-Kid (1995) : Comedy
35 Gordy (1995) : Children | Comedy | Fantasy
36 I Like It Like That (1994) : Comedy | Drama | Romance
37 Three Wishes (1995) : Drama | Fantasy
38 S.F.W. (1994) : Drama
39 Two Much (1995) : Comedy | Romance
40 Blue Chips (1994) : Drama
41 Surviving the Game (1994) : Action | Adventure | Thriller
42 Andre (1994) : Adventure | Children | Drama
43 Denise Calls Up (1995) : Comedy
44 Once Upon a Time... When We Were Colored (1995) : Drama | Romance
45 Man of the Year (1995) : Documentary
46 Bread and Chocolate (Pane e cioccolata) (1973) : Comedy | Drama
47 In the Bleak Midwinter (1995) : Comedy | Drama
48 "Swan Princess, The (1994)" : Animation | Children
49 Boys (1996) : Drama
50 When Night Is Falling (1995) : Drama | Romance
51 Love and a .45 (1994) : Action | Comedy | Crime
52 Beyond Bedlam (1993) : Drama | Horror
53 "Pyromaniac's Love Story, A (1995)" : Comedy | Romance
54 Suture (1993) : Film-Noir | Thriller
55 Cold Fever (Á köldum klaka) (1995) : Comedy | Drama
56 It Takes Two (1995) : Children | Comedy
57 Getting Even with Dad (1994) : Comedy
58 Fresh (1994) : Crime | Drama | Thriller
59 "Man of No Importance, A (1994)" : Drama
60 "Perez Family, The (1995)" : Comedy | Romance
61 Fluke (1995) : Children | Drama
62 Jason's Lyric (1994) : Crime | Drama
63 Ashes of Time (Dung che sai duk) (1994) : Drama
64 Theodore Rex (1995) : Comedy
65 Big Bully (1996) : Comedy | Drama
66 Nobody Loves Me (Keiner liebt mich) (1994) : Comedy | Drama
67 "Sum of Us, The (1994)" : Comedy | Drama
68 "Haunted World of Edward D. Wood Jr., The (1996)" : Documentary
69 Georgia (1995) : Drama
70 Crooklyn (1994) : Comedy | Drama
71 Hideaway (1995) : Thriller
72 Ed (1996) : Comedy
73 My Family (1995) : Drama
74 Destiny Turns on the Radio (1995) : Comedy
75 "Thin Line Between Love and Hate, A (1996)" : Comedy
76 What Happened Was... (1994) : Comedy | Drama | Romance | Thriller
77 "Awfully Big Adventure, An (1995)" : Drama
78 New York Cop (Nyû Yôku no koppu) (1993) : Action | Crime
79 Heaven's Prisoners (1996) : Crime | Thriller
80 Flesh and Bone (1993) : Drama | Mystery | Romance
81 "Great White Hype, The (1996)" : Comedy
82 Live Nude Girls (1995) : Comedy
83 Blue Sky (1994) : Drama | Romance
84 Highlander III- The Sorcerer (a.k.a. Highlander- The Final Dimension) (1994) : Action | Fantasy
85 "Program, The (1993)" : Action | Drama
86 Unforgettable (1996) : Mystery | Sci-Fi | Thriller
87 Lassie (1994) : Adventure | Children
88 Being Human (1993) : Drama
89 Kika (1993) : Comedy | Drama
90 Underneath (1995) : Mystery | Thriller
91 True Crime (1996) : Mystery | Thriller
92 "Quest, The (1996)" : Action | Adventure
93 "Run of the Country, The (1995)" : Drama
94 "Steal Big, Steal Little (1995)" : Comedy
95 Operation Dumbo Drop (1995) : Action | Adventure | Comedy | War
96 If Lucy Fell (1996) : Comedy | Romance
97 Stuart Saves His Family (1995) : Comedy
98 Cobb (1994) : Drama
99 Solo (1996) : Action | Sci-Fi | Thriller
100 My Crazy Life (Mi vida loca) (1993) : Drama
101 "Browning Version, The (1994)" : Drama
102 Heavyweights (Heavy Weights) (1995) : Children | Comedy
103 "Savage Nights (Nuits fauves, Les) (1992)" : Drama
104 Catwalk (1996) : Documentary
105 Picture Bride (Bijo photo) (1994) : Drama | Romance
106 Nico Icon (1995) : Documentary
107 "Great Day in Harlem, A (1994)" : Documentary
108 Dracula- Dead and Loving It (1995) : Comedy | Horror
109 "Family Thing, A (1996)" : Comedy | Drama
110 It's My Party (1996) : Drama
111 "Cry, the Beloved Country (1995)" : Drama
112 Bad Company (1995) : Action | Crime | Drama
113 Beyond Rangoon (1995) : Adventure | Drama | War
114 White Man's Burden (1995) : Drama
115 Far From Home- The Adventures of Yellow Dog (1995) : Adventure | Children
116 Mute Witness (1994) : Comedy | Horror | Thriller
117 Tom & Viv (1994) : Drama
118 Street Fighter (1994) : Action | Adventure | Fantasy
119 For Love or Money (1993) : Comedy | Romance
120 "Road to Wellville, The (1994)" : Comedy
121 Lightning Jack (1994) : Comedy | Western
122 Widows' Peak (1994) : Drama
123 Stalingrad (1993) : Drama | War
124 Dunston Checks In (1996) : Children | Comedy
125 Poison Ivy II (1996) : Drama | Thriller
126 Bhaji on the Beach (1993) : Comedy | Drama
127 "Stupids, The (1996)" : Comedy
128 "Colonel Chabert, Le (1994)" : Drama | Romance | War
129 Calendar Girl (1993) : Comedy | Drama
130 Two if by Sea (1996) : Comedy | Romance
131 Boys Life (1995) : Drama
132 Unzipped (1995) : Documentary
133 "Big Green, The (1995)" : Children | Comedy
134 "Escort, The (Scorta, La) (1993)" : Crime | Thriller
135 Total Eclipse (1995) : Drama | Romance
136 Mixed Nuts (1994) : Comedy
137 Cops and Robbersons (1994) : Comedy
138 Restoration (1995) : Drama
139 8 Seconds (1994) : Drama
140 Song of the Little Road (Pather Panchali) (1955) : Drama
141 Romeo Is Bleeding (1993) : Crime | Thriller
142 "Flower of My Secret, The (La flor de mi secreto) (1995)" : Comedy | Drama
143 Nadja (1994) : Drama
144 Before and After (1996) : Drama | Mystery
145 "Simple Twist of Fate, A (1994)" : Drama
146 Bushwhacked (1995) : Adventure | Comedy | Crime | Mystery
147 Princess Caraboo (1994) : Drama
148 Tales from the Hood (1995) : Action | Crime | Horror
149 "Scarlet Letter, The (1995)" : Drama | Romance
150 Mrs. Winterbourne (1996) : Comedy | Romance
151 Fair Game (1995) : Action
152 Jade (1995) : Thriller
153 No Escape (1994) : Action | Drama | Sci-Fi
154 "Amazing Panda Adventure, The (1995)" : Adventure | Children
155 In the Realm of the Senses (Ai no corrida) (1976) : Drama
156 Mighty Morphin Power Rangers- The Movie (1995) : Action | Children
157 Maya Lin- A Strong Clear Vision (1994) : Documentary
158 Lamerica (1994) : Adventure | Drama
159 Mr. Wrong (1996) : Comedy
160 "NeverEnding Story III, The (1994)" : Adventure | Children | Fantasy
161 All Dogs Go to Heaven 2 (1996) : Adventure | Animation | Children | Fantasy | Musical | Romance
162 Bad Girls (1994) : Western
163 Roommates (1995) : Comedy | Drama
164 Party Girl (1995) : Comedy
165 "Jerky Boys, The (1995)" : Comedy
166 "Boys of St. Vincent, The (1992)" : Drama
167 Bloodsport 2 (a.k.a. Bloodsport II- The Next Kumite) (1996) : Action
168 Geronimo- An American Legend (1993) : Drama | Western
169 "Cowboy Way, The (1994)" : Action | Comedy | Drama
170 Wild Bill (1995) : Western
171 "Babysitter, The (1995)" : Drama | Thriller
172 "Air Up There, The (1994)" : Comedy
173 Celtic Pride (1996) : Comedy
174 Life with Mikey (1993) : Comedy
175 Double Happiness (1994) : Drama
176 Lawnmower Man 2- Beyond Cyberspace (1996) : Action | Sci-Fi | Thriller
177 "Horseman on the Roof, The (Hussard sur le toit, Le) (1995)" : Drama | Romance
178 Money Train (1995) : Action | Comedy | Crime | Drama | Thriller
179 New Jersey Drive (1995) : Crime | Drama
180 Eye for an Eye (1996) : Drama | Thriller
181 "Puppet Masters, The (1994)" : Horror | Sci-Fi
182 "World of Apu, The (Apur Sansar) (1959)" : Drama
183 Anne Frank Remembered (1995) : Documentary
184 "Crossing Guard, The (1995)" : Action | Crime | Drama | Thriller
185 Waiting to Exhale (1995) : Comedy | Drama | Romance
186 "Celluloid Closet, The (1995)" : Documentary
187 "Ciao, Professore! (Io speriamo che me la cavo) (1992)" : Drama
188 In the Army Now (1994) : Comedy | War
189 Dead Presidents (1995) : Action | Crime | Drama
190 Man of the House (1995) : Comedy
191 National Lampoon's Senior Trip (1995) : Comedy
192 Losing Isaiah (1995) : Drama
193 Moll Flanders (1996) : Drama
194 Love Affair (1994) : Drama | Romance
195 Mrs. Parker and the Vicious Circle (1994) : Drama
196 Before the Rain (Pred dozhdot) (1994) : Drama | War
197 Cabin Boy (1994) : Comedy
198 "Baby-Sitters Club, The (1995)" : Children
199 Eddie (1996) : Comedy
200 Free Willy 2- The Adventure Home (1995) : Adventure | Children | Drama
201 Thirty-Two Short Films About Glenn Gould (1993) : Drama | Musical
202 Flipper (1996) : Adventure | Children
203 Tales from the Crypt Presents- Demon Knight (1995) : Horror | Thriller
204 Angus (1995) : Comedy
205 I'll Do Anything (1994) : Comedy | Drama
206 "Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)" : Drama | Mystery | Romance | Sci-Fi | Thriller
207 "Hunted, The (1995)" : Action
208 "Getaway, The (1994)" : Action | Adventure | Crime | Drama | Romance | Thriller
209 Tom and Huck (1995) : Adventure | Children
210 Kiss of Death (1995) : Crime | Drama | Thriller
211 Little Big League (1994) : Comedy | Drama
212 Homeward Bound II- Lost in San Francisco (1996) : Adventure | Children
213 "Doom Generation, The (1995)" : Comedy | Crime | Drama
214 Heidi Fleiss- Hollywood Madam (1995) : Documentary
215 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995) : Crime | Drama
216 Jeffrey (1995) : Comedy | Drama
217 "Next Karate Kid, The (1994)" : Action | Children | Romance
218 RoboCop 3 (1993) : Action | Crime | Drama | Sci-Fi | Thriller
219 Vanya on 42nd Street (1994) : Drama
220 Striking Distance (1993) : Action | Crime
221 Son in Law (1993) : Comedy | Drama | Romance
222 "Low Down Dirty Shame, A (1994)" : Action | Comedy
223 Candyman- Farewell to the Flesh (1995) : Fantasy | Horror
224 Terminal Velocity (1994) : Action | Mystery | Thriller
225 Land and Freedom (Tierra y libertad) (1995) : Drama | War
226 Ladybird Ladybird (1994) : Drama
227 Germinal (1993) : Drama | Romance
228 Dear Diary (Caro Diario) (1994) : Comedy | Drama
229 "Wes Craven's New Nightmare (Nightmare on Elm Street Part 7- Freddy's Finale, A) (1994)" : Drama | Horror | Mystery | Thriller
230 "Juror, The (1996)" : Drama | Thriller
231 Some Folks Call It a Sling Blade (1993) : Drama | Thriller
232 Priest (1994) : Drama
233 Blink (1994) : Thriller
234 Judgment Night (1993) : Action | Crime | Thriller
235 "Goofy Movie, A (1995)" : Animation | Children | Comedy | Romance
236 "War, The (1994)" : Adventure | Drama | War
237 Fear (1996) : Thriller
238 Fatal Instinct (1993) : Comedy
239 North (1994) : Comedy
240 Jury Duty (1995) : Comedy
241 Vampire in Brooklyn (1995) : Comedy | Horror | Romance
242 Body Snatchers (1993) : Horror | Sci-Fi | Thriller
243 Color of Night (1994) : Drama | Thriller
244 Burnt by the Sun (Utomlyonnye solntsem) (1994) : Drama
245 Virtuosity (1995) : Action | Sci-Fi | Thriller
246 "Pallbearer, The (1996)" : Comedy
247 "Queen Margot (Reine Margot, La) (1994)" : Drama | Romance
248 Balto (1995) : Adventure | Animation | Children
249 To Live (Huozhe) (1994) : Drama
250 "Visitors, The (Visiteurs, Les) (1993)" : Comedy | Fantasy | Sci-Fi
251 Bed of Roses (1996) : Drama | Romance
252 Now and Then (1995) : Children | Drama
253 "Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)" : Drama | Musical | Romance
254 Bitter Moon (1992) : Drama | Film-Noir | Romance
255 Jane Eyre (1996) : Drama | Romance
256 Home for the Holidays (1995) : Drama
257 Speechless (1994) : Comedy | Romance
258 Sudden Death (1995) : Action
259 Only You (1994) : Comedy | Romance
260 "Last Supper, The (1995)" : Drama | Thriller
261 Safe (1995) : Thriller
262 Naked (1993) : Drama
263 Hellraiser- Bloodline (1996) : Action | Horror | Sci-Fi
264 Ruby in Paradise (1993) : Drama
265 Radioland Murders (1994) : Comedy | Mystery | Romance
266 Unstrung Heroes (1995) : Comedy | Drama
267 City Hall (1996) : Drama | Thriller
268 Blue in the Face (1995) : Comedy | Drama
269 Rising Sun (1993) : Action | Drama | Mystery
270 French Twist (Gazon maudit) (1995) : Comedy | Romance
271 Something to Talk About (1995) : Comedy | Drama | Romance
272 Death and the Maiden (1994) : Drama | Thriller
273 With Honors (1994) : Comedy | Drama
274 Strawberry and Chocolate (Fresa y chocolate) (1993) : Drama
275 Another Stakeout (1993) : Comedy | Thriller
276 "Phantom, The (1996)" : Action | Adventure
277 Made in America (1993) : Comedy
278 Spanking the Monkey (1994) : Comedy | Drama
279 Nobody's Fool (1994) : Comedy | Drama | Romance
280 Boys on the Side (1995) : Comedy | Drama
281 Shadowlands (1993) : Drama | Romance
282 Richard III (1995) : Drama | War
283 Exit to Eden (1994) : Comedy
284 Assassins (1995) : Action | Crime | Thriller
285 Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996) : Comedy | Crime
286 Farewell My Concubine (Ba wang bie ji) (1993) : Drama | Romance
287 "Bronx Tale, A (1993)" : Drama
288 "Prophecy, The (1995)" : Fantasy | Horror | Mystery
289 "White Balloon, The (Badkonake sefid) (1995)" : Children | Drama
290 Higher Learning (1995) : Drama
291 Manhattan Murder Mystery (1993) : Comedy | Mystery
292 "Misérables, Les (1995)" : Drama | War
293 Threesome (1994) : Comedy | Romance
294 "Brothers McMullen, The (1995)" : Comedy
295 Menace II Society (1993) : Action | Crime | Drama
296 Angels and Insects (1995) : Drama | Romance
297 Farinelli- il castrato (1994) : Drama | Musical
298 Faster Pussycat! Kill! Kill! (1965) : Action | Crime | Drama
299 "House of the Spirits, The (1993)" : Drama | Romance
300 Exotica (1994) : Drama
301 Drop Zone (1994) : Action | Thriller
302 "Substitute, The (1996)" : Action | Crime | Drama
303 Diabolique (1996) : Drama | Thriller
304 Village of the Damned (1995) : Horror | Sci-Fi
305 Nelly & Monsieur Arnaud (1995) : Drama
306 Cold Comfort Farm (1995) : Comedy
307 Six Degrees of Separation (1993) : Drama
308 "Pagemaster, The (1994)" : Action | Adventure | Animation | Children | Fantasy
309 Little Buddha (1993) : Drama
310 Mulholland Falls (1996) : Crime | Drama | Thriller
311 "Kid in King Arthur's Court, A (1995)" : Adventure | Children | Comedy | Fantasy | Romance
312 Ready to Wear (Pret-A-Porter) (1994) : Comedy
313 Forget Paris (1995) : Comedy | Romance
314 Girl 6 (1996) : Comedy | Drama
315 Nixon (1995) : Drama
316 "Secret of Roan Inish, The (1994)" : Children | Drama | Fantasy | Mystery
317 Sliver (1993) : Thriller
318 Friday (1995) : Comedy
319 Fearless (1993) : Drama
320 Beautiful Girls (1996) : Comedy | Drama | Romance
321 Black Beauty (1994) : Adventure | Children | Drama
322 Junior (1994) : Comedy | Sci-Fi
323 "Brady Bunch Movie, The (1995)" : Comedy
324 "War Room, The (1993)" : Documentary
325 Murder in the First (1995) : Drama | Thriller
326 Muppet Treasure Island (1996) : Adventure | Children | Comedy | Musical
327 Once Were Warriors (1994) : Crime | Drama
328 Wallace & Gromit- The Best of Aardman Animation (1996) : Adventure | Animation | Comedy
329 Devil in a Blue Dress (1995) : Crime | Film-Noir | Mystery | Thriller
330 Black Sheep (1996) : Comedy
331 "Man Without a Face, The (1993)" : Drama
332 Thinner (1996) : Horror | Thriller
333 Major Payne (1995) : Comedy
334 Backbeat (1993) : Drama | Musical
335 "Little Rascals, The (1994)" : Children | Comedy
336 Feeling Minnesota (1996) : Drama | Romance
337 Jack (1996) : Comedy | Drama
338 Sirens (1994) : Drama
339 Renaissance Man (1994) : Comedy | Drama
340 Red Rock West (1992) : Thriller
341 "Indian in the Cupboard, The (1995)" : Adventure | Children | Fantasy
342 Houseguest (1994) : Comedy
343 White Squall (1996) : Action | Adventure | Drama
344 Circle of Friends (1995) : Drama | Romance
345 Just Cause (1995) : Mystery | Thriller
346 Timecop (1994) : Action | Sci-Fi | Thriller
347 Barcelona (1994) : Comedy | Romance
348 "Corrina, Corrina (1994)" : Comedy | Drama | Romance
349 "Arrival, The (1996)" : Action | Sci-Fi | Thriller
350 "Wild Bunch, The (1969)" : Adventure | Western
351 Blown Away (1994) : Action | Thriller
352 Spy Hard (1996) : Comedy
353 Nick of Time (1995) : Action | Thriller
354 "Beverly Hillbillies, The (1993)" : Comedy
355 Things to Do in Denver When You're Dead (1995) : Crime | Drama | Romance
356 Screamers (1995) : Action | Sci-Fi | Thriller
357 Wyatt Earp (1994) : Western
358 "To Wong Foo, Thanks for Everything! Julie Newmar (1995)" : Comedy
359 Orlando (1992) : Drama | Fantasy | Romance
360 When a Man Loves a Woman (1994) : Drama | Romance
361 Serial Mom (1994) : Comedy | Crime | Horror
362 One Fine Day (1996) : Drama | Romance
363 I Love Trouble (1994) : Action | Comedy
364 Hard Target (1993) : Action | Adventure | Crime | Thriller
365 Executive Decision (1996) : Action | Adventure | Thriller
366 Othello (1995) : Drama
367 Immortal Beloved (1994) : Drama | Romance
368 Clean Slate (1994) : Comedy
369 Antonia's Line (Antonia) (1995) : Comedy | Drama
370 Richie Rich (1994) : Children | Comedy
371 "Paper, The (1994)" : Comedy | Drama
372 Barb Wire (1996) : Action | Sci-Fi
373 "Madness of King George, The (1994)" : Comedy | Drama
374 "Specialist, The (1994)" : Action | Drama | Thriller
375 "River Wild, The (1994)" : Action | Thriller
376 Swimming with Sharks (1995) : Comedy | Drama
377 Killing Zoe (1994) : Crime | Drama | Thriller
378 Malice (1993) : Thriller
379 "Craft, The (1996)" : Drama | Fantasy | Horror | Thriller
380 Cutthroat Island (1995) : Action | Adventure | Romance
381 "Ref, The (1994)" : Comedy
382 Up Close and Personal (1996) : Drama | Romance
383 Sgt. Bilko (1996) : Comedy
384 What's Love Got to Do with It? (1993) : Drama | Musical
385 Bottle Rocket (1996) : Adventure | Comedy | Crime | Romance
386 Oliver & Company (1988) : Adventure | Animation | Children | Comedy | Musical
387 Go Fish (1994) : Drama | Romance
388 "Perfect World, A (1993)" : Crime | Drama | Thriller
389 Mortal Kombat (1995) : Action | Adventure | Fantasy
390 Airheads (1994) : Comedy
391 Carlito's Way (1993) : Crime | Drama
392 "Flintstones, The (1994)" : Children | Comedy | Fantasy
393 "Postman, The (Postino, Il) (1994)" : Comedy | Drama | Romance
394 Under Siege 2- Dark Territory (1995) : Action
395 Mary Shelley's Frankenstein (Frankenstein) (1994) : Drama | Horror | Sci-Fi
396 Milk Money (1994) : Comedy | Romance
397 Wolf (1994) : Drama | Horror | Romance | Thriller
398 Down Periscope (1996) : Comedy
399 It Could Happen to You (1994) : Comedy | Drama | Romance
400 "Secret Garden, The (1993)" : Children | Drama
401 Free Willy (1993) : Adventure | Children | Drama
402 Underground (1995) : Comedy | Drama | War
403 Naked Gun 33 1/3- The Final Insult (1994) : Action | Comedy
404 "Quick and the Dead, The (1995)" : Action | Thriller | Western
405 Even Cowgirls Get the Blues (1993) : Comedy | Romance
406 Bio-Dome (1996) : Comedy
407 Canadian Bacon (1995) : Comedy | War
408 Mighty Aphrodite (1995) : Comedy | Drama | Romance
409 Multiplicity (1996) : Comedy
410 Miracle on 34th Street (1994) : Drama
411 Romper Stomper (1992) : Action | Drama
412 Muriel's Wedding (1994) : Comedy
413 Reality Bites (1994) : Comedy | Drama | Romance
414 Beverly Hills Cop III (1994) : Action | Comedy | Crime | Thriller
415 Dolores Claiborne (1995) : Drama | Thriller
416 Lord of Illusions (1995) : Horror
417 Flirting With Disaster (1996) : Comedy
418 Before Sunrise (1995) : Drama | Romance
419 Powder (1995) : Drama | Sci-Fi
420 Boomerang (1992) : Comedy | Romance
421 "Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder- Leni Riefenstahl, Die) (1993)" : Documentary
422 Disclosure (1994) : Drama | Thriller
423 Strange Days (1995) : Action | Crime | Drama | Mystery | Sci-Fi | Thriller
424 Judge Dredd (1995) : Action | Crime | Sci-Fi
425 Courage Under Fire (1996) : Action | Crime | Drama | War
426 Mary Reilly (1996) : Drama | Horror | Thriller
427 Tank Girl (1995) : Action | Comedy | Sci-Fi
428 Super Mario Bros. (1993) : Action | Adventure | Children | Comedy | Fantasy | Sci-Fi
429 Boxing Helena (1993) : Drama | Mystery | Romance | Thriller
430 "Little Princess, A (1995)" : Children | Drama
431 Like Water for Chocolate (Como agua para chocolate) (1992) : Drama | Fantasy | Romance
432 "Shadow, The (1994)" : Action | Adventure | Fantasy | Mystery
433 Billy Madison (1995) : Comedy
434 Kids in the Hall- Brain Candy (1996) : Comedy
435 Broken Arrow (1996) : Action | Adventure | Thriller
436 "Age of Innocence, The (1993)" : Drama
437 Addams Family Values (1993) : Children | Comedy | Fantasy
438 Beauty of the Day (Belle de jour) (1967) : Drama
439 Bullets Over Broadway (1994) : Comedy
440 "Remains of the Day, The (1993)" : Drama | Romance
441 Cemetery Man (Dellamorte Dellamore) (1994) : Horror
442 Chungking Express (Chung Hing sam lam) (1994) : Drama | Mystery | Romance
443 Father of the Bride Part II (1995) : Comedy
444 Shallow Grave (1994) : Comedy | Drama | Thriller
445 Species (1995) : Horror | Sci-Fi
446 Rudy (1993) : Drama
447 "Hudsucker Proxy, The (1994)" : Comedy
448 Casper (1995) : Adventure | Children
449 "Basketball Diaries, The (1995)" : Drama
450 In the Mouth of Madness (1995) : Horror | Thriller
451 Primal Fear (1996) : Crime | Drama | Mystery | Thriller
452 Nine Months (1995) : Comedy | Romance
453 Hoop Dreams (1994) : Documentary
454 Tombstone (1993) : Action | Drama | Western
455 Rob Roy (1995) : Action | Drama | Romance | War
456 Persuasion (1995) : Drama | Romance
457 "Bridges of Madison County, The (1995)" : Drama | Romance
458 Congo (1995) : Action | Adventure | Mystery | Sci-Fi
459 City Slickers II- The Legend of Curly's Gold (1994) : Adventure | Comedy | Western
460 Rumble in the Bronx (Hont faan kui) (1995) : Action | Adventure | Comedy | Crime
461 Mallrats (1995) : Comedy | Romance
462 Star Trek- Generations (1994) : Adventure | Drama | Sci-Fi
463 "Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)" : Comedy | Romance
464 Welcome to the Dollhouse (1995) : Comedy | Drama
465 "Walk in the Clouds, A (1995)" : Drama | Romance
466 Kicking and Screaming (1995) : Comedy | Drama
467 Kalifornia (1993) : Drama | Thriller
468 Four Rooms (1995) : Comedy
469 Bad Boys (1995) : Action | Comedy | Crime | Drama | Thriller
470 Striptease (1996) : Comedy | Crime
471 Kids (1995) : Drama
472 First Knight (1995) : Action | Drama | Romance
473 "Birdcage, The (1996)" : Comedy
474 Mr. Holland's Opus (1995) : Drama
475 How to Make an American Quilt (1995) : Drama | Romance
476 Searching for Bobby Fischer (1993) : Drama
477 Eat Drink Man Woman (Yin shi nan nu) (1994) : Comedy | Drama | Romance
478 Three Colors- Red (Trois couleurs- Rouge) (1994) : Drama
479 Cliffhanger (1993) : Action | Adventure | Thriller
480 Clear and Present Danger (1994) : Action | Crime | Drama | Thriller
481 Mystery Science Theater 3000- The Movie (1996) : Comedy | Sci-Fi
482 Hot Shots! Part Deux (1993) : Action | Comedy | War
483 "Net, The (1995)" : Action | Crime | Thriller
484 In the Line of Fire (1993) : Action | Thriller
485 Johnny Mnemonic (1995) : Action | Sci-Fi | Thriller
486 Dangerous Minds (1995) : Drama
487 Grumpier Old Men (1995) : Comedy | Romance
488 Heavenly Creatures (1994) : Crime | Drama
489 Last Action Hero (1993) : Action | Adventure | Comedy | Fantasy
490 Legends of the Fall (1994) : Drama | Romance | War | Western
491 Copycat (1995) : Crime | Drama | Horror | Mystery | Thriller
492 I.Q. (1994) : Comedy | Romance
493 Nell (1994) : Drama
494 "City of Lost Children, The (Cité des enfants perdus, La) (1995)" : Adventure | Drama | Fantasy | Mystery | Sci-Fi
495 Smoke (1995) : Comedy | Drama
496 Three Colors- White (Trzy kolory- Bialy) (1994) : Comedy | Drama
497 "Client, The (1994)" : Drama | Mystery | Thriller
498 Crimson Tide (1995) : Drama | Thriller | War
499 "Firm, The (1993)" : Drama | Thriller
500 Wallace & Gromit- A Close Shave (1995) : Animation | Children | Comedy
501 Coneheads (1993) : Comedy | Sci-Fi
502 Pinocchio (1940) : Animation | Children | Fantasy | Musical
503 "Jungle Book, The (1994)" : Adventure | Children | Romance
504 Crumb (1994) : Documentary
505 Leaving Las Vegas (1995) : Drama | Romance
506 James and the Giant Peach (1996) : Adventure | Animation | Children | Fantasy | Musical
507 Tommy Boy (1995) : Comedy
508 While You Were Sleeping (1995) : Comedy | Romance
509 Showgirls (1995) : Drama
510 Casino (1995) : Crime | Drama
511 Dragonheart (1996) : Action | Adventure | Fantasy
512 Sleepless in Seattle (1993) : Comedy | Drama | Romance
513 "Piano, The (1993)" : Drama | Romance
514 Outbreak (1995) : Action | Drama | Sci-Fi | Thriller
515 Sense and Sensibility (1995) : Drama | Romance
516 Get Shorty (1995) : Comedy | Crime | Thriller
517 Three Colors- Blue (Trois couleurs- Bleu) (1993) : Drama
518 "Adventures of Priscilla, Queen of the Desert, The (1994)" : Comedy | Drama
519 To Die For (1995) : Comedy | Drama | Thriller
520 True Romance (1993) : Crime | Thriller
521 Heavy Metal (1981) : Action | Adventure | Animation | Horror | Sci-Fi
522 So I Married an Axe Murderer (1993) : Comedy | Romance | Thriller
523 Philadelphia (1993) : Drama
524 Don Juan DeMarco (1995) : Comedy | Drama | Romance
525 "Santa Clause, The (1994)" : Comedy | Drama | Fantasy
526 Space Jam (1996) : Adventure | Animation | Children | Comedy | Fantasy | Sci-Fi
527 French Kiss (1995) : Action | Comedy | Romance
528 Sabrina (1995) : Comedy | Romance
529 In the Name of the Father (1993) : Drama
530 Hackers (1995) : Action | Adventure | Crime | Thriller
531 "Hate (Haine, La) (1995)" : Crime | Drama
532 Little Women (1994) : Drama
533 Living in Oblivion (1995) : Comedy
534 Short Cuts (1993) : Drama
535 Interview with the Vampire- The Vampire Chronicles (1994) : Drama | Horror
536 Home Alone (1990) : Children | Comedy
537 Dave (1993) : Comedy | Romance
538 Quiz Show (1994) : Drama
539 Much Ado About Nothing (1993) : Comedy | Romance
540 Die Hard- With a Vengeance (1995) : Action | Crime | Thriller
541 "Truth About Cats & Dogs, The (1996)" : Comedy | Romance
542 Barbarella (1968) : Adventure | Comedy | Sci-Fi
543 Dumb & Dumber (Dumb and Dumber) (1994) : Adventure | Comedy
544 Demolition Man (1993) : Action | Adventure | Sci-Fi
545 "Three Musketeers, The (1993)" : Action | Adventure | Comedy | Romance
546 "Aristocats, The (1970)" : Animation | Children
547 Desperado (1995) : Action | Romance | Western
548 Maverick (1994) : Adventure | Comedy | Western
549 Pocahontas (1995) : Animation | Children | Drama | Musical | Romance
550 Ace Ventura- When Nature Calls (1995) : Comedy
551 Dead Man Walking (1995) : Crime | Drama
552 "Rock, The (1996)" : Action | Adventure | Thriller
553 Snow White and the Seven Dwarfs (1937) : Animation | Children | Drama | Fantasy | Musical
554 Ghost in the Shell (Kôkaku kidôtai) (1995) : Animation | Sci-Fi
555 Clockers (1995) : Crime | Drama | Mystery
556 "American President, The (1995)" : Comedy | Drama | Romance
557 Happy Gilmore (1996) : Comedy
558 Dr. Strangelove or- How I Learned to Stop Worrying and Love the Bomb (1964) : Comedy | War
559 "Usual Suspects, The (1995)" : Crime | Mystery | Thriller
560 Twister (1996) : Action | Adventure | Romance | Thriller
561 GoldenEye (1995) : Action | Adventure | Thriller
562 Taxi Driver (1976) : Crime | Drama | Thriller
563 Heat (1995) : Action | Crime | Thriller
564 From Dusk Till Dawn (1996) : Action | Comedy | Horror | Thriller
565 Babe (1995) : Children | Drama
566 Stargate (1994) : Action | Adventure | Sci-Fi
567 Waterworld (1995) : Action | Adventure | Sci-Fi
568 Ghost (1990) : Comedy | Drama | Fantasy | Romance | Thriller
569 Apollo 13 (1995) : Adventure | Drama | IMAX
570 Ed Wood (1994) : Comedy | Drama
571 "Crow, The (1994)" : Action | Crime | Fantasy | Thriller
572 Robin Hood- Men in Tights (1993) : Comedy
573 What's Eating Gilbert Grape (1993) : Drama
574 Batman Forever (1995) : Action | Adventure | Comedy | Crime
575 Ace Ventura- Pet Detective (1994) : Comedy
576 Dazed and Confused (1993) : Comedy
577 Dances with Wolves (1990) : Adventure | Drama | Western
578 True Lies (1994) : Action | Adventure | Comedy | Romance | Thriller
579 "Fugitive, The (1993)" : Thriller
580 Dead Man (1995) : Drama | Mystery | Western
581 Blade Runner (1982) : Action | Sci-Fi | Thriller
582 Jumanji (1995) : Adventure | Children | Fantasy
583 Aladdin (1992) : Adventure | Animation | Children | Comedy | Musical
584 Beauty and the Beast (1991) : Animation | Children | Fantasy | Musical | Romance | IMAX
585 Clueless (1995) : Comedy | Romance
586 Speed (1994) : Action | Romance | Thriller
587 Natural Born Killers (1994) : Action | Crime | Thriller
588 Schindler's List (1993) : Drama | War
589 Fargo (1996) : Comedy | Crime | Drama | Thriller
590 Pretty Woman (1990) : Comedy | Romance
591 Four Weddings and a Funeral (1994) : Comedy | Romance
592 Twelve Monkeys (a.k.a. 12 Monkeys) (1995) : Mystery | Sci-Fi | Thriller
593 Mrs. Doubtfire (1993) : Comedy | Drama
594 "Mask, The (1994)" : Action | Comedy | Crime | Fantasy
595 "Shawshank Redemption, The (1994)" : Crime | Drama
596 "Nightmare Before Christmas, The (1993)" : Animation | Children | Fantasy | Musical
597 Toy Story (1995) : Adventure | Animation | Children | Comedy | Fantasy
598 Clerks (1994) : Comedy
599 Batman (1989) : Action | Crime | Thriller
600 Braveheart (1995) : Action | Drama | War
601 "Lion King, The (1994)" : Adventure | Animation | Children | Drama | Musical | IMAX
602 Mission- Impossible (1996) : Action | Adventure | Mystery | Thriller
603 Pulp Fiction (1994) : Comedy | Crime | Drama | Thriller
604 Forrest Gump (1994) : Comedy | Drama | Romance | War
605 Léon- The Professional (a.k.a. The Professional) (Léon) (1994) : Action | Crime | Drama | Thriller
606 Seven (a.k.a. Se7en) (1995) : Mystery | Thriller
607 Terminator 2- Judgment Day (1991) : Action | Sci-Fi
608 "Silence of the Lambs, The (1991)" : Crime | Horror | Thriller
609 Jurassic Park (1993) : Action | Adventure | Sci-Fi | Thriller
610 Star Wars- Episode IV - A New Hope (1977) : Action | Adventure | Sci-Fi
