Enron- The Smartest Guys in the Room (2005)<4.0
"Eagle, The (2011)"<5.0
Lost in La Mancha (2002)<4.0
Always Watching- A Marble Hornets Story (2015)<5.0
Midnight in the Garden of Good and Evil (1997)<5.0
Suspiria (1977)<3.0
Shadow World (2016)<1.0
800 Bullets (800 Balas) (2002)<1.0
Titanic (1953)<1.0
Tremors II- Aftershocks (1996)<5.0
Journey to the Center of the Earth (1959)<5.0
"Misérables, Les (1998)"<1.0
Mars Attacks! (1996)<1.5
"Expendables 2, The (2012)"<3.5
Catch Me If You Can (2002)<4.0
