1 Fear of a Black Hat (1994) : Comedy
2 Love & Human Remains (1993) : Comedy | Drama
3 "Inkwell, The (1994)" : Comedy | Drama
4 Delta of Venus (1995) : Drama
5 Above the Rim (1994) : Crime | Drama
6 Pie in the Sky (1996) : Comedy | Romance
7 Pushing Hands (Tui shou) (1992) : Drama
8 "Addiction, The (1995)" : Drama | Horror
9 Amateur (1994) : Crime | Drama | Thriller
10 Chasers (1994) : Comedy
11 Miami Rhapsody (1995) : Comedy
12 Mad Love (1995) : Drama | Romance
13 Jupiter's Wife (1994) : Documentary
14 Jimmy Hollywood (1994) : Comedy | Crime | Drama
15 Sunset Park (1996) : Drama
16 Relative Fear (1994) : Horror | Thriller
17 Castle Freak (1995) : Horror
18 Frisk (1995) : Drama
19 "Young Poisoner's Handbook, The (1995)" : Crime | Drama
20 Two Much (1995) : Comedy | Romance
21 Federal Hill (1994) : Drama
22 Last Dance (1996) : Drama
23 Nina Takes a Lover (1994) : Comedy | Romance
24 "Cure, The (1995)" : Drama
25 Reckless (1995) : Comedy | Fantasy
26 Poetic Justice (1993) : Drama
27 "Walking Dead, The (1995)" : Drama | War
28 Jefferson in Paris (1995) : Drama
29 Rent-a-Kid (1995) : Comedy
30 Gordy (1995) : Children | Comedy | Fantasy
31 I Like It Like That (1994) : Comedy | Drama | Romance
32 Three Wishes (1995) : Drama | Fantasy
33 New York Cop (Nyû Yôku no koppu) (1993) : Action | Crime
34 Boys (1996) : Drama
35 When Night Is Falling (1995) : Drama | Romance
36 Bread and Chocolate (Pane e cioccolata) (1973) : Comedy | Drama
37 "Pyromaniac's Love Story, A (1995)" : Comedy | Romance
38 Mr. Wonderful (1993) : Comedy | Romance
39 Suture (1993) : Film-Noir | Thriller
40 Cold Fever (Á köldum klaka) (1995) : Comedy | Drama
41 Love and a .45 (1994) : Action | Comedy | Crime
42 S.F.W. (1994) : Drama
43 Man of the Year (1995) : Documentary
44 Once Upon a Time... When We Were Colored (1995) : Drama | Romance
45 Beyond Bedlam (1993) : Drama | Horror
46 Jack and Sarah (1995) : Romance
47 M. Butterfly (1993) : Drama | Romance
48 Fluke (1995) : Children | Drama
49 Nobody Loves Me (Keiner liebt mich) (1994) : Comedy | Drama
50 Ashes of Time (Dung che sai duk) (1994) : Drama
51 "Perez Family, The (1995)" : Comedy | Romance
52 "Sum of Us, The (1994)" : Comedy | Drama
53 "Haunted World of Edward D. Wood Jr., The (1996)" : Documentary
54 Georgia (1995) : Drama
55 "Man of No Importance, A (1994)" : Drama
56 Blue Chips (1994) : Drama
57 "Escort, The (Scorta, La) (1993)" : Crime | Thriller
58 Total Eclipse (1995) : Drama | Romance
59 Jason's Lyric (1994) : Crime | Drama
60 My Family (1995) : Drama
61 Flesh and Bone (1993) : Drama | Mystery | Romance
62 "Run of the Country, The (1995)" : Drama
63 Kika (1993) : Comedy | Drama
64 Crooklyn (1994) : Comedy | Drama
65 Being Human (1993) : Drama
66 Solo (1996) : Action | Sci-Fi | Thriller
67 Destiny Turns on the Radio (1995) : Comedy
68 Mixed Nuts (1994) : Comedy
69 Underneath (1995) : Mystery | Thriller
70 What Happened Was... (1994) : Comedy | Drama | Romance | Thriller
71 "Awfully Big Adventure, An (1995)" : Drama
72 If Lucy Fell (1996) : Comedy | Romance
73 Live Nude Girls (1995) : Comedy
74 Bad Company (1995) : Action | Crime | Drama
75 In the Bleak Midwinter (1995) : Comedy | Drama
76 "Savage Nights (Nuits fauves, Les) (1992)" : Drama
77 Catwalk (1996) : Documentary
78 Picture Bride (Bijo photo) (1994) : Drama | Romance
79 Nico Icon (1995) : Documentary
80 "Great Day in Harlem, A (1994)" : Documentary
81 My Crazy Life (Mi vida loca) (1993) : Drama
82 "Thin Line Between Love and Hate, A (1996)" : Comedy
83 "Road to Wellville, The (1994)" : Comedy
84 Denise Calls Up (1995) : Comedy
85 Lassie (1994) : Adventure | Children
86 Unforgettable (1996) : Mystery | Sci-Fi | Thriller
87 Theodore Rex (1995) : Comedy
88 "Scout, The (1994)" : Comedy | Drama
89 "Ciao, Professore! (Io speriamo che me la cavo) (1992)" : Drama
90 Mute Witness (1994) : Comedy | Horror | Thriller
91 Tom & Viv (1994) : Drama
92 "Program, The (1993)" : Action | Drama
93 "Browning Version, The (1994)" : Drama
94 Andre (1994) : Adventure | Children | Drama
95 No Escape (1994) : Action | Drama | Sci-Fi
96 Fair Game (1995) : Action
97 Surviving the Game (1994) : Action | Adventure | Thriller
98 Getting Even with Dad (1994) : Comedy
99 Boys Life (1995) : Drama
100 It's My Party (1996) : Drama
101 "Low Down Dirty Shame, A (1994)" : Action | Comedy
102 "Steal Big, Steal Little (1995)" : Comedy
103 Two if by Sea (1996) : Comedy | Romance
104 Unzipped (1995) : Documentary
105 Hideaway (1995) : Thriller
106 Poison Ivy II (1996) : Drama | Thriller
107 "Big Green, The (1995)" : Children | Comedy
108 It Takes Two (1995) : Children | Comedy
109 Far From Home- The Adventures of Yellow Dog (1995) : Adventure | Children
110 Bhaji on the Beach (1993) : Comedy | Drama
111 "Stupids, The (1996)" : Comedy
112 Widows' Peak (1994) : Drama
113 Judgment Night (1993) : Action | Crime | Thriller
114 Calendar Girl (1993) : Comedy | Drama
115 8 Seconds (1994) : Drama
116 "Simple Twist of Fate, A (1994)" : Drama
117 True Crime (1996) : Mystery | Thriller
118 "Family Thing, A (1996)" : Comedy | Drama
119 "Cry, the Beloved Country (1995)" : Drama
120 Nadja (1994) : Drama
121 Stalingrad (1993) : Drama | War
122 Heavy (1995) : Drama | Romance
123 Land and Freedom (Tierra y libertad) (1995) : Drama | War
124 Ladybird Ladybird (1994) : Drama
125 Germinal (1993) : Drama | Romance
126 Dear Diary (Caro Diario) (1994) : Comedy | Drama
127 "Flower of My Secret, The (La flor de mi secreto) (1995)" : Comedy | Drama
128 Double Happiness (1994) : Drama
129 "Colonel Chabert, Le (1994)" : Drama | Romance | War
130 "Swan Princess, The (1994)" : Animation | Children
131 Before and After (1996) : Drama | Mystery
132 Maya Lin- A Strong Clear Vision (1994) : Documentary
133 Life with Mikey (1993) : Comedy
134 "NeverEnding Story III, The (1994)" : Adventure | Children | Fantasy
135 In the Realm of the Senses (Ai no corrida) (1976) : Drama
136 Big Bully (1996) : Comedy | Drama
137 Bushwhacked (1995) : Adventure | Comedy | Crime | Mystery
138 Jade (1995) : Thriller
139 Eddie (1996) : Comedy
140 "Amazing Panda Adventure, The (1995)" : Adventure | Children
141 Mrs. Winterbourne (1996) : Comedy | Romance
142 Waiting to Exhale (1995) : Comedy | Drama | Romance
143 "Jerky Boys, The (1995)" : Comedy
144 "Boys of St. Vincent, The (1992)" : Drama
145 Mr. Wrong (1996) : Comedy
146 Roommates (1995) : Comedy | Drama
147 "Great White Hype, The (1996)" : Comedy
148 Ed (1996) : Comedy
149 Romeo Is Bleeding (1993) : Crime | Thriller
150 Stuart Saves His Family (1995) : Comedy
151 Dunston Checks In (1996) : Children | Comedy
152 Love Affair (1994) : Drama | Romance
153 New Jersey Drive (1995) : Crime | Drama
154 Mrs. Parker and the Vicious Circle (1994) : Drama
155 Before the Rain (Pred dozhdot) (1994) : Drama | War
156 "Horseman on the Roof, The (Hussard sur le toit, Le) (1995)" : Drama | Romance
157 Losing Isaiah (1995) : Drama
158 Fresh (1994) : Crime | Drama | Thriller
159 "Babysitter, The (1995)" : Drama | Thriller
160 Heavyweights (Heavy Weights) (1995) : Children | Comedy
161 Candyman- Farewell to the Flesh (1995) : Fantasy | Horror
162 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995) : Crime | Drama
163 Blue Sky (1994) : Drama | Romance
164 I'll Do Anything (1994) : Comedy | Drama
165 "Baby-Sitters Club, The (1995)" : Children
166 Thirty-Two Short Films About Glenn Gould (1993) : Drama | Musical
167 "Puppet Masters, The (1994)" : Horror | Sci-Fi
168 In the Army Now (1994) : Comedy | War
169 "Crossing Guard, The (1995)" : Action | Crime | Drama | Thriller
170 Tales from the Hood (1995) : Action | Crime | Horror
171 Operation Dumbo Drop (1995) : Action | Adventure | Comedy | War
172 Lamerica (1994) : Adventure | Drama
173 Lightning Jack (1994) : Comedy | Western
174 "Scarlet Letter, The (1995)" : Drama | Romance
175 Song of the Little Road (Pather Panchali) (1955) : Drama
176 "Celluloid Closet, The (1995)" : Documentary
177 Heaven's Prisoners (1996) : Crime | Thriller
178 Cops and Robbersons (1994) : Comedy
179 "Hunted, The (1995)" : Action
180 Terminal Velocity (1994) : Action | Mystery | Thriller
181 Free Willy 2- The Adventure Home (1995) : Adventure | Children | Drama
182 "Getaway, The (1994)" : Action | Adventure | Crime | Drama | Romance | Thriller
183 Heidi Fleiss- Hollywood Madam (1995) : Documentary
184 Only You (1994) : Comedy | Romance
185 Man of the House (1995) : Comedy
186 Blink (1994) : Thriller
187 "Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)" : Drama | Mystery | Romance | Sci-Fi | Thriller
188 Strawberry and Chocolate (Fresa y chocolate) (1993) : Drama
189 North (1994) : Comedy
190 "White Balloon, The (Badkonake sefid) (1995)" : Children | Drama
191 Bloodsport 2 (a.k.a. Bloodsport II- The Next Kumite) (1996) : Action
192 Cobb (1994) : Drama
193 Lawnmower Man 2- Beyond Cyberspace (1996) : Action | Sci-Fi | Thriller
194 "Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder- Leni Riefenstahl, Die) (1993)" : Documentary
195 "Doom Generation, The (1995)" : Comedy | Crime | Drama
196 Hellraiser- Bloodline (1996) : Action | Horror | Sci-Fi
197 "War, The (1994)" : Adventure | Drama | War
198 Kiss of Death (1995) : Crime | Drama | Thriller
199 Striking Distance (1993) : Action | Crime
200 Nelly & Monsieur Arnaud (1995) : Drama
201 Celtic Pride (1996) : Comedy
202 Color of Night (1994) : Drama | Thriller
203 Safe (1995) : Thriller
204 Priest (1994) : Drama
205 Blue in the Face (1995) : Comedy | Drama
206 Bitter Moon (1992) : Drama | Film-Noir | Romance
207 Beyond Rangoon (1995) : Adventure | Drama | War
208 Bad Girls (1994) : Western
209 Jeffrey (1995) : Comedy | Drama
210 Princess Caraboo (1994) : Drama
211 To Live (Huozhe) (1994) : Drama
212 Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996) : Comedy | Crime
213 Little Big League (1994) : Comedy | Drama
214 "Air Up There, The (1994)" : Comedy
215 Flipper (1996) : Adventure | Children
216 Moll Flanders (1996) : Drama
217 "Queen Margot (Reine Margot, La) (1994)" : Drama | Romance
218 Street Fighter (1994) : Action | Adventure | Fantasy
219 Speechless (1994) : Comedy | Romance
220 National Lampoon's Senior Trip (1995) : Comedy
221 "Quest, The (1996)" : Action | Adventure
222 "Visitors, The (Visiteurs, Les) (1993)" : Comedy | Fantasy | Sci-Fi
223 For Love or Money (1993) : Comedy | Romance
224 Party Girl (1995) : Comedy
225 Ruby in Paradise (1993) : Drama
226 Cabin Boy (1994) : Comedy
227 "Cowboy Way, The (1994)" : Action | Comedy | Drama
228 Higher Learning (1995) : Drama
229 "World of Apu, The (Apur Sansar) (1959)" : Drama
230 Clean Slate (1994) : Comedy
231 Radioland Murders (1994) : Comedy | Mystery | Romance
232 Eye for an Eye (1996) : Drama | Thriller
233 Jury Duty (1995) : Comedy
234 Fear (1996) : Thriller
235 Burnt by the Sun (Utomlyonnye solntsem) (1994) : Drama
236 Vanya on 42nd Street (1994) : Drama
237 Girl 6 (1996) : Comedy | Drama
238 Balto (1995) : Adventure | Animation | Children
239 White Man's Burden (1995) : Drama
240 Lord of Illusions (1995) : Horror
241 Feeling Minnesota (1996) : Drama | Romance
242 Body Snatchers (1993) : Horror | Sci-Fi | Thriller
243 Tom and Huck (1995) : Adventure | Children
244 Tales from the Crypt Presents- Demon Knight (1995) : Horror | Thriller
245 French Twist (Gazon maudit) (1995) : Comedy | Romance
246 Sudden Death (1995) : Action
247 Geronimo- An American Legend (1993) : Drama | Western
248 Little Buddha (1993) : Drama
249 Wild Bill (1995) : Western
250 Naked (1993) : Drama
251 "House of the Spirits, The (1993)" : Drama | Romance
252 Vampire in Brooklyn (1995) : Comedy | Horror | Romance
253 "Kid in King Arthur's Court, A (1995)" : Adventure | Children | Comedy | Fantasy | Romance
254 Diabolique (1996) : Drama | Thriller
255 Anne Frank Remembered (1995) : Documentary
256 With Honors (1994) : Comedy | Drama
257 Faster Pussycat! Kill! Kill! (1965) : Action | Crime | Drama
258 "Juror, The (1996)" : Drama | Thriller
259 Go Fish (1994) : Drama | Romance
260 "Pallbearer, The (1996)" : Comedy
261 Exit to Eden (1994) : Comedy
262 Orlando (1992) : Drama | Fantasy | Romance
263 All Dogs Go to Heaven 2 (1996) : Adventure | Animation | Children | Fantasy | Musical | Romance
264 Dead Presidents (1995) : Action | Crime | Drama
265 Some Folks Call It a Sling Blade (1993) : Drama | Thriller
266 Bed of Roses (1996) : Drama | Romance
267 Fatal Instinct (1993) : Comedy
268 Ready to Wear (Pret-A-Porter) (1994) : Comedy
269 Now and Then (1995) : Children | Drama
270 Dracula- Dead and Loving It (1995) : Comedy | Horror
271 Something to Talk About (1995) : Comedy | Drama | Romance
272 Threesome (1994) : Comedy | Romance
273 Spanking the Monkey (1994) : Comedy | Drama
274 Made in America (1993) : Comedy
275 Death and the Maiden (1994) : Drama | Thriller
276 Highlander III- The Sorcerer (a.k.a. Highlander- The Final Dimension) (1994) : Action | Fantasy
277 "Next Karate Kid, The (1994)" : Action | Children | Romance
278 Even Cowgirls Get the Blues (1993) : Comedy | Romance
279 Sliver (1993) : Thriller
280 Mighty Morphin Power Rangers- The Movie (1995) : Action | Children
281 Angels and Insects (1995) : Drama | Romance
282 Unstrung Heroes (1995) : Comedy | Drama
283 City Hall (1996) : Drama | Thriller
284 Drop Zone (1994) : Action | Thriller
285 Restoration (1995) : Drama
286 Jane Eyre (1996) : Drama | Romance
287 Thinner (1996) : Horror | Thriller
288 Money Train (1995) : Action | Comedy | Crime | Drama | Thriller
289 "Pagemaster, The (1994)" : Action | Adventure | Animation | Children | Fantasy
290 Chungking Express (Chung Hing sam lam) (1994) : Drama | Mystery | Romance
291 Rising Sun (1993) : Action | Drama | Mystery
292 In the Mouth of Madness (1995) : Horror | Thriller
293 Boys on the Side (1995) : Comedy | Drama
294 "Wes Craven's New Nightmare (Nightmare on Elm Street Part 7- Freddy's Finale, A) (1994)" : Drama | Horror | Mystery | Thriller
295 Homeward Bound II- Lost in San Francisco (1996) : Adventure | Children
296 Fearless (1993) : Drama
297 I Love Trouble (1994) : Action | Comedy
298 "Little Rascals, The (1994)" : Children | Comedy
299 "Last Supper, The (1995)" : Drama | Thriller
300 Farinelli- il castrato (1994) : Drama | Musical
301 Underground (1995) : Comedy | Drama | War
302 Backbeat (1993) : Drama | Musical
303 Serial Mom (1994) : Comedy | Crime | Horror
304 Nobody's Fool (1994) : Comedy | Drama | Romance
305 Killing Zoe (1994) : Crime | Drama | Thriller
306 Another Stakeout (1993) : Comedy | Thriller
307 Houseguest (1994) : Comedy
308 When a Man Loves a Woman (1994) : Drama | Romance
309 "Specialist, The (1994)" : Action | Drama | Thriller
310 Hard Target (1993) : Action | Adventure | Crime | Thriller
311 Nixon (1995) : Drama
312 Under Siege 2- Dark Territory (1995) : Action
313 "Goofy Movie, A (1995)" : Animation | Children | Comedy | Romance
314 Devil in a Blue Dress (1995) : Crime | Film-Noir | Mystery | Thriller
315 Angus (1995) : Comedy
316 Son in Law (1993) : Comedy | Drama | Romance
317 "Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)" : Drama | Musical | Romance
318 "Beverly Hillbillies, The (1993)" : Comedy
319 Menace II Society (1993) : Action | Crime | Drama
320 Village of the Damned (1995) : Horror | Sci-Fi
321 Antonia's Line (Antonia) (1995) : Comedy | Drama
322 Assassins (1995) : Action | Crime | Thriller
323 "Substitute, The (1996)" : Action | Crime | Drama
324 "War Room, The (1993)" : Documentary
325 "Brothers McMullen, The (1995)" : Comedy
326 "Paper, The (1994)" : Comedy | Drama
327 Mulholland Falls (1996) : Crime | Drama | Thriller
328 Black Beauty (1994) : Adventure | Children | Drama
329 Richard III (1995) : Drama | War
330 Cutthroat Island (1995) : Action | Adventure | Romance
331 Up Close and Personal (1996) : Drama | Romance
332 Just Cause (1995) : Mystery | Thriller
333 Shadowlands (1993) : Drama | Romance
334 Jack (1996) : Comedy | Drama
335 "Corrina, Corrina (1994)" : Comedy | Drama | Romance
336 Beautiful Girls (1996) : Comedy | Drama | Romance
337 Romper Stomper (1992) : Action | Drama
338 Forget Paris (1995) : Comedy | Romance
339 Flirting With Disaster (1996) : Comedy
340 "Misérables, Les (1995)" : Drama | War
341 Things to Do in Denver When You're Dead (1995) : Crime | Drama | Romance
342 Major Payne (1995) : Comedy
343 Boomerang (1992) : Comedy | Romance
344 Oliver & Company (1988) : Adventure | Animation | Children | Comedy | Musical
345 White Squall (1996) : Action | Adventure | Drama
346 Mary Shelley's Frankenstein (Frankenstein) (1994) : Drama | Horror | Sci-Fi
347 "Prophecy, The (1995)" : Fantasy | Horror | Mystery
348 Boxing Helena (1993) : Drama | Mystery | Romance | Thriller
349 Circle of Friends (1995) : Drama | Romance
350 Once Were Warriors (1994) : Crime | Drama
351 Farewell My Concubine (Ba wang bie ji) (1993) : Drama | Romance
352 Screamers (1995) : Action | Sci-Fi | Thriller
353 Home for the Holidays (1995) : Drama
354 "Madness of King George, The (1994)" : Comedy | Drama
355 Richie Rich (1994) : Children | Comedy
356 Sirens (1994) : Drama
357 Malice (1993) : Thriller
358 Black Sheep (1996) : Comedy
359 Barb Wire (1996) : Action | Sci-Fi
360 Friday (1995) : Comedy
361 Cold Comfort Farm (1995) : Comedy
362 Disclosure (1994) : Drama | Thriller
363 Junior (1994) : Comedy | Sci-Fi
364 Spy Hard (1996) : Comedy
365 Blown Away (1994) : Action | Thriller
366 "Indian in the Cupboard, The (1995)" : Adventure | Children | Fantasy
367 "Secret of Roan Inish, The (1994)" : Children | Drama | Fantasy | Mystery
368 "Perfect World, A (1993)" : Crime | Drama | Thriller
369 Nick of Time (1995) : Action | Thriller
370 Red Rock West (1992) : Thriller
371 "Phantom, The (1996)" : Action | Adventure
372 Cemetery Man (Dellamorte Dellamore) (1994) : Horror
373 RoboCop 3 (1993) : Action | Crime | Drama | Sci-Fi | Thriller
374 "To Wong Foo, Thanks for Everything! Julie Newmar (1995)" : Comedy
375 Barcelona (1994) : Comedy | Romance
376 "Ref, The (1994)" : Comedy
377 Exotica (1994) : Drama
378 "Man Without a Face, The (1993)" : Drama
379 Six Degrees of Separation (1993) : Drama
380 Kicking and Screaming (1995) : Comedy | Drama
381 Mary Reilly (1996) : Drama | Horror | Thriller
382 "Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)" : Comedy | Romance
383 Othello (1995) : Drama
384 Immortal Beloved (1994) : Drama | Romance
385 Executive Decision (1996) : Action | Adventure | Thriller
386 Canadian Bacon (1995) : Comedy | War
387 How to Make an American Quilt (1995) : Drama | Romance
388 Down Periscope (1996) : Comedy
389 Shallow Grave (1994) : Comedy | Drama | Thriller
390 Virtuosity (1995) : Action | Sci-Fi | Thriller
391 Wolf (1994) : Drama | Horror | Romance | Thriller
392 Smoke (1995) : Comedy | Drama
393 Sgt. Bilko (1996) : Comedy
394 "Bridges of Madison County, The (1995)" : Drama | Romance
395 Nine Months (1995) : Comedy | Romance
396 Renaissance Man (1994) : Comedy | Drama
397 Tank Girl (1995) : Action | Comedy | Sci-Fi
398 Super Mario Bros. (1993) : Action | Adventure | Children | Comedy | Fantasy | Sci-Fi
399 Beauty of the Day (Belle de jour) (1967) : Drama
400 Milk Money (1994) : Comedy | Romance
401 Wyatt Earp (1994) : Western
402 "Secret Garden, The (1993)" : Children | Drama
403 Persuasion (1995) : Drama | Romance
404 What's Love Got to Do with It? (1993) : Drama | Musical
405 Kalifornia (1993) : Drama | Thriller
406 Reality Bites (1994) : Comedy | Drama | Romance
407 Dolores Claiborne (1995) : Drama | Thriller
408 Like Water for Chocolate (Como agua para chocolate) (1992) : Drama | Fantasy | Romance
409 "River Wild, The (1994)" : Action | Thriller
410 Manhattan Murder Mystery (1993) : Comedy | Mystery
411 Barbarella (1968) : Adventure | Comedy | Sci-Fi
412 "Shadow, The (1994)" : Action | Adventure | Fantasy | Mystery
413 "Remains of the Day, The (1993)" : Drama | Romance
414 Miracle on 34th Street (1994) : Drama
415 Airheads (1994) : Comedy
416 "Bronx Tale, A (1993)" : Drama
417 "Hate (Haine, La) (1995)" : Crime | Drama
418 Striptease (1996) : Comedy | Crime
419 Swimming with Sharks (1995) : Comedy | Drama
420 Free Willy (1993) : Adventure | Children | Drama
421 It Could Happen to You (1994) : Comedy | Drama | Romance
422 Mighty Aphrodite (1995) : Comedy | Drama | Romance
423 One Fine Day (1996) : Drama | Romance
424 Bio-Dome (1996) : Comedy
425 First Knight (1995) : Action | Drama | Romance
426 "Arrival, The (1996)" : Action | Sci-Fi | Thriller
427 Kids in the Hall- Brain Candy (1996) : Comedy
428 "Postman, The (Postino, Il) (1994)" : Comedy | Drama | Romance
429 Species (1995) : Horror | Sci-Fi
430 Strange Days (1995) : Action | Crime | Drama | Mystery | Sci-Fi | Thriller
431 "Flintstones, The (1994)" : Children | Comedy | Fantasy
432 I.Q. (1994) : Comedy | Romance
433 Living in Oblivion (1995) : Comedy
434 "Basketball Diaries, The (1995)" : Drama
435 "Piano, The (1993)" : Drama | Romance
436 Hoop Dreams (1994) : Documentary
437 Rob Roy (1995) : Action | Drama | Romance | War
438 Multiplicity (1996) : Comedy
439 Showgirls (1995) : Drama
440 City Slickers II- The Legend of Curly's Gold (1994) : Adventure | Comedy | Western
441 Copycat (1995) : Crime | Drama | Horror | Mystery | Thriller
442 "Jungle Book, The (1994)" : Adventure | Children | Romance
443 Nell (1994) : Drama
444 Congo (1995) : Action | Adventure | Mystery | Sci-Fi
445 Eat Drink Man Woman (Yin shi nan nu) (1994) : Comedy | Drama | Romance
446 Father of the Bride Part II (1995) : Comedy
447 "Walk in the Clouds, A (1995)" : Drama | Romance
448 Muriel's Wedding (1994) : Comedy
449 Mortal Kombat (1995) : Action | Adventure | Fantasy
450 Three Colors- Red (Trois couleurs- Rouge) (1994) : Drama
451 Timecop (1994) : Action | Sci-Fi | Thriller
452 Crumb (1994) : Documentary
453 Courage Under Fire (1996) : Action | Crime | Drama | War
454 Heavenly Creatures (1994) : Crime | Drama
455 Clockers (1995) : Crime | Drama | Mystery
456 Coneheads (1993) : Comedy | Sci-Fi
457 Kids (1995) : Drama
458 Dangerous Minds (1995) : Drama
459 "Craft, The (1996)" : Drama | Fantasy | Horror | Thriller
460 Broken Arrow (1996) : Action | Adventure | Thriller
461 Dead Man (1995) : Drama | Mystery | Western
462 "Client, The (1994)" : Drama | Mystery | Thriller
463 Powder (1995) : Drama | Sci-Fi
464 Don Juan DeMarco (1995) : Comedy | Drama | Romance
465 Legends of the Fall (1994) : Drama | Romance | War | Western
466 "Hudsucker Proxy, The (1994)" : Comedy
467 Judge Dredd (1995) : Action | Crime | Sci-Fi
468 Beverly Hills Cop III (1994) : Action | Comedy | Crime | Thriller
469 Rumble in the Bronx (Hont faan kui) (1995) : Action | Adventure | Comedy | Crime
470 Casper (1995) : Adventure | Children
471 Heavy Metal (1981) : Action | Adventure | Animation | Horror | Sci-Fi
472 In the Name of the Father (1993) : Drama
473 "Little Princess, A (1995)" : Children | Drama
474 French Kiss (1995) : Action | Comedy | Romance
475 Grumpier Old Men (1995) : Comedy | Romance
476 Short Cuts (1993) : Drama
477 Muppet Treasure Island (1996) : Adventure | Children | Comedy | Musical
478 "Brady Bunch Movie, The (1995)" : Comedy
479 Outbreak (1995) : Action | Drama | Sci-Fi | Thriller
480 Three Colors- Blue (Trois couleurs- Bleu) (1993) : Drama
481 Wallace & Gromit- The Best of Aardman Animation (1996) : Adventure | Animation | Comedy
482 "Age of Innocence, The (1993)" : Drama
483 To Die For (1995) : Comedy | Drama | Thriller
484 Leaving Las Vegas (1995) : Drama | Romance
485 Clear and Present Danger (1994) : Action | Crime | Drama | Thriller
486 Sabrina (1995) : Comedy | Romance
487 Cliffhanger (1993) : Action | Adventure | Thriller
488 Welcome to the Dollhouse (1995) : Comedy | Drama
489 Mr. Holland's Opus (1995) : Drama
490 Primal Fear (1996) : Crime | Drama | Mystery | Thriller
491 Naked Gun 33 1/3- The Final Insult (1994) : Action | Comedy
492 Bullets Over Broadway (1994) : Comedy
493 "Quick and the Dead, The (1995)" : Action | Thriller | Western
494 "Birdcage, The (1996)" : Comedy
495 Before Sunrise (1995) : Drama | Romance
496 Rudy (1993) : Drama
497 Crimson Tide (1995) : Drama | Thriller | War
498 "Wild Bunch, The (1969)" : Adventure | Western
499 Four Rooms (1995) : Comedy
500 "Firm, The (1993)" : Drama | Thriller
501 Tommy Boy (1995) : Comedy
502 Dead Man Walking (1995) : Crime | Drama
503 Little Women (1994) : Drama
504 Three Colors- White (Trzy kolory- Bialy) (1994) : Comedy | Drama
505 Searching for Bobby Fischer (1993) : Drama
506 Carlito's Way (1993) : Crime | Drama
507 James and the Giant Peach (1996) : Adventure | Animation | Children | Fantasy | Musical
508 Hackers (1995) : Action | Adventure | Crime | Thriller
509 Tombstone (1993) : Action | Drama | Western
510 Much Ado About Nothing (1993) : Comedy | Romance
511 While You Were Sleeping (1995) : Comedy | Romance
512 In the Line of Fire (1993) : Action | Thriller
513 Johnny Mnemonic (1995) : Action | Sci-Fi | Thriller
514 Addams Family Values (1993) : Children | Comedy | Fantasy
515 Star Trek- Generations (1994) : Adventure | Drama | Sci-Fi
516 Quiz Show (1994) : Drama
517 Dragonheart (1996) : Action | Adventure | Fantasy
518 Mystery Science Theater 3000- The Movie (1996) : Comedy | Sci-Fi
519 "Adventures of Priscilla, Queen of the Desert, The (1994)" : Comedy | Drama
520 Sense and Sensibility (1995) : Drama | Romance
521 Billy Madison (1995) : Comedy
522 "Santa Clause, The (1994)" : Comedy | Drama | Fantasy
523 "City of Lost Children, The (Cité des enfants perdus, La) (1995)" : Adventure | Drama | Fantasy | Mystery | Sci-Fi
524 "Net, The (1995)" : Action | Crime | Thriller
525 Maverick (1994) : Adventure | Comedy | Western
526 "Three Musketeers, The (1993)" : Action | Adventure | Comedy | Romance
527 Pocahontas (1995) : Animation | Children | Drama | Musical | Romance
528 Bottle Rocket (1996) : Adventure | Comedy | Crime | Romance
529 "American President, The (1995)" : Comedy | Drama | Romance
530 Bad Boys (1995) : Action | Comedy | Crime | Drama | Thriller
531 Sleepless in Seattle (1993) : Comedy | Drama | Romance
532 Last Action Hero (1993) : Action | Adventure | Comedy | Fantasy
533 Philadelphia (1993) : Drama
534 Get Shorty (1995) : Comedy | Crime | Thriller
535 Mallrats (1995) : Comedy | Romance
536 "Truth About Cats & Dogs, The (1996)" : Comedy | Romance
537 Ghost in the Shell (Kôkaku kidôtai) (1995) : Animation | Sci-Fi
538 Wallace & Gromit- A Close Shave (1995) : Animation | Children | Comedy
539 Demolition Man (1993) : Action | Adventure | Sci-Fi
540 Hot Shots! Part Deux (1993) : Action | Comedy | War
541 Interview with the Vampire- The Vampire Chronicles (1994) : Drama | Horror
542 "Aristocats, The (1970)" : Animation | Children
543 So I Married an Axe Murderer (1993) : Comedy | Romance | Thriller
544 Die Hard- With a Vengeance (1995) : Action | Crime | Thriller
545 Dave (1993) : Comedy | Romance
546 Waterworld (1995) : Action | Adventure | Sci-Fi
547 Batman Forever (1995) : Action | Adventure | Comedy | Crime
548 True Romance (1993) : Crime | Thriller
549 Natural Born Killers (1994) : Action | Crime | Thriller
550 Ed Wood (1994) : Comedy | Drama
551 Twister (1996) : Action | Adventure | Romance | Thriller
552 "Crow, The (1994)" : Action | Crime | Fantasy | Thriller
553 Desperado (1995) : Action | Romance | Western
554 Robin Hood- Men in Tights (1993) : Comedy
555 Ghost (1990) : Comedy | Drama | Fantasy | Romance | Thriller
556 What's Eating Gilbert Grape (1993) : Drama
557 GoldenEye (1995) : Action | Adventure | Thriller
558 From Dusk Till Dawn (1996) : Action | Comedy | Horror | Thriller
559 Space Jam (1996) : Adventure | Animation | Children | Comedy | Fantasy | Sci-Fi
560 Casino (1995) : Crime | Drama
561 Stargate (1994) : Action | Adventure | Sci-Fi
562 Dumb & Dumber (Dumb and Dumber) (1994) : Adventure | Comedy
563 Pinocchio (1940) : Animation | Children | Fantasy | Musical
564 Dances with Wolves (1990) : Adventure | Drama | Western
565 Dazed and Confused (1993) : Comedy
566 Clueless (1995) : Comedy | Romance
567 "Rock, The (1996)" : Action | Adventure | Thriller
568 Babe (1995) : Children | Drama
569 Taxi Driver (1976) : Crime | Drama | Thriller
570 Home Alone (1990) : Children | Comedy
571 Heat (1995) : Action | Crime | Thriller
572 Apollo 13 (1995) : Adventure | Drama | IMAX
573 Ace Ventura- When Nature Calls (1995) : Comedy
574 Ace Ventura- Pet Detective (1994) : Comedy
575 Snow White and the Seven Dwarfs (1937) : Animation | Children | Drama | Fantasy | Musical
576 "Fugitive, The (1993)" : Thriller
577 True Lies (1994) : Action | Adventure | Comedy | Romance | Thriller
578 Four Weddings and a Funeral (1994) : Comedy | Romance
579 Pretty Woman (1990) : Comedy | Romance
580 Dr. Strangelove or- How I Learned to Stop Worrying and Love the Bomb (1964) : Comedy | War
581 Beauty and the Beast (1991) : Animation | Children | Fantasy | Musical | Romance | IMAX
582 "Mask, The (1994)" : Action | Comedy | Crime | Fantasy
583 Happy Gilmore (1996) : Comedy
584 Braveheart (1995) : Action | Drama | War
585 Batman (1989) : Action | Crime | Thriller
586 Jumanji (1995) : Adventure | Children | Fantasy
587 Speed (1994) : Action | Romance | Thriller
588 Clerks (1994) : Comedy
589 Schindler's List (1993) : Drama | War
590 Aladdin (1992) : Adventure | Animation | Children | Comedy | Musical
591 "Usual Suspects, The (1995)" : Crime | Mystery | Thriller
592 Mission- Impossible (1996) : Action | Adventure | Mystery | Thriller
593 "Lion King, The (1994)" : Adventure | Animation | Children | Drama | Musical | IMAX
594 "Nightmare Before Christmas, The (1993)" : Animation | Children | Fantasy | Musical
595 Twelve Monkeys (a.k.a. 12 Monkeys) (1995) : Mystery | Sci-Fi | Thriller
596 "Shawshank Redemption, The (1994)" : Crime | Drama
597 Mrs. Doubtfire (1993) : Comedy | Drama
598 Léon- The Professional (a.k.a. The Professional) (Léon) (1994) : Action | Crime | Drama | Thriller
599 Terminator 2- Judgment Day (1991) : Action | Sci-Fi
600 Seven (a.k.a. Se7en) (1995) : Mystery | Thriller
601 Fargo (1996) : Comedy | Crime | Drama | Thriller
602 Blade Runner (1982) : Action | Sci-Fi | Thriller
603 Toy Story (1995) : Adventure | Animation | Children | Comedy | Fantasy
604 "Silence of the Lambs, The (1991)" : Crime | Horror | Thriller
605 Jurassic Park (1993) : Action | Adventure | Sci-Fi | Thriller
606 Pulp Fiction (1994) : Comedy | Crime | Drama | Thriller
607 Forrest Gump (1994) : Comedy | Drama | Romance | War
608 Star Wars- Episode IV - A New Hope (1977) : Action | Adventure | Sci-Fi
