Enron- The Smartest Guys in the Room (2005) with a 4.0
"Eagle, The (2011)" with a 5.0
Lost in La Mancha (2002) with a 4.0
Always Watching- A Marble Hornets Story (2015) with a 5.0
Midnight in the Garden of Good and Evil (1997) with a 5.0
Suspiria (1977) with a 3.0
Shadow World (2016) with a 1.0
800 Bullets (800 Balas) (2002) with a 1.0
Titanic (1953) with a 1.0
Tremors II- Aftershocks (1996) with a 5.0
Journey to the Center of the Earth (1959) with a 5.0
"Misérables, Les (1998)" with a 1.0
Mars Attacks! (1996) with a 1.5
"Expendables 2, The (2012)" with a 3.5
Catch Me If You Can (2002) with a 4.0
Oliver Twist (2005) with a 4.5
The Boy and the Beast (2015) with a 4.5
Revenge (1990) with a 5.0
I Saw What You Did (1965) with a 5.0
House Party 3 (1994) with a 4.5
Fullmetal Alchemist- The Sacred Star of Milos (2011) with a 5.0
Murder in the First (1995) with a 4.0
"Mr. Death- The Rise and Fall of Fred A. Leuchter, Jr. (1999)" with a 3.0
William Shakespeare's Romeo + Juliet (1996) with a 1.0
Be Kind Rewind (2008) with a 3.0
"Winslow Boy, The (1999)" with a 1.0
A Dog's Purpose (2017) with a 3.0
Valentine (2001) with a 4.0
Desperate Measures (1998) with a 4.5
Won't You Be My Neighbor? (2018) with a 4.5
