We used two different datasets, one is the "toy" dataset, created by us and used to implement the algorithm 
so that the results were easier to analyze, the other is the MovieLens dataset created by MovieLens 
(https://grouplens.org/datasets/movielens/), which contains real data and has been used for experimentation.

	“Toy” dataset contains 35 ratings on 9 movies.
	MovieLens dataset contains 100836 ratings on 9742 movies.

Both datasets consist of two .csv files, movies.csv and ratings.csv each entry of the dataset (line) has 
the following format:
	movies.csv format:
 		movieId (Integer),title (String),genres (String)
	ratings.csv format:
		userId (Integer),movieId (Integer),rating (Real)

The feature rating can have values in the range [1.0-5.0] with 0.5 increments.
The list of genres of each movie uses the divider “:” to separate the different genders.
Movie identifiers are consistent across `ratings.csv` and `movies.csv`, that is, the same identifier 
refers to the same movie in these two data files.

In these datasets there are missing values, especially in the movieLens dataset, since it is very 
large and there are cases in which most movies have not been rated by any user.

Toy dataset was randomly created on December 23, 2021 by ourselves.
MovieLens dataset was generated on September 26, 2018.

Both datasets are preprocessed, since, in order to create the ratings matrix we need that all movies 
have been rated by all users, so the dataframe entries are transformed, rating the missing information 
fields with a 0.

Once we have the complete dataset, its values are standardized, as explained in the implementation of 
collaborative filtering.
