1 Beyond Bedlam (1993)
2 Castle Freak (1995)
3 Frisk (1995)
4 "Young Poisoner's Handbook, The (1995)"
5 Hellraiser- Bloodline (1996)
6 Tales from the Crypt Presents- Demon Knight (1995)
7 "Wes Craven's New Nightmare (Nightmare on Elm Street Part 7- Freddy's Finale, A) (1994)"
8 Village of the Damned (1995)
9 Tales from the Hood (1995)
10 Mighty Morphin Power Rangers- The Movie (1995)
11 Mute Witness (1994)
12 Lord of Illusions (1995)
13 Screamers (1995)
14 Nadja (1994)
15 Candyman- Farewell to the Flesh (1995)
16 Assassins (1995)
17 In the Mouth of Madness (1995)
18 Broken Arrow (1996)
19 Sgt. Bilko (1996)
20 Rumble in the Bronx (Hont faan kui) (1995)
21 "Craft, The (1996)"
22 Tank Girl (1995)
23 Species (1995)
24 All Dogs Go to Heaven 2 (1996)
25 Jack (1996)
26 Free Willy 2- The Adventure Home (1995)
27 Pulp Fiction (1994)
28 Batman (1989)
29 Sudden Death (1995)
30 "Specialist, The (1994)"
31 Body Snatchers (1993)
32 Nixon (1995)
33 Heavy Metal (1981)
34 Cliffhanger (1993)
35 Eddie (1996)
36 Homeward Bound II- Lost in San Francisco (1996)
37 Seven (a.k.a. Se7en) (1995)
38 Stalingrad (1993)
39 Celtic Pride (1996)
40 Interview with the Vampire- The Vampire Chronicles (1994)
41 "Firm, The (1993)"
42 True Lies (1994)
43 Judge Dredd (1995)
44 "Fugitive, The (1993)"
45 Toy Story (1995)
46 Demolition Man (1993)
47 Natural Born Killers (1994)
48 Tombstone (1993)
49 Outbreak (1995)
50 Mary Reilly (1996)
51 "Indian in the Cupboard, The (1995)"
52 Big Bully (1996)
53 Flipper (1996)
54 Major Payne (1995)
55 Vampire in Brooklyn (1995)
56 Heat (1995)
57 Taxi Driver (1976)
58 Miracle on 34th Street (1994)
59 Mary Shelley's Frankenstein (Frankenstein) (1994)
60 Showgirls (1995)
61 Star Trek- Generations (1994)
62 Theodore Rex (1995)
63 Braveheart (1995)
64 Addams Family Values (1993)
65 Solo (1996)
66 "Mask, The (1994)"
67 Hackers (1995)
68 Die Hard- With a Vengeance (1995)
69 Barb Wire (1996)
70 Bloodsport 2 (a.k.a. Bloodsport II- The Next Kumite) (1996)
71 "Shawshank Redemption, The (1994)"
72 Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
73 Dunston Checks In (1996)
74 "Stupids, The (1996)"
75 Rob Roy (1995)
76 Coneheads (1993)
77 Spy Hard (1996)
78 Under Siege 2- Dark Territory (1995)
79 "Phantom, The (1996)"
80 Batman Forever (1995)
81 Fluke (1995)
82 Leaving Las Vegas (1995)
83 Stargate (1994)
84 "Net, The (1995)"
85 "Birdcage, The (1996)"
86 Mr. Holland's Opus (1995)
87 Fargo (1996)
88 Shallow Grave (1994)
89 Fearless (1993)
90 Ace Ventura- Pet Detective (1994)
91 Waterworld (1995)
92 Beverly Hills Cop III (1994)
93 Mission- Impossible (1996)
94 Babe (1995)
95 Jurassic Park (1993)
96 Black Sheep (1996)
97 Exotica (1994)
98 Casper (1995)
99 Twister (1996)
100 "Madness of King George, The (1994)"
101 Apollo 13 (1995)
102 Hard Target (1993)
103 City Slickers II- The Legend of Curly's Gold (1994)
104 Forrest Gump (1994)
105 Copycat (1995)
106 Live Nude Girls (1995)
107 Ed Wood (1994)
108 I'll Do Anything (1994)
109 Ed (1996)
110 Nine Months (1995)
111 Like Water for Chocolate (Como agua para chocolate) (1992)
112 Mr. Wrong (1996)
113 Jury Duty (1995)
114 Bio-Dome (1996)
115 Street Fighter (1994)
116 Forget Paris (1995)
117 Dances with Wolves (1990)
118 Johnny Mnemonic (1995)
119 Quiz Show (1994)
120 Father of the Bride Part II (1995)
121 From Dusk Till Dawn (1996)
122 Clear and Present Danger (1994)
123 Multiplicity (1996)
124 Schindler's List (1993)
125 City Hall (1996)
126 First Knight (1995)
127 "Usual Suspects, The (1995)"
128 Crimson Tide (1995)
129 "Scarlet Letter, The (1995)"
130 "Pagemaster, The (1994)"
131 James and the Giant Peach (1996)
132 Star Wars- Episode IV - A New Hope (1977)
133 True Crime (1996)
134 Two if by Sea (1996)
135 Highlander III- The Sorcerer (a.k.a. Highlander- The Final Dimension) (1994)
136 Executive Decision (1996)
137 "Lion King, The (1994)"
138 Down Periscope (1996)
139 Terminator 2- Judgment Day (1991)
140 Lawnmower Man 2- Beyond Cyberspace (1996)
141 "War, The (1994)"
142 Strange Days (1995)
143 Don Juan DeMarco (1995)
144 "Hudsucker Proxy, The (1994)"
145 Mulholland Falls (1996)
146 Space Jam (1996)
147 When a Man Loves a Woman (1994)
148 "Juror, The (1996)"
149 Speed (1994)
150 Léon- The Professional (a.k.a. The Professional) (Léon) (1994)
151 RoboCop 3 (1993)
152 GoldenEye (1995)
153 "Great White Hype, The (1996)"
154 "Santa Clause, The (1994)"
155 Dead Man Walking (1995)
156 Timecop (1994)
157 Dragonheart (1996)
158 Eye for an Eye (1996)
159 Jupiter's Wife (1994)
160 "Quest, The (1996)"
161 White Squall (1996)
162 "Puppet Masters, The (1994)"
163 Disclosure (1994)
164 "Bridges of Madison County, The (1995)"
165 Blown Away (1994)
166 Heavyweights (Heavy Weights) (1995)
167 "Truth About Cats & Dogs, The (1996)"
168 Clerks (1994)
169 "Piano, The (1993)"
170 Super Mario Bros. (1993)
171 Jade (1995)
172 "Client, The (1994)"
173 Jumanji (1995)
174 Murder in the First (1995)
175 "Rock, The (1996)"
176 "Arrival, The (1996)"
177 Naked (1993)
178 Man of the House (1995)
179 Dumb & Dumber (Dumb and Dumber) (1994)
180 "Substitute, The (1996)"
181 "Addiction, The (1995)"
182 "Crow, The (1994)"
183 While You Were Sleeping (1995)
184 Sense and Sensibility (1995)
185 Striptease (1996)
186 Rising Sun (1993)
187 Houseguest (1994)
188 Mortal Kombat (1995)
189 Operation Dumbo Drop (1995)
190 Man of the Year (1995)
191 Exit to Eden (1994)
192 Bed of Roses (1996)
193 Double Happiness (1994)
194 Pie in the Sky (1996)
195 Unforgettable (1996)
196 Cutthroat Island (1995)
197 "Low Down Dirty Shame, A (1994)"
198 Heaven's Prisoners (1996)
199 "Nightmare Before Christmas, The (1993)"
200 Underneath (1995)
201 Money Train (1995)
202 Drop Zone (1994)
203 Smoke (1995)
204 In the Line of Fire (1993)
205 True Romance (1993)
206 Desperado (1995)
207 "Pyromaniac's Love Story, A (1995)"
208 Congo (1995)
209 Richie Rich (1994)
210 "Swan Princess, The (1994)"
211 "Air Up There, The (1994)"
212 "Goofy Movie, A (1995)"
213 "Road to Wellville, The (1994)"
214 Cops and Robbersons (1994)
215 Mixed Nuts (1994)
216 Tommy Boy (1995)
217 Aladdin (1992)
218 "Little Rascals, The (1994)"
219 Legends of the Fall (1994)
220 Cobb (1994)
221 Judgment Night (1993)
222 Jeffrey (1995)
223 Powder (1995)
224 Naked Gun 33 1/3- The Final Insult (1994)
225 Sabrina (1995)
226 Grumpier Old Men (1995)
227 Sliver (1993)
228 Widows' Peak (1994)
229 Carlito's Way (1993)
230 Ace Ventura- When Nature Calls (1995)
231 Love and a .45 (1994)
232 Bad Girls (1994)
233 "Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)"
234 Fear (1996)
235 Hot Shots! Part Deux (1993)
236 Dangerous Minds (1995)
237 Something to Talk About (1995)
238 Junior (1994)
239 Blade Runner (1982)
240 Dr. Strangelove or- How I Learned to Stop Worrying and Love the Bomb (1964)
241 Beauty and the Beast (1991)
242 Nell (1994)
243 Terminal Velocity (1994)
244 Wallace & Gromit- The Best of Aardman Animation (1996)
245 Devil in a Blue Dress (1995)
246 Casino (1995)
247 Get Shorty (1995)
248 Wolf (1994)
249 Happy Gilmore (1996)
250 Ghost (1990)
251 Tom and Huck (1995)
252 Richard III (1995)
253 Last Action Hero (1993)
254 Courage Under Fire (1996)
255 Life with Mikey (1993)
256 Virtuosity (1995)
257 I.Q. (1994)
258 "Bronx Tale, A (1993)"
259 Things to Do in Denver When You're Dead (1995)
260 Striking Distance (1993)
261 Blink (1994)
262 Maverick (1994)
263 Clean Slate (1994)
264 Son in Law (1993)
265 Milk Money (1994)
266 Little Women (1994)
267 "Paper, The (1994)"
268 Clueless (1995)
269 Surviving the Game (1994)
270 Fresh (1994)
271 Higher Learning (1995)
272 Jimmy Hollywood (1994)
273 "River Wild, The (1994)"
274 Menace II Society (1993)
275 "Kid in King Arthur's Court, A (1995)"
276 Kids in the Hall- Brain Candy (1996)
277 No Escape (1994)
278 Fatal Instinct (1993)
279 "Next Karate Kid, The (1994)"
280 Red Rock West (1992)
281 Speechless (1994)
282 Wyatt Earp (1994)
283 "Man Without a Face, The (1993)"
284 Lightning Jack (1994)
285 Nobody's Fool (1994)
286 "Man of No Importance, A (1994)"
287 Ruby in Paradise (1993)
288 "Ref, The (1994)"
289 House Party 3 (1994)
290 Home Alone (1990)
291 Unstrung Heroes (1995)
292 If Lucy Fell (1996)
293 Calendar Girl (1993)
294 Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
295 Only You (1994)
296 Getting Even with Dad (1994)
297 What's Eating Gilbert Grape (1993)
298 Nobody Loves Me (Keiner liebt mich) (1994)
299 Mystery Science Theater 3000- The Movie (1996)
300 Before and After (1996)
301 Roommates (1995)
302 Princess Caraboo (1994)
303 "Cowboy Way, The (1994)"
304 Waiting to Exhale (1995)
305 Once Were Warriors (1994)
306 To Live (Huozhe) (1994)
307 "Big Green, The (1995)"
308 "Visitors, The (Visiteurs, Les) (1993)"
309 Losing Isaiah (1995)
310 Dave (1993)
311 Two Much (1995)
312 Hideaway (1995)
313 Boys on the Side (1995)
314 Death and the Maiden (1994)
315 With Honors (1994)
316 Delta of Venus (1995)
317 Cemetery Man (Dellamorte Dellamore) (1994)
318 Federal Hill (1994)
319 Last Dance (1996)
320 Nina Takes a Lover (1994)
321 New York Cop (Nyû Yôku no koppu) (1993)
322 "Simple Twist of Fate, A (1994)"
323 Mighty Aphrodite (1995)
324 "Flintstones, The (1994)"
325 "Quick and the Dead, The (1995)"
326 Friday (1995)
327 "Corrina, Corrina (1994)"
328 Bitter Moon (1992)
329 Clockers (1995)
330 In the Army Now (1994)
331 Fear of a Black Hat (1994)
332 "Sum of Us, The (1994)"
333 "Haunted World of Edward D. Wood Jr., The (1996)"
334 Georgia (1995)
335 Love & Human Remains (1993)
336 "Aristocats, The (1970)"
337 Bad Company (1995)
338 Beautiful Girls (1996)
339 "American President, The (1995)"
340 Dolores Claiborne (1995)
341 Serial Mom (1994)
342 Blue Chips (1994)
343 Being Human (1993)
344 Billy Madison (1995)
345 Much Ado About Nothing (1993)
346 Jane Eyre (1996)
347 "Inkwell, The (1994)"
348 Pushing Hands (Tui shou) (1992)
349 "Horseman on the Roof, The (Hussard sur le toit, Le) (1995)"
350 North (1994)
351 "Cure, The (1995)"
352 Reckless (1995)
353 Poetic Justice (1993)
354 "Walking Dead, The (1995)"
355 Jefferson in Paris (1995)
356 Rent-a-Kid (1995)
357 Gordy (1995)
358 I Like It Like That (1994)
359 Three Wishes (1995)
360 Love Affair (1994)
361 Kalifornia (1993)
362 Heavy (1995)
363 Radioland Murders (1994)
364 When Night Is Falling (1995)
365 National Lampoon's Senior Trip (1995)
366 Cold Comfort Farm (1995)
367 Boxing Helena (1993)
368 Kika (1993)
369 I Love Trouble (1994)
370 Muppet Treasure Island (1996)
371 Another Stakeout (1993)
372 Mr. Wonderful (1993)
373 Jason's Lyric (1994)
374 "Perez Family, The (1995)"
375 Poison Ivy II (1996)
376 "Colonel Chabert, Le (1994)"
377 Some Folks Call It a Sling Blade (1993)
378 Cabin Boy (1994)
379 Sunset Park (1996)
380 "Run of the Country, The (1995)"
381 "Steal Big, Steal Little (1995)"
382 Canadian Bacon (1995)
383 Diabolique (1996)
384 "City of Lost Children, The (Cité des enfants perdus, La) (1995)"
385 Sleepless in Seattle (1993)
386 Once Upon a Time... When We Were Colored (1995)
387 Chasers (1994)
388 "Hate (Haine, La) (1995)"
389 Ready to Wear (Pret-A-Porter) (1994)
390 Boomerang (1992)
391 "Program, The (1993)"
392 Balto (1995)
393 My Family (1995)
394 Primal Fear (1996)
395 Oliver & Company (1988)
396 Moll Flanders (1996)
397 "Getaway, The (1994)"
398 Reality Bites (1994)
399 "Thin Line Between Love and Hate, A (1996)"
400 Killing Zoe (1994)
401 Nick of Time (1995)
402 For Love or Money (1993)
403 Four Weddings and a Funeral (1994)
404 Color of Night (1994)
405 Now and Then (1995)
406 New Jersey Drive (1995)
407 "Shadow, The (1994)"
408 "Brothers McMullen, The (1995)"
409 Kiss of Death (1995)
410 Free Willy (1993)
411 "Cry, the Beloved Country (1995)"
412 Kids (1995)
413 Andre (1994)
414 Above the Rim (1994)
415 Flesh and Bone (1993)
416 What Happened Was... (1994)
417 "Awfully Big Adventure, An (1995)"
418 "Last Supper, The (1995)"
419 In the Name of the Father (1993)
420 "Jerky Boys, The (1995)"
421 Hoop Dreams (1994)
422 Boys (1996)
423 Ghost in the Shell (Kôkaku kidôtai) (1995)
424 Safe (1995)
425 Mrs. Doubtfire (1993)
426 Miami Rhapsody (1995)
427 Denise Calls Up (1995)
428 It's My Party (1996)
429 Lassie (1994)
430 "Babysitter, The (1995)"
431 Bhaji on the Beach (1993)
432 What's Love Got to Do with It? (1993)
433 Immortal Beloved (1994)
434 "Misérables, Les (1995)"
435 "NeverEnding Story III, The (1994)"
436 Robin Hood- Men in Tights (1993)
437 "Amazing Panda Adventure, The (1995)"
438 Renaissance Man (1994)
439 Living in Oblivion (1995)
440 Ashes of Time (Dung che sai duk) (1994)
441 French Kiss (1995)
442 Amateur (1994)
443 "Celluloid Closet, The (1995)"
444 Airheads (1994)
445 "Queen Margot (Reine Margot, La) (1994)"
446 "Secret Garden, The (1993)"
447 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
448 Mrs. Winterbourne (1996)
449 Pretty Woman (1990)
450 Fair Game (1995)
451 Far From Home- The Adventures of Yellow Dog (1995)
452 Tom & Viv (1994)
453 Stuart Saves His Family (1995)
454 Four Rooms (1995)
455 "Jungle Book, The (1994)"
456 "Beverly Hillbillies, The (1993)"
457 "Flower of My Secret, The (La flor de mi secreto) (1995)"
458 Beauty of the Day (Belle de jour) (1967)
459 "Adventures of Priscilla, Queen of the Desert, The (1994)"
460 Destiny Turns on the Radio (1995)
461 "Browning Version, The (1994)"
462 Made in America (1993)
463 Maya Lin- A Strong Clear Vision (1994)
464 Priest (1994)
465 "Crossing Guard, The (1995)"
466 Six Degrees of Separation (1993)
467 Little Big League (1994)
468 Mrs. Parker and the Vicious Circle (1994)
469 Before the Rain (Pred dozhdot) (1994)
470 To Die For (1995)
471 "House of the Spirits, The (1993)"
472 Boys Life (1995)
473 "Postman, The (Postino, Il) (1994)"
474 Thirty-Two Short Films About Glenn Gould (1993)
475 Muriel's Wedding (1994)
476 Philadelphia (1993)
477 "Scout, The (1994)"
478 Crooklyn (1994)
479 "To Wong Foo, Thanks for Everything! Julie Newmar (1995)"
480 Girl 6 (1996)
481 Feeling Minnesota (1996)
482 Wallace & Gromit- A Close Shave (1995)
483 8 Seconds (1994)
484 "Secret of Roan Inish, The (1994)"
485 Bread and Chocolate (Pane e cioccolata) (1973)
486 "Three Musketeers, The (1993)"
487 Suture (1993)
488 Cold Fever (Á köldum klaka) (1995)
489 Just Cause (1995)
490 "Age of Innocence, The (1993)"
491 Sirens (1994)
492 "Baby-Sitters Club, The (1995)"
493 Malice (1993)
494 "Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)"
495 My Crazy Life (Mi vida loca) (1993)
496 Threesome (1994)
497 Welcome to the Dollhouse (1995)
498 "Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder- Leni Riefenstahl, Die) (1993)"
499 Beyond Rangoon (1995)
500 Vanya on 42nd Street (1994)
501 Unzipped (1995)
502 Dazed and Confused (1993)
503 Mad Love (1995)
504 "Walk in the Clouds, A (1995)"
505 Bushwhacked (1995)
506 Dead Presidents (1995)
507 "Perfect World, A (1993)"
508 Faster Pussycat! Kill! Kill! (1965)
509 "Savage Nights (Nuits fauves, Les) (1992)"
510 Catwalk (1996)
511 Picture Bride (Bijo photo) (1994)
512 Nico Icon (1995)
513 "Great Day in Harlem, A (1994)"
514 Angels and Insects (1995)
515 Barcelona (1994)
516 Lamerica (1994)
517 "White Balloon, The (Badkonake sefid) (1995)"
518 "Boys of St. Vincent, The (1992)"
519 "Basketball Diaries, The (1995)"
520 It Could Happen to You (1994)
521 Bad Boys (1995)
522 Anne Frank Remembered (1995)
523 Wild Bill (1995)
524 Strawberry and Chocolate (Fresa y chocolate) (1993)
525 Party Girl (1995)
526 Heidi Fleiss- Hollywood Madam (1995)
527 Geronimo- An American Legend (1993)
528 White Man's Burden (1995)
529 Barbarella (1968)
530 In the Realm of the Senses (Ai no corrida) (1976)
531 Restoration (1995)
532 French Twist (Gazon maudit) (1995)
533 Farinelli- il castrato (1994)
534 Searching for Bobby Fischer (1993)
535 Even Cowgirls Get the Blues (1993)
536 Flirting With Disaster (1996)
537 Bullets Over Broadway (1994)
538 "Remains of the Day, The (1993)"
539 "Pallbearer, The (1996)"
540 Othello (1995)
541 Up Close and Personal (1996)
542 Swimming with Sharks (1995)
543 "Escort, The (Scorta, La) (1993)"
544 Total Eclipse (1995)
545 Little Buddha (1993)
546 Crumb (1994)
547 "Brady Bunch Movie, The (1995)"
548 Black Beauty (1994)
549 Romeo Is Bleeding (1993)
550 Mallrats (1995)
551 Shadowlands (1993)
552 Backbeat (1993)
553 "Hunted, The (1995)"
554 Before Sunrise (1995)
555 "Ciao, Professore! (Io speriamo che me la cavo) (1992)"
556 S.F.W. (1994)
557 Land and Freedom (Tierra y libertad) (1995)
558 Ladybird Ladybird (1994)
559 Germinal (1993)
560 Dear Diary (Caro Diario) (1994)
561 Pinocchio (1940)
562 So I Married an Axe Murderer (1993)
563 Rudy (1993)
564 "Family Thing, A (1996)"
565 Chungking Express (Chung Hing sam lam) (1994)
566 Snow White and the Seven Dwarfs (1937)
567 Farewell My Concubine (Ba wang bie ji) (1993)
568 "Doom Generation, The (1995)"
569 "War Room, The (1993)"
570 Romper Stomper (1992)
571 Bottle Rocket (1996)
572 Spanking the Monkey (1994)
573 Blue in the Face (1995)
574 Short Cuts (1993)
575 Circle of Friends (1995)
576 Pocahontas (1995)
577 Go Fish (1994)
578 Dead Man (1995)
579 Antonia's Line (Antonia) (1995)
580 How to Make an American Quilt (1995)
581 Manhattan Murder Mystery (1993)
582 Nelly & Monsieur Arnaud (1995)
583 Orlando (1992)
584 "Little Princess, A (1995)"
585 It Takes Two (1995)
586 Heavenly Creatures (1994)
587 Eat Drink Man Woman (Yin shi nan nu) (1994)
588 Home for the Holidays (1995)
589 Song of the Little Road (Pather Panchali) (1955)
590 Angus (1995)
591 Kicking and Screaming (1995)
592 "World of Apu, The (Apur Sansar) (1959)"
593 Three Colors- Blue (Trois couleurs- Bleu) (1993)
594 Blue Sky (1994)
595 Persuasion (1995)
596 "Wild Bunch, The (1969)"
597 One Fine Day (1996)
598 Jack and Sarah (1995)
599 M. Butterfly (1993)
600 Three Colors- White (Trzy kolory- Bialy) (1994)
601 "Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)"
602 In the Bleak Midwinter (1995)
603 Three Colors- Red (Trois couleurs- Rouge) (1994)
604 Burnt by the Sun (Utomlyonnye solntsem) (1994)
605 Underground (1995)
