1 Fear of a Black Hat (1994) : Comedy
2 Love & Human Remains (1993) : Comedy | Drama
3 "Inkwell, The (1994)" : Comedy | Drama
4 Delta of Venus (1995) : Drama
5 Pie in the Sky (1996) : Comedy | Romance
6 Pushing Hands (Tui shou) (1992) : Drama
7 Above the Rim (1994) : Crime | Drama
8 Chasers (1994) : Comedy
9 "Addiction, The (1995)" : Drama | Horror
10 Amateur (1994) : Crime | Drama | Thriller
11 Mad Love (1995) : Drama | Romance
12 Miami Rhapsody (1995) : Comedy
13 Jimmy Hollywood (1994) : Comedy | Crime | Drama
14 Jupiter's Wife (1994) : Documentary
15 Sunset Park (1996) : Drama
16 Jack and Sarah (1995) : Romance
17 M. Butterfly (1993) : Drama | Romance
18 Relative Fear (1994) : Horror | Thriller
19 Castle Freak (1995) : Horror
20 Frisk (1995) : Drama
21 "Young Poisoner's Handbook, The (1995)" : Crime | Drama
22 Two Much (1995) : Comedy | Romance
23 Federal Hill (1994) : Drama
24 Last Dance (1996) : Drama
25 Nina Takes a Lover (1994) : Comedy | Romance
26 Bread and Chocolate (Pane e cioccolata) (1973) : Comedy | Drama
27 "Cure, The (1995)" : Drama
28 Reckless (1995) : Comedy | Fantasy
29 Poetic Justice (1993) : Drama
30 "Walking Dead, The (1995)" : Drama | War
31 Jefferson in Paris (1995) : Drama
32 Rent-a-Kid (1995) : Comedy
33 Gordy (1995) : Children | Comedy | Fantasy
34 I Like It Like That (1994) : Comedy | Drama | Romance
35 Three Wishes (1995) : Drama | Fantasy
36 When Night Is Falling (1995) : Drama | Romance
37 Boys (1996) : Drama
38 "Pyromaniac's Love Story, A (1995)" : Comedy | Romance
39 S.F.W. (1994) : Drama
40 In the Bleak Midwinter (1995) : Comedy | Drama
41 Suture (1993) : Film-Noir | Thriller
42 Cold Fever (Á köldum klaka) (1995) : Comedy | Drama
43 Ashes of Time (Dung che sai duk) (1994) : Drama
44 "Man of No Importance, A (1994)" : Drama
45 Man of the Year (1995) : Documentary
46 Once Upon a Time... When We Were Colored (1995) : Drama | Romance
47 Mr. Wonderful (1993) : Comedy | Romance
48 New York Cop (Nyû Yôku no koppu) (1993) : Action | Crime
49 Nobody Loves Me (Keiner liebt mich) (1994) : Comedy | Drama
50 Beyond Bedlam (1993) : Drama | Horror
51 Fluke (1995) : Children | Drama
52 Blue Chips (1994) : Drama
53 "Perez Family, The (1995)" : Comedy | Romance
54 "Sum of Us, The (1994)" : Comedy | Drama
55 "Haunted World of Edward D. Wood Jr., The (1996)" : Documentary
56 Georgia (1995) : Drama
57 "Escort, The (Scorta, La) (1993)" : Crime | Thriller
58 Total Eclipse (1995) : Drama | Romance
59 Jason's Lyric (1994) : Crime | Drama
60 Flesh and Bone (1993) : Drama | Mystery | Romance
61 "Run of the Country, The (1995)" : Drama
62 My Family (1995) : Drama
63 "Scout, The (1994)" : Comedy | Drama
64 Love and a .45 (1994) : Action | Comedy | Crime
65 Crooklyn (1994) : Comedy | Drama
66 Kika (1993) : Comedy | Drama
67 Being Human (1993) : Drama
68 It Takes Two (1995) : Children | Comedy
69 Destiny Turns on the Radio (1995) : Comedy
70 Solo (1996) : Action | Sci-Fi | Thriller
71 If Lucy Fell (1996) : Comedy | Romance
72 What Happened Was... (1994) : Comedy | Drama | Romance | Thriller
73 "Awfully Big Adventure, An (1995)" : Drama
74 "Thin Line Between Love and Hate, A (1996)" : Comedy
75 Underneath (1995) : Mystery | Thriller
76 Live Nude Girls (1995) : Comedy
77 Theodore Rex (1995) : Comedy
78 Mixed Nuts (1994) : Comedy
79 Bad Company (1995) : Action | Crime | Drama
80 "Road to Wellville, The (1994)" : Comedy
81 Lassie (1994) : Adventure | Children
82 Unforgettable (1996) : Mystery | Sci-Fi | Thriller
83 My Crazy Life (Mi vida loca) (1993) : Drama
84 "Savage Nights (Nuits fauves, Les) (1992)" : Drama
85 Catwalk (1996) : Documentary
86 Picture Bride (Bijo photo) (1994) : Drama | Romance
87 Nico Icon (1995) : Documentary
88 "Great Day in Harlem, A (1994)" : Documentary
89 "Program, The (1993)" : Action | Drama
90 No Escape (1994) : Action | Drama | Sci-Fi
91 Fair Game (1995) : Action
92 "Ciao, Professore! (Io speriamo che me la cavo) (1992)" : Drama
93 Surviving the Game (1994) : Action | Adventure | Thriller
94 Two if by Sea (1996) : Comedy | Romance
95 Mute Witness (1994) : Comedy | Horror | Thriller
96 Widows' Peak (1994) : Drama
97 Far From Home- The Adventures of Yellow Dog (1995) : Adventure | Children
98 Denise Calls Up (1995) : Comedy
99 Tom & Viv (1994) : Drama
100 "Steal Big, Steal Little (1995)" : Comedy
101 "Browning Version, The (1994)" : Drama
102 Andre (1994) : Adventure | Children | Drama
103 Getting Even with Dad (1994) : Comedy
104 Hideaway (1995) : Thriller
105 Boys Life (1995) : Drama
106 It's My Party (1996) : Drama
107 Judgment Night (1993) : Action | Crime | Thriller
108 Poison Ivy II (1996) : Drama | Thriller
109 "Low Down Dirty Shame, A (1994)" : Action | Comedy
110 Unzipped (1995) : Documentary
111 "Big Green, The (1995)" : Children | Comedy
112 Calendar Girl (1993) : Comedy | Drama
113 Bhaji on the Beach (1993) : Comedy | Drama
114 Double Happiness (1994) : Drama
115 8 Seconds (1994) : Drama
116 Heavy (1995) : Drama | Romance
117 "Cry, the Beloved Country (1995)" : Drama
118 "Stupids, The (1996)" : Comedy
119 "Family Thing, A (1996)" : Comedy | Drama
120 Blue Sky (1994) : Drama | Romance
121 "NeverEnding Story III, The (1994)" : Adventure | Children | Fantasy
122 Land and Freedom (Tierra y libertad) (1995) : Drama | War
123 Ladybird Ladybird (1994) : Drama
124 Germinal (1993) : Drama | Romance
125 Dear Diary (Caro Diario) (1994) : Comedy | Drama
126 "Colonel Chabert, Le (1994)" : Drama | Romance | War
127 "Flower of My Secret, The (La flor de mi secreto) (1995)" : Comedy | Drama
128 "Simple Twist of Fate, A (1994)" : Drama
129 True Crime (1996) : Mystery | Thriller
130 Maya Lin- A Strong Clear Vision (1994) : Documentary
131 Nadja (1994) : Drama
132 Life with Mikey (1993) : Comedy
133 Before and After (1996) : Drama | Mystery
134 In the Realm of the Senses (Ai no corrida) (1976) : Drama
135 Big Bully (1996) : Comedy | Drama
136 Song of the Little Road (Pather Panchali) (1955) : Drama
137 "Horseman on the Roof, The (Hussard sur le toit, Le) (1995)" : Drama | Romance
138 Eddie (1996) : Comedy
139 Mrs. Winterbourne (1996) : Comedy | Romance
140 Ed (1996) : Comedy
141 "Great White Hype, The (1996)" : Comedy
142 Bushwhacked (1995) : Adventure | Comedy | Crime | Mystery
143 Stuart Saves His Family (1995) : Comedy
144 "Amazing Panda Adventure, The (1995)" : Adventure | Children
145 New Jersey Drive (1995) : Crime | Drama
146 Mr. Wrong (1996) : Comedy
147 "Swan Princess, The (1994)" : Animation | Children
148 Jade (1995) : Thriller
149 "Boys of St. Vincent, The (1992)" : Drama
150 Roommates (1995) : Comedy | Drama
151 Romeo Is Bleeding (1993) : Crime | Thriller
152 Dunston Checks In (1996) : Children | Comedy
153 Waiting to Exhale (1995) : Comedy | Drama | Romance
154 "Jerky Boys, The (1995)" : Comedy
155 Stalingrad (1993) : Drama | War
156 Mrs. Parker and the Vicious Circle (1994) : Drama
157 Before the Rain (Pred dozhdot) (1994) : Drama | War
158 Operation Dumbo Drop (1995) : Action | Adventure | Comedy | War
159 "Babysitter, The (1995)" : Drama | Thriller
160 Lamerica (1994) : Adventure | Drama
161 "Crossing Guard, The (1995)" : Action | Crime | Drama | Thriller
162 Lightning Jack (1994) : Comedy | Western
163 Losing Isaiah (1995) : Drama
164 In the Army Now (1994) : Comedy | War
165 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995) : Crime | Drama
166 Heaven's Prisoners (1996) : Crime | Thriller
167 I'll Do Anything (1994) : Comedy | Drama
168 "World of Apu, The (Apur Sansar) (1959)" : Drama
169 Cops and Robbersons (1994) : Comedy
170 Heavyweights (Heavy Weights) (1995) : Children | Comedy
171 Candyman- Farewell to the Flesh (1995) : Fantasy | Horror
172 "Puppet Masters, The (1994)" : Horror | Sci-Fi
173 Thirty-Two Short Films About Glenn Gould (1993) : Drama | Musical
174 "Baby-Sitters Club, The (1995)" : Children
175 "Celluloid Closet, The (1995)" : Documentary
176 Love Affair (1994) : Drama | Romance
177 "Scarlet Letter, The (1995)" : Drama | Romance
178 Fresh (1994) : Crime | Drama | Thriller
179 "Hunted, The (1995)" : Action
180 Radioland Murders (1994) : Comedy | Mystery | Romance
181 "Getaway, The (1994)" : Action | Adventure | Crime | Drama | Romance | Thriller
182 Free Willy 2- The Adventure Home (1995) : Adventure | Children | Drama
183 Terminal Velocity (1994) : Action | Mystery | Thriller
184 North (1994) : Comedy
185 Heidi Fleiss- Hollywood Madam (1995) : Documentary
186 Tales from the Hood (1995) : Action | Crime | Horror
187 Lawnmower Man 2- Beyond Cyberspace (1996) : Action | Sci-Fi | Thriller
188 Cobb (1994) : Drama
189 "Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)" : Drama | Mystery | Romance | Sci-Fi | Thriller
190 "White Balloon, The (Badkonake sefid) (1995)" : Children | Drama
191 Strawberry and Chocolate (Fresa y chocolate) (1993) : Drama
192 Safe (1995) : Thriller
193 "Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder- Leni Riefenstahl, Die) (1993)" : Documentary
194 Man of the House (1995) : Comedy
195 Blink (1994) : Thriller
196 Beyond Rangoon (1995) : Adventure | Drama | War
197 Kiss of Death (1995) : Crime | Drama | Thriller
198 Princess Caraboo (1994) : Drama
199 Striking Distance (1993) : Action | Crime
200 Moll Flanders (1996) : Drama
201 Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996) : Comedy | Crime
202 To Live (Huozhe) (1994) : Drama
203 Bloodsport 2 (a.k.a. Bloodsport II- The Next Kumite) (1996) : Action
204 Jeffrey (1995) : Comedy | Drama
205 Nelly & Monsieur Arnaud (1995) : Drama
206 Cabin Boy (1994) : Comedy
207 "Queen Margot (Reine Margot, La) (1994)" : Drama | Romance
208 For Love or Money (1993) : Comedy | Romance
209 "Doom Generation, The (1995)" : Comedy | Crime | Drama
210 Priest (1994) : Drama
211 Ruby in Paradise (1993) : Drama
212 Hellraiser- Bloodline (1996) : Action | Horror | Sci-Fi
213 "Air Up There, The (1994)" : Comedy
214 "War, The (1994)" : Adventure | Drama | War
215 National Lampoon's Senior Trip (1995) : Comedy
216 Only You (1994) : Comedy | Romance
217 Blue in the Face (1995) : Comedy | Drama
218 Little Big League (1994) : Comedy | Drama
219 Bad Girls (1994) : Western
220 Bitter Moon (1992) : Drama | Film-Noir | Romance
221 Celtic Pride (1996) : Comedy
222 White Man's Burden (1995) : Drama
223 Anne Frank Remembered (1995) : Documentary
224 Speechless (1994) : Comedy | Romance
225 Eye for an Eye (1996) : Drama | Thriller
226 Higher Learning (1995) : Drama
227 Flipper (1996) : Adventure | Children
228 Clean Slate (1994) : Comedy
229 Bed of Roses (1996) : Drama | Romance
230 Party Girl (1995) : Comedy
231 "Cowboy Way, The (1994)" : Action | Comedy | Drama
232 Fear (1996) : Thriller
233 Girl 6 (1996) : Comedy | Drama
234 Restoration (1995) : Drama
235 Burnt by the Sun (Utomlyonnye solntsem) (1994) : Drama
236 Feeling Minnesota (1996) : Drama | Romance
237 Balto (1995) : Adventure | Animation | Children
238 Color of Night (1994) : Drama | Thriller
239 "Visitors, The (Visiteurs, Les) (1993)" : Comedy | Fantasy | Sci-Fi
240 Geronimo- An American Legend (1993) : Drama | Western
241 Vanya on 42nd Street (1994) : Drama
242 Wild Bill (1995) : Western
243 French Twist (Gazon maudit) (1995) : Comedy | Romance
244 Little Buddha (1993) : Drama
245 Street Fighter (1994) : Action | Adventure | Fantasy
246 "Quest, The (1996)" : Action | Adventure
247 Naked (1993) : Drama
248 Lord of Illusions (1995) : Horror
249 Tom and Huck (1995) : Adventure | Children
250 Jury Duty (1995) : Comedy
251 "Kid in King Arthur's Court, A (1995)" : Adventure | Children | Comedy | Fantasy | Romance
252 Sudden Death (1995) : Action
253 Dead Presidents (1995) : Action | Crime | Drama
254 "Pallbearer, The (1996)" : Comedy
255 Diabolique (1996) : Drama | Thriller
256 With Honors (1994) : Comedy | Drama
257 Fatal Instinct (1993) : Comedy
258 Body Snatchers (1993) : Horror | Sci-Fi | Thriller
259 "House of the Spirits, The (1993)" : Drama | Romance
260 Go Fish (1994) : Drama | Romance
261 Now and Then (1995) : Children | Drama
262 Threesome (1994) : Comedy | Romance
263 Vampire in Brooklyn (1995) : Comedy | Horror | Romance
264 Jane Eyre (1996) : Drama | Romance
265 Faster Pussycat! Kill! Kill! (1965) : Action | Crime | Drama
266 "Juror, The (1996)" : Drama | Thriller
267 Orlando (1992) : Drama | Fantasy | Romance
268 Spanking the Monkey (1994) : Comedy | Drama
269 Some Folks Call It a Sling Blade (1993) : Drama | Thriller
270 Ready to Wear (Pret-A-Porter) (1994) : Comedy
271 Something to Talk About (1995) : Comedy | Drama | Romance
272 Chungking Express (Chung Hing sam lam) (1994) : Drama | Mystery | Romance
273 Even Cowgirls Get the Blues (1993) : Comedy | Romance
274 Exit to Eden (1994) : Comedy
275 Dracula- Dead and Loving It (1995) : Comedy | Horror
276 Death and the Maiden (1994) : Drama | Thriller
277 Unstrung Heroes (1995) : Comedy | Drama
278 Fearless (1993) : Drama
279 "Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)" : Drama | Musical | Romance
280 Angels and Insects (1995) : Drama | Romance
281 Tales from the Crypt Presents- Demon Knight (1995) : Horror | Thriller
282 All Dogs Go to Heaven 2 (1996) : Adventure | Animation | Children | Fantasy | Musical | Romance
283 Black Beauty (1994) : Adventure | Children | Drama
284 "War Room, The (1993)" : Documentary
285 Money Train (1995) : Action | Comedy | Crime | Drama | Thriller
286 "Next Karate Kid, The (1994)" : Action | Children | Romance
287 City Hall (1996) : Drama | Thriller
288 "Little Rascals, The (1994)" : Children | Comedy
289 Thinner (1996) : Horror | Thriller
290 Highlander III- The Sorcerer (a.k.a. Highlander- The Final Dimension) (1994) : Action | Fantasy
291 When a Man Loves a Woman (1994) : Drama | Romance
292 Made in America (1993) : Comedy
293 Sliver (1993) : Thriller
294 I Love Trouble (1994) : Action | Comedy
295 Rising Sun (1993) : Action | Drama | Mystery
296 "Last Supper, The (1995)" : Drama | Thriller
297 "Pagemaster, The (1994)" : Action | Adventure | Animation | Children | Fantasy
298 Nobody's Fool (1994) : Comedy | Drama | Romance
299 Farinelli- il castrato (1994) : Drama | Musical
300 Drop Zone (1994) : Action | Thriller
301 "Corrina, Corrina (1994)" : Comedy | Drama | Romance
302 Angus (1995) : Comedy
303 Backbeat (1993) : Drama | Musical
304 Boys on the Side (1995) : Comedy | Drama
305 Shadowlands (1993) : Drama | Romance
306 Underground (1995) : Comedy | Drama | War
307 "Substitute, The (1996)" : Action | Crime | Drama
308 Antonia's Line (Antonia) (1995) : Comedy | Drama
309 Mighty Morphin Power Rangers- The Movie (1995) : Action | Children
310 Serial Mom (1994) : Comedy | Crime | Horror
311 Houseguest (1994) : Comedy
312 "Wes Craven's New Nightmare (Nightmare on Elm Street Part 7- Freddy's Finale, A) (1994)" : Drama | Horror | Mystery | Thriller
313 Devil in a Blue Dress (1995) : Crime | Film-Noir | Mystery | Thriller
314 Nixon (1995) : Drama
315 Another Stakeout (1993) : Comedy | Thriller
316 Circle of Friends (1995) : Drama | Romance
317 Malice (1993) : Thriller
318 Home for the Holidays (1995) : Drama
319 "Goofy Movie, A (1995)" : Animation | Children | Comedy | Romance
320 Homeward Bound II- Lost in San Francisco (1996) : Adventure | Children
321 In the Mouth of Madness (1995) : Horror | Thriller
322 Mulholland Falls (1996) : Crime | Drama | Thriller
323 Just Cause (1995) : Mystery | Thriller
324 "Misérables, Les (1995)" : Drama | War
325 "Paper, The (1994)" : Comedy | Drama
326 Romper Stomper (1992) : Action | Drama
327 "Brothers McMullen, The (1995)" : Comedy
328 Farewell My Concubine (Ba wang bie ji) (1993) : Drama | Romance
329 Jack (1996) : Comedy | Drama
330 Forget Paris (1995) : Comedy | Romance
331 Killing Zoe (1994) : Crime | Drama | Thriller
332 Six Degrees of Separation (1993) : Drama
333 Cold Comfort Farm (1995) : Comedy
334 Hard Target (1993) : Action | Adventure | Crime | Thriller
335 "Beverly Hillbillies, The (1993)" : Comedy
336 Richard III (1995) : Drama | War
337 Son in Law (1993) : Comedy | Drama | Romance
338 Boomerang (1992) : Comedy | Romance
339 Beautiful Girls (1996) : Comedy | Drama | Romance
340 Flirting With Disaster (1996) : Comedy
341 Oliver & Company (1988) : Adventure | Animation | Children | Comedy | Musical
342 "Specialist, The (1994)" : Action | Drama | Thriller
343 Menace II Society (1993) : Action | Crime | Drama
344 Cutthroat Island (1995) : Action | Adventure | Romance
345 "Perfect World, A (1993)" : Crime | Drama | Thriller
346 Up Close and Personal (1996) : Drama | Romance
347 Mary Reilly (1996) : Drama | Horror | Thriller
348 Red Rock West (1992) : Thriller
349 White Squall (1996) : Action | Adventure | Drama
350 "Madness of King George, The (1994)" : Comedy | Drama
351 Boxing Helena (1993) : Drama | Mystery | Romance | Thriller
352 Things to Do in Denver When You're Dead (1995) : Crime | Drama | Romance
353 Under Siege 2- Dark Territory (1995) : Action
354 Spy Hard (1996) : Comedy
355 Village of the Damned (1995) : Horror | Sci-Fi
356 Assassins (1995) : Action | Crime | Thriller
357 Persuasion (1995) : Drama | Romance
358 "Secret of Roan Inish, The (1994)" : Children | Drama | Fantasy | Mystery
359 Once Were Warriors (1994) : Crime | Drama
360 Richie Rich (1994) : Children | Comedy
361 "Phantom, The (1996)" : Action | Adventure
362 Kicking and Screaming (1995) : Comedy | Drama
363 Major Payne (1995) : Comedy
364 "Prophecy, The (1995)" : Fantasy | Horror | Mystery
365 Blown Away (1994) : Action | Thriller
366 Barb Wire (1996) : Action | Sci-Fi
367 Sirens (1994) : Drama
368 Friday (1995) : Comedy
369 Black Sheep (1996) : Comedy
370 How to Make an American Quilt (1995) : Drama | Romance
371 What's Love Got to Do with It? (1993) : Drama | Musical
372 "Man Without a Face, The (1993)" : Drama
373 RoboCop 3 (1993) : Action | Crime | Drama | Sci-Fi | Thriller
374 Exotica (1994) : Drama
375 "Indian in the Cupboard, The (1995)" : Adventure | Children | Fantasy
376 "To Wong Foo, Thanks for Everything! Julie Newmar (1995)" : Comedy
377 Screamers (1995) : Action | Sci-Fi | Thriller
378 Junior (1994) : Comedy | Sci-Fi
379 Immortal Beloved (1994) : Drama | Romance
380 Virtuosity (1995) : Action | Sci-Fi | Thriller
381 One Fine Day (1996) : Drama | Romance
382 Barcelona (1994) : Comedy | Romance
383 Othello (1995) : Drama
384 Nick of Time (1995) : Action | Thriller
385 Wolf (1994) : Drama | Horror | Romance | Thriller
386 Manhattan Murder Mystery (1993) : Comedy | Mystery
387 "Ref, The (1994)" : Comedy
388 "Remains of the Day, The (1993)" : Drama | Romance
389 Canadian Bacon (1995) : Comedy | War
390 Dolores Claiborne (1995) : Drama | Thriller
391 Renaissance Man (1994) : Comedy | Drama
392 "Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)" : Comedy | Romance
393 Wyatt Earp (1994) : Western
394 "Shadow, The (1994)" : Action | Adventure | Fantasy | Mystery
395 Disclosure (1994) : Drama | Thriller
396 Down Periscope (1996) : Comedy
397 It Could Happen to You (1994) : Comedy | Drama | Romance
398 Executive Decision (1996) : Action | Adventure | Thriller
399 Swimming with Sharks (1995) : Comedy | Drama
400 "River Wild, The (1994)" : Action | Thriller
401 Cemetery Man (Dellamorte Dellamore) (1994) : Horror
402 Eat Drink Man Woman (Yin shi nan nu) (1994) : Comedy | Drama | Romance
403 Beauty of the Day (Belle de jour) (1967) : Drama
404 "Bronx Tale, A (1993)" : Drama
405 Sgt. Bilko (1996) : Comedy
406 Kids in the Hall- Brain Candy (1996) : Comedy
407 Mighty Aphrodite (1995) : Comedy | Drama | Romance
408 Super Mario Bros. (1993) : Action | Adventure | Children | Comedy | Fantasy | Sci-Fi
409 Barbarella (1968) : Adventure | Comedy | Sci-Fi
410 "Secret Garden, The (1993)" : Children | Drama
411 Like Water for Chocolate (Como agua para chocolate) (1992) : Drama | Fantasy | Romance
412 "Bridges of Madison County, The (1995)" : Drama | Romance
413 Free Willy (1993) : Adventure | Children | Drama
414 Tank Girl (1995) : Action | Comedy | Sci-Fi
415 Milk Money (1994) : Comedy | Romance
416 "Arrival, The (1996)" : Action | Sci-Fi | Thriller
417 Hoop Dreams (1994) : Documentary
418 Miracle on 34th Street (1994) : Drama
419 Kalifornia (1993) : Drama | Thriller
420 Nine Months (1995) : Comedy | Romance
421 Shallow Grave (1994) : Comedy | Drama | Thriller
422 Smoke (1995) : Comedy | Drama
423 Muriel's Wedding (1994) : Comedy
424 Bio-Dome (1996) : Comedy
425 "Postman, The (Postino, Il) (1994)" : Comedy | Drama | Romance
426 Reality Bites (1994) : Comedy | Drama | Romance
427 "Basketball Diaries, The (1995)" : Drama
428 "Flintstones, The (1994)" : Children | Comedy | Fantasy
429 Airheads (1994) : Comedy
430 Striptease (1996) : Comedy | Crime
431 Father of the Bride Part II (1995) : Comedy
432 Living in Oblivion (1995) : Comedy
433 "Wild Bunch, The (1969)" : Adventure | Western
434 "Jungle Book, The (1994)" : Adventure | Children | Romance
435 "Hate (Haine, La) (1995)" : Crime | Drama
436 "Walk in the Clouds, A (1995)" : Drama | Romance
437 Courage Under Fire (1996) : Action | Crime | Drama | War
438 Rob Roy (1995) : Action | Drama | Romance | War
439 "Little Princess, A (1995)" : Children | Drama
440 First Knight (1995) : Action | Drama | Romance
441 City Slickers II- The Legend of Curly's Gold (1994) : Adventure | Comedy | Western
442 Nell (1994) : Drama
443 Showgirls (1995) : Drama
444 Copycat (1995) : Crime | Drama | Horror | Mystery | Thriller
445 Multiplicity (1996) : Comedy
446 Muppet Treasure Island (1996) : Adventure | Children | Comedy | Musical
447 Crumb (1994) : Documentary
448 I.Q. (1994) : Comedy | Romance
449 "Brady Bunch Movie, The (1995)" : Comedy
450 Short Cuts (1993) : Drama
451 Kids (1995) : Drama
452 Heavenly Creatures (1994) : Crime | Drama
453 Powder (1995) : Drama | Sci-Fi
454 "Piano, The (1993)" : Drama | Romance
455 Don Juan DeMarco (1995) : Comedy | Drama | Romance
456 Strange Days (1995) : Action | Crime | Drama | Mystery | Sci-Fi | Thriller
457 Three Colors- Red (Trois couleurs- Rouge) (1994) : Drama
458 Dangerous Minds (1995) : Drama
459 Welcome to the Dollhouse (1995) : Comedy | Drama
460 "Craft, The (1996)" : Drama | Fantasy | Horror | Thriller
461 Species (1995) : Horror | Sci-Fi
462 Congo (1995) : Action | Adventure | Mystery | Sci-Fi
463 Timecop (1994) : Action | Sci-Fi | Thriller
464 In the Name of the Father (1993) : Drama
465 To Die For (1995) : Comedy | Drama | Thriller
466 Coneheads (1993) : Comedy | Sci-Fi
467 Three Colors- Blue (Trois couleurs- Bleu) (1993) : Drama
468 Clockers (1995) : Crime | Drama | Mystery
469 "Client, The (1994)" : Drama | Mystery | Thriller
470 Wallace & Gromit- The Best of Aardman Animation (1996) : Adventure | Animation | Comedy
471 Sabrina (1995) : Comedy | Romance
472 Primal Fear (1996) : Crime | Drama | Mystery | Thriller
473 Mortal Kombat (1995) : Action | Adventure | Fantasy
474 Beverly Hills Cop III (1994) : Action | Comedy | Crime | Thriller
475 Legends of the Fall (1994) : Drama | Romance | War | Western
476 Heavy Metal (1981) : Action | Adventure | Animation | Horror | Sci-Fi
477 Dead Man (1995) : Drama | Mystery | Western
478 French Kiss (1995) : Action | Comedy | Romance
479 Broken Arrow (1996) : Action | Adventure | Thriller
480 "Age of Innocence, The (1993)" : Drama
481 "Hudsucker Proxy, The (1994)" : Comedy
482 Casper (1995) : Adventure | Children
483 Little Women (1994) : Drama
484 Clear and Present Danger (1994) : Action | Crime | Drama | Thriller
485 Grumpier Old Men (1995) : Comedy | Romance
486 Mystery Science Theater 3000- The Movie (1996) : Comedy | Sci-Fi
487 Rudy (1993) : Drama
488 Rumble in the Bronx (Hont faan kui) (1995) : Action | Adventure | Comedy | Crime
489 Leaving Las Vegas (1995) : Drama | Romance
490 Crimson Tide (1995) : Drama | Thriller | War
491 James and the Giant Peach (1996) : Adventure | Animation | Children | Fantasy | Musical
492 Three Colors- White (Trzy kolory- Bialy) (1994) : Comedy | Drama
493 Mr. Holland's Opus (1995) : Drama
494 Bottle Rocket (1996) : Adventure | Comedy | Crime | Romance
495 Bullets Over Broadway (1994) : Comedy
496 Searching for Bobby Fischer (1993) : Drama
497 "Quick and the Dead, The (1995)" : Action | Thriller | Western
498 Naked Gun 33 1/3- The Final Insult (1994) : Action | Comedy
499 Cliffhanger (1993) : Action | Adventure | Thriller
500 Dead Man Walking (1995) : Crime | Drama
501 In the Line of Fire (1993) : Action | Thriller
502 Judge Dredd (1995) : Action | Crime | Sci-Fi
503 Outbreak (1995) : Action | Drama | Sci-Fi | Thriller
504 "Firm, The (1993)" : Drama | Thriller
505 Before Sunrise (1995) : Drama | Romance
506 Much Ado About Nothing (1993) : Comedy | Romance
507 Quiz Show (1994) : Drama
508 "Adventures of Priscilla, Queen of the Desert, The (1994)" : Comedy | Drama
509 Sense and Sensibility (1995) : Drama | Romance
510 "Birdcage, The (1996)" : Comedy
511 Four Rooms (1995) : Comedy
512 Addams Family Values (1993) : Children | Comedy | Fantasy
513 Tombstone (1993) : Action | Drama | Western
514 Hackers (1995) : Action | Adventure | Crime | Thriller
515 "Aristocats, The (1970)" : Animation | Children
516 Star Trek- Generations (1994) : Adventure | Drama | Sci-Fi
517 Tommy Boy (1995) : Comedy
518 While You Were Sleeping (1995) : Comedy | Romance
519 Billy Madison (1995) : Comedy
520 Pocahontas (1995) : Animation | Children | Drama | Musical | Romance
521 "City of Lost Children, The (Cité des enfants perdus, La) (1995)" : Adventure | Drama | Fantasy | Mystery | Sci-Fi
522 Wallace & Gromit- A Close Shave (1995) : Animation | Children | Comedy
523 "Three Musketeers, The (1993)" : Action | Adventure | Comedy | Romance
524 "American President, The (1995)" : Comedy | Drama | Romance
525 Sleepless in Seattle (1993) : Comedy | Drama | Romance
526 Dragonheart (1996) : Action | Adventure | Fantasy
527 "Santa Clause, The (1994)" : Comedy | Drama | Fantasy
528 "Truth About Cats & Dogs, The (1996)" : Comedy | Romance
529 Johnny Mnemonic (1995) : Action | Sci-Fi | Thriller
530 "Net, The (1995)" : Action | Crime | Thriller
531 So I Married an Axe Murderer (1993) : Comedy | Romance | Thriller
532 Mallrats (1995) : Comedy | Romance
533 Carlito's Way (1993) : Crime | Drama
534 Philadelphia (1993) : Drama
535 Dave (1993) : Comedy | Romance
536 Hot Shots! Part Deux (1993) : Action | Comedy | War
537 Get Shorty (1995) : Comedy | Crime | Thriller
538 Maverick (1994) : Adventure | Comedy | Western
539 Last Action Hero (1993) : Action | Adventure | Comedy | Fantasy
540 Interview with the Vampire- The Vampire Chronicles (1994) : Drama | Horror
541 Ed Wood (1994) : Comedy | Drama
542 Robin Hood- Men in Tights (1993) : Comedy
543 Bad Boys (1995) : Action | Comedy | Crime | Drama | Thriller
544 Pinocchio (1940) : Animation | Children | Fantasy | Musical
545 Twister (1996) : Action | Adventure | Romance | Thriller
546 Space Jam (1996) : Adventure | Animation | Children | Comedy | Fantasy | Sci-Fi
547 Clueless (1995) : Comedy | Romance
548 Ghost in the Shell (Kôkaku kidôtai) (1995) : Animation | Sci-Fi
549 Batman Forever (1995) : Action | Adventure | Comedy | Crime
550 Ghost (1990) : Comedy | Drama | Fantasy | Romance | Thriller
551 What's Eating Gilbert Grape (1993) : Drama
552 Die Hard- With a Vengeance (1995) : Action | Crime | Thriller
553 True Romance (1993) : Crime | Thriller
554 Natural Born Killers (1994) : Action | Crime | Thriller
555 Demolition Man (1993) : Action | Adventure | Sci-Fi
556 Desperado (1995) : Action | Romance | Western
557 Waterworld (1995) : Action | Adventure | Sci-Fi
558 Babe (1995) : Children | Drama
559 Snow White and the Seven Dwarfs (1937) : Animation | Children | Drama | Fantasy | Musical
560 GoldenEye (1995) : Action | Adventure | Thriller
561 Stargate (1994) : Action | Adventure | Sci-Fi
562 Home Alone (1990) : Children | Comedy
563 "Crow, The (1994)" : Action | Crime | Fantasy | Thriller
564 Dances with Wolves (1990) : Adventure | Drama | Western
565 "Rock, The (1996)" : Action | Adventure | Thriller
566 Dumb & Dumber (Dumb and Dumber) (1994) : Adventure | Comedy
567 Apollo 13 (1995) : Adventure | Drama | IMAX
568 Casino (1995) : Crime | Drama
569 Four Weddings and a Funeral (1994) : Comedy | Romance
570 Ace Ventura- When Nature Calls (1995) : Comedy
571 Dazed and Confused (1993) : Comedy
572 Taxi Driver (1976) : Crime | Drama | Thriller
573 From Dusk Till Dawn (1996) : Action | Comedy | Horror | Thriller
574 Ace Ventura- Pet Detective (1994) : Comedy
575 Beauty and the Beast (1991) : Animation | Children | Fantasy | Musical | Romance | IMAX
576 Pretty Woman (1990) : Comedy | Romance
577 Happy Gilmore (1996) : Comedy
578 "Fugitive, The (1993)" : Thriller
579 Jumanji (1995) : Adventure | Children | Fantasy
580 Heat (1995) : Action | Crime | Thriller
581 True Lies (1994) : Action | Adventure | Comedy | Romance | Thriller
582 "Mask, The (1994)" : Action | Comedy | Crime | Fantasy
583 Dr. Strangelove or- How I Learned to Stop Worrying and Love the Bomb (1964) : Comedy | War
584 Aladdin (1992) : Adventure | Animation | Children | Comedy | Musical
585 Schindler's List (1993) : Drama | War
586 Clerks (1994) : Comedy
587 Batman (1989) : Action | Crime | Thriller
588 Speed (1994) : Action | Romance | Thriller
589 Braveheart (1995) : Action | Drama | War
590 "Nightmare Before Christmas, The (1993)" : Animation | Children | Fantasy | Musical
591 Mrs. Doubtfire (1993) : Comedy | Drama
592 Mission- Impossible (1996) : Action | Adventure | Mystery | Thriller
593 "Lion King, The (1994)" : Adventure | Animation | Children | Drama | Musical | IMAX
594 "Usual Suspects, The (1995)" : Crime | Mystery | Thriller
595 Toy Story (1995) : Adventure | Animation | Children | Comedy | Fantasy
596 "Shawshank Redemption, The (1994)" : Crime | Drama
597 Twelve Monkeys (a.k.a. 12 Monkeys) (1995) : Mystery | Sci-Fi | Thriller
598 Terminator 2- Judgment Day (1991) : Action | Sci-Fi
599 "Silence of the Lambs, The (1991)" : Crime | Horror | Thriller
600 Fargo (1996) : Comedy | Crime | Drama | Thriller
601 Blade Runner (1982) : Action | Sci-Fi | Thriller
602 Léon- The Professional (a.k.a. The Professional) (Léon) (1994) : Action | Crime | Drama | Thriller
603 Jurassic Park (1993) : Action | Adventure | Sci-Fi | Thriller
604 Seven (a.k.a. Se7en) (1995) : Mystery | Thriller
605 Pulp Fiction (1994) : Comedy | Crime | Drama | Thriller
606 Forrest Gump (1994) : Comedy | Drama | Romance | War
607 Star Wars- Episode IV - A New Hope (1977) : Action | Adventure | Sci-Fi
