1639938733537	Borrar el recurso 'ArtificialInteligence'.
1639938815744	Borrar el recurso 'ArtificialInteligence'.
1639956255335	Redenominar proyecto Java 'ArtificialInteligence'
1639956426202	Borrar el recurso 'ArtificialInteligenceToy'.
1639956430616	Borrar el recurso 'src'.
1639956594879	Borrar el recurso 'ArtificialInteligenceToy'.
1639956600025	Borrar el recurso 'src'.
1639956935001	Borrar el recurso 'ArtificialInteligenceToy'.
1639957123477	Borrar el recurso 'AIMovie'.
1639957132669	Borrar el recurso 'AIProducts'.
1639957137549	Borrar el recurso 'AIQuestions'.
1639957168922	Borrar el recurso 'AIToy'.
