1 Delta of Venus (1995) : Drama
2 Fear of a Black Hat (1994) : Comedy
3 House Party 3 (1994) : Comedy
4 "Inkwell, The (1994)" : Comedy | Drama
5 Love & Human Remains (1993) : Comedy | Drama
6 Pie in the Sky (1996) : Comedy | Romance
7 Jimmy Hollywood (1994) : Comedy | Crime | Drama
8 Pushing Hands (Tui shou) (1992) : Drama
9 "Addiction, The (1995)" : Drama | Horror
10 Above the Rim (1994) : Crime | Drama
11 Amateur (1994) : Crime | Drama | Thriller
12 Blue Chips (1994) : Drama
13 Miami Rhapsody (1995) : Comedy
14 Mad Love (1995) : Drama | Romance
15 "Pyromaniac's Love Story, A (1995)" : Comedy | Romance
16 Chasers (1994) : Comedy
17 Two Much (1995) : Comedy | Romance
18 Sunset Park (1996) : Drama
19 Relative Fear (1994) : Horror | Thriller
20 Castle Freak (1995) : Horror
21 Frisk (1995) : Drama
22 "Young Poisoner's Handbook, The (1995)" : Crime | Drama
23 "Cure, The (1995)" : Drama
24 Reckless (1995) : Comedy | Fantasy
25 Poetic Justice (1993) : Drama
26 "Walking Dead, The (1995)" : Drama | War
27 Jefferson in Paris (1995) : Drama
28 Rent-a-Kid (1995) : Comedy
29 Gordy (1995) : Children | Comedy | Fantasy
30 I Like It Like That (1994) : Comedy | Drama | Romance
31 Three Wishes (1995) : Drama | Fantasy
32 Jupiter's Wife (1994) : Documentary
33 Federal Hill (1994) : Drama
34 Last Dance (1996) : Drama
35 Nina Takes a Lover (1994) : Comedy | Romance
36 When Night Is Falling (1995) : Drama | Romance
37 Boys (1996) : Drama
38 Love and a .45 (1994) : Action | Comedy | Crime
39 Being Human (1993) : Drama
40 Bread and Chocolate (Pane e cioccolata) (1973) : Comedy | Drama
41 Once Upon a Time... When We Were Colored (1995) : Drama | Romance
42 Jack and Sarah (1995) : Romance
43 M. Butterfly (1993) : Drama | Romance
44 Man of the Year (1995) : Documentary
45 Fluke (1995) : Children | Drama
46 Suture (1993) : Film-Noir | Thriller
47 Cold Fever (Á köldum klaka) (1995) : Comedy | Drama
48 Beyond Bedlam (1993) : Drama | Horror
49 Mr. Wonderful (1993) : Comedy | Romance
50 Ashes of Time (Dung che sai duk) (1994) : Drama
51 "Man of No Importance, A (1994)" : Drama
52 "Sum of Us, The (1994)" : Comedy | Drama
53 "Haunted World of Edward D. Wood Jr., The (1996)" : Documentary
54 Georgia (1995) : Drama
55 Nobody Loves Me (Keiner liebt mich) (1994) : Comedy | Drama
56 "Perez Family, The (1995)" : Comedy | Romance
57 New York Cop (Nyû Yôku no koppu) (1993) : Action | Crime
58 "Run of the Country, The (1995)" : Drama
59 My Family (1995) : Drama
60 Kika (1993) : Comedy | Drama
61 8 Seconds (1994) : Drama
62 S.F.W. (1994) : Drama
63 Flesh and Bone (1993) : Drama | Mystery | Romance
64 If Lucy Fell (1996) : Comedy | Romance
65 In the Bleak Midwinter (1995) : Comedy | Drama
66 Jason's Lyric (1994) : Crime | Drama
67 Theodore Rex (1995) : Comedy
68 Live Nude Girls (1995) : Comedy
69 Life with Mikey (1993) : Comedy
70 Two if by Sea (1996) : Comedy | Romance
71 Surviving the Game (1994) : Action | Adventure | Thriller
72 Lassie (1994) : Adventure | Children
73 Crooklyn (1994) : Comedy | Drama
74 "Thin Line Between Love and Hate, A (1996)" : Comedy
75 "Scout, The (1994)" : Comedy | Drama
76 "Escort, The (Scorta, La) (1993)" : Crime | Thriller
77 Total Eclipse (1995) : Drama | Romance
78 Solo (1996) : Action | Sci-Fi | Thriller
79 Getting Even with Dad (1994) : Comedy
80 Unforgettable (1996) : Mystery | Sci-Fi | Thriller
81 Mute Witness (1994) : Comedy | Horror | Thriller
82 What Happened Was... (1994) : Comedy | Drama | Romance | Thriller
83 "Awfully Big Adventure, An (1995)" : Drama
84 Bad Company (1995) : Action | Crime | Drama
85 Destiny Turns on the Radio (1995) : Comedy
86 Hideaway (1995) : Thriller
87 Stalingrad (1993) : Drama | War
88 "Big Green, The (1995)" : Children | Comedy
89 "Savage Nights (Nuits fauves, Les) (1992)" : Drama
90 Catwalk (1996) : Documentary
91 Picture Bride (Bijo photo) (1994) : Drama | Romance
92 Nico Icon (1995) : Documentary
93 "Great Day in Harlem, A (1994)" : Documentary
94 Heavy (1995) : Drama | Romance
95 Underneath (1995) : Mystery | Thriller
96 Andre (1994) : Adventure | Children | Drama
97 My Crazy Life (Mi vida loca) (1993) : Drama
98 "Browning Version, The (1994)" : Drama
99 Poison Ivy II (1996) : Drama | Thriller
100 Far From Home- The Adventures of Yellow Dog (1995) : Adventure | Children
101 Tom & Viv (1994) : Drama
102 "Low Down Dirty Shame, A (1994)" : Action | Comedy
103 Mixed Nuts (1994) : Comedy
104 "Program, The (1993)" : Action | Drama
105 Boys Life (1995) : Drama
106 Denise Calls Up (1995) : Comedy
107 Double Happiness (1994) : Drama
108 "Simple Twist of Fate, A (1994)" : Drama
109 "Ciao, Professore! (Io speriamo che me la cavo) (1992)" : Drama
110 "Cry, the Beloved Country (1995)" : Drama
111 "Stupids, The (1996)" : Comedy
112 "Colonel Chabert, Le (1994)" : Drama | Romance | War
113 "Great White Hype, The (1996)" : Comedy
114 It's My Party (1996) : Drama
115 True Crime (1996) : Mystery | Thriller
116 Unzipped (1995) : Documentary
117 Widows' Peak (1994) : Drama
118 Bhaji on the Beach (1993) : Comedy | Drama
119 Calendar Girl (1993) : Comedy | Drama
120 Fair Game (1995) : Action
121 Before and After (1996) : Drama | Mystery
122 "Amazing Panda Adventure, The (1995)" : Adventure | Children
123 Heaven's Prisoners (1996) : Crime | Thriller
124 Mr. Wrong (1996) : Comedy
125 "NeverEnding Story III, The (1994)" : Adventure | Children | Fantasy
126 "Steal Big, Steal Little (1995)" : Comedy
127 Mrs. Winterbourne (1996) : Comedy | Romance
128 "Road to Wellville, The (1994)" : Comedy
129 Judgment Night (1993) : Action | Crime | Thriller
130 "Flower of My Secret, The (La flor de mi secreto) (1995)" : Comedy | Drama
131 Nadja (1994) : Drama
132 Big Bully (1996) : Comedy | Drama
133 Terminal Velocity (1994) : Action | Mystery | Thriller
134 "Swan Princess, The (1994)" : Animation | Children
135 Bushwhacked (1995) : Adventure | Comedy | Crime | Mystery
136 Maya Lin- A Strong Clear Vision (1994) : Documentary
137 Stuart Saves His Family (1995) : Comedy
138 Eddie (1996) : Comedy
139 In the Realm of the Senses (Ai no corrida) (1976) : Drama
140 Candyman- Farewell to the Flesh (1995) : Fantasy | Horror
141 It Takes Two (1995) : Children | Comedy
142 No Escape (1994) : Action | Drama | Sci-Fi
143 Roommates (1995) : Comedy | Drama
144 "Horseman on the Roof, The (Hussard sur le toit, Le) (1995)" : Drama | Romance
145 Land and Freedom (Tierra y libertad) (1995) : Drama | War
146 Ladybird Ladybird (1994) : Drama
147 Germinal (1993) : Drama | Romance
148 Dear Diary (Caro Diario) (1994) : Comedy | Drama
149 "Family Thing, A (1996)" : Comedy | Drama
150 "Puppet Masters, The (1994)" : Horror | Sci-Fi
151 "Jerky Boys, The (1995)" : Comedy
152 I'll Do Anything (1994) : Comedy | Drama
153 Blue Sky (1994) : Drama | Romance
154 Losing Isaiah (1995) : Drama
155 Waiting to Exhale (1995) : Comedy | Drama | Romance
156 "Babysitter, The (1995)" : Drama | Thriller
157 Jade (1995) : Thriller
158 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995) : Crime | Drama
159 "Boys of St. Vincent, The (1992)" : Drama
160 North (1994) : Comedy
161 "Getaway, The (1994)" : Action | Adventure | Crime | Drama | Romance | Thriller
162 Mrs. Parker and the Vicious Circle (1994) : Drama
163 Before the Rain (Pred dozhdot) (1994) : Drama | War
164 Blink (1994) : Thriller
165 "Baby-Sitters Club, The (1995)" : Children
166 Thirty-Two Short Films About Glenn Gould (1993) : Drama | Musical
167 New Jersey Drive (1995) : Crime | Drama
168 Lightning Jack (1994) : Comedy | Western
169 Song of the Little Road (Pather Panchali) (1955) : Drama
170 Princess Caraboo (1994) : Drama
171 Love Affair (1994) : Drama | Romance
172 Romeo Is Bleeding (1993) : Crime | Thriller
173 Clean Slate (1994) : Comedy
174 "Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)" : Drama | Mystery | Romance | Sci-Fi | Thriller
175 In the Army Now (1994) : Comedy | War
176 Little Big League (1994) : Comedy | Drama
177 Ed (1996) : Comedy
178 "Scarlet Letter, The (1995)" : Drama | Romance
179 "Air Up There, The (1994)" : Comedy
180 Bloodsport 2 (a.k.a. Bloodsport II- The Next Kumite) (1996) : Action
181 Heavyweights (Heavy Weights) (1995) : Children | Comedy
182 "Crossing Guard, The (1995)" : Action | Crime | Drama | Thriller
183 Fresh (1994) : Crime | Drama | Thriller
184 Free Willy 2- The Adventure Home (1995) : Adventure | Children | Drama
185 "Celluloid Closet, The (1995)" : Documentary
186 Dunston Checks In (1996) : Children | Comedy
187 "World of Apu, The (Apur Sansar) (1959)" : Drama
188 Burnt by the Sun (Utomlyonnye solntsem) (1994) : Drama
189 Lamerica (1994) : Adventure | Drama
190 "Visitors, The (Visiteurs, Les) (1993)" : Comedy | Fantasy | Sci-Fi
191 Lawnmower Man 2- Beyond Cyberspace (1996) : Action | Sci-Fi | Thriller
192 Cops and Robbersons (1994) : Comedy
193 National Lampoon's Senior Trip (1995) : Comedy
194 Eye for an Eye (1996) : Drama | Thriller
195 Girl 6 (1996) : Comedy | Drama
196 Speechless (1994) : Comedy | Romance
197 Beyond Rangoon (1995) : Adventure | Drama | War
198 Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996) : Comedy | Crime
199 "White Balloon, The (Badkonake sefid) (1995)" : Children | Drama
200 Man of the House (1995) : Comedy
201 Heidi Fleiss- Hollywood Madam (1995) : Documentary
202 Bitter Moon (1992) : Drama | Film-Noir | Romance
203 "Hunted, The (1995)" : Action
204 Hellraiser- Bloodline (1996) : Action | Horror | Sci-Fi
205 Safe (1995) : Thriller
206 "Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder- Leni Riefenstahl, Die) (1993)" : Documentary
207 Tales from the Hood (1995) : Action | Crime | Horror
208 For Love or Money (1993) : Comedy | Romance
209 Radioland Murders (1994) : Comedy | Mystery | Romance
210 To Live (Huozhe) (1994) : Drama
211 Jeffrey (1995) : Comedy | Drama
212 Strawberry and Chocolate (Fresa y chocolate) (1993) : Drama
213 Threesome (1994) : Comedy | Romance
214 Wild Bill (1995) : Western
215 Only You (1994) : Comedy | Romance
216 "Queen Margot (Reine Margot, La) (1994)" : Drama | Romance
217 Ruby in Paradise (1993) : Drama
218 Moll Flanders (1996) : Drama
219 Geronimo- An American Legend (1993) : Drama | Western
220 Priest (1994) : Drama
221 Balto (1995) : Adventure | Animation | Children
222 Lord of Illusions (1995) : Horror
223 I Love Trouble (1994) : Action | Comedy
224 Cobb (1994) : Drama
225 Bad Girls (1994) : Western
226 White Man's Burden (1995) : Drama
227 "Doom Generation, The (1995)" : Comedy | Crime | Drama
228 Kiss of Death (1995) : Crime | Drama | Thriller
229 "Pallbearer, The (1996)" : Comedy
230 Striking Distance (1993) : Action | Crime
231 Fear (1996) : Thriller
232 "Kid in King Arthur's Court, A (1995)" : Adventure | Children | Comedy | Fantasy | Romance
233 Party Girl (1995) : Comedy
234 "Quest, The (1996)" : Action | Adventure
235 Operation Dumbo Drop (1995) : Action | Adventure | Comedy | War
236 Bed of Roses (1996) : Drama | Romance
237 Nelly & Monsieur Arnaud (1995) : Drama
238 "Juror, The (1996)" : Drama | Thriller
239 Underground (1995) : Comedy | Drama | War
240 Cabin Boy (1994) : Comedy
241 Something to Talk About (1995) : Comedy | Drama | Romance
242 Diabolique (1996) : Drama | Thriller
243 Blue in the Face (1995) : Comedy | Drama
244 City Hall (1996) : Drama | Thriller
245 Anne Frank Remembered (1995) : Documentary
246 Exit to Eden (1994) : Comedy
247 "War, The (1994)" : Adventure | Drama | War
248 Feeling Minnesota (1996) : Drama | Romance
249 Sudden Death (1995) : Action
250 Higher Learning (1995) : Drama
251 When a Man Loves a Woman (1994) : Drama | Romance
252 Vanya on 42nd Street (1994) : Drama
253 French Twist (Gazon maudit) (1995) : Comedy | Romance
254 Dead Presidents (1995) : Action | Crime | Drama
255 Little Buddha (1993) : Drama
256 With Honors (1994) : Comedy | Drama
257 Body Snatchers (1993) : Horror | Sci-Fi | Thriller
258 Vampire in Brooklyn (1995) : Comedy | Horror | Romance
259 "Cowboy Way, The (1994)" : Action | Comedy | Drama
260 "House of the Spirits, The (1993)" : Drama | Romance
261 Street Fighter (1994) : Action | Adventure | Fantasy
262 Highlander III- The Sorcerer (a.k.a. Highlander- The Final Dimension) (1994) : Action | Fantasy
263 Naked (1993) : Drama
264 Sliver (1993) : Thriller
265 Faster Pussycat! Kill! Kill! (1965) : Action | Crime | Drama
266 Serial Mom (1994) : Comedy | Crime | Horror
267 "Wes Craven's New Nightmare (Nightmare on Elm Street Part 7- Freddy's Finale, A) (1994)" : Drama | Horror | Mystery | Thriller
268 Fatal Instinct (1993) : Comedy
269 Restoration (1995) : Drama
270 Chungking Express (Chung Hing sam lam) (1994) : Drama | Mystery | Romance
271 Screamers (1995) : Action | Sci-Fi | Thriller
272 Drop Zone (1994) : Action | Thriller
273 Jane Eyre (1996) : Drama | Romance
274 Death and the Maiden (1994) : Drama | Thriller
275 Celtic Pride (1996) : Comedy
276 Tom and Huck (1995) : Adventure | Children
277 Jury Duty (1995) : Comedy
278 Go Fish (1994) : Drama | Romance
279 "Last Supper, The (1995)" : Drama | Thriller
280 "Corrina, Corrina (1994)" : Comedy | Drama | Romance
281 Killing Zoe (1994) : Crime | Drama | Thriller
282 Angels and Insects (1995) : Drama | Romance
283 "Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)" : Comedy | Romance
284 Romper Stomper (1992) : Action | Drama
285 Oliver & Company (1988) : Adventure | Animation | Children | Comedy | Musical
286 All Dogs Go to Heaven 2 (1996) : Adventure | Animation | Children | Fantasy | Musical | Romance
287 Some Folks Call It a Sling Blade (1993) : Drama | Thriller
288 Ready to Wear (Pret-A-Porter) (1994) : Comedy
289 Orlando (1992) : Drama | Fantasy | Romance
290 "Next Karate Kid, The (1994)" : Action | Children | Romance
291 Now and Then (1995) : Children | Drama
292 Another Stakeout (1993) : Comedy | Thriller
293 Mulholland Falls (1996) : Crime | Drama | Thriller
294 Made in America (1993) : Comedy
295 Spanking the Monkey (1994) : Comedy | Drama
296 Thinner (1996) : Horror | Thriller
297 Things to Do in Denver When You're Dead (1995) : Crime | Drama | Romance
298 Rising Sun (1993) : Action | Drama | Mystery
299 Nixon (1995) : Drama
300 Richard III (1995) : Drama | War
301 Fearless (1993) : Drama
302 "Brothers McMullen, The (1995)" : Comedy
303 Nobody's Fool (1994) : Comedy | Drama | Romance
304 "Little Rascals, The (1994)" : Children | Comedy
305 "Substitute, The (1996)" : Action | Crime | Drama
306 Farinelli- il castrato (1994) : Drama | Musical
307 Devil in a Blue Dress (1995) : Crime | Film-Noir | Mystery | Thriller
308 Homeward Bound II- Lost in San Francisco (1996) : Adventure | Children
309 Tales from the Crypt Presents- Demon Knight (1995) : Horror | Thriller
310 Just Cause (1995) : Mystery | Thriller
311 White Squall (1996) : Action | Adventure | Drama
312 Malice (1993) : Thriller
313 Houseguest (1994) : Comedy
314 Backbeat (1993) : Drama | Musical
315 "Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)" : Drama | Musical | Romance
316 Mighty Morphin Power Rangers- The Movie (1995) : Action | Children
317 "Beverly Hillbillies, The (1993)" : Comedy
318 Othello (1995) : Drama
319 In the Mouth of Madness (1995) : Horror | Thriller
320 Boys on the Side (1995) : Comedy | Drama
321 Home for the Holidays (1995) : Drama
322 Dracula- Dead and Loving It (1995) : Comedy | Horror
323 "Pagemaster, The (1994)" : Action | Adventure | Animation | Children | Fantasy
324 Cold Comfort Farm (1995) : Comedy
325 Even Cowgirls Get the Blues (1993) : Comedy | Romance
326 Assassins (1995) : Action | Crime | Thriller
327 Forget Paris (1995) : Comedy | Romance
328 Cutthroat Island (1995) : Action | Adventure | Romance
329 Barbarella (1968) : Adventure | Comedy | Sci-Fi
330 Son in Law (1993) : Comedy | Drama | Romance
331 Antonia's Line (Antonia) (1995) : Comedy | Drama
332 Spy Hard (1996) : Comedy
333 Down Periscope (1996) : Comedy
334 "Goofy Movie, A (1995)" : Animation | Children | Comedy | Romance
335 Blown Away (1994) : Action | Thriller
336 Black Beauty (1994) : Adventure | Children | Drama
337 "Paper, The (1994)" : Comedy | Drama
338 Up Close and Personal (1996) : Drama | Romance
339 Boxing Helena (1993) : Drama | Mystery | Romance | Thriller
340 "Prophecy, The (1995)" : Fantasy | Horror | Mystery
341 Under Siege 2- Dark Territory (1995) : Action
342 Barb Wire (1996) : Action | Sci-Fi
343 "Misérables, Les (1995)" : Drama | War
344 Circle of Friends (1995) : Drama | Romance
345 Beautiful Girls (1996) : Comedy | Drama | Romance
346 Shadowlands (1993) : Drama | Romance
347 Unstrung Heroes (1995) : Comedy | Drama
348 It Could Happen to You (1994) : Comedy | Drama | Romance
349 Village of the Damned (1995) : Horror | Sci-Fi
350 "War Room, The (1993)" : Documentary
351 Money Train (1995) : Action | Comedy | Crime | Drama | Thriller
352 Jack (1996) : Comedy | Drama
353 Sgt. Bilko (1996) : Comedy
354 Menace II Society (1993) : Action | Crime | Drama
355 Murder in the First (1995) : Drama | Thriller
356 "Perfect World, A (1993)" : Crime | Drama | Thriller
357 "To Wong Foo, Thanks for Everything! Julie Newmar (1995)" : Comedy
358 Wyatt Earp (1994) : Western
359 Hard Target (1993) : Action | Adventure | Crime | Thriller
360 Red Rock West (1992) : Thriller
361 Super Mario Bros. (1993) : Action | Adventure | Children | Comedy | Fantasy | Sci-Fi
362 Milk Money (1994) : Comedy | Romance
363 Richie Rich (1994) : Children | Comedy
364 "Bridges of Madison County, The (1995)" : Drama | Romance
365 Black Sheep (1996) : Comedy
366 "Specialist, The (1994)" : Action | Drama | Thriller
367 "Hate (Haine, La) (1995)" : Crime | Drama
368 Boomerang (1992) : Comedy | Romance
369 "Phantom, The (1996)" : Action | Adventure
370 "Madness of King George, The (1994)" : Comedy | Drama
371 Six Degrees of Separation (1993) : Drama
372 "Secret of Roan Inish, The (1994)" : Children | Drama | Fantasy | Mystery
373 Nick of Time (1995) : Action | Thriller
374 Friday (1995) : Comedy
375 Mary Reilly (1996) : Drama | Horror | Thriller
376 Sirens (1994) : Drama
377 Once Were Warriors (1994) : Crime | Drama
378 Farewell My Concubine (Ba wang bie ji) (1993) : Drama | Romance
379 Exotica (1994) : Drama
380 Virtuosity (1995) : Action | Sci-Fi | Thriller
381 Nine Months (1995) : Comedy | Romance
382 Major Payne (1995) : Comedy
383 "Man Without a Face, The (1993)" : Drama
384 Renaissance Man (1994) : Comedy | Drama
385 "Ref, The (1994)" : Comedy
386 Mary Shelley's Frankenstein (Frankenstein) (1994) : Drama | Horror | Sci-Fi
387 Angus (1995) : Comedy
388 Airheads (1994) : Comedy
389 Showgirls (1995) : Drama
390 Multiplicity (1996) : Comedy
391 Junior (1994) : Comedy | Sci-Fi
392 Wolf (1994) : Drama | Horror | Romance | Thriller
393 "Secret Garden, The (1993)" : Children | Drama
394 What's Love Got to Do with It? (1993) : Drama | Musical
395 Kicking and Screaming (1995) : Comedy | Drama
396 Disclosure (1994) : Drama | Thriller
397 Flirting With Disaster (1996) : Comedy
398 Living in Oblivion (1995) : Comedy
399 Three Colors- Red (Trois couleurs- Rouge) (1994) : Drama
400 How to Make an American Quilt (1995) : Drama | Romance
401 "Remains of the Day, The (1993)" : Drama | Romance
402 Shallow Grave (1994) : Comedy | Drama | Thriller
403 Dolores Claiborne (1995) : Drama | Thriller
404 Bio-Dome (1996) : Comedy
405 RoboCop 3 (1993) : Action | Crime | Drama | Sci-Fi | Thriller
406 "Arrival, The (1996)" : Action | Sci-Fi | Thriller
407 First Knight (1995) : Action | Drama | Romance
408 One Fine Day (1996) : Drama | Romance
409 Striptease (1996) : Comedy | Crime
410 Dead Man (1995) : Drama | Mystery | Western
411 "River Wild, The (1994)" : Action | Thriller
412 I.Q. (1994) : Comedy | Romance
413 Like Water for Chocolate (Como agua para chocolate) (1992) : Drama | Fantasy | Romance
414 "Indian in the Cupboard, The (1995)" : Adventure | Children | Fantasy
415 Executive Decision (1996) : Action | Adventure | Thriller
416 Manhattan Murder Mystery (1993) : Comedy | Mystery
417 Free Willy (1993) : Adventure | Children | Drama
418 Barcelona (1994) : Comedy | Romance
419 Kalifornia (1993) : Drama | Thriller
420 "Shadow, The (1994)" : Action | Adventure | Fantasy | Mystery
421 Swimming with Sharks (1995) : Comedy | Drama
422 Mighty Aphrodite (1995) : Comedy | Drama | Romance
423 Tank Girl (1995) : Action | Comedy | Sci-Fi
424 City Slickers II- The Legend of Curly's Gold (1994) : Adventure | Comedy | Western
425 Beauty of the Day (Belle de jour) (1967) : Drama
426 Persuasion (1995) : Drama | Romance
427 Timecop (1994) : Action | Sci-Fi | Thriller
428 Miracle on 34th Street (1994) : Drama
429 Reality Bites (1994) : Comedy | Drama | Romance
430 Three Colors- Blue (Trois couleurs- Bleu) (1993) : Drama
431 Smoke (1995) : Comedy | Drama
432 "Postman, The (Postino, Il) (1994)" : Comedy | Drama | Romance
433 Heavy Metal (1981) : Action | Adventure | Animation | Horror | Sci-Fi
434 Muriel's Wedding (1994) : Comedy
435 Canadian Bacon (1995) : Comedy | War
436 Immortal Beloved (1994) : Drama | Romance
437 Heavenly Creatures (1994) : Crime | Drama
438 Powder (1995) : Drama | Sci-Fi
439 "Piano, The (1993)" : Drama | Romance
440 Hoop Dreams (1994) : Documentary
441 Sabrina (1995) : Comedy | Romance
442 "Jungle Book, The (1994)" : Adventure | Children | Romance
443 Dangerous Minds (1995) : Drama
444 Copycat (1995) : Crime | Drama | Horror | Mystery | Thriller
445 "Walk in the Clouds, A (1995)" : Drama | Romance
446 "Flintstones, The (1994)" : Children | Comedy | Fantasy
447 "Client, The (1994)" : Drama | Mystery | Thriller
448 Father of the Bride Part II (1995) : Comedy
449 Coneheads (1993) : Comedy | Sci-Fi
450 "Basketball Diaries, The (1995)" : Drama
451 "Little Princess, A (1995)" : Children | Drama
452 Eat Drink Man Woman (Yin shi nan nu) (1994) : Comedy | Drama | Romance
453 Cemetery Man (Dellamorte Dellamore) (1994) : Horror
454 Rumble in the Bronx (Hont faan kui) (1995) : Action | Adventure | Comedy | Crime
455 Kids in the Hall- Brain Candy (1996) : Comedy
456 Rob Roy (1995) : Action | Drama | Romance | War
457 Don Juan DeMarco (1995) : Comedy | Drama | Romance
458 Wallace & Gromit- The Best of Aardman Animation (1996) : Adventure | Animation | Comedy
459 French Kiss (1995) : Action | Comedy | Romance
460 Species (1995) : Horror | Sci-Fi
461 Congo (1995) : Action | Adventure | Mystery | Sci-Fi
462 "Craft, The (1996)" : Drama | Fantasy | Horror | Thriller
463 Crumb (1994) : Documentary
464 Primal Fear (1996) : Crime | Drama | Mystery | Thriller
465 Nell (1994) : Drama
466 Mortal Kombat (1995) : Action | Adventure | Fantasy
467 Grumpier Old Men (1995) : Comedy | Romance
468 Strange Days (1995) : Action | Crime | Drama | Mystery | Sci-Fi | Thriller
469 Short Cuts (1993) : Drama
470 Three Colors- White (Trzy kolory- Bialy) (1994) : Comedy | Drama
471 Four Rooms (1995) : Comedy
472 Wallace & Gromit- A Close Shave (1995) : Animation | Children | Comedy
473 Clockers (1995) : Crime | Drama | Mystery
474 "Bronx Tale, A (1993)" : Drama
475 Tommy Boy (1995) : Comedy
476 Muppet Treasure Island (1996) : Adventure | Children | Comedy | Musical
477 To Die For (1995) : Comedy | Drama | Thriller
478 Leaving Las Vegas (1995) : Drama | Romance
479 Judge Dredd (1995) : Action | Crime | Sci-Fi
480 "Wild Bunch, The (1969)" : Adventure | Western
481 Broken Arrow (1996) : Action | Adventure | Thriller
482 Rudy (1993) : Drama
483 Kids (1995) : Drama
484 Dead Man Walking (1995) : Crime | Drama
485 In the Name of the Father (1993) : Drama
486 Naked Gun 33 1/3- The Final Insult (1994) : Action | Comedy
487 Beverly Hills Cop III (1994) : Action | Comedy | Crime | Thriller
488 Searching for Bobby Fischer (1993) : Drama
489 Before Sunrise (1995) : Drama | Romance
490 Much Ado About Nothing (1993) : Comedy | Romance
491 James and the Giant Peach (1996) : Adventure | Animation | Children | Fantasy | Musical
492 "Birdcage, The (1996)" : Comedy
493 Outbreak (1995) : Action | Drama | Sci-Fi | Thriller
494 Bullets Over Broadway (1994) : Comedy
495 "American President, The (1995)" : Comedy | Drama | Romance
496 Cliffhanger (1993) : Action | Adventure | Thriller
497 Legends of the Fall (1994) : Drama | Romance | War | Western
498 Clear and Present Danger (1994) : Action | Crime | Drama | Thriller
499 Hackers (1995) : Action | Adventure | Crime | Thriller
500 Crimson Tide (1995) : Drama | Thriller | War
501 "Hudsucker Proxy, The (1994)" : Comedy
502 Welcome to the Dollhouse (1995) : Comedy | Drama
503 Little Women (1994) : Drama
504 Mr. Holland's Opus (1995) : Drama
505 Dragonheart (1996) : Action | Adventure | Fantasy
506 Mystery Science Theater 3000- The Movie (1996) : Comedy | Sci-Fi
507 Hot Shots! Part Deux (1993) : Action | Comedy | War
508 "Brady Bunch Movie, The (1995)" : Comedy
509 "Truth About Cats & Dogs, The (1996)" : Comedy | Romance
510 Star Trek- Generations (1994) : Adventure | Drama | Sci-Fi
511 "Quick and the Dead, The (1995)" : Action | Thriller | Western
512 Mallrats (1995) : Comedy | Romance
513 Tombstone (1993) : Action | Drama | Western
514 "Firm, The (1993)" : Drama | Thriller
515 Casper (1995) : Adventure | Children
516 Billy Madison (1995) : Comedy
517 Maverick (1994) : Adventure | Comedy | Western
518 "Three Musketeers, The (1993)" : Action | Adventure | Comedy | Romance
519 Ghost in the Shell (Kôkaku kidôtai) (1995) : Animation | Sci-Fi
520 Sense and Sensibility (1995) : Drama | Romance
521 Addams Family Values (1993) : Children | Comedy | Fantasy
522 "City of Lost Children, The (Cité des enfants perdus, La) (1995)" : Adventure | Drama | Fantasy | Mystery | Sci-Fi
523 In the Line of Fire (1993) : Action | Thriller
524 Last Action Hero (1993) : Action | Adventure | Comedy | Fantasy
525 "Santa Clause, The (1994)" : Comedy | Drama | Fantasy
526 Quiz Show (1994) : Drama
527 Carlito's Way (1993) : Crime | Drama
528 Pocahontas (1995) : Animation | Children | Drama | Musical | Romance
529 "Net, The (1995)" : Action | Crime | Thriller
530 Johnny Mnemonic (1995) : Action | Sci-Fi | Thriller
531 So I Married an Axe Murderer (1993) : Comedy | Romance | Thriller
532 "Adventures of Priscilla, Queen of the Desert, The (1994)" : Comedy | Drama
533 While You Were Sleeping (1995) : Comedy | Romance
534 Demolition Man (1993) : Action | Adventure | Sci-Fi
535 Sleepless in Seattle (1993) : Comedy | Drama | Romance
536 Robin Hood- Men in Tights (1993) : Comedy
537 Get Shorty (1995) : Comedy | Crime | Thriller
538 "Aristocats, The (1970)" : Animation | Children
539 Interview with the Vampire- The Vampire Chronicles (1994) : Drama | Horror
540 Desperado (1995) : Action | Romance | Western
541 Bottle Rocket (1996) : Adventure | Comedy | Crime | Romance
542 True Romance (1993) : Crime | Thriller
543 Dave (1993) : Comedy | Romance
544 "Rock, The (1996)" : Action | Adventure | Thriller
545 "Crow, The (1994)" : Action | Crime | Fantasy | Thriller
546 Twister (1996) : Action | Adventure | Romance | Thriller
547 Philadelphia (1993) : Drama
548 Natural Born Killers (1994) : Action | Crime | Thriller
549 Die Hard- With a Vengeance (1995) : Action | Crime | Thriller
550 Happy Gilmore (1996) : Comedy
551 Waterworld (1995) : Action | Adventure | Sci-Fi
552 Space Jam (1996) : Adventure | Animation | Children | Comedy | Fantasy | Sci-Fi
553 Bad Boys (1995) : Action | Comedy | Crime | Drama | Thriller
554 GoldenEye (1995) : Action | Adventure | Thriller
555 Stargate (1994) : Action | Adventure | Sci-Fi
556 Ed Wood (1994) : Comedy | Drama
557 Batman Forever (1995) : Action | Adventure | Comedy | Crime
558 Casino (1995) : Crime | Drama
559 Dr. Strangelove or- How I Learned to Stop Worrying and Love the Bomb (1964) : Comedy | War
560 Clueless (1995) : Comedy | Romance
561 Heat (1995) : Action | Crime | Thriller
562 Pinocchio (1940) : Animation | Children | Fantasy | Musical
563 Dazed and Confused (1993) : Comedy
564 Ace Ventura- When Nature Calls (1995) : Comedy
565 Apollo 13 (1995) : Adventure | Drama | IMAX
566 From Dusk Till Dawn (1996) : Action | Comedy | Horror | Thriller
567 Taxi Driver (1976) : Crime | Drama | Thriller
568 Babe (1995) : Children | Drama
569 Home Alone (1990) : Children | Comedy
570 Four Weddings and a Funeral (1994) : Comedy | Romance
571 Ghost (1990) : Comedy | Drama | Fantasy | Romance | Thriller
572 Dumb & Dumber (Dumb and Dumber) (1994) : Adventure | Comedy
573 Pretty Woman (1990) : Comedy | Romance
574 Dances with Wolves (1990) : Adventure | Drama | Western
575 Snow White and the Seven Dwarfs (1937) : Animation | Children | Drama | Fantasy | Musical
576 Beauty and the Beast (1991) : Animation | Children | Fantasy | Musical | Romance | IMAX
577 "Fugitive, The (1993)" : Thriller
578 True Lies (1994) : Action | Adventure | Comedy | Romance | Thriller
579 Schindler's List (1993) : Drama | War
580 Jumanji (1995) : Adventure | Children | Fantasy
581 Ace Ventura- Pet Detective (1994) : Comedy
582 Aladdin (1992) : Adventure | Animation | Children | Comedy | Musical
583 "Lion King, The (1994)" : Adventure | Animation | Children | Drama | Musical | IMAX
584 Clerks (1994) : Comedy
585 Mission- Impossible (1996) : Action | Adventure | Mystery | Thriller
586 Braveheart (1995) : Action | Drama | War
587 "Mask, The (1994)" : Action | Comedy | Crime | Fantasy
588 Léon- The Professional (a.k.a. The Professional) (Léon) (1994) : Action | Crime | Drama | Thriller
589 "Nightmare Before Christmas, The (1993)" : Animation | Children | Fantasy | Musical
590 Batman (1989) : Action | Crime | Thriller
591 "Shawshank Redemption, The (1994)" : Crime | Drama
592 Speed (1994) : Action | Romance | Thriller
593 Blade Runner (1982) : Action | Sci-Fi | Thriller
594 "Usual Suspects, The (1995)" : Crime | Mystery | Thriller
595 Mrs. Doubtfire (1993) : Comedy | Drama
596 "Silence of the Lambs, The (1991)" : Crime | Horror | Thriller
597 Fargo (1996) : Comedy | Crime | Drama | Thriller
598 Terminator 2- Judgment Day (1991) : Action | Sci-Fi
599 Toy Story (1995) : Adventure | Animation | Children | Comedy | Fantasy
600 Twelve Monkeys (a.k.a. 12 Monkeys) (1995) : Mystery | Sci-Fi | Thriller
601 Seven (a.k.a. Se7en) (1995) : Mystery | Thriller
602 Forrest Gump (1994) : Comedy | Drama | Romance | War
603 Star Wars- Episode IV - A New Hope (1977) : Action | Adventure | Sci-Fi
604 Jurassic Park (1993) : Action | Adventure | Sci-Fi | Thriller
605 Pulp Fiction (1994) : Comedy | Crime | Drama | Thriller
