Baby Boom (1987) with a 2.5
"U.S. vs. John Lennon, The (2006)" with a 2.0
Harold and Maude (1971) with a 1.0
Tenacious D in The Pick of Destiny (2006) with a 1.5
The Devil's Candy (2015) with a 3.0
3 Days to Kill (2014) with a 4.0
Sweet and Lowdown (1999) with a 3.5
"Seducing Doctor Lewis (Grande séduction, La) (2003)" with a 1.5
Color of Night (1994) with a 4.5
Blackboard Jungle (1955) with a 3.5
Critters (1986) with a 3.5
"Funny Thing Happened on the Way to the Forum, A (1966)" with a 5.0
High Art (1998) with a 4.5
Poltergeist II- The Other Side (1986) with a 3.0
Cool Hand Luke (1967) with a 5.0
Delhi Belly (2011) with a 3.0
Aces- Iron Eagle III (1992) with a 2.5
Semi-Pro (2008) with a 2.5
Friday the 13th Part 2 (1981) with a 3.0
"Liar's Autobiography- The Untrue Story of Monty Python's Graham Chapman, A (2012)" with a 2.0
Bedrooms & Hallways (1998) with a 5.0
"Tenant, The (Locataire, Le) (1976)" with a 1.5
Cyborg (1989) with a 1.5
They Live (1988) with a 1.5
The Raid 2- Berandal (2014) with a 5.0
Bring It On- All or Nothing (2006) with a 3.5
Heartbreaker (L'Arnacoeur) (2010) with a 3.0
Zulu (1964) with a 5.0
"Last Song, The (2010)" with a 1.5
Remember Me (Ricordati di me) (2003) with a 1.5
Daddy's Home (2015) with a 4.5
Tenchi Muyô! In Love (1996) with a 5.0
Tangerines (2013) with a 3.5
Austin Powers in Goldmember (2002) with a 3.5
Buzzard (2015) with a 5.0
Ultimate Avengers (2006) with a 3.5
Jubilee (1977) with a 3.0
Pandorum (2009) with a 2.5
Mildred Pierce (2011) with a 2.5
Dragon Ball Z the Movie- The World's Strongest (a.k.a. Dragon Ball Z- The Strongest Guy in The World) (Doragon bôru Z- Kono yo de ichiban tsuyoi yatsu) (1990) with a 2.5
Short Circuit (1986) with a 4.5
Eastern Promises (2007) with a 3.0
Taking Sides (2001) with a 2.5
What's Eating Gilbert Grape (1993) with a 1.0
All About Eve (1950) with a 1.5
The Pacific (2010) with a 4.5
Kevin Smith- Too Fat For 40 (2010) with a 2.5
Futurama- Bender's Big Score (2007) with a 4.0
I Went Down (1997) with a 3.5
"Beautician and the Beast, The (1997)" with a 4.5
American Splendor (2003) with a 5.0
"Separation, A (Jodaeiye Nader az Simin) (2011)" with a 4.5
Cave of Forgotten Dreams (2010) with a 4.5
[REC]² (2009) with a 2.0
Harry Potter and the Chamber of Secrets (2002) with a 5.0
Mamma Mia- Here We Go Again! (2018) with a 2.5
Final Destination 2 (2003) with a 2.0
Pierrot le fou (1965) with a 5.0
Delta Force 2 (Delta Force 2- The Colombian Connection) (1990) with a 4.5
"Chronicles of Riddick, The (2004)" with a 3.0
I'm Here (2010) with a 4.0
Armour of God (Long xiong hu di) (1987) with a 2.5
"Innocent Man, An (1989)" with a 3.5
Hollywood Ending (2002) with a 4.5
Risen (2016) with a 4.0
Alice in Wonderland (1951) with a 4.0
Madonna- Truth or Dare (1991) with a 3.0
Tokyo-Ga (1985) with a 3.0
Coco (2017) with a 5.0
Anastasia (1997) with a 4.0
"It's the Great Pumpkin, Charlie Brown (1966)" with a 5.0
"Captain Newman, M.D. (1963)" with a 5.0
"Batman/Superman Movie, The (1998)" with a 4.5
Shot Caller (2017) with a 5.0
Get Carter (2000) with a 5.0
White Chicks (2004) with a 4.5
"Age of Innocence, The (1993)" with a 2.5
Maximum Ride (2016) with a 3.5
Take the Money and Run (1969) with a 5.0
Empire of Dreams- The Story of the 'Star Wars' Trilogy (2004) with a 3.5
Buffalo Soldiers (2001) with a 4.0
Courage Under Fire (1996) with a 3.5
Pootie Tang (2001) with a 1.5
Flipper (1996) with a 4.5
We Could Be King (2014) with a 5.0
To Each His Own (1946) with a 1.0
High Sierra (1941) with a 4.5
The Man Who Knew Infinity (2016) with a 1.0
Damn Yankees! (1958) with a 5.0
"Baader Meinhof Komplex, Der (2008)" with a 2.0
"Way Back, The (2010)" with a 3.5
'Til There Was You (1997) with a 5.0
Loaded Weapon 1 (National Lampoon's Loaded Weapon 1) (1993) with a 3.0
Alex Cross (2012) with a 2.0
Star Trek II- The Wrath of Khan (1982) with a 4.5
All Quiet on the Western Front (1930) with a 5.0
All Dogs Go to Heaven (1989) with a 2.0
Invasion of the Body Snatchers (1978) with a 4.5
Dark Blue World (Tmavomodrý svet) (2001) with a 5.0
Down to You (2000) with a 4.0
George Harrison- Living in the Material World (2011) with a 3.0
"Element of Crime, The (Forbrydelsens Element) (1984)" with a 4.0
"Bodies, Rest & Motion (1993)" with a 1.5
Scorched (2003) with a 2.0
"Marriage of Maria Braun, The (Ehe der Maria Braun, Die) (1979)" with a 2.0
"Shipping News, The (2001)" with a 5.0
"Hurricane, The (1999)" with a 2.5
Alien (1979) with a 1.0
"River, The (1984)" with a 4.5
My Sister's Keeper (2009) with a 2.5
Annie (1982) with a 2.0
The Island (2006) with a 5.0
Sorority Boys (2002) with a 1.5
Zatoichi and the Chest of Gold (Zatôichi senryô-kubi) (Zatôichi 6) (1964) with a 4.5
Adam's Rib (1949) with a 1.0
Hamlet (1996) with a 1.0
Clash of the Titans (1981) with a 3.5
Isle of Dogs (2018) with a 5.0
Robin Hood (2010) with a 4.0
"Motorcycle Diaries, The (Diarios de motocicleta) (2004)" with a 1.5
