1 Fear of a Black Hat (1994) : Comedy
2 "Inkwell, The (1994)" : Comedy | Drama
3 Love & Human Remains (1993) : Comedy | Drama
4 Pushing Hands (Tui shou) (1992) : Drama
5 Pie in the Sky (1996) : Comedy | Romance
6 Jack and Sarah (1995) : Romance
7 M. Butterfly (1993) : Drama | Romance
8 Above the Rim (1994) : Crime | Drama
9 Jimmy Hollywood (1994) : Comedy | Crime | Drama
10 "Addiction, The (1995)" : Drama | Horror
11 Amateur (1994) : Crime | Drama | Thriller
12 Mad Love (1995) : Drama | Romance
13 Chasers (1994) : Comedy
14 In the Bleak Midwinter (1995) : Comedy | Drama
15 Miami Rhapsody (1995) : Comedy
16 Sunset Park (1996) : Drama
17 Jupiter's Wife (1994) : Documentary
18 Relative Fear (1994) : Horror | Thriller
19 Castle Freak (1995) : Horror
20 Frisk (1995) : Drama
21 "Young Poisoner's Handbook, The (1995)" : Crime | Drama
22 Two Much (1995) : Comedy | Romance
23 Federal Hill (1994) : Drama
24 Last Dance (1996) : Drama
25 "Cure, The (1995)" : Drama
26 Reckless (1995) : Comedy | Fantasy
27 Poetic Justice (1993) : Drama
28 "Walking Dead, The (1995)" : Drama | War
29 Jefferson in Paris (1995) : Drama
30 Rent-a-Kid (1995) : Comedy
31 Gordy (1995) : Children | Comedy | Fantasy
32 I Like It Like That (1994) : Comedy | Drama | Romance
33 Three Wishes (1995) : Drama | Fantasy
34 "Pyromaniac's Love Story, A (1995)" : Comedy | Romance
35 When Night Is Falling (1995) : Drama | Romance
36 Bread and Chocolate (Pane e cioccolata) (1973) : Comedy | Drama
37 Boys (1996) : Drama
38 Once Upon a Time... When We Were Colored (1995) : Drama | Romance
39 Man of the Year (1995) : Documentary
40 Suture (1993) : Film-Noir | Thriller
41 Cold Fever (Á köldum klaka) (1995) : Comedy | Drama
42 S.F.W. (1994) : Drama
43 Blue Chips (1994) : Drama
44 Mr. Wonderful (1993) : Comedy | Romance
45 "Escort, The (Scorta, La) (1993)" : Crime | Thriller
46 Total Eclipse (1995) : Drama | Romance
47 "Man of No Importance, A (1994)" : Drama
48 Ashes of Time (Dung che sai duk) (1994) : Drama
49 Beyond Bedlam (1993) : Drama | Horror
50 Nobody Loves Me (Keiner liebt mich) (1994) : Comedy | Drama
51 Fluke (1995) : Children | Drama
52 "Sum of Us, The (1994)" : Comedy | Drama
53 "Haunted World of Edward D. Wood Jr., The (1996)" : Documentary
54 Georgia (1995) : Drama
55 "Perez Family, The (1995)" : Comedy | Romance
56 New York Cop (Nyû Yôku no koppu) (1993) : Action | Crime
57 "Run of the Country, The (1995)" : Drama
58 Flesh and Bone (1993) : Drama | Mystery | Romance
59 My Family (1995) : Drama
60 Jason's Lyric (1994) : Crime | Drama
61 Being Human (1993) : Drama
62 Crooklyn (1994) : Comedy | Drama
63 Kika (1993) : Comedy | Drama
64 Love and a .45 (1994) : Action | Comedy | Crime
65 If Lucy Fell (1996) : Comedy | Romance
66 "Ciao, Professore! (Io speriamo che me la cavo) (1992)" : Drama
67 Destiny Turns on the Radio (1995) : Comedy
68 Theodore Rex (1995) : Comedy
69 Surviving the Game (1994) : Action | Adventure | Thriller
70 "Thin Line Between Love and Hate, A (1996)" : Comedy
71 Solo (1996) : Action | Sci-Fi | Thriller
72 "Scout, The (1994)" : Comedy | Drama
73 Bad Company (1995) : Action | Crime | Drama
74 Live Nude Girls (1995) : Comedy
75 Underneath (1995) : Mystery | Thriller
76 What Happened Was... (1994) : Comedy | Drama | Romance | Thriller
77 "Awfully Big Adventure, An (1995)" : Drama
78 Getting Even with Dad (1994) : Comedy
79 Lassie (1994) : Adventure | Children
80 Andre (1994) : Adventure | Children | Drama
81 Hideaway (1995) : Thriller
82 Unforgettable (1996) : Mystery | Sci-Fi | Thriller
83 Blue Sky (1994) : Drama | Romance
84 "Savage Nights (Nuits fauves, Les) (1992)" : Drama
85 Catwalk (1996) : Documentary
86 Picture Bride (Bijo photo) (1994) : Drama | Romance
87 Nico Icon (1995) : Documentary
88 "Great Day in Harlem, A (1994)" : Documentary
89 Fair Game (1995) : Action
90 "Program, The (1993)" : Action | Drama
91 My Crazy Life (Mi vida loca) (1993) : Drama
92 Denise Calls Up (1995) : Comedy
93 "Browning Version, The (1994)" : Drama
94 Mute Witness (1994) : Comedy | Horror | Thriller
95 Two if by Sea (1996) : Comedy | Romance
96 Tom & Viv (1994) : Drama
97 Poison Ivy II (1996) : Drama | Thriller
98 Land and Freedom (Tierra y libertad) (1995) : Drama | War
99 Ladybird Ladybird (1994) : Drama
100 Germinal (1993) : Drama | Romance
101 Dear Diary (Caro Diario) (1994) : Comedy | Drama
102 Far From Home- The Adventures of Yellow Dog (1995) : Adventure | Children
103 Song of the Little Road (Pather Panchali) (1955) : Drama
104 Widows' Peak (1994) : Drama
105 "Big Green, The (1995)" : Children | Comedy
106 Mixed Nuts (1994) : Comedy
107 "Steal Big, Steal Little (1995)" : Comedy
108 It's My Party (1996) : Drama
109 Heavy (1995) : Drama | Romance
110 "Cry, the Beloved Country (1995)" : Drama
111 "Low Down Dirty Shame, A (1994)" : Action | Comedy
112 Boys Life (1995) : Drama
113 "Family Thing, A (1996)" : Comedy | Drama
114 Calendar Girl (1993) : Comedy | Drama
115 Bhaji on the Beach (1993) : Comedy | Drama
116 It Takes Two (1995) : Children | Comedy
117 "Stupids, The (1996)" : Comedy
118 Life with Mikey (1993) : Comedy
119 Unzipped (1995) : Documentary
120 8 Seconds (1994) : Drama
121 Double Happiness (1994) : Drama
122 "NeverEnding Story III, The (1994)" : Adventure | Children | Fantasy
123 "Simple Twist of Fate, A (1994)" : Drama
124 "World of Apu, The (Apur Sansar) (1959)" : Drama
125 No Escape (1994) : Action | Drama | Sci-Fi
126 "Colonel Chabert, Le (1994)" : Drama | Romance | War
127 Big Bully (1996) : Comedy | Drama
128 "Great White Hype, The (1996)" : Comedy
129 True Crime (1996) : Mystery | Thriller
130 "Flower of My Secret, The (La flor de mi secreto) (1995)" : Comedy | Drama
131 Nadja (1994) : Drama
132 Maya Lin- A Strong Clear Vision (1994) : Documentary
133 "Road to Wellville, The (1994)" : Comedy
134 "Horseman on the Roof, The (Hussard sur le toit, Le) (1995)" : Drama | Romance
135 Stuart Saves His Family (1995) : Comedy
136 In the Realm of the Senses (Ai no corrida) (1976) : Drama
137 Mr. Wrong (1996) : Comedy
138 Eddie (1996) : Comedy
139 "Amazing Panda Adventure, The (1995)" : Adventure | Children
140 Mrs. Winterbourne (1996) : Comedy | Romance
141 Heaven's Prisoners (1996) : Crime | Thriller
142 Roommates (1995) : Comedy | Drama
143 Bushwhacked (1995) : Adventure | Comedy | Crime | Mystery
144 New Jersey Drive (1995) : Crime | Drama
145 "Swan Princess, The (1994)" : Animation | Children
146 Radioland Murders (1994) : Comedy | Mystery | Romance
147 Jade (1995) : Thriller
148 "Boys of St. Vincent, The (1992)" : Drama
149 Waiting to Exhale (1995) : Comedy | Drama | Romance
150 "Jerky Boys, The (1995)" : Comedy
151 Candyman- Farewell to the Flesh (1995) : Fantasy | Horror
152 Lightning Jack (1994) : Comedy | Western
153 Romeo Is Bleeding (1993) : Crime | Thriller
154 Mrs. Parker and the Vicious Circle (1994) : Drama
155 Before the Rain (Pred dozhdot) (1994) : Drama | War
156 Losing Isaiah (1995) : Drama
157 "Babysitter, The (1995)" : Drama | Thriller
158 Stalingrad (1993) : Drama | War
159 "Crossing Guard, The (1995)" : Action | Crime | Drama | Thriller
160 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995) : Crime | Drama
161 I'll Do Anything (1994) : Comedy | Drama
162 North (1994) : Comedy
163 "Baby-Sitters Club, The (1995)" : Children
164 "Celluloid Closet, The (1995)" : Documentary
165 Strawberry and Chocolate (Fresa y chocolate) (1993) : Drama
166 Thirty-Two Short Films About Glenn Gould (1993) : Drama | Musical
167 "White Balloon, The (Badkonake sefid) (1995)" : Children | Drama
168 Princess Caraboo (1994) : Drama
169 "Scarlet Letter, The (1995)" : Drama | Romance
170 "Hunted, The (1995)" : Action
171 Lamerica (1994) : Adventure | Drama
172 Love Affair (1994) : Drama | Romance
173 Ed (1996) : Comedy
174 Anne Frank Remembered (1995) : Documentary
175 In the Army Now (1994) : Comedy | War
176 Nelly & Monsieur Arnaud (1995) : Drama
177 "Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder- Leni Riefenstahl, Die) (1993)" : Documentary
178 Bloodsport 2 (a.k.a. Bloodsport II- The Next Kumite) (1996) : Action
179 "Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)" : Drama | Mystery | Romance | Sci-Fi | Thriller
180 Heavyweights (Heavy Weights) (1995) : Children | Comedy
181 Beyond Rangoon (1995) : Adventure | Drama | War
182 Cops and Robbersons (1994) : Comedy
183 "Getaway, The (1994)" : Action | Adventure | Crime | Drama | Romance | Thriller
184 Terminal Velocity (1994) : Action | Mystery | Thriller
185 Blink (1994) : Thriller
186 Man of the House (1995) : Comedy
187 Free Willy 2- The Adventure Home (1995) : Adventure | Children | Drama
188 Heidi Fleiss- Hollywood Madam (1995) : Documentary
189 Safe (1995) : Thriller
190 Moll Flanders (1996) : Drama
191 Fresh (1994) : Crime | Drama | Thriller
192 For Love or Money (1993) : Comedy | Romance
193 Lawnmower Man 2- Beyond Cyberspace (1996) : Action | Sci-Fi | Thriller
194 Blue in the Face (1995) : Comedy | Drama
195 Hellraiser- Bloodline (1996) : Action | Horror | Sci-Fi
196 Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996) : Comedy | Crime
197 Kiss of Death (1995) : Crime | Drama | Thriller
198 White Man's Burden (1995) : Drama
199 Cabin Boy (1994) : Comedy
200 Speechless (1994) : Comedy | Romance
201 Eye for an Eye (1996) : Drama | Thriller
202 Little Big League (1994) : Comedy | Drama
203 National Lampoon's Senior Trip (1995) : Comedy
204 Priest (1994) : Drama
205 "Air Up There, The (1994)" : Comedy
206 To Live (Huozhe) (1994) : Drama
207 Bed of Roses (1996) : Drama | Romance
208 Girl 6 (1996) : Comedy | Drama
209 Ruby in Paradise (1993) : Drama
210 Striking Distance (1993) : Action | Crime
211 Cobb (1994) : Drama
212 Jeffrey (1995) : Comedy | Drama
213 Bitter Moon (1992) : Drama | Film-Noir | Romance
214 "Queen Margot (Reine Margot, La) (1994)" : Drama | Romance
215 Operation Dumbo Drop (1995) : Action | Adventure | Comedy | War
216 Bad Girls (1994) : Western
217 Dunston Checks In (1996) : Children | Comedy
218 Restoration (1995) : Drama
219 "Visitors, The (Visiteurs, Les) (1993)" : Comedy | Fantasy | Sci-Fi
220 "War, The (1994)" : Adventure | Drama | War
221 "Doom Generation, The (1995)" : Comedy | Crime | Drama
222 Tales from the Hood (1995) : Action | Crime | Horror
223 Only You (1994) : Comedy | Romance
224 Little Buddha (1993) : Drama
225 Fear (1996) : Thriller
226 Lord of Illusions (1995) : Horror
227 French Twist (Gazon maudit) (1995) : Comedy | Romance
228 Geronimo- An American Legend (1993) : Drama | Western
229 Feeling Minnesota (1996) : Drama | Romance
230 Wild Bill (1995) : Western
231 Party Girl (1995) : Comedy
232 Color of Night (1994) : Drama | Thriller
233 Higher Learning (1995) : Drama
234 Go Fish (1994) : Drama | Romance
235 "Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)" : Drama | Musical | Romance
236 Burnt by the Sun (Utomlyonnye solntsem) (1994) : Drama
237 Clean Slate (1994) : Comedy
238 Diabolique (1996) : Drama | Thriller
239 Dead Presidents (1995) : Action | Crime | Drama
240 Balto (1995) : Adventure | Animation | Children
241 "Quest, The (1996)" : Action | Adventure
242 "Pallbearer, The (1996)" : Comedy
243 "Cowboy Way, The (1994)" : Action | Comedy | Drama
244 Vanya on 42nd Street (1994) : Drama
245 Jane Eyre (1996) : Drama | Romance
246 Something to Talk About (1995) : Comedy | Drama | Romance
247 Body Snatchers (1993) : Horror | Sci-Fi | Thriller
248 With Honors (1994) : Comedy | Drama
249 Now and Then (1995) : Children | Drama
250 Naked (1993) : Drama
251 Sudden Death (1995) : Action
252 Faster Pussycat! Kill! Kill! (1965) : Action | Crime | Drama
253 City Hall (1996) : Drama | Thriller
254 Death and the Maiden (1994) : Drama | Thriller
255 "Juror, The (1996)" : Drama | Thriller
256 Chungking Express (Chung Hing sam lam) (1994) : Drama | Mystery | Romance
257 Flipper (1996) : Adventure | Children
258 "War Room, The (1993)" : Documentary
259 Celtic Pride (1996) : Comedy
260 "Last Supper, The (1995)" : Drama | Thriller
261 Threesome (1994) : Comedy | Romance
262 Ready to Wear (Pret-A-Porter) (1994) : Comedy
263 Highlander III- The Sorcerer (a.k.a. Highlander- The Final Dimension) (1994) : Action | Fantasy
264 Vampire in Brooklyn (1995) : Comedy | Horror | Romance
265 Some Folks Call It a Sling Blade (1993) : Drama | Thriller
266 When a Man Loves a Woman (1994) : Drama | Romance
267 Spanking the Monkey (1994) : Comedy | Drama
268 I Love Trouble (1994) : Action | Comedy
269 Fatal Instinct (1993) : Comedy
270 Even Cowgirls Get the Blues (1993) : Comedy | Romance
271 Tom and Huck (1995) : Adventure | Children
272 Romper Stomper (1992) : Action | Drama
273 Home for the Holidays (1995) : Drama
274 Angels and Insects (1995) : Drama | Romance
275 Mary Reilly (1996) : Drama | Horror | Thriller
276 Made in America (1993) : Comedy
277 Antonia's Line (Antonia) (1995) : Comedy | Drama
278 Jury Duty (1995) : Comedy
279 Black Beauty (1994) : Adventure | Children | Drama
280 Street Fighter (1994) : Action | Adventure | Fantasy
281 Exit to Eden (1994) : Comedy
282 Fearless (1993) : Drama
283 Farinelli- il castrato (1994) : Drama | Musical
284 Underground (1995) : Comedy | Drama | War
285 "Wes Craven's New Nightmare (Nightmare on Elm Street Part 7- Freddy's Finale, A) (1994)" : Drama | Horror | Mystery | Thriller
286 "Corrina, Corrina (1994)" : Comedy | Drama | Romance
287 Nobody's Fool (1994) : Comedy | Drama | Romance
288 Drop Zone (1994) : Action | Thriller
289 Sliver (1993) : Thriller
290 Thinner (1996) : Horror | Thriller
291 All Dogs Go to Heaven 2 (1996) : Adventure | Animation | Children | Fantasy | Musical | Romance
292 Cold Comfort Farm (1995) : Comedy
293 Nixon (1995) : Drama
294 Rising Sun (1993) : Action | Drama | Mystery
295 "Next Karate Kid, The (1994)" : Action | Children | Romance
296 Forget Paris (1995) : Comedy | Romance
297 "Substitute, The (1996)" : Action | Crime | Drama
298 Another Stakeout (1993) : Comedy | Thriller
299 Serial Mom (1994) : Comedy | Crime | Horror
300 Just Cause (1995) : Mystery | Thriller
301 Shadowlands (1993) : Drama | Romance
302 Six Degrees of Separation (1993) : Drama
303 Richard III (1995) : Drama | War
304 Houseguest (1994) : Comedy
305 Backbeat (1993) : Drama | Musical
306 Boys on the Side (1995) : Comedy | Drama
307 Up Close and Personal (1996) : Drama | Romance
308 Circle of Friends (1995) : Drama | Romance
309 Tales from the Crypt Presents- Demon Knight (1995) : Horror | Thriller
310 "Misérables, Les (1995)" : Drama | War
311 "Paper, The (1994)" : Comedy | Drama
312 Malice (1993) : Thriller
313 Farewell My Concubine (Ba wang bie ji) (1993) : Drama | Romance
314 Devil in a Blue Dress (1995) : Crime | Film-Noir | Mystery | Thriller
315 Cutthroat Island (1995) : Action | Adventure | Romance
316 Mulholland Falls (1996) : Crime | Drama | Thriller
317 Othello (1995) : Drama
318 In the Mouth of Madness (1995) : Horror | Thriller
319 Mighty Morphin Power Rangers- The Movie (1995) : Action | Children
320 Boxing Helena (1993) : Drama | Mystery | Romance | Thriller
321 Unstrung Heroes (1995) : Comedy | Drama
322 "Brothers McMullen, The (1995)" : Comedy
323 "Little Rascals, The (1994)" : Children | Comedy
324 One Fine Day (1996) : Drama | Romance
325 Oliver & Company (1988) : Adventure | Animation | Children | Comedy | Musical
326 Dracula- Dead and Loving It (1995) : Comedy | Horror
327 Persuasion (1995) : Drama | Romance
328 Things to Do in Denver When You're Dead (1995) : Crime | Drama | Romance
329 "Madness of King George, The (1994)" : Comedy | Drama
330 "Beverly Hillbillies, The (1993)" : Comedy
331 Money Train (1995) : Action | Comedy | Crime | Drama | Thriller
332 "Man Without a Face, The (1993)" : Drama
333 Red Rock West (1992) : Thriller
334 It Could Happen to You (1994) : Comedy | Drama | Romance
335 "Pagemaster, The (1994)" : Action | Adventure | Animation | Children | Fantasy
336 Homeward Bound II- Lost in San Francisco (1996) : Adventure | Children
337 How to Make an American Quilt (1995) : Drama | Romance
338 What's Love Got to Do with It? (1993) : Drama | Musical
339 Angus (1995) : Comedy
340 "Specialist, The (1994)" : Action | Drama | Thriller
341 Virtuosity (1995) : Action | Sci-Fi | Thriller
342 "Secret of Roan Inish, The (1994)" : Children | Drama | Fantasy | Mystery
343 Boomerang (1992) : Comedy | Romance
344 Kicking and Screaming (1995) : Comedy | Drama
345 "Goofy Movie, A (1995)" : Animation | Children | Comedy | Romance
346 Barb Wire (1996) : Action | Sci-Fi
347 Screamers (1995) : Action | Sci-Fi | Thriller
348 Hard Target (1993) : Action | Adventure | Crime | Thriller
349 Spy Hard (1996) : Comedy
350 Son in Law (1993) : Comedy | Drama | Romance
351 Beautiful Girls (1996) : Comedy | Drama | Romance
352 "Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)" : Comedy | Romance
353 Blown Away (1994) : Action | Thriller
354 Under Siege 2- Dark Territory (1995) : Action
355 "Remains of the Day, The (1993)" : Drama | Romance
356 Once Were Warriors (1994) : Crime | Drama
357 Major Payne (1995) : Comedy
358 Barbarella (1968) : Adventure | Comedy | Sci-Fi
359 Jack (1996) : Comedy | Drama
360 "To Wong Foo, Thanks for Everything! Julie Newmar (1995)" : Comedy
361 Village of the Damned (1995) : Horror | Sci-Fi
362 "Prophecy, The (1995)" : Fantasy | Horror | Mystery
363 White Squall (1996) : Action | Adventure | Drama
364 Exotica (1994) : Drama
365 Eat Drink Man Woman (Yin shi nan nu) (1994) : Comedy | Drama | Romance
366 Dolores Claiborne (1995) : Drama | Thriller
367 Assassins (1995) : Action | Crime | Thriller
368 Renaissance Man (1994) : Comedy | Drama
369 Flirting With Disaster (1996) : Comedy
370 "Perfect World, A (1993)" : Crime | Drama | Thriller
371 Wolf (1994) : Drama | Horror | Romance | Thriller
372 "Phantom, The (1996)" : Action | Adventure
373 "Shadow, The (1994)" : Action | Adventure | Fantasy | Mystery
374 "Secret Garden, The (1993)" : Children | Drama
375 Richie Rich (1994) : Children | Comedy
376 "Bridges of Madison County, The (1995)" : Drama | Romance
377 "Ref, The (1994)" : Comedy
378 Menace II Society (1993) : Action | Crime | Drama
379 Junior (1994) : Comedy | Sci-Fi
380 "Arrival, The (1996)" : Action | Sci-Fi | Thriller
381 Immortal Beloved (1994) : Drama | Romance
382 Disclosure (1994) : Drama | Thriller
383 Sgt. Bilko (1996) : Comedy
384 Down Periscope (1996) : Comedy
385 Mighty Aphrodite (1995) : Comedy | Drama | Romance
386 Sirens (1994) : Drama
387 Nick of Time (1995) : Action | Thriller
388 "Hate (Haine, La) (1995)" : Crime | Drama
389 Milk Money (1994) : Comedy | Romance
390 "River Wild, The (1994)" : Action | Thriller
391 Wyatt Earp (1994) : Western
392 Swimming with Sharks (1995) : Comedy | Drama
393 "Indian in the Cupboard, The (1995)" : Adventure | Children | Fantasy
394 Friday (1995) : Comedy
395 Beauty of the Day (Belle de jour) (1967) : Drama
396 Canadian Bacon (1995) : Comedy | War
397 Black Sheep (1996) : Comedy
398 Kalifornia (1993) : Drama | Thriller
399 Miracle on 34th Street (1994) : Drama
400 Super Mario Bros. (1993) : Action | Adventure | Children | Comedy | Fantasy | Sci-Fi
401 Muriel's Wedding (1994) : Comedy
402 Nine Months (1995) : Comedy | Romance
403 Short Cuts (1993) : Drama
404 Hoop Dreams (1994) : Documentary
405 Cemetery Man (Dellamorte Dellamore) (1994) : Horror
406 Like Water for Chocolate (Como agua para chocolate) (1992) : Drama | Fantasy | Romance
407 Free Willy (1993) : Adventure | Children | Drama
408 "Basketball Diaries, The (1995)" : Drama
409 Barcelona (1994) : Comedy | Romance
410 "Little Princess, A (1995)" : Children | Drama
411 Kids in the Hall- Brain Candy (1996) : Comedy
412 Nell (1994) : Drama
413 "Postman, The (Postino, Il) (1994)" : Comedy | Drama | Romance
414 Tank Girl (1995) : Action | Comedy | Sci-Fi
415 Manhattan Murder Mystery (1993) : Comedy | Mystery
416 Heavenly Creatures (1994) : Crime | Drama
417 RoboCop 3 (1993) : Action | Crime | Drama | Sci-Fi | Thriller
418 Executive Decision (1996) : Action | Adventure | Thriller
419 Striptease (1996) : Comedy | Crime
420 Smoke (1995) : Comedy | Drama
421 Showgirls (1995) : Drama
422 "Walk in the Clouds, A (1995)" : Drama | Romance
423 Living in Oblivion (1995) : Comedy
424 First Knight (1995) : Action | Drama | Romance
425 Courage Under Fire (1996) : Action | Crime | Drama | War
426 Three Colors- Red (Trois couleurs- Rouge) (1994) : Drama
427 I.Q. (1994) : Comedy | Romance
428 Shallow Grave (1994) : Comedy | Drama | Thriller
429 Bio-Dome (1996) : Comedy
430 "Bronx Tale, A (1993)" : Drama
431 Sabrina (1995) : Comedy | Romance
432 Reality Bites (1994) : Comedy | Drama | Romance
433 "Jungle Book, The (1994)" : Adventure | Children | Romance
434 Powder (1995) : Drama | Sci-Fi
435 In the Name of the Father (1993) : Drama
436 Clockers (1995) : Crime | Drama | Mystery
437 Don Juan DeMarco (1995) : Comedy | Drama | Romance
438 Father of the Bride Part II (1995) : Comedy
439 Three Colors- Blue (Trois couleurs- Bleu) (1993) : Drama
440 Dangerous Minds (1995) : Drama
441 Airheads (1994) : Comedy
442 Primal Fear (1996) : Crime | Drama | Mystery | Thriller
443 To Die For (1995) : Comedy | Drama | Thriller
444 Crumb (1994) : Documentary
445 French Kiss (1995) : Action | Comedy | Romance
446 "Craft, The (1996)" : Drama | Fantasy | Horror | Thriller
447 City Slickers II- The Legend of Curly's Gold (1994) : Adventure | Comedy | Western
448 Copycat (1995) : Crime | Drama | Horror | Mystery | Thriller
449 Rob Roy (1995) : Action | Drama | Romance | War
450 "Client, The (1994)" : Drama | Mystery | Thriller
451 Species (1995) : Horror | Sci-Fi
452 Dead Man (1995) : Drama | Mystery | Western
453 "Piano, The (1993)" : Drama | Romance
454 "Age of Innocence, The (1993)" : Drama
455 Heavy Metal (1981) : Action | Adventure | Animation | Horror | Sci-Fi
456 Muppet Treasure Island (1996) : Adventure | Children | Comedy | Musical
457 Congo (1995) : Action | Adventure | Mystery | Sci-Fi
458 Welcome to the Dollhouse (1995) : Comedy | Drama
459 "Brady Bunch Movie, The (1995)" : Comedy
460 Little Women (1994) : Drama
461 Coneheads (1993) : Comedy | Sci-Fi
462 Legends of the Fall (1994) : Drama | Romance | War | Western
463 Timecop (1994) : Action | Sci-Fi | Thriller
464 Three Colors- White (Trzy kolory- Bialy) (1994) : Comedy | Drama
465 Beverly Hills Cop III (1994) : Action | Comedy | Crime | Thriller
466 Wallace & Gromit- The Best of Aardman Animation (1996) : Adventure | Animation | Comedy
467 Strange Days (1995) : Action | Crime | Drama | Mystery | Sci-Fi | Thriller
468 Rudy (1993) : Drama
469 Dead Man Walking (1995) : Crime | Drama
470 Rumble in the Bronx (Hont faan kui) (1995) : Action | Adventure | Comedy | Crime
471 Leaving Las Vegas (1995) : Drama | Romance
472 Searching for Bobby Fischer (1993) : Drama
473 Broken Arrow (1996) : Action | Adventure | Thriller
474 Four Rooms (1995) : Comedy
475 Much Ado About Nothing (1993) : Comedy | Romance
476 Crimson Tide (1995) : Drama | Thriller | War
477 "Firm, The (1993)" : Drama | Thriller
478 Mystery Science Theater 3000- The Movie (1996) : Comedy | Sci-Fi
479 Clear and Present Danger (1994) : Action | Crime | Drama | Thriller
480 Grumpier Old Men (1995) : Comedy | Romance
481 "Hudsucker Proxy, The (1994)" : Comedy
482 Mortal Kombat (1995) : Action | Adventure | Fantasy
483 Mr. Holland's Opus (1995) : Drama
484 Before Sunrise (1995) : Drama | Romance
485 Quiz Show (1994) : Drama
486 Sense and Sensibility (1995) : Drama | Romance
487 "Adventures of Priscilla, Queen of the Desert, The (1994)" : Comedy | Drama
488 Naked Gun 33 1/3- The Final Insult (1994) : Action | Comedy
489 James and the Giant Peach (1996) : Adventure | Animation | Children | Fantasy | Musical
490 Outbreak (1995) : Action | Drama | Sci-Fi | Thriller
491 "Truth About Cats & Dogs, The (1996)" : Comedy | Romance
492 Judge Dredd (1995) : Action | Crime | Sci-Fi
493 "Three Musketeers, The (1993)" : Action | Adventure | Comedy | Romance
494 "Birdcage, The (1996)" : Comedy
495 Casper (1995) : Adventure | Children
496 "City of Lost Children, The (Cité des enfants perdus, La) (1995)" : Adventure | Drama | Fantasy | Mystery | Sci-Fi
497 Hackers (1995) : Action | Adventure | Crime | Thriller
498 Bullets Over Broadway (1994) : Comedy
499 In the Line of Fire (1993) : Action | Thriller
500 Wallace & Gromit- A Close Shave (1995) : Animation | Children | Comedy
501 While You Were Sleeping (1995) : Comedy | Romance
502 "Aristocats, The (1970)" : Animation | Children
503 Star Trek- Generations (1994) : Adventure | Drama | Sci-Fi
504 Tommy Boy (1995) : Comedy
505 Bottle Rocket (1996) : Adventure | Comedy | Crime | Romance
506 Pocahontas (1995) : Animation | Children | Drama | Musical | Romance
507 Philadelphia (1993) : Drama
508 "American President, The (1995)" : Comedy | Drama | Romance
509 "Quick and the Dead, The (1995)" : Action | Thriller | Western
510 Hot Shots! Part Deux (1993) : Action | Comedy | War
511 Addams Family Values (1993) : Children | Comedy | Fantasy
512 "Santa Clause, The (1994)" : Comedy | Drama | Fantasy
513 Dragonheart (1996) : Action | Adventure | Fantasy
514 Sleepless in Seattle (1993) : Comedy | Drama | Romance
515 Tombstone (1993) : Action | Drama | Western
516 Johnny Mnemonic (1995) : Action | Sci-Fi | Thriller
517 "Net, The (1995)" : Action | Crime | Thriller
518 Billy Madison (1995) : Comedy
519 Ghost in the Shell (Kôkaku kidôtai) (1995) : Animation | Sci-Fi
520 Maverick (1994) : Adventure | Comedy | Western
521 So I Married an Axe Murderer (1993) : Comedy | Romance | Thriller
522 Last Action Hero (1993) : Action | Adventure | Comedy | Fantasy
523 Dave (1993) : Comedy | Romance
524 Get Shorty (1995) : Comedy | Crime | Thriller
525 Ed Wood (1994) : Comedy | Drama
526 What's Eating Gilbert Grape (1993) : Drama
527 Interview with the Vampire- The Vampire Chronicles (1994) : Drama | Horror
528 Robin Hood- Men in Tights (1993) : Comedy
529 Clueless (1995) : Comedy | Romance
530 Carlito's Way (1993) : Crime | Drama
531 Bad Boys (1995) : Action | Comedy | Crime | Drama | Thriller
532 Twister (1996) : Action | Adventure | Romance | Thriller
533 Mallrats (1995) : Comedy | Romance
534 Batman Forever (1995) : Action | Adventure | Comedy | Crime
535 Demolition Man (1993) : Action | Adventure | Sci-Fi
536 Space Jam (1996) : Adventure | Animation | Children | Comedy | Fantasy | Sci-Fi
537 Ghost (1990) : Comedy | Drama | Fantasy | Romance | Thriller
538 Natural Born Killers (1994) : Action | Crime | Thriller
539 "Crow, The (1994)" : Action | Crime | Fantasy | Thriller
540 Desperado (1995) : Action | Romance | Western
541 Die Hard- With a Vengeance (1995) : Action | Crime | Thriller
542 Pinocchio (1940) : Animation | Children | Fantasy | Musical
543 Waterworld (1995) : Action | Adventure | Sci-Fi
544 Snow White and the Seven Dwarfs (1937) : Animation | Children | Drama | Fantasy | Musical
545 True Romance (1993) : Crime | Thriller
546 Babe (1995) : Children | Drama
547 Stargate (1994) : Action | Adventure | Sci-Fi
548 Four Weddings and a Funeral (1994) : Comedy | Romance
549 "Rock, The (1996)" : Action | Adventure | Thriller
550 Apollo 13 (1995) : Adventure | Drama | IMAX
551 Dances with Wolves (1990) : Adventure | Drama | Western
552 Beauty and the Beast (1991) : Animation | Children | Fantasy | Musical | Romance | IMAX
553 From Dusk Till Dawn (1996) : Action | Comedy | Horror | Thriller
554 Home Alone (1990) : Children | Comedy
555 GoldenEye (1995) : Action | Adventure | Thriller
556 Ace Ventura- When Nature Calls (1995) : Comedy
557 Dumb & Dumber (Dumb and Dumber) (1994) : Adventure | Comedy
558 Dazed and Confused (1993) : Comedy
559 Pretty Woman (1990) : Comedy | Romance
560 Casino (1995) : Crime | Drama
561 Taxi Driver (1976) : Crime | Drama | Thriller
562 Ace Ventura- Pet Detective (1994) : Comedy
563 Heat (1995) : Action | Crime | Thriller
564 Jumanji (1995) : Adventure | Children | Fantasy
565 True Lies (1994) : Action | Adventure | Comedy | Romance | Thriller
566 Happy Gilmore (1996) : Comedy
567 "Fugitive, The (1993)" : Thriller
568 Schindler's List (1993) : Drama | War
569 Dr. Strangelove or- How I Learned to Stop Worrying and Love the Bomb (1964) : Comedy | War
570 Speed (1994) : Action | Romance | Thriller
571 "Mask, The (1994)" : Action | Comedy | Crime | Fantasy
572 Aladdin (1992) : Adventure | Animation | Children | Comedy | Musical
573 Batman (1989) : Action | Crime | Thriller
574 Braveheart (1995) : Action | Drama | War
575 "Nightmare Before Christmas, The (1993)" : Animation | Children | Fantasy | Musical
576 "Lion King, The (1994)" : Adventure | Animation | Children | Drama | Musical | IMAX
577 Mission- Impossible (1996) : Action | Adventure | Mystery | Thriller
578 Clerks (1994) : Comedy
579 Mrs. Doubtfire (1993) : Comedy | Drama
580 Léon- The Professional (a.k.a. The Professional) (Léon) (1994) : Action | Crime | Drama | Thriller
581 Twelve Monkeys (a.k.a. 12 Monkeys) (1995) : Mystery | Sci-Fi | Thriller
582 "Shawshank Redemption, The (1994)" : Crime | Drama
583 Terminator 2- Judgment Day (1991) : Action | Sci-Fi
584 "Usual Suspects, The (1995)" : Crime | Mystery | Thriller
585 Toy Story (1995) : Adventure | Animation | Children | Comedy | Fantasy
586 Blade Runner (1982) : Action | Sci-Fi | Thriller
587 "Silence of the Lambs, The (1991)" : Crime | Horror | Thriller
588 Jurassic Park (1993) : Action | Adventure | Sci-Fi | Thriller
589 Fargo (1996) : Comedy | Crime | Drama | Thriller
590 Seven (a.k.a. Se7en) (1995) : Mystery | Thriller
591 Forrest Gump (1994) : Comedy | Drama | Romance | War
592 Pulp Fiction (1994) : Comedy | Crime | Drama | Thriller
593 Star Wars- Episode IV - A New Hope (1977) : Action | Adventure | Sci-Fi
