Enron- The Smartest Guys in the Room (2005)<4.0
"Eagle, The (2011)"<5.0
Lost in La Mancha (2002)<4.0
Always Watching- A Marble Hornets Story (2015)<5.0
Midnight in the Garden of Good and Evil (1997)<5.0
Suspiria (1977)<3.0
Shadow World (2016)<1.0
800 Bullets (800 Balas) (2002)<1.0
Titanic (1953)<1.0
Tremors II- Aftershocks (1996)<5.0
Journey to the Center of the Earth (1959)<5.0
"Misérables, Les (1998)"<1.0
Mars Attacks! (1996)<1.5
"Expendables 2, The (2012)"<3.5
Catch Me If You Can (2002)<4.0
Oliver Twist (2005)<4.5
The Boy and the Beast (2015)<4.5
Revenge (1990)<5.0
I Saw What You Did (1965)<5.0
House Party 3 (1994)<4.5
Fullmetal Alchemist- The Sacred Star of Milos (2011)<5.0
Murder in the First (1995)<4.0
"Mr. Death- The Rise and Fall of Fred A. Leuchter, Jr. (1999)"<3.0
William Shakespeare's Romeo + Juliet (1996)<1.0
Be Kind Rewind (2008)<3.0
"Winslow Boy, The (1999)"<1.0
A Dog's Purpose (2017)<3.0
Valentine (2001)<4.0
Desperate Measures (1998)<4.5
Won't You Be My Neighbor? (2018)<4.5
"Lady from Shanghai, The (1947)"<5.0
Ulee's Gold (1997)<4.5
It's Complicated (2009)<3.0
Mary Shelley's Frankenstein (Frankenstein) (1994)<1.5
Boogie Nights (1997)<3.5
Casanova (2005)<5.0
Thumbelina (1994)<5.0
Unknown White Male (2005)<5.0
Oscar (1967)<2.5
Missing in Action (1984)<3.0
Time Lapse (2014)<3.0
"Story of Film- An Odyssey, The (2011)"<2.0
Finding Nemo (2003)<3.5
Evil Dead II (Dead by Dawn) (1987)<3.0
Swiss Army Man (2016)<3.0
P.S. I Love You (2007)<3.0
Where the Money Is (2000)<5.0
Holy Man (1998)<2.0
"Jerk, The (1979)"<4.0
Ghost in the Shell (2017)<2.5
Mortadelo & Filemon- The Big Adventure (La gran aventura de Mortadelo y Filemón) (2003)<3.5
Paul Blart- Mall Cop (2009)<4.0
October Sky (1999)<4.0
Never Let Me Go (2010)<4.5
Silver Spoon (2014)<4.0
Saw II (2005)<3.0
"Beautiful Mind, A (2001)"<1.0
Police Academy- Mission to Moscow (1994)<4.0
"Long, Hot Summer, The (1958)"<5.0
RocketMan (a.k.a. Rocket Man) (1997)<5.0
"Going Places (Valseuses, Les) (1974)"<2.0
Missing in Action 2- The Beginning (1985)<4.0
Funny Bones (1995)<1.0
Tokyo Decadence (Topâzu) (1992)<1.0
Straight Outta Compton (2015)<2.5
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)<5.0
"Gift, The (2000)"<3.0
Prime Suspect 3 (1993)<3.5
V/H/S (2012)<2.0
Life or Something Like It (2002)<3.0
Annihilation (2018)<5.0
Blueberry (2004)<5.0
"Puppet Masters, The (1994)"<2.0
"Incredibles, The (2004)"<2.5
"Kid in King Arthur's Court, A (1995)"<4.0
Goosebumps (2015)<5.0
The Death of Louis XIV (2016)<5.0
"Night at the Opera, A (1935)"<4.5
Mayor of the Sunset Strip (2003)<2.0
My Life as McDull (Mak dau goo si) (2001)<1.5
Beyond Borders (2003)<4.5
Lemonade (2016)<2.5
Shrek the Halls (2007)<4.5
Guerrilla- The Taking of Patty Hearst (2004)<3.0
The Alamo (2004)<3.5
Leaves of Grass (2009)<4.5
Puppet Master II (1991)<4.5
Baby Boom (1987)<3.5
"Edge, The (1997)"<1.5
Marley (2012)<5.0
"Picture of Dorian Gray, The (1945)"<4.0
Sugar & Spice (2001)<3.5
Killing Zoe (1994)<5.0
Daddy Long Legs (1919)<2.0
Save the Last Dance (2001)<2.5
"Shot in the Dark, A (1964)"<5.0
Judgment Night (1993)<3.5
Iron Eagle II (1988)<2.0
Iron Man & Hulk- Heroes United (2013)<4.0
Before and After (1996)<2.5
Sibling Rivalry (1990)<4.0
"Order, The (2001)"<4.5
"Black Stallion Returns, The (1983)"<4.5
Midnight Run (1988)<3.5
Revenge of the Nerds III- The Next Generation (1992)<2.0
Maid in Manhattan (2002)<4.5
Lara Croft- Tomb Raider (2001)<5.0
Fortress (1992)<2.0
Duplicity (2009)<3.0
Elizabeth- The Golden Age (2007)<2.5
"Spy Who Loved Me, The (1977)"<3.5
Vertical Limit (2000)<1.0
Mean Girls (2004)<5.0
Rebel Without a Cause (1955)<3.5
Children of the Corn II- The Final Sacrifice (1993)<1.5
Ratatouille (2007)<1.5
Away from Her (2006)<4.0
Hitchcock (2012)<4.5
Love and Other Disasters (2006)<4.0
"Blob, The (1988)"<2.5
Battles Without Honor & Humanity (Jingi naki tatakai) (1973)<5.0
Notorious (1946)<3.0
Another Woman (1988)<3.5
Atonement (2007)<5.0
"Flintstones, The (1994)"<2.5
Notes on a Scandal (2006)<5.0
House Party 3 (1994)<2.0
"Chronicles of Narnia- Prince Caspian, The (2008)"<4.0
"Saint, The (1997)"<4.5
Runaway Brain (1995) <4.5
Multiplicity (1996)<5.0
Mr. Mom (1983)<5.0
Lost in Translation (2003)<1.5
Hearts and Minds (1996)<3.0
After the Sunset (2004)<2.5
Iron Eagle II (1988)<2.0
Marvel One-Shot- Item 47 (2012)<5.0
Europa Europa (Hitlerjunge Salomon) (1990)<3.0
Thor (2011)<3.5
"Salo, or The 120 Days of Sodom (Salò o le 120 giornate di Sodoma) (1976)"<1.5
"Fast and the Furious- Tokyo Drift, The (Fast and the Furious 3, The) (2006)"<2.0
FairyTale- A True Story (1997)<3.0
Dragon Ball Z- The Return of Cooler (Doragon bôru Z 6- Gekitotsu! Hyakuoku pawâ no senshi) (1992)<1.0
Tokyo-Ga (1985)<2.5
Kids (1995)<1.0
"Two Days, One Night (Deux jours, une nuit) (2014)"<2.5
Making the Grade (1984)<5.0
Mesrine- Killer Instinct (L'instinct de mort) (2008)<4.5
"Mambo Kings, The (1992)"<5.0
Merlin (1998)<5.0
Trilogy of Terror (1975)<1.0
"Watch, The (2012)"<1.0
Jalla! Jalla! (2000)<3.5
Predator (1987)<3.0
"Amazing Spider-Man, The (2012)"<1.0
"Eagle, The (2011)"<2.5
Anthony Adverse (1936)<5.0
"Brass Teapot, The (2012)"<1.0
Nothing to Declare (Rien à déclarer) (2010)<2.0
Casper Meets Wendy (1998)<1.0
How To Change The World (2015)<5.0
Porky's (1982)<3.5
Back to the Beach (1987)<2.5
Dear Wendy (2005)<5.0
Ugetsu (Ugetsu monogatari) (1953)<3.0
That Munchhausen (1979)<2.5
Chasing Papi (a.k.a. Papi Chulo) (2003)<3.5
Batman Beyond- Return of the Joker (2000)<2.0
UHF (1989)<5.0
Sympathy for Mr. Vengeance (Boksuneun naui geot) (2002)<4.5
Prime Suspect 6- The Last Witness (2003)<3.0
Sweet Bird of Youth (1962)<3.5
Scarface (1983)<2.5
Indie Game- The Movie (2012)<3.0
"Crow, The- Wicked Prayer (2005)"<5.0
Confidential Report (1955)<2.5
Wolf Creek (2005)<4.5
"Mouse That Roared, The (1959)"<4.5
Male Hunt (1964)<3.5
"Devil Wears Prada, The (2006)"<1.0
You've Got Mail (1998)<3.0
They Call Me Trinity (1971)<4.5
Secret Society (2002)<5.0
War and Peace (2016)<4.5
"King and I, The (1956)"<4.0
Nina Takes a Lover (1994)<3.0
"New Adventures of Pippi Longstocking, The (1988)"<3.5
"Wild Bunch, The (1969)"<2.5
Love Lasts Three Years (L'amour dure trois ans) (2011)<5.0
Birthday Girl (2001)<3.0
"Perfect Storm, The (2000)"<3.0
Orlando (1992)<3.0
My Love (2006)<3.5
"Adventures of Ford Fairlane, The (1990)"<5.0
"Object of My Affection, The (1998)"<4.0
Down to the Bone (2004)<5.0
Hercules (1997)<5.0
Our Hospitality (1923)<4.5
"Secret Policeman's Other Ball, The (1982)"<4.5
Delta of Venus (1995)<5.0
"Awful Truth, The (1937)"<4.0
White Fang (1991)<4.0
Little Caesar (1931)<1.5
Watching the Detectives (2007)<2.5
Cliffhanger (1993)<4.0
"Distinguished Gentleman, The (1992)"<1.0
Dust (2001)<3.5
Frequency (2000)<5.0
Cloverfield (2008)<3.5
Indestructible Man (1956)<2.0
The Brand New Testament (2015)<1.5
"Killing, The (1956)"<2.0
Manic (2001)<2.0
Jackass- The Movie (2002)<2.0
Daddy's Home (2015)<1.5
Ferdinand (2017)<1.0
Moonrise Kingdom (2012)<3.0
Eyes Wide Shut (1999)<4.5
Twister (1990)<1.5
Sabotage (1936)<3.5
Push (2009)<3.5
Mystic Pizza (1988)<3.5
Swept Away (2002)<4.0
While You Were Fighting- A Thor Mockumentary (2016)<5.0
Hollow Man (2000)<2.0
Encino Man (1992)<2.0
Nowitzki- The Perfect Shot (2014)<1.5
Slumber Party Massacre II (1987)<4.5
Desperate Living (1977)<5.0
Man of Steel (2013)<2.5
"Man in the Iron Mask, The (1998)"<2.5
"House of the Spirits, The (1993)"<2.0
Homegrown (1998)<2.5
Antonio Gaudí (1985)<1.0
Assassination Tango (2002)<2.5
Lovers & Leavers (Kuutamolla) (2002)<4.0
Visions of Light- The Art of Cinematography (1992)<5.0
Flawless (1999)<2.5
Casino Jack (2010)<4.0
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)<5.0
